{
	"fileName": "497.qbl",
	"fileTemplateRepo": "a640152f-9e38-03b0-69e3-a925d1bce39c",
	"fileTemplatePath": "qLChA8JDegSMKNdeP/allFieldsT.q6a",
	"fileItem": {
		"fileItemGeneral": {
			"fileItemGuid": "2994e0dd-b9c9-75f5-4041-6d724febf277",
			"fileItemDate": "2018-12-26T07:21:32.748Z",
			"fileItemCollections": [
				"qLChA8JDegSMKNdeP"
			],
			"fileItemCollectionsForTranslation": [
				"qLChA8JDegSMKNdeP"
			]
		},
		"fileItemLanguage": {
			"primaryLanguage": "s92WwXsGAnDHNAHiT",
			"possibleLanguages": [
				"s92WwXsGAnDHNAHiT",
				"mNoBFtySGcEGRpKRh",
				"CeA8p4vd4QGtNpMkb",
				"8MkX5fX6HeXvZ6MBT",
				"Y4FbmNRvZboJQLruG",
				"HJrvRHnjTmFXptL3x"
			]
		},
		"fileItemStructure": {
			"fileItemGenerics": [],
			"fileItemFields": [
				{
					"fieldGeneral": {
						"fieldGuid": "3849bcec-cb46-c668-d536-8b5ec5302ec0",
						"fieldType": "fieldImage",
						"fieldIsVisibleCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsEditableCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsRequiredCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsMultipleCollections": [
							"qLChA8JDegSMKNdeP"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please add a Image here?",
						"fieldKey": "e750c8fc-dbf0-f654-920f-66c4d370f607",
						"fieldValues": [
							{
								"public_id": "a640152f-9e38-03b0-69e3-a925d1bce39c/transCopy_tfay5r",
								"version": 1545809026,
								"signature": "0f93cf3b9de1527af83c25d1dea6a2c11f32b66c",
								"width": 1152,
								"height": 648,
								"format": "png",
								"resource_type": "image",
								"created_at": "2018-12-26T07:23:46Z",
								"tags": [],
								"bytes": 3614,
								"type": "upload",
								"etag": "e408f313c853424c9f572865462729fd",
								"placeholder": false,
								"url": "http://res.cloudinary.com/q6a/image/upload/v1545809026/a640152f-9e38-03b0-69e3-a925d1bce39c/transCopy_tfay5r.png",
								"secure_url": "https://res.cloudinary.com/q6a/image/upload/v1545809026/a640152f-9e38-03b0-69e3-a925d1bce39c/transCopy_tfay5r.png",
								"access_mode": "public",
								"existing": false,
								"original_filename": "transCopy",
								"path": "v1545809026/a640152f-9e38-03b0-69e3-a925d1bce39c/transCopy_tfay5r.png",
								"thumbnail_url": "https://res.cloudinary.com/q6a/image/upload/c_limit,h_60,w_90/v1545809026/a640152f-9e38-03b0-69e3-a925d1bce39c/transCopy_tfay5r.png",
								"overlays": [
									{
										"isText": true,
										"font": "Arial",
										"size": 30,
										"color": {
											"hex": "#000000",
											"rgb": {
												"r": 0,
												"g": 0,
												"b": 0,
												"a": 1
											}
										},
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"isAttached": true,
										"gravity": "center",
										"crop": "scale",
										"start_offset": "0",
										"end_offset": "0",
										"editorContent": {
											"entityMap": {},
											"blocks": [
												{
													"key": "3vd6u",
													"text": "hello world back",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											]
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"text": "hello world back"
									},
									{
										"isText": true,
										"font": "Arial",
										"size": 30,
										"color": {
											"rgb": {
												"r": 0,
												"g": 0,
												"b": 0,
												"a": 1
											}
										},
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"isAttached": true,
										"gravity": "west",
										"crop": "scale",
										"editorContent": {
											"entityMap": {},
											"blocks": [
												{
													"key": "30pru",
													"text": "should work",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											]
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"text": "should work"
									}
								],
								"embed": {
									"width": 1152,
									"height": 648,
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"caption": "",
									"seoSuffix": "transcopy"
								}
							}
						],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "de489a90-ba1c-a3b5-c33b-6f663646dc8c",
						"fieldType": "fieldVideo",
						"fieldIsVisibleCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsEditableCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsRequiredCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsMultipleCollections": [
							"qLChA8JDegSMKNdeP"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please add a Video here?",
						"fieldKey": "8e777054-9da5-873c-2bc0-6fae2f9f3d72",
						"fieldValues": [
							{
								"public_id": "a640152f-9e38-03b0-69e3-a925d1bce39c/sea_waves_gkenf5_urlacf",
								"version": 1545810344,
								"signature": "1253e35bffb8b7f7f0f25a2e5feaf1a14f28ff0a",
								"width": 538,
								"height": 216,
								"format": "webm",
								"resource_type": "video",
								"created_at": "2018-12-26T07:45:44Z",
								"tags": [],
								"pages": 0,
								"bytes": 692720,
								"type": "upload",
								"etag": "debcdc6fc4342825479d5eaf33d4e2b5",
								"placeholder": false,
								"url": "http://res.cloudinary.com/q6a/video/upload/v1545810344/a640152f-9e38-03b0-69e3-a925d1bce39c/sea_waves_gkenf5_urlacf.webm",
								"secure_url": "https://res.cloudinary.com/q6a/video/upload/v1545810344/a640152f-9e38-03b0-69e3-a925d1bce39c/sea_waves_gkenf5_urlacf.webm",
								"access_mode": "public",
								"existing": false,
								"audio": {
									"codec": "vorbis",
									"frequency": 22050,
									"channels": 2,
									"channel_layout": "stereo"
								},
								"video": {
									"pix_format": "yuv420p",
									"codec": "vp8",
									"level": -99,
									"profile": "0",
									"dar": "269:108"
								},
								"is_audio": false,
								"frame_rate": 25,
								"bit_rate": 424981,
								"duration": 13.04,
								"rotation": 0,
								"original_filename": "sea_waves_gkenf5",
								"path": "v1545810344/a640152f-9e38-03b0-69e3-a925d1bce39c/sea_waves_gkenf5_urlacf.webm",
								"thumbnail_url": "https://res.cloudinary.com/q6a/video/upload/c_limit,h_60,w_90/v1545810344/a640152f-9e38-03b0-69e3-a925d1bce39c/sea_waves_gkenf5_urlacf.jpg",
								"overlays": [
									{
										"isText": true,
										"font": "Arial",
										"size": 30,
										"color": {
											"hex": "#1a1919",
											"rgb": {
												"r": 26,
												"g": 25,
												"b": 25,
												"a": 1
											}
										},
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"isAttached": true,
										"gravity": "west",
										"crop": "scale",
										"start_offset": "0",
										"end_offset": "20",
										"editorContent": {
											"entityMap": {},
											"blocks": [
												{
													"key": "9iue4",
													"text": "testing 497 again",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											]
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"text": "testing 497 again",
										"editor": {
											"state": {
												"_immutable": {
													"allowUndo": true,
													"currentContent": {
														"entityMap": {},
														"blockMap": {
															"9iue4": {
																"key": "9iue4",
																"type": "unstyled",
																"text": "testing 497 again",
																"characterList": [
																	{
																		"style": [],
																		"entity": null
																	},
																	{
																		"style": [],
																		"entity": null
																	},
																	{
																		"style": [],
																		"entity": null
																	},
																	{
																		"style": [],
																		"entity": null
																	},
																	{
																		"style": [],
																		"entity": null
																	},
																	{
																		"style": [],
																		"entity": null
																	},
																	{
																		"style": [],
																		"entity": null
																	},
																	{
																		"style": [],
																		"entity": null
																	},
																	{
																		"style": [],
																		"entity": null
																	},
																	{
																		"style": [],
																		"entity": null
																	},
																	{
																		"style": [],
																		"entity": null
																	},
																	{
																		"style": [],
																		"entity": null
																	},
																	{
																		"style": [],
																		"entity": null
																	},
																	{
																		"style": [],
																		"entity": null
																	},
																	{
																		"style": [],
																		"entity": null
																	},
																	{
																		"style": [],
																		"entity": null
																	},
																	{
																		"style": [],
																		"entity": null
																	}
																],
																"depth": 0,
																"data": {}
															}
														},
														"selectionBefore": {
															"anchorKey": "9iue4",
															"anchorOffset": 0,
															"focusKey": "9iue4",
															"focusOffset": 0,
															"isBackward": false,
															"hasFocus": false
														},
														"selectionAfter": {
															"anchorKey": "9iue4",
															"anchorOffset": 0,
															"focusKey": "9iue4",
															"focusOffset": 0,
															"isBackward": false,
															"hasFocus": false
														}
													},
													"decorator": null,
													"directionMap": {
														"9iue4": "LTR"
													},
													"forceSelection": false,
													"inCompositionMode": false,
													"inlineStyleOverride": null,
													"lastChangeType": null,
													"nativelyRenderedContent": null,
													"redoStack": [],
													"selection": {
														"anchorKey": "9iue4",
														"anchorOffset": 0,
														"focusKey": "9iue4",
														"focusOffset": 0,
														"isBackward": false,
														"hasFocus": false
													},
													"treeMap": {
														"9iue4": [
															{
																"start": 0,
																"end": 17,
																"decoratorKey": null,
																"leaves": [
																	{
																		"start": 0,
																		"end": 17
																	}
																]
															}
														]
													},
													"undoStack": []
												}
											},
											"previousInlineStyle": {
												"BOLD": false,
												"ITALIC": false,
												"UNDERLINE": false,
												"STRIKETHROUGH": false,
												"CODE": false,
												"SUPERSCRIPT": false,
												"SUBSCRIPT": false
											},
											"context": "",
											"language": "en",
											"inputMethod": "system"
										},
										"showOriginal": false
									},
									{
										"isText": true,
										"font": "Arial",
										"size": 30,
										"color": {
											"hex": "#2a2828",
											"rgb": {
												"r": 42,
												"g": 40,
												"b": 40,
												"a": 1
											}
										},
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"isAttached": true,
										"gravity": "north_west",
										"crop": "scale",
										"start_offset": "0",
										"end_offset": "10",
										"editorContent": {
											"entityMap": {},
											"blocks": [
												{
													"key": "2g7ju",
													"text": "2nd one",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											]
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"text": "2nd one"
									}
								],
								"videoOverlays": [],
								"audioOverlays": [],
								"captions": {},
								"embed": {
									"width": 538,
									"height": 216,
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"caption": "",
									"seoSuffix": "sea_waves_gkenf5"
								}
							}
						],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "9b1c98d7-00be-6273-f04c-f0304cb7a05d",
						"fieldType": "fieldAudio",
						"fieldIsVisibleCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsEditableCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsRequiredCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsMultipleCollections": [
							"qLChA8JDegSMKNdeP"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please add a Audio here?",
						"fieldKey": "2f053ab5-05e4-ec91-9608-87790c273347",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "22c59325-6eda-cf22-24c7-a8d896c66457",
						"fieldType": "fieldTextbox",
						"fieldIsVisibleCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsEditableCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsRequiredCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsMultipleCollections": [
							"qLChA8JDegSMKNdeP"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please add a Textbox here?",
						"fieldKey": "9bdd539b-85c2-314b-4fcc-88c072e7388b",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "63c1d1b3-5840-4ceb-05cc-d6048df8806a",
						"fieldType": "fieldImage",
						"fieldIsVisibleCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsEditableCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsRequiredCollections": [],
						"fieldIsMultipleCollections": []
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please add a Image here? singular",
						"fieldKey": "8ed7de98-ce53-2ed2-b66c-ae8eaa82bfe7",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "99c2bc18-91fe-2ab4-ae85-a3c15769c751",
						"fieldType": "fieldVideo",
						"fieldIsVisibleCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsEditableCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsRequiredCollections": [],
						"fieldIsMultipleCollections": []
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please add a Video here? singular",
						"fieldKey": "b0656885-63d1-e265-1e28-7521b1970ceb",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				}
			]
		},
		"fileItemPublish": {
			"fileItemTypes": []
		}
	}
}