{
	"fileName": "a.q6a",
	"fileTemplate": {
		"fileTemplateGeneral": {
			"fileTemplateGuid": "bcaff175-2db1-e93a-b8c6-d7a94bbe6573",
			"fileTemplateDate": "2018-11-01T04:28:26.876Z",
			"fileTemplateCollections": [
				"qLChA8JDegSMKNdeP"
			],
			"fileTemplateCollectionsForTranslation": [
				"qLChA8JDegSMKNdeP"
			]
		},
		"fileTemplateLanguage": {
			"primaryLanguage": "s92WwXsGAnDHNAHiT",
			"possibleLanguages": [
				"s92WwXsGAnDHNAHiT",
				"mNoBFtySGcEGRpKRh",
				"CeA8p4vd4QGtNpMkb",
				"8MkX5fX6HeXvZ6MBT"
			]
		},
		"fileTemplateStructure": {
			"fileTemplateGenerics": [],
			"fileTemplateFields": []
		},
		"fileTemplatePublish": {
			"fileTemplateTypes": []
		}
	}
}