{
	"fileName": "afi.qbl",
	"fileTemplateRepo": "a640152f-9e38-03b0-69e3-a925d1bce39c",
	"fileTemplatePath": "qLChA8JDegSMKNdeP/allFieldsT.q6a",
	"fileItem": {
		"fileItemGeneral": {
			"fileItemGuid": "f3a9cbf2-36b4-ae9a-da62-16934acd2d31",
			"fileItemDate": "2018-11-24T11:34:12.695Z",
			"fileItemCollections": [
				"qLChA8JDegSMKNdeP"
			],
			"fileItemCollectionsForTranslation": [
				"qLChA8JDegSMKNdeP"
			]
		},
		"fileItemLanguage": {
			"primaryLanguage": "s92WwXsGAnDHNAHiT",
			"possibleLanguages": [
				"s92WwXsGAnDHNAHiT",
				"mNoBFtySGcEGRpKRh",
				"CeA8p4vd4QGtNpMkb",
				"8MkX5fX6HeXvZ6MBT",
				"Y4FbmNRvZboJQLruG",
				"HJrvRHnjTmFXptL3x"
			]
		},
		"fileItemStructure": {
			"fileItemGenerics": [],
			"fileItemFields": [
				{
					"fieldGeneral": {
						"fieldGuid": "3849bcec-cb46-c668-d536-8b5ec5302ec0",
						"fieldType": "fieldImage",
						"fieldIsVisibleCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsEditableCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsRequiredCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsMultipleCollections": [
							"qLChA8JDegSMKNdeP"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please add a Image here?",
						"fieldKey": "e750c8fc-dbf0-f654-920f-66c4d370f607",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "de489a90-ba1c-a3b5-c33b-6f663646dc8c",
						"fieldType": "fieldVideo",
						"fieldIsVisibleCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsEditableCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsRequiredCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsMultipleCollections": [
							"qLChA8JDegSMKNdeP"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please add a Video here?",
						"fieldKey": "8e777054-9da5-873c-2bc0-6fae2f9f3d72",
						"fieldValues": [
							{
								"public_id": "a640152f-9e38-03b0-69e3-a925d1bce39c/NSW_Health_Anxiety_Awareness_Campaigns_-_NRL_cryjlc",
								"version": 1543059567,
								"signature": "c87ad4f624731cf0db7bfe040131abbc3972b2e8",
								"width": 1280,
								"height": 720,
								"format": "mp4",
								"resource_type": "video",
								"created_at": "2018-11-24T11:39:27Z",
								"tags": [],
								"pages": 0,
								"bytes": 4483072,
								"type": "upload",
								"etag": "f585120e033e452691a1a1e9d64a791f",
								"placeholder": false,
								"url": "http://res.cloudinary.com/q6a/video/upload/v1543059567/a640152f-9e38-03b0-69e3-a925d1bce39c/NSW_Health_Anxiety_Awareness_Campaigns_-_NRL_cryjlc.mp4",
								"secure_url": "https://res.cloudinary.com/q6a/video/upload/v1543059567/a640152f-9e38-03b0-69e3-a925d1bce39c/NSW_Health_Anxiety_Awareness_Campaigns_-_NRL_cryjlc.mp4",
								"access_mode": "public",
								"existing": false,
								"audio": {
									"codec": "aac",
									"bit_rate": "125588",
									"frequency": 44100,
									"channels": 2,
									"channel_layout": "stereo"
								},
								"video": {
									"pix_format": "yuv420p",
									"codec": "h264",
									"level": 31,
									"profile": "Main",
									"bit_rate": "1067728",
									"dar": "16:9"
								},
								"is_audio": false,
								"frame_rate": 25,
								"bit_rate": 1196404,
								"duration": 29.96,
								"rotation": 0,
								"original_filename": "NSW_Health_Anxiety_Awareness_Campaigns_-_NRL",
								"path": "v1543059567/a640152f-9e38-03b0-69e3-a925d1bce39c/NSW_Health_Anxiety_Awareness_Campaigns_-_NRL_cryjlc.mp4",
								"thumbnail_url": "https://res.cloudinary.com/q6a/video/upload/c_limit,h_60,w_90/v1543059567/a640152f-9e38-03b0-69e3-a925d1bce39c/NSW_Health_Anxiety_Awareness_Campaigns_-_NRL_cryjlc.jpg",
								"overlays": [],
								"videoOverlays": [],
								"audioOverlays": [],
								"captions": {
									"font": "Arial",
									"size": 30,
									"color": {
										"rgb": {
											"r": 0,
											"g": 0,
											"b": 0,
											"a": 1
										}
									},
									"captionString": "1\n00:00:00,000 --> 00:00:01,800\neveryoneexperiences\n\n2\n00:00:01,800 --> 00:00:02,600\nanxietyatsome\n\n3\n00:00:02,600 --> 00:00:03,700\ntimebutonein\n\n4\n00:00:03,700 --> 00:00:04,600\n7willbeaffected\n\n5\n00:00:04,600 --> 00:00:05,400\nbyananxiety\n\n6\n00:00:05,400 --> 00:00:06,800\ndisordermanymay\n\n7\n00:00:06,800 --> 00:00:07,500\nlivewithanxiety\n\n8\n00:00:07,500 --> 00:00:08,800\ndisorderandnot\n\n9\n00:00:08,800 --> 00:00:09,800\nrealisewhen\n\n10\n00:00:09,800 --> 00:00:10,800\nanxietyaffects\n\n11\n00:00:10,800 --> 00:00:11,500\nyoureverydaylife\n\n12\n00:00:11,500 --> 00:00:12,800\nit'stimetogethelp\n\n13\n00:00:12,800 --> 00:00:13,800\ntofindoutmoreabout\n\n14\n00:00:13,800 --> 00:00:14,200\nanxiety\n\n15\n00:00:14,200 --> 00:00:15,500\nvisityourGP\n\n16\n00:00:15,500 --> 00:00:16,900\ngotounderstanding\n\n17\n00:00:16,900 --> 00:00:17,100\nanxiety\n\n18\n00:00:17,100 --> 00:00:18,600\ndotcom.au\n\n19\n00:00:18,600 --> 00:00:19,900\norcalltheanxiety\n\n20\n00:00:19,900 --> 00:00:20,700\nhelplineon\n\n21\n00:00:20,700 --> 00:00:23,700\n1300794919to\n\n22\n00:00:23,700 --> 00:00:24,900\nbecausethereisareason\n\n23\n00:00:24,900 --> 00:00:25,600\nyoufeelthisway\n\n24\n00:00:25,600 --> 00:00:26,700\nbutthere'sno\n\n25\n00:00:26,700 --> 00:00:27,500\nreasonyouhaveto\n",
									"parsed": [
										{
											"start": 0,
											"end": 1800,
											"text": "everyoneexperiences"
										},
										{
											"start": 1800,
											"end": 2600,
											"text": "anxietyatsome"
										},
										{
											"start": 2600,
											"end": 3700,
											"text": "timebutonein"
										},
										{
											"start": 3700,
											"end": 4600,
											"text": "7willbeaffected"
										},
										{
											"start": 4600,
											"end": 5400,
											"text": "byananxiety"
										},
										{
											"start": 5400,
											"end": 6800,
											"text": "disordermanymay"
										},
										{
											"start": 6800,
											"end": 7500,
											"text": "livewithanxiety"
										},
										{
											"start": 7500,
											"end": 8800,
											"text": "disorderandnot"
										},
										{
											"start": 8800,
											"end": 9800,
											"text": "realisewhen"
										},
										{
											"start": 9800,
											"end": 10800,
											"text": "anxietyaffects"
										},
										{
											"start": 10800,
											"end": 11500,
											"text": "youreverydaylife"
										},
										{
											"start": 11500,
											"end": 12800,
											"text": "it'stimetogethelp"
										},
										{
											"start": 12800,
											"end": 13800,
											"text": "tofindoutmoreabout"
										},
										{
											"start": 13800,
											"end": 14200,
											"text": "anxiety"
										},
										{
											"start": 14200,
											"end": 15500,
											"text": "visityourGP"
										},
										{
											"start": 15500,
											"end": 16900,
											"text": "gotounderstanding"
										},
										{
											"start": 16900,
											"end": 17100,
											"text": "anxiety"
										},
										{
											"start": 17100,
											"end": 18600,
											"text": "dotcom.au"
										},
										{
											"start": 18600,
											"end": 19900,
											"text": "orcalltheanxiety"
										},
										{
											"start": 19900,
											"end": 20700,
											"text": "helplineon"
										},
										{
											"start": 20700,
											"end": 23700,
											"text": "1300794919to"
										},
										{
											"start": 23700,
											"end": 24900,
											"text": "becausethereisareason"
										},
										{
											"start": 24900,
											"end": 25600,
											"text": "youfeelthisway"
										},
										{
											"start": 25600,
											"end": 26700,
											"text": "butthere'sno"
										},
										{
											"start": 26700,
											"end": 27500,
											"text": "reasonyouhaveto"
										}
									],
									"asset": {
										"public_id": "a640152f-9e38-03b0-69e3-a925d1bce39c/NSW_Health_Anxiety_Awareness_Campaigns_-_NRL_cryjlc_fTwXP2hzC3o5LcNiE_en-AU.srt",
										"version": 1543438554,
										"signature": "6c75fcbd0a3df54b46fe96ee9624e13f8bfa07d0",
										"resource_type": "raw",
										"created_at": "2018-11-28T20:55:54Z",
										"tags": [],
										"bytes": 1206,
										"type": "upload",
										"etag": "81abdabea08611e77b7bc096ad2d4bc1",
										"placeholder": false,
										"url": "http://res.cloudinary.com/q6a/raw/upload/v1543438554/a640152f-9e38-03b0-69e3-a925d1bce39c/NSW_Health_Anxiety_Awareness_Campaigns_-_NRL_cryjlc_fTwXP2hzC3o5LcNiE_en-AU.srt",
										"secure_url": "https://res.cloudinary.com/q6a/raw/upload/v1543438554/a640152f-9e38-03b0-69e3-a925d1bce39c/NSW_Health_Anxiety_Awareness_Campaigns_-_NRL_cryjlc_fTwXP2hzC3o5LcNiE_en-AU.srt",
										"access_mode": "public"
									},
									"isAttached": true
								},
								"embed": {
									"width": 1280,
									"height": 720,
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"caption": "",
									"seoSuffix": "nsw_health_anxiety_awareness_campaigns_-_nrl"
								}
							}
						],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "9b1c98d7-00be-6273-f04c-f0304cb7a05d",
						"fieldType": "fieldAudio",
						"fieldIsVisibleCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsEditableCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsRequiredCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsMultipleCollections": [
							"qLChA8JDegSMKNdeP"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please add a Audio here?",
						"fieldKey": "2f053ab5-05e4-ec91-9608-87790c273347",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "22c59325-6eda-cf22-24c7-a8d896c66457",
						"fieldType": "fieldTextbox",
						"fieldIsVisibleCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsEditableCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsRequiredCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsMultipleCollections": [
							"qLChA8JDegSMKNdeP"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please add a Textbox here?",
						"fieldKey": "9bdd539b-85c2-314b-4fcc-88c072e7388b",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				}
			]
		},
		"fileItemPublish": {
			"fileItemTypes": []
		}
	}
}