{
	"fileName": "afi.qbl",
	"fileTemplateRepo": "a640152f-9e38-03b0-69e3-a925d1bce39c",
	"fileTemplatePath": "qLChA8JDegSMKNdeP/allFieldsT.q6a",
	"fileItem": {
		"fileItemGeneral": {
			"fileItemGuid": "0211e0d4-708d-73bd-a604-205b189d4ecb",
			"fileItemDate": "2018-10-30T19:48:18.986Z",
			"fileItemCollections": [
				"qLChA8JDegSMKNdeP"
			],
			"fileItemCollectionsForTranslation": [
				"qLChA8JDegSMKNdeP"
			]
		},
		"fileItemLanguage": {
			"primaryLanguage": "s92WwXsGAnDHNAHiT",
			"possibleLanguages": [
				"s92WwXsGAnDHNAHiT",
				"mNoBFtySGcEGRpKRh",
				"Y4FbmNRvZboJQLruG"
			]
		},
		"fileItemStructure": {
			"fileItemGenerics": [],
			"fileItemFields": [
				{
					"fieldGeneral": {
						"fieldGuid": "2b38c00b-515c-0dc0-6443-ba301b37b31e",
						"fieldType": "fieldImage",
						"fieldIsVisibleCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsEditableCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsRequiredCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsMultipleCollections": [
							"qLChA8JDegSMKNdeP"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "image information",
						"fieldKey": "image key",
						"fieldValues": [
							{
								"public_id": "a640152f-9e38-03b0-69e3-a925d1bce39c/sample_t9chst",
								"version": 1540928949,
								"signature": "ef79c94e396ee9a38efa4ec2ca3e87685195ee78",
								"width": 864,
								"height": 576,
								"format": "jpg",
								"resource_type": "image",
								"created_at": "2018-10-30T19:49:09Z",
								"tags": [],
								"bytes": 109669,
								"type": "upload",
								"etag": "3e297c2d8da6cb1310727332e862ece4",
								"placeholder": false,
								"url": "http://res.cloudinary.com/q6a/image/upload/v1540928949/a640152f-9e38-03b0-69e3-a925d1bce39c/sample_t9chst.jpg",
								"secure_url": "https://res.cloudinary.com/q6a/image/upload/v1540928949/a640152f-9e38-03b0-69e3-a925d1bce39c/sample_t9chst.jpg",
								"access_mode": "public",
								"existing": false,
								"original_filename": "sample",
								"path": "v1540928949/a640152f-9e38-03b0-69e3-a925d1bce39c/sample_t9chst.jpg",
								"thumbnail_url": "http://res.cloudinary.com/q6a/image/upload/c_limit,h_60,w_90/v1540928949/a640152f-9e38-03b0-69e3-a925d1bce39c/sample_t9chst.jpg",
								"overlays": [
									{
										"isText": true,
										"font": "Arial",
										"size": 30,
										"color": {
											"rgb": {
												"r": 0,
												"g": 0,
												"b": 0,
												"a": 1
											}
										},
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"isAttached": true,
										"gravity": "center",
										"crop": "scale",
										"editorContent": {
											"entityMap": {},
											"blocks": [
												{
													"key": "3gbu9",
													"text": "some text",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [
														{
															"offset": 0,
															"length": 9,
															"style": "BOLD"
														},
														{
															"offset": 0,
															"length": 9,
															"style": "ITALIC"
														},
														{
															"offset": 0,
															"length": 9,
															"style": "UNDERLINE"
														}
													],
													"entityRanges": [],
													"data": {
														"text-align": "center"
													}
												}
											]
										},
										"inlineStyle": {
											"BOLD": true,
											"ITALIC": true,
											"UNDERLINE": true,
											"STRIKETHROUGH": false
										},
										"textAlignment": "center",
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"text": "some text"
									}
								],
								"embed": {
									"width": 864,
									"height": 576,
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"caption": "",
									"seoSuffix": "sample"
								}
							}
						],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "f6983f41-bb9e-ccac-3f57-35e320e32a54",
						"fieldType": "fieldVideo",
						"fieldIsVisibleCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsEditableCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsRequiredCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsMultipleCollections": [
							"qLChA8JDegSMKNdeP"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "video information",
						"fieldKey": "video key",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "9322d895-0492-0c61-b2aa-135aaa0da2d9",
						"fieldType": "fieldAudio",
						"fieldIsVisibleCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsEditableCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsRequiredCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsMultipleCollections": [
							"qLChA8JDegSMKNdeP"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "audio information",
						"fieldKey": "audio key",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "5da301be-21da-3a9c-f0c9-9d5e98b6e812",
						"fieldType": "fieldTextbox",
						"fieldIsVisibleCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsEditableCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsRequiredCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsMultipleCollections": [
							"qLChA8JDegSMKNdeP"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "textbox information what",
						"fieldKey": "key",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				}
			]
		},
		"fileItemPublish": {
			"fileItemTypes": [
				{
					"publishTypeGeneral": {
						"publishTypeGuid": "426b6b21-212f-7c74-857f-bf58ca77c2cb",
						"publishTypeType": "json"
					},
					"publishTypeMeta": {
						"publishTypeCanRevert": false,
						"publishTypeCanFork": false
					},
					"publishTypeSpecific": {
						"publishTypeName": "",
						"publishTypeFrontMatter": [
							"2b38c00b-515c-0dc0-6443-ba301b37b31e",
							"9322d895-0492-0c61-b2aa-135aaa0da2d9"
						],
						"publishTypeBackMatter": [
							"f6983f41-bb9e-ccac-3f57-35e320e32a54"
						],
						"publishTypeTargets": []
					}
				}
			]
		}
	}
}