{
	"fileName": "afi.qbl",
	"fileTemplateRepo": "a640152f-9e38-03b0-69e3-a925d1bce39c",
	"fileTemplatePath": "qLChA8JDegSMKNdeP/allFieldsT.q6a",
	"fileItem": {
		"fileItemGeneral": {
			"fileItemGuid": "b2e01faf-acec-8eaf-bc35-506c2f6d0697",
			"fileItemDate": "2019-01-04T11:58:59.382Z",
			"fileItemCollections": [
				"qLChA8JDegSMKNdeP"
			],
			"fileItemCollectionsForTranslation": [
				"qLChA8JDegSMKNdeP"
			]
		},
		"fileItemLanguage": {
			"primaryLanguage": "s92WwXsGAnDHNAHiT",
			"possibleLanguages": [
				"s92WwXsGAnDHNAHiT",
				"mNoBFtySGcEGRpKRh",
				"CeA8p4vd4QGtNpMkb",
				"8MkX5fX6HeXvZ6MBT",
				"Y4FbmNRvZboJQLruG",
				"HJrvRHnjTmFXptL3x"
			]
		},
		"fileItemStructure": {
			"fileItemGenerics": [],
			"fileItemFields": [
				{
					"fieldGeneral": {
						"fieldGuid": "3849bcec-cb46-c668-d536-8b5ec5302ec0",
						"fieldType": "fieldImage",
						"fieldIsVisibleCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsEditableCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsRequiredCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsMultipleCollections": [
							"qLChA8JDegSMKNdeP"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please add a Image here?",
						"fieldKey": "e750c8fc-dbf0-f654-920f-66c4d370f607",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "de489a90-ba1c-a3b5-c33b-6f663646dc8c",
						"fieldType": "fieldVideo",
						"fieldIsVisibleCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsEditableCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsRequiredCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsMultipleCollections": [
							"qLChA8JDegSMKNdeP"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please add a Video here?",
						"fieldKey": "8e777054-9da5-873c-2bc0-6fae2f9f3d72",
						"fieldValues": [
							{
								"public_id": "a640152f-9e38-03b0-69e3-a925d1bce39c/NSW_Health_Anxiety_Awareness_Campaigns_-_NRL_mqyl0s",
								"version": 1546638340,
								"signature": "4d8f26b1849260a0cf4b0c28e8a171307a589c12",
								"width": 1280,
								"height": 720,
								"format": "mp4",
								"resource_type": "video",
								"created_at": "2019-01-04T21:45:40Z",
								"tags": [],
								"pages": 0,
								"bytes": 4483072,
								"type": "upload",
								"etag": "f585120e033e452691a1a1e9d64a791f",
								"placeholder": false,
								"url": "http://res.cloudinary.com/q6a/video/upload/v1546638340/a640152f-9e38-03b0-69e3-a925d1bce39c/NSW_Health_Anxiety_Awareness_Campaigns_-_NRL_mqyl0s.mp4",
								"secure_url": "https://res.cloudinary.com/q6a/video/upload/v1546638340/a640152f-9e38-03b0-69e3-a925d1bce39c/NSW_Health_Anxiety_Awareness_Campaigns_-_NRL_mqyl0s.mp4",
								"access_mode": "public",
								"existing": false,
								"audio": {
									"codec": "aac",
									"bit_rate": "125588",
									"frequency": 44100,
									"channels": 2,
									"channel_layout": "stereo"
								},
								"video": {
									"pix_format": "yuv420p",
									"codec": "h264",
									"level": 31,
									"profile": "Main",
									"bit_rate": "1067728",
									"dar": "16:9"
								},
								"is_audio": false,
								"frame_rate": 25,
								"bit_rate": 1196404,
								"duration": 29.96,
								"rotation": 0,
								"original_filename": "NSW_Health_Anxiety_Awareness_Campaigns_-_NRL",
								"path": "v1546638340/a640152f-9e38-03b0-69e3-a925d1bce39c/NSW_Health_Anxiety_Awareness_Campaigns_-_NRL_mqyl0s.mp4",
								"thumbnail_url": "https://res.cloudinary.com/q6a/video/upload/c_limit,h_60,w_90/v1546638340/a640152f-9e38-03b0-69e3-a925d1bce39c/NSW_Health_Anxiety_Awareness_Campaigns_-_NRL_mqyl0s.jpg",
								"overlays": [
									{
										"public_id": "transparent",
										"background": "#ff00006E",
										"gravity": "south",
										"width": 1280,
										"height": 72,
										"isAttached": true,
										"start_offset": 0,
										"end_offset": 29.96,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": 12,
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "south",
										"crop": "scale",
										"text": "everyone experiences",
										"font": "Arial",
										"size": 48,
										"color": {
											"hex": "#ffffff",
											"rgb": {
												"r": 255,
												"g": 255,
												"b": 255,
												"a": 1
											}
										},
										"editorContent": {
											"entityMap": {},
											"blocks": [
												{
													"key": "4a0ns",
													"text": "everyone experiences",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											]
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 0,
										"end_offset": 1.8,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": 12,
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "south",
										"crop": "scale",
										"text": "anxiety at some time",
										"font": "Arial",
										"size": 48,
										"color": {
											"hex": "#ffffff",
											"rgb": {
												"r": 255,
												"g": 255,
												"b": 255,
												"a": 1
											}
										},
										"editorContent": {
											"entityMap": {},
											"blocks": [
												{
													"key": "1pddk",
													"text": "anxiety at some time",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											]
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 1.8,
										"end_offset": 2.8,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": 12,
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "south",
										"crop": "scale",
										"text": "but one in",
										"font": "Arial",
										"size": 48,
										"color": {
											"hex": "#ffffff",
											"rgb": {
												"r": 255,
												"g": 255,
												"b": 255,
												"a": 1
											}
										},
										"editorContent": {
											"entityMap": {},
											"blocks": [
												{
													"key": "20aoc",
													"text": "but one in",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											]
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 2.8,
										"end_offset": 3.7,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": 12,
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "south",
										"crop": "scale",
										"text": "7 will be affected",
										"font": "Arial",
										"size": 48,
										"color": {
											"hex": "#ffffff",
											"rgb": {
												"r": 255,
												"g": 255,
												"b": 255,
												"a": 1
											}
										},
										"editorContent": {
											"entityMap": {},
											"blocks": [
												{
													"key": "8pkpo",
													"text": "7 will be affected",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											]
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 3.7,
										"end_offset": 4.6,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": 12,
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "south",
										"crop": "scale",
										"text": "by an anxiety",
										"font": "Arial",
										"size": 48,
										"color": {
											"hex": "#ffffff",
											"rgb": {
												"r": 255,
												"g": 255,
												"b": 255,
												"a": 1
											}
										},
										"editorContent": {
											"entityMap": {},
											"blocks": [
												{
													"key": "21oej",
													"text": "by an anxiety",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											]
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 4.6,
										"end_offset": 5.4,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": 12,
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "south",
										"crop": "scale",
										"text": "disorder many may",
										"font": "Arial",
										"size": 48,
										"color": {
											"hex": "#ffffff",
											"rgb": {
												"r": 255,
												"g": 255,
												"b": 255,
												"a": 1
											}
										},
										"editorContent": {
											"entityMap": {},
											"blocks": [
												{
													"key": "ems3u",
													"text": "disorder many may",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											]
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 5.4,
										"end_offset": 6.8,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": 12,
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "south",
										"crop": "scale",
										"text": "live with anxiety",
										"font": "Arial",
										"size": 48,
										"color": {
											"hex": "#ffffff",
											"rgb": {
												"r": 255,
												"g": 255,
												"b": 255,
												"a": 1
											}
										},
										"editorContent": {
											"entityMap": {},
											"blocks": [
												{
													"key": "aepdc",
													"text": "live with anxiety",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											]
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 6.8,
										"end_offset": 7.5,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": 12,
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "south",
										"crop": "scale",
										"text": "disorder and not",
										"font": "Arial",
										"size": 48,
										"color": {
											"hex": "#ffffff",
											"rgb": {
												"r": 255,
												"g": 255,
												"b": 255,
												"a": 1
											}
										},
										"editorContent": {
											"entityMap": {},
											"blocks": [
												{
													"key": "cdjdr",
													"text": "disorder and not",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											]
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 7.5,
										"end_offset": 8.8,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": 12,
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "south",
										"crop": "scale",
										"text": "realise when",
										"font": "Arial",
										"size": 48,
										"color": {
											"hex": "#ffffff",
											"rgb": {
												"r": 255,
												"g": 255,
												"b": 255,
												"a": 1
											}
										},
										"editorContent": {
											"entityMap": {},
											"blocks": [
												{
													"key": "9allh",
													"text": "realise when",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											]
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 8.8,
										"end_offset": 9.8,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": 12,
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "south",
										"crop": "scale",
										"text": "anxiety affects",
										"font": "Arial",
										"size": 48,
										"color": {
											"hex": "#ffffff",
											"rgb": {
												"r": 255,
												"g": 255,
												"b": 255,
												"a": 1
											}
										},
										"editorContent": {
											"entityMap": {},
											"blocks": [
												{
													"key": "8d3p9",
													"text": "anxiety affects",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											]
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 9.8,
										"end_offset": 10.8,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": 12,
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "south",
										"crop": "scale",
										"text": "your everyday life",
										"font": "Arial",
										"size": 48,
										"color": {
											"hex": "#ffffff",
											"rgb": {
												"r": 255,
												"g": 255,
												"b": 255,
												"a": 1
											}
										},
										"editorContent": {
											"entityMap": {},
											"blocks": [
												{
													"key": "adc4b",
													"text": "your everyday life",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											]
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 10.8,
										"end_offset": 11.7,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": 12,
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "south",
										"crop": "scale",
										"text": "it's time to get help to",
										"font": "Arial",
										"size": 48,
										"color": {
											"hex": "#ffffff",
											"rgb": {
												"r": 255,
												"g": 255,
												"b": 255,
												"a": 1
											}
										},
										"editorContent": {
											"entityMap": {},
											"blocks": [
												{
													"key": "12n6e",
													"text": "it's time to get help to",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											]
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 11.7,
										"end_offset": 12.9,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": 12,
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "south",
										"crop": "scale",
										"text": "find out more about",
										"font": "Arial",
										"size": 48,
										"color": {
											"hex": "#ffffff",
											"rgb": {
												"r": 255,
												"g": 255,
												"b": 255,
												"a": 1
											}
										},
										"editorContent": {
											"entityMap": {},
											"blocks": [
												{
													"key": "5qp4v",
													"text": "find out more about",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											]
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 12.9,
										"end_offset": 13.8,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": 12,
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "south",
										"crop": "scale",
										"text": "anxiety",
										"font": "Arial",
										"size": 48,
										"color": {
											"hex": "#ffffff",
											"rgb": {
												"r": 255,
												"g": 255,
												"b": 255,
												"a": 1
											}
										},
										"editorContent": {
											"entityMap": {},
											"blocks": [
												{
													"key": "286dm",
													"text": "anxiety",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											]
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 13.8,
										"end_offset": 14.2,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": 12,
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "south",
										"crop": "scale",
										"text": "visit your GP",
										"font": "Arial",
										"size": 48,
										"color": {
											"hex": "#ffffff",
											"rgb": {
												"r": 255,
												"g": 255,
												"b": 255,
												"a": 1
											}
										},
										"editorContent": {
											"entityMap": {},
											"blocks": [
												{
													"key": "be18f",
													"text": "visit your GP",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											]
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 14.2,
										"end_offset": 15.5,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": 12,
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "south",
										"crop": "scale",
										"text": "go to understanding",
										"font": "Arial",
										"size": 48,
										"color": {
											"hex": "#ffffff",
											"rgb": {
												"r": 255,
												"g": 255,
												"b": 255,
												"a": 1
											}
										},
										"editorContent": {
											"entityMap": {},
											"blocks": [
												{
													"key": "5qqlh",
													"text": "go to understanding",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											]
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 15.5,
										"end_offset": 16.9,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": 12,
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "south",
										"crop": "scale",
										"text": "anxiety",
										"font": "Arial",
										"size": 48,
										"color": {
											"hex": "#ffffff",
											"rgb": {
												"r": 255,
												"g": 255,
												"b": 255,
												"a": 1
											}
										},
										"editorContent": {
											"entityMap": {},
											"blocks": [
												{
													"key": "dipce",
													"text": "anxiety",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											]
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 16.9,
										"end_offset": 17.1,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": 12,
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "south",
										"crop": "scale",
										"text": "dotcom.au",
										"font": "Arial",
										"size": 48,
										"color": {
											"hex": "#ffffff",
											"rgb": {
												"r": 255,
												"g": 255,
												"b": 255,
												"a": 1
											}
										},
										"editorContent": {
											"entityMap": {},
											"blocks": [
												{
													"key": "fte5q",
													"text": "dotcom.au",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											]
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 17.1,
										"end_offset": 18.6,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": 12,
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "south",
										"crop": "scale",
										"text": "or call the anxiety",
										"font": "Arial",
										"size": 48,
										"color": {
											"hex": "#ffffff",
											"rgb": {
												"r": 255,
												"g": 255,
												"b": 255,
												"a": 1
											}
										},
										"editorContent": {
											"entityMap": {},
											"blocks": [
												{
													"key": "5q6j2",
													"text": "or call the anxiety",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											]
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 18.6,
										"end_offset": 19.9,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": 12,
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "south",
										"crop": "scale",
										"text": "helpline on",
										"font": "Arial",
										"size": 48,
										"color": {
											"hex": "#ffffff",
											"rgb": {
												"r": 255,
												"g": 255,
												"b": 255,
												"a": 1
											}
										},
										"editorContent": {
											"entityMap": {},
											"blocks": [
												{
													"key": "fee1m",
													"text": "helpline on",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											]
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 19.9,
										"end_offset": 20.7,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": 12,
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "south",
										"crop": "scale",
										"text": "1 300",
										"font": "Arial",
										"size": 48,
										"color": {
											"hex": "#ffffff",
											"rgb": {
												"r": 255,
												"g": 255,
												"b": 255,
												"a": 1
											}
										},
										"editorContent": {
											"entityMap": {},
											"blocks": [
												{
													"key": "1kb71",
													"text": "1 300",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											]
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 20.7,
										"end_offset": 21.4,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": 12,
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "south",
										"crop": "scale",
										"text": "794",
										"font": "Arial",
										"size": 48,
										"color": {
											"hex": "#ffffff",
											"rgb": {
												"r": 255,
												"g": 255,
												"b": 255,
												"a": 1
											}
										},
										"editorContent": {
											"entityMap": {},
											"blocks": [
												{
													"key": "5glpj",
													"text": "794",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											]
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 21.4,
										"end_offset": 22.6,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": 12,
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "south",
										"crop": "scale",
										"text": "192",
										"font": "Arial",
										"size": 48,
										"color": {
											"hex": "#ffffff",
											"rgb": {
												"r": 255,
												"g": 255,
												"b": 255,
												"a": 1
											}
										},
										"editorContent": {
											"entityMap": {},
											"blocks": [
												{
													"key": "dacdf",
													"text": "192",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											]
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 22.6,
										"end_offset": 23.7,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": 12,
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "south",
										"crop": "scale",
										"text": "because there is a reason",
										"font": "Arial",
										"size": 48,
										"color": {
											"hex": "#ffffff",
											"rgb": {
												"r": 255,
												"g": 255,
												"b": 255,
												"a": 1
											}
										},
										"editorContent": {
											"entityMap": {},
											"blocks": [
												{
													"key": "4h3oh",
													"text": "because there is a reason",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											]
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 23.7,
										"end_offset": 24.9,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": 12,
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "south",
										"crop": "scale",
										"text": "you feel this way",
										"font": "Arial",
										"size": 48,
										"color": {
											"hex": "#ffffff",
											"rgb": {
												"r": 255,
												"g": 255,
												"b": 255,
												"a": 1
											}
										},
										"editorContent": {
											"entityMap": {},
											"blocks": [
												{
													"key": "135uv",
													"text": "you feel this way",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											]
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 24.9,
										"end_offset": 25.6,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": 12,
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "south",
										"crop": "scale",
										"text": "but there's no",
										"font": "Arial",
										"size": 48,
										"color": {
											"hex": "#ffffff",
											"rgb": {
												"r": 255,
												"g": 255,
												"b": 255,
												"a": 1
											}
										},
										"editorContent": {
											"entityMap": {},
											"blocks": [
												{
													"key": "cm9nr",
													"text": "but there's no",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											]
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 25.6,
										"end_offset": 26.7,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": 12,
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "south",
										"crop": "scale",
										"text": "reason you have to",
										"font": "Arial",
										"size": 48,
										"color": {
											"hex": "#ffffff",
											"rgb": {
												"r": 255,
												"g": 255,
												"b": 255,
												"a": 1
											}
										},
										"editorContent": {
											"entityMap": {},
											"blocks": [
												{
													"key": "2oqvl",
													"text": "reason you have to",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											]
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 26.7,
										"end_offset": 27.5,
										"isAutoOverlayed": true
									}
								],
								"videoOverlays": [],
								"audioOverlays": [],
								"captions": {
									"font": "Arial",
									"size": 30,
									"color": {
										"rgb": {
											"r": 0,
											"g": 0,
											"b": 0,
											"a": 1
										}
									},
									"captionString": "1\n00:00:00,000 --> 00:00:01,800\neveryone experiences\n\n2\n00:00:01,800 --> 00:00:02,800\nanxiety at some time\n\n3\n00:00:02,800 --> 00:00:03,700\nbut one in\n\n4\n00:00:03,700 --> 00:00:04,600\n7 will be affected\n\n5\n00:00:04,600 --> 00:00:05,400\nby an anxiety\n\n6\n00:00:05,400 --> 00:00:06,800\ndisorder many may\n\n7\n00:00:06,800 --> 00:00:07,500\nlive with anxiety\n\n8\n00:00:07,500 --> 00:00:08,800\ndisorder and not\n\n9\n00:00:08,800 --> 00:00:09,800\nrealise when\n\n10\n00:00:09,800 --> 00:00:10,800\nanxiety affects\n\n11\n00:00:10,800 --> 00:00:11,700\nyour everyday life\n\n12\n00:00:11,700 --> 00:00:12,900\nit's time to get help to\n\n13\n00:00:12,900 --> 00:00:13,800\nfind out more about\n\n14\n00:00:13,800 --> 00:00:14,200\nanxiety\n\n15\n00:00:14,200 --> 00:00:15,500\nvisit your GP\n\n16\n00:00:15,500 --> 00:00:16,900\ngo to understanding\n\n17\n00:00:16,900 --> 00:00:17,100\nanxiety\n\n18\n00:00:17,100 --> 00:00:18,600\ndotcom.au\n\n19\n00:00:18,600 --> 00:00:19,900\nor call the anxiety\n\n20\n00:00:19,900 --> 00:00:20,700\nhelpline on\n\n21\n00:00:20,700 --> 00:00:21,400\n1 300\n\n22\n00:00:21,400 --> 00:00:22,600\n794\n\n23\n00:00:22,600 --> 00:00:23,700\n192\n\n24\n00:00:23,700 --> 00:00:24,900\nbecause there is a reason\n\n25\n00:00:24,900 --> 00:00:25,600\nyou feel this way\n\n26\n00:00:25,600 --> 00:00:26,700\nbut there's no\n\n27\n00:00:26,700 --> 00:00:27,500\nreason you have to\n",
									"parsed": [
										{
											"start": 0,
											"end": 1800,
											"text": "everyone experiences"
										},
										{
											"start": 1800,
											"end": 2800,
											"text": "anxiety at some time"
										},
										{
											"start": 2800,
											"end": 3700,
											"text": "but one in"
										},
										{
											"start": 3700,
											"end": 4600,
											"text": "7 will be affected"
										},
										{
											"start": 4600,
											"end": 5400,
											"text": "by an anxiety"
										},
										{
											"start": 5400,
											"end": 6800,
											"text": "disorder many may"
										},
										{
											"start": 6800,
											"end": 7500,
											"text": "live with anxiety"
										},
										{
											"start": 7500,
											"end": 8800,
											"text": "disorder and not"
										},
										{
											"start": 8800,
											"end": 9800,
											"text": "realise when"
										},
										{
											"start": 9800,
											"end": 10800,
											"text": "anxiety affects"
										},
										{
											"start": 10800,
											"end": 11700,
											"text": "your everyday life"
										},
										{
											"start": 11700,
											"end": 12900,
											"text": "it's time to get help to"
										},
										{
											"start": 12900,
											"end": 13800,
											"text": "find out more about"
										},
										{
											"start": 13800,
											"end": 14200,
											"text": "anxiety"
										},
										{
											"start": 14200,
											"end": 15500,
											"text": "visit your GP"
										},
										{
											"start": 15500,
											"end": 16900,
											"text": "go to understanding"
										},
										{
											"start": 16900,
											"end": 17100,
											"text": "anxiety"
										},
										{
											"start": 17100,
											"end": 18600,
											"text": "dotcom.au"
										},
										{
											"start": 18600,
											"end": 19900,
											"text": "or call the anxiety"
										},
										{
											"start": 19900,
											"end": 20700,
											"text": "helpline on"
										},
										{
											"start": 20700,
											"end": 21400,
											"text": "1 300"
										},
										{
											"start": 21400,
											"end": 22600,
											"text": "794"
										},
										{
											"start": 22600,
											"end": 23700,
											"text": "192"
										},
										{
											"start": 23700,
											"end": 24900,
											"text": "because there is a reason"
										},
										{
											"start": 24900,
											"end": 25600,
											"text": "you feel this way"
										},
										{
											"start": 25600,
											"end": 26700,
											"text": "but there's no"
										},
										{
											"start": 26700,
											"end": 27500,
											"text": "reason you have to"
										}
									],
									"asset": {
										"public_id": "a640152f-9e38-03b0-69e3-a925d1bce39c/NSW_Health_Anxiety_Awareness_Campaigns_-_NRL_mqyl0s_en-AU.srt",
										"version": 1546638630,
										"signature": "716e28a0f104dbfb4261caf8d3f8d0b918c673e6",
										"resource_type": "raw",
										"created_at": "2019-01-04T21:50:30Z",
										"tags": [],
										"bytes": 1324,
										"type": "upload",
										"etag": "d1e56bdf685f83cf16fc15416ba7b397",
										"placeholder": false,
										"url": "http://res.cloudinary.com/q6a/raw/upload/v1546638630/a640152f-9e38-03b0-69e3-a925d1bce39c/NSW_Health_Anxiety_Awareness_Campaigns_-_NRL_mqyl0s_en-AU.srt",
										"secure_url": "https://res.cloudinary.com/q6a/raw/upload/v1546638630/a640152f-9e38-03b0-69e3-a925d1bce39c/NSW_Health_Anxiety_Awareness_Campaigns_-_NRL_mqyl0s_en-AU.srt",
										"access_mode": "public"
									},
									"isAttached": false
								},
								"embed": {
									"width": 1280,
									"height": 720,
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"caption": "",
									"seoSuffix": "nsw_health_anxiety_awareness_campaigns_-_nrl"
								}
							}
						],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "9b1c98d7-00be-6273-f04c-f0304cb7a05d",
						"fieldType": "fieldAudio",
						"fieldIsVisibleCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsEditableCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsRequiredCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsMultipleCollections": [
							"qLChA8JDegSMKNdeP"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please add a Audio here?",
						"fieldKey": "2f053ab5-05e4-ec91-9608-87790c273347",
						"fieldValues": [
							{
								"public_id": "a640152f-9e38-03b0-69e3-a925d1bce39c/abrojrvhqubo1rnslitn",
								"captions": {
									"captionString": "1\n00:00:00,000 --> 00:00:01,800\neveryone experiences\n\n2\n00:00:01,800 --> 00:00:02,800\nanxiety at some time\n\n3\n00:00:02,800 --> 00:00:03,700\nbut one in\n\n4\n00:00:03,700 --> 00:00:04,600\n7 will be affected\n\n5\n00:00:04,600 --> 00:00:05,400\nby an anxiety\n\n6\n00:00:05,400 --> 00:00:06,800\ndisorder many may\n\n7\n00:00:06,800 --> 00:00:07,500\nlive with anxiety\n\n8\n00:00:07,500 --> 00:00:08,800\ndisorder and not\n\n9\n00:00:08,800 --> 00:00:09,800\nrealise when\n\n10\n00:00:09,800 --> 00:00:10,800\nanxiety affects\n\n11\n00:00:10,800 --> 00:00:11,700\nyour everyday life\n\n12\n00:00:11,700 --> 00:00:12,900\nit's time to get help to\n\n13\n00:00:12,900 --> 00:00:13,800\nfind out more about\n\n14\n00:00:13,800 --> 00:00:14,200\nanxiety\n\n15\n00:00:14,200 --> 00:00:15,500\nvisit your GP\n\n16\n00:00:15,500 --> 00:00:16,900\ngo to understanding\n\n17\n00:00:16,900 --> 00:00:17,100\nanxiety\n\n18\n00:00:17,100 --> 00:00:18,600\ndotcom.au\n\n19\n00:00:18,600 --> 00:00:19,900\nor call the anxiety\n\n20\n00:00:19,900 --> 00:00:20,700\nhelpline on\n\n21\n00:00:20,700 --> 00:00:21,400\n1 300\n\n22\n00:00:21,400 --> 00:00:22,600\n794\n\n23\n00:00:22,600 --> 00:00:23,700\n192\n\n24\n00:00:23,700 --> 00:00:24,900\nbecause there is a reason\n\n25\n00:00:24,900 --> 00:00:25,600\nyou feel this way\n\n26\n00:00:25,600 --> 00:00:26,700\nbut there's no\n\n27\n00:00:26,700 --> 00:00:27,500\nreason you have to\n",
									"parsed": [
										{
											"start": 0,
											"end": 1800,
											"text": "everyone experiences"
										},
										{
											"start": 1800,
											"end": 2800,
											"text": "anxiety at some time"
										},
										{
											"start": 2800,
											"end": 3700,
											"text": "but one in"
										},
										{
											"start": 3700,
											"end": 4600,
											"text": "7 will be affected"
										},
										{
											"start": 4600,
											"end": 5400,
											"text": "by an anxiety"
										},
										{
											"start": 5400,
											"end": 6800,
											"text": "disorder many may"
										},
										{
											"start": 6800,
											"end": 7500,
											"text": "live with anxiety"
										},
										{
											"start": 7500,
											"end": 8800,
											"text": "disorder and not"
										},
										{
											"start": 8800,
											"end": 9800,
											"text": "realise when"
										},
										{
											"start": 9800,
											"end": 10800,
											"text": "anxiety affects"
										},
										{
											"start": 10800,
											"end": 11700,
											"text": "your everyday life"
										},
										{
											"start": 11700,
											"end": 12900,
											"text": "it's time to get help to"
										},
										{
											"start": 12900,
											"end": 13800,
											"text": "find out more about"
										},
										{
											"start": 13800,
											"end": 14200,
											"text": "anxiety"
										},
										{
											"start": 14200,
											"end": 15500,
											"text": "visit your GP"
										},
										{
											"start": 15500,
											"end": 16900,
											"text": "go to understanding"
										},
										{
											"start": 16900,
											"end": 17100,
											"text": "anxiety"
										},
										{
											"start": 17100,
											"end": 18600,
											"text": "dotcom.au"
										},
										{
											"start": 18600,
											"end": 19900,
											"text": "or call the anxiety"
										},
										{
											"start": 19900,
											"end": 20700,
											"text": "helpline on"
										},
										{
											"start": 20700,
											"end": 21400,
											"text": "1 300"
										},
										{
											"start": 21400,
											"end": 22600,
											"text": "794"
										},
										{
											"start": 22600,
											"end": 23700,
											"text": "192"
										},
										{
											"start": 23700,
											"end": 24900,
											"text": "because there is a reason"
										},
										{
											"start": 24900,
											"end": 25600,
											"text": "you feel this way"
										},
										{
											"start": 25600,
											"end": 26700,
											"text": "but there's no"
										},
										{
											"start": 26700,
											"end": 27500,
											"text": "reason you have to"
										}
									]
								},
								"overlays": [],
								"embed": {
									"width": 100,
									"height": 100,
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"caption": "",
									"seoSuffix": ""
								},
								"version": 1546841777,
								"signature": "be112495a594cf80f6419526980dbfcb40734975",
								"width": 0,
								"height": 0,
								"format": "mp3",
								"resource_type": "video",
								"created_at": "2019-01-07T06:16:17Z",
								"tags": [],
								"pages": 0,
								"bytes": 100032,
								"type": "upload",
								"etag": "13b7f91f04ca1bb2debc25c7f5716f8e",
								"placeholder": false,
								"url": "http://res.cloudinary.com/q6a/video/upload/v1546841777/a640152f-9e38-03b0-69e3-a925d1bce39c/abrojrvhqubo1rnslitn.mp3",
								"secure_url": "https://res.cloudinary.com/q6a/video/upload/v1546841777/a640152f-9e38-03b0-69e3-a925d1bce39c/abrojrvhqubo1rnslitn.mp3",
								"access_mode": "public",
								"audio": {
									"codec": "mp3",
									"bit_rate": "32000",
									"frequency": 24000,
									"channels": 1,
									"channel_layout": "mono"
								},
								"video": {},
								"is_audio": true,
								"bit_rate": 32000,
								"duration": 25.008
							}
						],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "22c59325-6eda-cf22-24c7-a8d896c66457",
						"fieldType": "fieldTextbox",
						"fieldIsVisibleCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsEditableCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsRequiredCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsMultipleCollections": [
							"qLChA8JDegSMKNdeP"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please add a Textbox here?",
						"fieldKey": "9bdd539b-85c2-314b-4fcc-88c072e7388b",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "63c1d1b3-5840-4ceb-05cc-d6048df8806a",
						"fieldType": "fieldImage",
						"fieldIsVisibleCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsEditableCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsRequiredCollections": [],
						"fieldIsMultipleCollections": []
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please add a Image here? singular",
						"fieldKey": "8ed7de98-ce53-2ed2-b66c-ae8eaa82bfe7",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "99c2bc18-91fe-2ab4-ae85-a3c15769c751",
						"fieldType": "fieldVideo",
						"fieldIsVisibleCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsEditableCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsRequiredCollections": [],
						"fieldIsMultipleCollections": []
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please add a Video here? singular",
						"fieldKey": "b0656885-63d1-e265-1e28-7521b1970ceb",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				}
			]
		},
		"fileItemPublish": {
			"fileItemTypes": []
		}
	}
}