{
	"fileName": "afi.qbl",
	"fileTemplateRepo": "a640152f-9e38-03b0-69e3-a925d1bce39c",
	"fileTemplatePath": "qLChA8JDegSMKNdeP/allFieldsT.q6a",
	"fileItem": {
		"fileItemGeneral": {
			"fileItemGuid": "0211e0d4-708d-73bd-a604-205b189d4ecb",
			"fileItemDate": "2018-10-30T19:48:18.986Z",
			"fileItemCollections": [
				"qLChA8JDegSMKNdeP"
			],
			"fileItemCollectionsForTranslation": [
				"qLChA8JDegSMKNdeP"
			]
		},
		"fileItemLanguage": {
			"primaryLanguage": "s92WwXsGAnDHNAHiT",
			"possibleLanguages": [
				"s92WwXsGAnDHNAHiT",
				"mNoBFtySGcEGRpKRh",
				"Y4FbmNRvZboJQLruG"
			]
		},
		"fileItemStructure": {
			"fileItemGenerics": [],
			"fileItemFields": [
				{
					"fieldGeneral": {
						"fieldGuid": "2b38c00b-515c-0dc0-6443-ba301b37b31e",
						"fieldType": "fieldImage",
						"fieldIsVisibleCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsEditableCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsRequiredCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsMultipleCollections": [
							"qLChA8JDegSMKNdeP"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "image information",
						"fieldKey": "image key",
						"fieldValues": [
							{
								"public_id": "a640152f-9e38-03b0-69e3-a925d1bce39c/sample_t9chst",
								"version": 1540928949,
								"signature": "ef79c94e396ee9a38efa4ec2ca3e87685195ee78",
								"width": 864,
								"height": 576,
								"format": "jpg",
								"resource_type": "image",
								"created_at": "2018-10-30T19:49:09Z",
								"tags": [],
								"bytes": 109669,
								"type": "upload",
								"etag": "3e297c2d8da6cb1310727332e862ece4",
								"placeholder": false,
								"url": "http://res.cloudinary.com/q6a/image/upload/v1540928949/a640152f-9e38-03b0-69e3-a925d1bce39c/sample_t9chst.jpg",
								"secure_url": "https://res.cloudinary.com/q6a/image/upload/v1540928949/a640152f-9e38-03b0-69e3-a925d1bce39c/sample_t9chst.jpg",
								"access_mode": "public",
								"existing": false,
								"original_filename": "sample",
								"path": "v1540928949/a640152f-9e38-03b0-69e3-a925d1bce39c/sample_t9chst.jpg",
								"thumbnail_url": "http://res.cloudinary.com/q6a/image/upload/c_limit,h_60,w_90/v1540928949/a640152f-9e38-03b0-69e3-a925d1bce39c/sample_t9chst.jpg",
								"overlays": [
									{
										"isText": true,
										"font": "Arial",
										"size": 30,
										"color": {
											"rgb": {
												"r": 0,
												"g": 0,
												"b": 0,
												"a": 1
											}
										},
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"isAttached": true,
										"gravity": "center",
										"crop": "scale",
										"editorContent": {
											"entityMap": {},
											"blocks": [
												{
													"key": "3gbu9",
													"text": "some text",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [
														{
															"offset": 0,
															"length": 9,
															"style": "BOLD"
														},
														{
															"offset": 0,
															"length": 9,
															"style": "ITALIC"
														},
														{
															"offset": 0,
															"length": 9,
															"style": "UNDERLINE"
														}
													],
													"entityRanges": [],
													"data": {
														"text-align": "center"
													}
												}
											]
										},
										"inlineStyle": {
											"BOLD": true,
											"ITALIC": true,
											"UNDERLINE": true,
											"STRIKETHROUGH": false
										},
										"textAlignment": "center",
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"text": "some text"
									}
								],
								"embed": {
									"width": 864,
									"height": 576,
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"caption": "",
									"seoSuffix": "sample"
								}
							}
						],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "f6983f41-bb9e-ccac-3f57-35e320e32a54",
						"fieldType": "fieldVideo",
						"fieldIsVisibleCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsEditableCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsRequiredCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsMultipleCollections": [
							"qLChA8JDegSMKNdeP"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "video information",
						"fieldKey": "video key",
						"fieldValues": [
							{
								"public_id": "a640152f-9e38-03b0-69e3-a925d1bce39c/AH_1_Final_in4cqb_aetdij_tges8g_vej1ww",
								"version": 1541011304,
								"signature": "10f49123633411864d39ef8dd9cd9b465e3586ab",
								"width": 1920,
								"height": 1080,
								"format": "mp4",
								"resource_type": "video",
								"created_at": "2018-10-31T18:41:44Z",
								"tags": [],
								"pages": 0,
								"bytes": 2622498,
								"type": "upload",
								"etag": "f9bc6336e749817187eeefafb8e32ec2",
								"placeholder": false,
								"url": "http://res.cloudinary.com/q6a/video/upload/v1541011304/a640152f-9e38-03b0-69e3-a925d1bce39c/AH_1_Final_in4cqb_aetdij_tges8g_vej1ww.mp4",
								"secure_url": "https://res.cloudinary.com/q6a/video/upload/v1541011304/a640152f-9e38-03b0-69e3-a925d1bce39c/AH_1_Final_in4cqb_aetdij_tges8g_vej1ww.mp4",
								"access_mode": "public",
								"existing": false,
								"audio": {
									"codec": "aac",
									"bit_rate": "48124",
									"frequency": 22050,
									"channels": 1,
									"channel_layout": "mono"
								},
								"video": {
									"pix_format": "yuv420p",
									"codec": "h264",
									"level": 40,
									"profile": "Constrained Baseline",
									"bit_rate": "1172864",
									"dar": "16:9"
								},
								"is_audio": false,
								"frame_rate": 25,
								"bit_rate": 1218066,
								"duration": 17.12,
								"rotation": 0,
								"original_filename": "AH_1_Final_in4cqb_aetdij_tges8g",
								"path": "v1541011304/a640152f-9e38-03b0-69e3-a925d1bce39c/AH_1_Final_in4cqb_aetdij_tges8g_vej1ww.mp4",
								"thumbnail_url": "http://res.cloudinary.com/q6a/video/upload/c_limit,h_60,w_90/v1541011304/a640152f-9e38-03b0-69e3-a925d1bce39c/AH_1_Final_in4cqb_aetdij_tges8g_vej1ww.jpg",
								"overlays": [],
								"videoOverlays": [],
								"audioOverlays": [],
								"captions": {
									"font": "Arial",
									"size": 30,
									"color": {
										"rgb": {
											"r": 0,
											"g": 0,
											"b": 0,
											"a": 1
										}
									},
									"captionString": "1\n00:00:00,400 --> 00:00:00,900\nAre you \n\n2\n00:00:00,900 --> 00:00:01,600\nstartup Muster \n\n3\n00:00:01,600 --> 00:00:02,600\nto identify \n\n4\n00:00:02,600 --> 00:00:03,900\nimportant trends \n\n5\n00:00:03,900 --> 00:00:04,600\nand needs  for \n\n6\n00:00:04,600 --> 00:00:05,700\nstartup entrepreneurs? \n\n7\n00:00:05,700 --> 00:00:06,700\nExample where  they \n\n8\n00:00:06,700 --> 00:00:07,600\nlack things  like \n\n9\n00:00:07,600 --> 00:00:08,900\nmarketing and  communication \n\n10\n00:00:08,900 --> 00:00:09,900\nskills? We \n\n11\n00:00:09,900 --> 00:00:10,800\ncan then  provide  this \n\n12\n00:00:10,800 --> 00:00:11,900\nto our  training  course \n\n13\n00:00:11,900 --> 00:00:12,600\nentrepreneurship\n\n14\n00:00:12,600 --> 00:00:13,200\n101.\n",
									"parsed": [
										{
											"start": 400,
											"end": 900,
											"text": "Are you "
										},
										{
											"start": 900,
											"end": 1600,
											"text": "startup Muster "
										},
										{
											"start": 1600,
											"end": 2600,
											"text": "to identify "
										},
										{
											"start": 2600,
											"end": 3900,
											"text": "important trends "
										},
										{
											"start": 3900,
											"end": 4600,
											"text": "and needs  for "
										},
										{
											"start": 4600,
											"end": 5700,
											"text": "startup entrepreneurs? "
										},
										{
											"start": 5700,
											"end": 6700,
											"text": "Example where  they "
										},
										{
											"start": 6700,
											"end": 7600,
											"text": "lack things  like "
										},
										{
											"start": 7600,
											"end": 8900,
											"text": "marketing and  communication "
										},
										{
											"start": 8900,
											"end": 9900,
											"text": "skills? We "
										},
										{
											"start": 9900,
											"end": 10800,
											"text": "can then  provide  this "
										},
										{
											"start": 10800,
											"end": 11900,
											"text": "to our  training  course "
										},
										{
											"start": 11900,
											"end": 12600,
											"text": "entrepreneurship"
										},
										{
											"start": 12600,
											"end": 13200,
											"text": "101."
										}
									],
									"asset": {
										"public_id": "a640152f-9e38-03b0-69e3-a925d1bce39c/AH_1_Final_in4cqb_aetdij_tges8g_vej1ww_nSAtpf5W4KSs3h7wW_en-AU.srt",
										"version": 1541011443,
										"signature": "0fcb77deee97509d74c01fb76738bdde39b62ec3",
										"resource_type": "raw",
										"created_at": "2018-10-31T18:44:03Z",
										"tags": [],
										"bytes": 717,
										"type": "upload",
										"etag": "278edd2a8c1d956be0ca59638dc4f372",
										"placeholder": false,
										"url": "http://res.cloudinary.com/q6a/raw/upload/v1541011443/a640152f-9e38-03b0-69e3-a925d1bce39c/AH_1_Final_in4cqb_aetdij_tges8g_vej1ww_nSAtpf5W4KSs3h7wW_en-AU.srt",
										"secure_url": "https://res.cloudinary.com/q6a/raw/upload/v1541011443/a640152f-9e38-03b0-69e3-a925d1bce39c/AH_1_Final_in4cqb_aetdij_tges8g_vej1ww_nSAtpf5W4KSs3h7wW_en-AU.srt",
										"access_mode": "public"
									},
									"isAttached": true
								},
								"embed": {
									"width": 1920,
									"height": 1080,
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"caption": "",
									"seoSuffix": "ah_1_final_in4cqb_aetdij_tges8g"
								}
							}
						],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "9322d895-0492-0c61-b2aa-135aaa0da2d9",
						"fieldType": "fieldAudio",
						"fieldIsVisibleCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsEditableCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsRequiredCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsMultipleCollections": [
							"qLChA8JDegSMKNdeP"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "audio information",
						"fieldKey": "audio key",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "5da301be-21da-3a9c-f0c9-9d5e98b6e812",
						"fieldType": "fieldTextbox",
						"fieldIsVisibleCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsEditableCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsRequiredCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsMultipleCollections": [
							"qLChA8JDegSMKNdeP"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "textbox information what",
						"fieldKey": "key",
						"fieldValues": [
							{
								"entityMap": {},
								"blocks": [
									{
										"key": "475o3",
										"text": "BOLD",
										"type": "unstyled",
										"depth": 0,
										"inlineStyleRanges": [
											{
												"offset": 0,
												"length": 4,
												"style": "BOLD"
											},
											{
												"offset": 0,
												"length": 4,
												"style": "fontsize-24"
											}
										],
										"entityRanges": [],
										"data": {
											"text-align": "left"
										}
									},
									{
										"key": "endiq",
										"text": "UNDER",
										"type": "unstyled",
										"depth": 0,
										"inlineStyleRanges": [
											{
												"offset": 0,
												"length": 5,
												"style": "UNDERLINE"
											}
										],
										"entityRanges": [],
										"data": {
											"text-align": "center"
										}
									},
									{
										"key": "43odu",
										"text": "ITALICS",
										"type": "unstyled",
										"depth": 0,
										"inlineStyleRanges": [
											{
												"offset": 0,
												"length": 7,
												"style": "ITALIC"
											}
										],
										"entityRanges": [],
										"data": {
											"text-align": "right"
										}
									}
								]
							},
							{
								"entityMap": {
									"0": {
										"type": "IMAGE",
										"mutability": "MUTABLE",
										"data": {
											"src": "https://res.cloudinary.com/q6a/video/upload/v1528813784/sea_waves_gkenf5.webm",
											"height": "auto",
											"width": "auto",
											"alt": ""
										}
									},
									"1": {
										"type": "IMAGE",
										"mutability": "MUTABLE",
										"data": {
											"src": "https://res.cloudinary.com/q6a/video/upload/v1528813784/sea_waves_gkenf5.webm",
											"height": "auto",
											"width": "auto",
											"alt": ""
										}
									},
									"2": {
										"type": "IMAGE",
										"mutability": "MUTABLE",
										"data": {
											"src": "https://res.cloudinary.com/q6a/video/upload/v1528782601/Abstract_dg4hfh.mp4",
											"height": "auto",
											"width": "auto",
											"alt": ""
										}
									},
									"3": {
										"type": "IMAGE",
										"mutability": "MUTABLE",
										"data": {
											"src": "https://res.cloudinary.com/q6a/image/upload/v1528799531/sample.jpg",
											"height": "auto",
											"width": "auto",
											"alt": ""
										}
									}
								},
								"blocks": [
									{
										"key": "bvrf2",
										"text": "SOME IMAGE ABOVE",
										"type": "unstyled",
										"depth": 0,
										"inlineStyleRanges": [],
										"entityRanges": [],
										"data": {}
									},
									{
										"key": "af41r",
										"text": "",
										"type": "unstyled",
										"depth": 0,
										"inlineStyleRanges": [],
										"entityRanges": [],
										"data": {}
									},
									{
										"key": "895eg",
										"text": " ",
										"type": "atomic",
										"depth": 0,
										"inlineStyleRanges": [],
										"entityRanges": [
											{
												"offset": 0,
												"length": 1,
												"key": 0
											}
										],
										"data": {}
									},
									{
										"key": "ah5t7",
										"text": "",
										"type": "unstyled",
										"depth": 0,
										"inlineStyleRanges": [],
										"entityRanges": [],
										"data": {}
									},
									{
										"key": "2up0",
										"text": " ",
										"type": "atomic",
										"depth": 0,
										"inlineStyleRanges": [],
										"entityRanges": [
											{
												"offset": 0,
												"length": 1,
												"key": 1
											}
										],
										"data": {}
									},
									{
										"key": "a34gu",
										"text": "",
										"type": "unstyled",
										"depth": 0,
										"inlineStyleRanges": [],
										"entityRanges": [],
										"data": {}
									},
									{
										"key": "deens",
										"text": " ",
										"type": "atomic",
										"depth": 0,
										"inlineStyleRanges": [],
										"entityRanges": [
											{
												"offset": 0,
												"length": 1,
												"key": 2
											}
										],
										"data": {}
									},
									{
										"key": "31gjk",
										"text": "",
										"type": "unstyled",
										"depth": 0,
										"inlineStyleRanges": [],
										"entityRanges": [],
										"data": {}
									},
									{
										"key": "5nkqm",
										"text": "",
										"type": "unstyled",
										"depth": 0,
										"inlineStyleRanges": [],
										"entityRanges": [],
										"data": {}
									},
									{
										"key": "6vpl8",
										"text": "",
										"type": "unstyled",
										"depth": 0,
										"inlineStyleRanges": [],
										"entityRanges": [],
										"data": {}
									},
									{
										"key": "4h9qc",
										"text": "",
										"type": "unstyled",
										"depth": 0,
										"inlineStyleRanges": [],
										"entityRanges": [],
										"data": {}
									},
									{
										"key": "cgitq",
										"text": " ",
										"type": "atomic",
										"depth": 0,
										"inlineStyleRanges": [],
										"entityRanges": [
											{
												"offset": 0,
												"length": 1,
												"key": 3
											}
										],
										"data": {}
									},
									{
										"key": "87j16",
										"text": "BELOW",
										"type": "unstyled",
										"depth": 0,
										"inlineStyleRanges": [
											{
												"offset": 0,
												"length": 5,
												"style": "fontsize-30"
											}
										],
										"entityRanges": [],
										"data": {}
									}
								]
							}
						],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				}
			]
		},
		"fileItemPublish": {
			"fileItemTypes": [
				{
					"publishTypeGeneral": {
						"publishTypeGuid": "426b6b21-212f-7c74-857f-bf58ca77c2cb",
						"publishTypeType": "json"
					},
					"publishTypeMeta": {
						"publishTypeCanRevert": false,
						"publishTypeCanFork": false
					},
					"publishTypeSpecific": {
						"publishTypeName": "",
						"publishTypeFrontMatter": [
							"2b38c00b-515c-0dc0-6443-ba301b37b31e",
							"9322d895-0492-0c61-b2aa-135aaa0da2d9"
						],
						"publishTypeBackMatter": [
							"f6983f41-bb9e-ccac-3f57-35e320e32a54"
						],
						"publishTypeTargets": []
					}
				}
			]
		}
	}
}