{
	"fileName": "afi.qbl",
	"fileTemplateRepo": "a640152f-9e38-03b0-69e3-a925d1bce39c",
	"fileTemplatePath": "qLChA8JDegSMKNdeP/allFieldsT.q6a",
	"fileItem": {
		"fileItemGeneral": {
			"fileItemGuid": "fc476e5e-ab62-6ff7-e69d-e807c53cf0d5",
			"fileItemDate": "2018-11-13T02:07:22.229Z",
			"fileItemCollections": [
				"qLChA8JDegSMKNdeP"
			],
			"fileItemCollectionsForTranslation": [
				"qLChA8JDegSMKNdeP"
			]
		},
		"fileItemLanguage": {
			"primaryLanguage": "s92WwXsGAnDHNAHiT",
			"possibleLanguages": [
				"s92WwXsGAnDHNAHiT",
				"mNoBFtySGcEGRpKRh",
				"CeA8p4vd4QGtNpMkb",
				"8MkX5fX6HeXvZ6MBT"
			]
		},
		"fileItemStructure": {
			"fileItemGenerics": [],
			"fileItemFields": [
				{
					"fieldGeneral": {
						"fieldGuid": "3849bcec-cb46-c668-d536-8b5ec5302ec0",
						"fieldType": "fieldImage",
						"fieldIsVisibleCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsEditableCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsRequiredCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsMultipleCollections": [
							"qLChA8JDegSMKNdeP"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please add a Image here?",
						"fieldKey": "e750c8fc-dbf0-f654-920f-66c4d370f607",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "de489a90-ba1c-a3b5-c33b-6f663646dc8c",
						"fieldType": "fieldVideo",
						"fieldIsVisibleCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsEditableCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsRequiredCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsMultipleCollections": [
							"qLChA8JDegSMKNdeP"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please add a Video here?",
						"fieldKey": "8e777054-9da5-873c-2bc0-6fae2f9f3d72",
						"fieldValues": [
							{
								"public_id": "a640152f-9e38-03b0-69e3-a925d1bce39c/NSW_Health_ox8gzl",
								"version": 1542223745,
								"signature": "03ade128623986ff6a48c9c268356df1aad4bf13",
								"width": 640,
								"height": 360,
								"format": "mp4",
								"resource_type": "video",
								"created_at": "2018-11-14T19:29:05Z",
								"tags": [],
								"pages": 0,
								"bytes": 3256524,
								"type": "upload",
								"etag": "201f64cba3e423d68bf5925a7187f2c9",
								"placeholder": false,
								"url": "http://res.cloudinary.com/q6a/video/upload/v1542223745/a640152f-9e38-03b0-69e3-a925d1bce39c/NSW_Health_ox8gzl.mp4",
								"secure_url": "https://res.cloudinary.com/q6a/video/upload/v1542223745/a640152f-9e38-03b0-69e3-a925d1bce39c/NSW_Health_ox8gzl.mp4",
								"access_mode": "public",
								"existing": false,
								"audio": {
									"codec": "aac",
									"bit_rate": "96058",
									"frequency": 44100,
									"channels": 2,
									"channel_layout": "stereo"
								},
								"video": {
									"pix_format": "yuv420p",
									"codec": "h264",
									"level": 30,
									"profile": "Constrained Baseline",
									"bit_rate": "305154",
									"dar": "16:9"
								},
								"is_audio": false,
								"frame_rate": 23.976023976023978,
								"bit_rate": 403440,
								"duration": 64.523,
								"rotation": 0,
								"original_filename": "NSW_Health",
								"path": "v1542223745/a640152f-9e38-03b0-69e3-a925d1bce39c/NSW_Health_ox8gzl.mp4",
								"thumbnail_url": "http://res.cloudinary.com/q6a/video/upload/c_limit,h_60,w_90/v1542223745/a640152f-9e38-03b0-69e3-a925d1bce39c/NSW_Health_ox8gzl.jpg",
								"overlays": [
									{
										"isText": true,
										"font": "Arial",
										"size": 30,
										"color": {
											"rgb": {
												"r": 0,
												"g": 0,
												"b": 0,
												"a": 1
											}
										},
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"isAttached": true,
										"gravity": "center",
										"crop": "scale",
										"start_offset": "0",
										"end_offset": "4",
										"editorContent": {
											"entityMap": {},
											"blocks": [
												{
													"key": "14tt8",
													"text": "testing",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											]
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"text": "testing"
									}
								],
								"videoOverlays": [],
								"audioOverlays": [],
								"captions": {},
								"embed": {
									"width": 640,
									"height": 360,
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"caption": "",
									"seoSuffix": "nsw_health"
								}
							}
						],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "9b1c98d7-00be-6273-f04c-f0304cb7a05d",
						"fieldType": "fieldAudio",
						"fieldIsVisibleCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsEditableCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsRequiredCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsMultipleCollections": [
							"qLChA8JDegSMKNdeP"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please add a Audio here?",
						"fieldKey": "2f053ab5-05e4-ec91-9608-87790c273347",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "22c59325-6eda-cf22-24c7-a8d896c66457",
						"fieldType": "fieldTextbox",
						"fieldIsVisibleCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsEditableCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsRequiredCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsMultipleCollections": [
							"qLChA8JDegSMKNdeP"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please add a Textbox here?",
						"fieldKey": "9bdd539b-85c2-314b-4fcc-88c072e7388b",
						"fieldValues": [
							{
								"entityMap": {
									"0": {
										"type": "IMAGE",
										"mutability": "MUTABLE",
										"data": {
											"src": "https://res.cloudinary.com/q6a/video/upload/v1542221033/a640152f-9e38-03b0-69e3-a925d1bce39c/jweze1hz1e0ypt6chtbq.webm",
											"height": "auto",
											"width": "auto",
											"alt": ""
										}
									},
									"1": {
										"type": "IMAGE",
										"mutability": "MUTABLE",
										"data": {
											"src": "https://res.cloudinary.com/q6a/image/upload/v1528799531/sample.jpg",
											"height": "auto",
											"width": "auto",
											"alt": ""
										}
									},
									"2": {
										"type": "IMAGE",
										"mutability": "MUTABLE",
										"data": {
											"src": "https://res.cloudinary.com/q6a/raw/upload/v1542074980/a640152f-9e38-03b0-69e3-a925d1bce39c/kqwebc4o3dgoduruhwnr",
											"height": "auto",
											"width": "auto",
											"alt": ""
										}
									},
									"3": {
										"type": "IMAGE",
										"mutability": "MUTABLE",
										"data": {
											"src": "https://res.cloudinary.com/q6a/video/upload/v1541658396/a640152f-9e38-03b0-69e3-a925d1bce39c/AH_1_Final_in4cqb_aetdij_tges8g_vflo7s_qtbyq3.mp3",
											"height": "auto",
											"width": "auto",
											"alt": ""
										}
									}
								},
								"blocks": [
									{
										"key": "gtcd",
										"text": "",
										"type": "unstyled",
										"depth": 0,
										"inlineStyleRanges": [],
										"entityRanges": [],
										"data": {}
									},
									{
										"key": "cp943",
										"text": " ",
										"type": "atomic",
										"depth": 0,
										"inlineStyleRanges": [],
										"entityRanges": [
											{
												"offset": 0,
												"length": 1,
												"key": 0
											}
										],
										"data": {}
									},
									{
										"key": "231ep",
										"text": "",
										"type": "unstyled",
										"depth": 0,
										"inlineStyleRanges": [],
										"entityRanges": [],
										"data": {}
									},
									{
										"key": "8mor6",
										"text": " ",
										"type": "atomic",
										"depth": 0,
										"inlineStyleRanges": [],
										"entityRanges": [
											{
												"offset": 0,
												"length": 1,
												"key": 1
											}
										],
										"data": {}
									},
									{
										"key": "fprkl",
										"text": "",
										"type": "unstyled",
										"depth": 0,
										"inlineStyleRanges": [],
										"entityRanges": [],
										"data": {}
									},
									{
										"key": "81p92",
										"text": " ",
										"type": "atomic",
										"depth": 0,
										"inlineStyleRanges": [],
										"entityRanges": [
											{
												"offset": 0,
												"length": 1,
												"key": 2
											}
										],
										"data": {}
									},
									{
										"key": "89s2m",
										"text": "",
										"type": "unstyled",
										"depth": 0,
										"inlineStyleRanges": [],
										"entityRanges": [],
										"data": {}
									},
									{
										"key": "74bla",
										"text": " ",
										"type": "atomic",
										"depth": 0,
										"inlineStyleRanges": [],
										"entityRanges": [
											{
												"offset": 0,
												"length": 1,
												"key": 3
											}
										],
										"data": {}
									},
									{
										"key": "au6qo",
										"text": "",
										"type": "unstyled",
										"depth": 0,
										"inlineStyleRanges": [],
										"entityRanges": [],
										"data": {}
									}
								]
							}
						],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				}
			]
		},
		"fileItemPublish": {
			"fileItemTypes": []
		}
	}
}