{
	"fileName": "afi.qbl",
	"fileTemplateRepo": "a640152f-9e38-03b0-69e3-a925d1bce39c",
	"fileTemplatePath": "qLChA8JDegSMKNdeP/allFieldsT.q6a",
	"fileItem": {
		"fileItemGeneral": {
			"fileItemGuid": "e24ebde8-385a-6fc5-1da8-048a551114a7",
			"fileItemDate": "2019-01-02T11:30:07.016Z",
			"fileItemCollections": [
				"qLChA8JDegSMKNdeP"
			],
			"fileItemCollectionsForTranslation": [
				"qLChA8JDegSMKNdeP"
			]
		},
		"fileItemLanguage": {
			"primaryLanguage": "s92WwXsGAnDHNAHiT",
			"possibleLanguages": [
				"s92WwXsGAnDHNAHiT",
				"mNoBFtySGcEGRpKRh",
				"CeA8p4vd4QGtNpMkb",
				"8MkX5fX6HeXvZ6MBT",
				"Y4FbmNRvZboJQLruG",
				"HJrvRHnjTmFXptL3x"
			]
		},
		"fileItemStructure": {
			"fileItemGenerics": [],
			"fileItemFields": [
				{
					"fieldGeneral": {
						"fieldGuid": "3849bcec-cb46-c668-d536-8b5ec5302ec0",
						"fieldType": "fieldImage",
						"fieldIsVisibleCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsEditableCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsRequiredCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsMultipleCollections": [
							"qLChA8JDegSMKNdeP"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please add a Image here?",
						"fieldKey": "e750c8fc-dbf0-f654-920f-66c4d370f607",
						"fieldValues": [
							{
								"public_id": "a640152f-9e38-03b0-69e3-a925d1bce39c/transparent_ok2w2o",
								"version": 1546503699,
								"signature": "a4ad62c9f6b660b7d391bfe5e6dc3389bfcfb204",
								"width": 1152,
								"height": 648,
								"format": "png",
								"resource_type": "image",
								"created_at": "2019-01-03T08:21:39Z",
								"tags": [],
								"bytes": 14471,
								"type": "upload",
								"etag": "96d9d8f3d3c9cab47a08139d3e812c34",
								"placeholder": false,
								"url": "http://res.cloudinary.com/q6a/image/upload/v1546503699/a640152f-9e38-03b0-69e3-a925d1bce39c/transparent_ok2w2o.png",
								"secure_url": "https://res.cloudinary.com/q6a/image/upload/v1546503699/a640152f-9e38-03b0-69e3-a925d1bce39c/transparent_ok2w2o.png",
								"access_mode": "public",
								"existing": false,
								"original_filename": "transparent",
								"path": "v1546503699/a640152f-9e38-03b0-69e3-a925d1bce39c/transparent_ok2w2o.png",
								"thumbnail_url": "https://res.cloudinary.com/q6a/image/upload/c_limit,h_60,w_90/v1546503699/a640152f-9e38-03b0-69e3-a925d1bce39c/transparent_ok2w2o.png",
								"overlays": [],
								"embed": {
									"width": 1152,
									"height": 648,
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"caption": "",
									"seoSuffix": "transparent"
								}
							}
						],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "de489a90-ba1c-a3b5-c33b-6f663646dc8c",
						"fieldType": "fieldVideo",
						"fieldIsVisibleCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsEditableCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsRequiredCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsMultipleCollections": [
							"qLChA8JDegSMKNdeP"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please add a Video here?",
						"fieldKey": "8e777054-9da5-873c-2bc0-6fae2f9f3d72",
						"fieldValues": [
							{
								"public_id": "a640152f-9e38-03b0-69e3-a925d1bce39c/NSW_Health_Anxiety_Awareness_Campaigns_-_NRL",
								"version": 1546494695,
								"signature": "90147b2e18facfbb60c35ed7a94b87de84fce8e3",
								"width": 1280,
								"height": 720,
								"format": "mp4",
								"resource_type": "video",
								"created_at": "2019-01-03T05:51:35Z",
								"tags": [],
								"pages": 0,
								"bytes": 4483072,
								"type": "upload",
								"etag": "f585120e033e452691a1a1e9d64a791f",
								"placeholder": false,
								"url": "http://res.cloudinary.com/q6a/video/upload/v1546494695/a640152f-9e38-03b0-69e3-a925d1bce39c/NSW_Health_Anxiety_Awareness_Campaigns_-_NRL.mp4",
								"secure_url": "https://res.cloudinary.com/q6a/video/upload/v1546494695/a640152f-9e38-03b0-69e3-a925d1bce39c/NSW_Health_Anxiety_Awareness_Campaigns_-_NRL.mp4",
								"access_mode": "public",
								"existing": false,
								"audio": {
									"codec": "aac",
									"bit_rate": "125588",
									"frequency": 44100,
									"channels": 2,
									"channel_layout": "stereo"
								},
								"video": {
									"pix_format": "yuv420p",
									"codec": "h264",
									"level": 31,
									"profile": "Main",
									"bit_rate": "1067728",
									"dar": "16:9"
								},
								"is_audio": false,
								"frame_rate": 25,
								"bit_rate": 1196404,
								"duration": 29.96,
								"rotation": 0,
								"original_filename": "NSW_Health_Anxiety_Awareness_Campaigns_-_NRL",
								"path": "v1546494695/a640152f-9e38-03b0-69e3-a925d1bce39c/NSW_Health_Anxiety_Awareness_Campaigns_-_NRL.mp4",
								"thumbnail_url": "https://res.cloudinary.com/q6a/video/upload/c_limit,h_60,w_90/v1546494695/a640152f-9e38-03b0-69e3-a925d1bce39c/NSW_Health_Anxiety_Awareness_Campaigns_-_NRL.jpg",
								"overlays": [],
								"videoOverlays": [],
								"audioOverlays": [],
								"captions": {
									"font": "Arial",
									"size": 30,
									"color": {
										"rgb": {
											"r": 0,
											"g": 0,
											"b": 0,
											"a": 1
										}
									},
									"captionString": "1\n00:00:00,000 --> 00:00:01,800\neveryone experiences\n\n2\n00:00:01,800 --> 00:00:02,800\nanxiety at some time\n\n3\n00:00:02,800 --> 00:00:03,700\nbut one in\n\n4\n00:00:03,700 --> 00:00:04,600\n7 will be affected\n\n5\n00:00:04,600 --> 00:00:05,400\nby an anxiety\n\n6\n00:00:05,400 --> 00:00:06,800\ndisorder many may\n\n7\n00:00:06,800 --> 00:00:07,500\nlive with anxiety\n\n8\n00:00:07,500 --> 00:00:08,800\ndisorder and not\n\n9\n00:00:08,800 --> 00:00:09,800\nrealise when\n\n10\n00:00:09,800 --> 00:00:10,800\nanxiety affects\n\n11\n00:00:10,800 --> 00:00:11,700\nyour everyday life\n\n12\n00:00:11,700 --> 00:00:12,900\nit's time to get help to\n\n13\n00:00:12,900 --> 00:00:13,800\nfind out more about\n\n14\n00:00:13,800 --> 00:00:14,200\nanxiety\n\n15\n00:00:14,200 --> 00:00:15,500\nvisit your GP\n\n16\n00:00:15,500 --> 00:00:16,900\ngo to understanding\n\n17\n00:00:16,900 --> 00:00:17,100\nanxiety\n\n18\n00:00:17,100 --> 00:00:18,600\ndotcom.au\n\n19\n00:00:18,600 --> 00:00:19,900\nor call the anxiety\n\n20\n00:00:19,900 --> 00:00:20,700\nhelpline on\n\n21\n00:00:20,700 --> 00:00:21,400\n1 300\n\n22\n00:00:21,400 --> 00:00:22,600\n794\n\n23\n00:00:22,600 --> 00:00:23,700\n192\n\n24\n00:00:23,700 --> 00:00:24,900\nbecause there is a reason\n\n25\n00:00:24,900 --> 00:00:25,600\nyou feel this way\n\n26\n00:00:25,600 --> 00:00:26,700\nbut there's no\n\n27\n00:00:26,700 --> 00:00:27,500\nreason you have to\n",
									"parsed": [
										{
											"start": 0,
											"end": 1800,
											"text": "everyone experiences"
										},
										{
											"start": 1800,
											"end": 2800,
											"text": "anxiety at some time"
										},
										{
											"start": 2800,
											"end": 3700,
											"text": "but one in"
										},
										{
											"start": 3700,
											"end": 4600,
											"text": "7 will be affected"
										},
										{
											"start": 4600,
											"end": 5400,
											"text": "by an anxiety"
										},
										{
											"start": 5400,
											"end": 6800,
											"text": "disorder many may"
										},
										{
											"start": 6800,
											"end": 7500,
											"text": "live with anxiety"
										},
										{
											"start": 7500,
											"end": 8800,
											"text": "disorder and not"
										},
										{
											"start": 8800,
											"end": 9800,
											"text": "realise when"
										},
										{
											"start": 9800,
											"end": 10800,
											"text": "anxiety affects"
										},
										{
											"start": 10800,
											"end": 11700,
											"text": "your everyday life"
										},
										{
											"start": 11700,
											"end": 12900,
											"text": "it's time to get help to"
										},
										{
											"start": 12900,
											"end": 13800,
											"text": "find out more about"
										},
										{
											"start": 13800,
											"end": 14200,
											"text": "anxiety"
										},
										{
											"start": 14200,
											"end": 15500,
											"text": "visit your GP"
										},
										{
											"start": 15500,
											"end": 16900,
											"text": "go to understanding"
										},
										{
											"start": 16900,
											"end": 17100,
											"text": "anxiety"
										},
										{
											"start": 17100,
											"end": 18600,
											"text": "dotcom.au"
										},
										{
											"start": 18600,
											"end": 19900,
											"text": "or call the anxiety"
										},
										{
											"start": 19900,
											"end": 20700,
											"text": "helpline on"
										},
										{
											"start": 20700,
											"end": 21400,
											"text": "1 300"
										},
										{
											"start": 21400,
											"end": 22600,
											"text": "794"
										},
										{
											"start": 22600,
											"end": 23700,
											"text": "192"
										},
										{
											"start": 23700,
											"end": 24900,
											"text": "because there is a reason"
										},
										{
											"start": 24900,
											"end": 25600,
											"text": "you feel this way"
										},
										{
											"start": 25600,
											"end": 26700,
											"text": "but there's no"
										},
										{
											"start": 26700,
											"end": 27500,
											"text": "reason you have to"
										}
									],
									"asset": {
										"public_id": "a640152f-9e38-03b0-69e3-a925d1bce39c/NSW_Health_Anxiety_Awareness_Campaigns_-_NRL_en-AU.srt",
										"version": 1546504280,
										"signature": "174972b426920a9623456b0f9f5de5c4e28515b8",
										"resource_type": "raw",
										"created_at": "2019-01-03T08:31:20Z",
										"tags": [],
										"bytes": 1324,
										"type": "upload",
										"etag": "d1e56bdf685f83cf16fc15416ba7b397",
										"placeholder": false,
										"url": "http://res.cloudinary.com/q6a/raw/upload/v1546504280/a640152f-9e38-03b0-69e3-a925d1bce39c/NSW_Health_Anxiety_Awareness_Campaigns_-_NRL_en-AU.srt",
										"secure_url": "https://res.cloudinary.com/q6a/raw/upload/v1546504280/a640152f-9e38-03b0-69e3-a925d1bce39c/NSW_Health_Anxiety_Awareness_Campaigns_-_NRL_en-AU.srt",
										"access_mode": "public"
									},
									"isAttached": true
								},
								"embed": {
									"width": 1280,
									"height": 720,
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"caption": "",
									"seoSuffix": "nsw_health_anxiety_awareness_campaigns_-"
								},
								"viewSelection": 50
							},
							{
								"public_id": "a640152f-9e38-03b0-69e3-a925d1bce39c/CHANGEACTIVATION_STAR_Behavioural_Interviewing_x92cmw",
								"version": 1546575923,
								"signature": "1cdddc283d261203a5f306ab528176d2a152979c",
								"width": 1280,
								"height": 720,
								"format": "avi",
								"resource_type": "video",
								"created_at": "2019-01-04T04:25:23Z",
								"tags": [],
								"pages": 3192,
								"bytes": 11892860,
								"type": "upload",
								"etag": "adbbeffd7f7651969241013295d8f8ae",
								"placeholder": false,
								"url": "http://res.cloudinary.com/q6a/video/upload/v1546575923/a640152f-9e38-03b0-69e3-a925d1bce39c/CHANGEACTIVATION_STAR_Behavioural_Interviewing_x92cmw.avi",
								"secure_url": "https://res.cloudinary.com/q6a/video/upload/v1546575923/a640152f-9e38-03b0-69e3-a925d1bce39c/CHANGEACTIVATION_STAR_Behavioural_Interviewing_x92cmw.avi",
								"access_mode": "public",
								"existing": false,
								"audio": {
									"codec": "mp3",
									"bit_rate": "320000",
									"frequency": 44100,
									"channels": 2,
									"channel_layout": "stereo"
								},
								"video": {
									"pix_format": "yuv420p",
									"codec": "h264",
									"level": 32,
									"profile": "High",
									"bit_rate": "568885"
								},
								"is_audio": false,
								"frame_rate": 30.303,
								"bit_rate": 903096,
								"duration": 105.336105,
								"rotation": 0,
								"original_filename": "CHANGEACTIVATION_STAR_Behavioural_Interviewing",
								"path": "v1546575923/a640152f-9e38-03b0-69e3-a925d1bce39c/CHANGEACTIVATION_STAR_Behavioural_Interviewing_x92cmw.avi",
								"thumbnail_url": "https://res.cloudinary.com/q6a/video/upload/c_limit,h_60,w_90/v1546575923/a640152f-9e38-03b0-69e3-a925d1bce39c/CHANGEACTIVATION_STAR_Behavioural_Interviewing_x92cmw.jpg",
								"overlays": [
									{
										"isText": true,
										"font": "Arial",
										"size": 30,
										"color": {
											"rgb": {
												"r": 0,
												"g": 0,
												"b": 0,
												"a": 1
											}
										},
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"isAttached": true,
										"gravity": "center",
										"crop": "scale",
										"start_offset": "0",
										"end_offset": "200",
										"editorContent": {
											"entityMap": {},
											"blocks": [
												{
													"key": "7o5br",
													"text": "you'll",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											]
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"text": "you'll"
									}
								],
								"videoOverlays": [],
								"audioOverlays": [],
								"captions": {
									"font": "Arial",
									"size": 30,
									"color": {
										"rgb": {
											"r": 0,
											"g": 0,
											"b": 0,
											"a": 1
										}
									},
									"captionString": "1\n00:00:01,100 --> 00:00:01,900\nthese days\n\n2\n00:00:01,900 --> 00:00:02,900\nmost interviewers\n\n3\n00:00:02,900 --> 00:00:03,600\nuse something cold\n\n4\n00:00:03,600 --> 00:00:04,800\nstop Behavior\n\n5\n00:00:04,800 --> 00:00:05,600\ninterviewing\n\n6\n00:00:05,600 --> 00:00:06,200\ntechnique\n\n7\n00:00:07,800 --> 00:00:08,700\nthe thinking is\n\n8\n00:00:08,700 --> 00:00:09,900\nthe past behavior is\n\n9\n00:00:09,900 --> 00:00:10,900\nthe best predictor\n\n10\n00:00:10,900 --> 00:00:11,900\nof future behavior\n\n11\n00:00:11,900 --> 00:00:12,300\nis\n\n12\n00:00:13,500 --> 00:00:15,700\ndescribe how they've\n\n13\n00:00:15,700 --> 00:00:16,200\ndealt with\n\n14\n00:00:16,200 --> 00:00:17,300\nchallenging situations\n\n15\n00:00:17,300 --> 00:00:18,700\nand tasks\n\n16\n00:00:19,600 --> 00:00:19,900\nthe\n\n17\n00:00:19,900 --> 00:00:20,900\nlistening to he what\n\n18\n00:00:20,900 --> 00:00:21,600\nactions you took\n\n19\n00:00:21,600 --> 00:00:22,700\nand how you\n\n20\n00:00:22,700 --> 00:00:23,900\nresolved those challenges\n\n21\n00:00:23,900 --> 00:00:24,800\nto\n\n22\n00:00:24,800 --> 00:00:25,900\nprevent the bees make\n\n23\n00:00:25,900 --> 00:00:26,600\na list of your key\n\n24\n00:00:26,600 --> 00:00:27,100\nstrengths\n\n25\n00:00:30,200 --> 00:00:30,700\nto each\n\n26\n00:00:30,700 --> 00:00:31,900\nstring think\n\n27\n00:00:31,900 --> 00:00:32,800\nof a situation in your\n\n28\n00:00:32,800 --> 00:00:33,500\nwork history that\n\n29\n00:00:33,500 --> 00:00:34,900\nillustrates how you used it\n\n30\n00:00:34,900 --> 00:00:35,600\nto overcome a challenge\n\n31\n00:00:35,600 --> 00:00:36,800\ntalk\n\n32\n00:00:36,800 --> 00:00:37,800\nabout what action you took\n\n33\n00:00:37,800 --> 00:00:38,800\nin order to resolve that\n\n34\n00:00:38,800 --> 00:00:39,400\nchallenge\n\n35\n00:00:39,400 --> 00:00:40,800\nit's important you make\n\n36\n00:00:40,800 --> 00:00:41,900\nvery quickly what\n\n37\n00:00:41,900 --> 00:00:42,800\nthe story shows about\n\n38\n00:00:42,800 --> 00:00:43,300\nthe strength\n\n39\n00:00:43,300 --> 00:00:44,900\nand also talked about what\n\n40\n00:00:44,900 --> 00:00:45,900\nyou've learned from the\n\n41\n00:00:45,900 --> 00:00:46,200\nsituation\n\n42\n00:00:47,600 --> 00:00:48,700\nI think about this\n\n43\n00:00:48,700 --> 00:00:49,700\nyou collected\n\n44\n00:00:49,700 --> 00:00:50,800\nvirtual Storybook of\n\n45\n00:00:50,800 --> 00:00:51,800\ntails that you can draw\n\n46\n00:00:51,800 --> 00:00:52,700\nupon during your\n\n47\n00:00:52,700 --> 00:00:53,100\ninterview\n\n48\n00:00:56,300 --> 00:00:56,700\ngood\n\n49\n00:00:56,700 --> 00:00:57,800\nluck you'll\n\n50\n00:00:57,800 --> 00:00:58,700\nfind your dream job\n\n51\n00:00:58,700 --> 00:00:59,600\nin no time\n\n52\n00:01:02,500 --> 00:01:02,900\nso\n\n53\n00:01:02,900 --> 00:01:03,300\nto summarize\n\n54\n00:01:03,300 --> 00:01:04,900\nstop behavioral\n\n55\n00:01:04,900 --> 00:01:05,900\ninterviewing is based on\n\n56\n00:01:05,900 --> 00:01:06,700\nthe assumption that\n\n57\n00:01:06,700 --> 00:01:07,500\npeople's past\n\n58\n00:01:07,500 --> 00:01:08,900\nactions are good indicators of\n\n59\n00:01:08,900 --> 00:01:09,800\nfuture actions\n\n60\n00:01:09,800 --> 00:01:10,900\nlist\n\n61\n00:01:10,900 --> 00:01:11,700\nyour strengths and\n\n62\n00:01:11,700 --> 00:01:12,700\nidentify a story\n\n63\n00:01:12,700 --> 00:01:13,700\nthat shows how you\n\n64\n00:01:13,700 --> 00:01:14,600\novercame a situation\n\n65\n00:01:14,600 --> 00:01:15,900\nusing each of\n\n66\n00:01:15,900 --> 00:01:16,400\nthose strengths\n\n67\n00:01:17,500 --> 00:01:18,900\nperhaps destroy the number of\n\n68\n00:01:18,900 --> 00:01:19,900\ntimes and explain\n\n69\n00:01:19,900 --> 00:01:20,800\nclearly how to\n\n70\n00:01:20,800 --> 00:01:21,700\nplease demonstrate your\n\n71\n00:01:21,700 --> 00:01:22,100\nstrengths\n\n72\n00:01:22,100 --> 00:01:23,900\nand make sure you\n\n73\n00:01:23,900 --> 00:01:24,700\nalso describe\n\n74\n00:01:24,700 --> 00:01:25,700\nwhat you learned from each\n\n75\n00:01:25,700 --> 00:01:26,100\nsituation\n",
									"parsed": [
										{
											"start": 1100,
											"end": 1900,
											"text": "these days"
										},
										{
											"start": 1900,
											"end": 2900,
											"text": "most interviewers"
										},
										{
											"start": 2900,
											"end": 3600,
											"text": "use something cold"
										},
										{
											"start": 3600,
											"end": 4800,
											"text": "stop Behavior"
										},
										{
											"start": 4800,
											"end": 5600,
											"text": "interviewing"
										},
										{
											"start": 5600,
											"end": 6200,
											"text": "technique"
										},
										{
											"start": 7800,
											"end": 8700,
											"text": "the thinking is"
										},
										{
											"start": 8700,
											"end": 9900,
											"text": "the past behavior is"
										},
										{
											"start": 9900,
											"end": 10900,
											"text": "the best predictor"
										},
										{
											"start": 10900,
											"end": 11900,
											"text": "of future behavior"
										},
										{
											"start": 11900,
											"end": 12300,
											"text": "is"
										},
										{
											"start": 13500,
											"end": 15700,
											"text": "describe how they've"
										},
										{
											"start": 15700,
											"end": 16200,
											"text": "dealt with"
										},
										{
											"start": 16200,
											"end": 17300,
											"text": "challenging situations"
										},
										{
											"start": 17300,
											"end": 18700,
											"text": "and tasks"
										},
										{
											"start": 19600,
											"end": 19900,
											"text": "the"
										},
										{
											"start": 19900,
											"end": 20900,
											"text": "listening to he what"
										},
										{
											"start": 20900,
											"end": 21600,
											"text": "actions you took"
										},
										{
											"start": 21600,
											"end": 22700,
											"text": "and how you"
										},
										{
											"start": 22700,
											"end": 23900,
											"text": "resolved those challenges"
										},
										{
											"start": 23900,
											"end": 24800,
											"text": "to"
										},
										{
											"start": 24800,
											"end": 25900,
											"text": "prevent the bees make"
										},
										{
											"start": 25900,
											"end": 26600,
											"text": "a list of your key"
										},
										{
											"start": 26600,
											"end": 27100,
											"text": "strengths"
										},
										{
											"start": 30200,
											"end": 30700,
											"text": "to each"
										},
										{
											"start": 30700,
											"end": 31900,
											"text": "string think"
										},
										{
											"start": 31900,
											"end": 32800,
											"text": "of a situation in your"
										},
										{
											"start": 32800,
											"end": 33500,
											"text": "work history that"
										},
										{
											"start": 33500,
											"end": 34900,
											"text": "illustrates how you used it"
										},
										{
											"start": 34900,
											"end": 35600,
											"text": "to overcome a challenge"
										},
										{
											"start": 35600,
											"end": 36800,
											"text": "talk"
										},
										{
											"start": 36800,
											"end": 37800,
											"text": "about what action you took"
										},
										{
											"start": 37800,
											"end": 38800,
											"text": "in order to resolve that"
										},
										{
											"start": 38800,
											"end": 39400,
											"text": "challenge"
										},
										{
											"start": 39400,
											"end": 40800,
											"text": "it's important you make"
										},
										{
											"start": 40800,
											"end": 41900,
											"text": "very quickly what"
										},
										{
											"start": 41900,
											"end": 42800,
											"text": "the story shows about"
										},
										{
											"start": 42800,
											"end": 43300,
											"text": "the strength"
										},
										{
											"start": 43300,
											"end": 44900,
											"text": "and also talked about what"
										},
										{
											"start": 44900,
											"end": 45900,
											"text": "you've learned from the"
										},
										{
											"start": 45900,
											"end": 46200,
											"text": "situation"
										},
										{
											"start": 47600,
											"end": 48700,
											"text": "I think about this"
										},
										{
											"start": 48700,
											"end": 49700,
											"text": "you collected"
										},
										{
											"start": 49700,
											"end": 50800,
											"text": "virtual Storybook of"
										},
										{
											"start": 50800,
											"end": 51800,
											"text": "tails that you can draw"
										},
										{
											"start": 51800,
											"end": 52700,
											"text": "upon during your"
										},
										{
											"start": 52700,
											"end": 53100,
											"text": "interview"
										},
										{
											"start": 56300,
											"end": 56700,
											"text": "good"
										},
										{
											"start": 56700,
											"end": 57800,
											"text": "luck you'll"
										},
										{
											"start": 57800,
											"end": 58700,
											"text": "find your dream job"
										},
										{
											"start": 58700,
											"end": 59600,
											"text": "in no time"
										},
										{
											"start": 62500,
											"end": 62900,
											"text": "so"
										},
										{
											"start": 62900,
											"end": 63300,
											"text": "to summarize"
										},
										{
											"start": 63300,
											"end": 64900,
											"text": "stop behavioral"
										},
										{
											"start": 64900,
											"end": 65900,
											"text": "interviewing is based on"
										},
										{
											"start": 65900,
											"end": 66700,
											"text": "the assumption that"
										},
										{
											"start": 66700,
											"end": 67500,
											"text": "people's past"
										},
										{
											"start": 67500,
											"end": 68900,
											"text": "actions are good indicators of"
										},
										{
											"start": 68900,
											"end": 69800,
											"text": "future actions"
										},
										{
											"start": 69800,
											"end": 70900,
											"text": "list"
										},
										{
											"start": 70900,
											"end": 71700,
											"text": "your strengths and"
										},
										{
											"start": 71700,
											"end": 72700,
											"text": "identify a story"
										},
										{
											"start": 72700,
											"end": 73700,
											"text": "that shows how you"
										},
										{
											"start": 73700,
											"end": 74600,
											"text": "overcame a situation"
										},
										{
											"start": 74600,
											"end": 75900,
											"text": "using each of"
										},
										{
											"start": 75900,
											"end": 76400,
											"text": "those strengths"
										},
										{
											"start": 77500,
											"end": 78900,
											"text": "perhaps destroy the number of"
										},
										{
											"start": 78900,
											"end": 79900,
											"text": "times and explain"
										},
										{
											"start": 79900,
											"end": 80800,
											"text": "clearly how to"
										},
										{
											"start": 80800,
											"end": 81700,
											"text": "please demonstrate your"
										},
										{
											"start": 81700,
											"end": 82100,
											"text": "strengths"
										},
										{
											"start": 82100,
											"end": 83900,
											"text": "and make sure you"
										},
										{
											"start": 83900,
											"end": 84700,
											"text": "also describe"
										},
										{
											"start": 84700,
											"end": 85700,
											"text": "what you learned from each"
										},
										{
											"start": 85700,
											"end": 86100,
											"text": "situation"
										}
									],
									"asset": {
										"public_id": "a640152f-9e38-03b0-69e3-a925d1bce39c/CHANGEACTIVATION_STAR_Behavioural_Interviewing_x92cmw_en-US.srt",
										"version": 1546576232,
										"signature": "fd91cdb8987183378f6123a6e560b9a92f9e75fb",
										"resource_type": "raw",
										"created_at": "2019-01-04T04:30:32Z",
										"tags": [],
										"bytes": 3788,
										"type": "upload",
										"etag": "62fe03945b183e37cbd54c63e4d854da",
										"placeholder": false,
										"url": "http://res.cloudinary.com/q6a/raw/upload/v1546576232/a640152f-9e38-03b0-69e3-a925d1bce39c/CHANGEACTIVATION_STAR_Behavioural_Interviewing_x92cmw_en-US.srt",
										"secure_url": "https://res.cloudinary.com/q6a/raw/upload/v1546576232/a640152f-9e38-03b0-69e3-a925d1bce39c/CHANGEACTIVATION_STAR_Behavioural_Interviewing_x92cmw_en-US.srt",
										"access_mode": "public"
									},
									"isAttached": true
								},
								"embed": {
									"width": 1280,
									"height": 720,
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"caption": "",
									"seoSuffix": "changeactivation_star_behavioural_interviewing"
								}
							}
						],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "9b1c98d7-00be-6273-f04c-f0304cb7a05d",
						"fieldType": "fieldAudio",
						"fieldIsVisibleCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsEditableCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsRequiredCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsMultipleCollections": [
							"qLChA8JDegSMKNdeP"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please add a Audio here?",
						"fieldKey": "2f053ab5-05e4-ec91-9608-87790c273347",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "22c59325-6eda-cf22-24c7-a8d896c66457",
						"fieldType": "fieldTextbox",
						"fieldIsVisibleCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsEditableCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsRequiredCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsMultipleCollections": [
							"qLChA8JDegSMKNdeP"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please add a Textbox here?",
						"fieldKey": "9bdd539b-85c2-314b-4fcc-88c072e7388b",
						"fieldValues": [
							{
								"entityMap": {},
								"blocks": [
									{
										"key": "91f1b",
										"text": "this is something no",
										"type": "unstyled",
										"depth": 0,
										"inlineStyleRanges": [
											{
												"offset": 0,
												"length": 20,
												"style": "fontfamily-Noto Sans"
											}
										],
										"entityRanges": [],
										"data": {}
									},
									{
										"key": "64ev2",
										"text": "w",
										"type": "unstyled",
										"depth": 0,
										"inlineStyleRanges": [
											{
												"offset": 0,
												"length": 1,
												"style": "fontfamily-Raleway"
											}
										],
										"entityRanges": [],
										"data": {}
									},
									{
										"key": "4hb46",
										"text": "",
										"type": "unstyled",
										"depth": 0,
										"inlineStyleRanges": [],
										"entityRanges": [],
										"data": {}
									}
								]
							}
						],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "63c1d1b3-5840-4ceb-05cc-d6048df8806a",
						"fieldType": "fieldImage",
						"fieldIsVisibleCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsEditableCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsRequiredCollections": [],
						"fieldIsMultipleCollections": []
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please add a Image here? singular",
						"fieldKey": "8ed7de98-ce53-2ed2-b66c-ae8eaa82bfe7",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "99c2bc18-91fe-2ab4-ae85-a3c15769c751",
						"fieldType": "fieldVideo",
						"fieldIsVisibleCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsEditableCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsRequiredCollections": [],
						"fieldIsMultipleCollections": []
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please add a Video here? singular",
						"fieldKey": "b0656885-63d1-e265-1e28-7521b1970ceb",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				}
			]
		},
		"fileItemPublish": {
			"fileItemTypes": []
		}
	}
}