{
	"public_id": "a640152f-9e38-03b0-69e3-a925d1bce39c/autoOverlayed_sea_waves_gkenf5_jddtzm_mnm2gv",
	"version": 1547536386,
	"signature": "1854fa4b6686c84cb272842297823c6e11d1ff3c",
	"width": 538,
	"height": 216,
	"format": "webm",
	"resource_type": "video",
	"created_at": "2019-01-15T07:13:06Z",
	"tags": [],
	"pages": 0,
	"bytes": 325583,
	"type": "upload",
	"etag": "64f673363f5c586e834a2b55ef9bda41",
	"placeholder": false,
	"url": "http://res.cloudinary.com/q6a/video/upload/v1547536386/a640152f-9e38-03b0-69e3-a925d1bce39c/autoOverlayed_sea_waves_gkenf5_jddtzm_mnm2gv.webm",
	"secure_url": "https://res.cloudinary.com/q6a/video/upload/v1547536386/a640152f-9e38-03b0-69e3-a925d1bce39c/autoOverlayed_sea_waves_gkenf5_jddtzm_mnm2gv.webm",
	"access_mode": "public",
	"existing": false,
	"audio": {
		"codec": "opus",
		"frequency": 48000,
		"channels": 2,
		"channel_layout": "stereo"
	},
	"video": {
		"pix_format": "yuv420p",
		"codec": "vp9",
		"level": -99,
		"profile": "Profile 0",
		"dar": "269:108"
	},
	"is_audio": false,
	"frame_rate": 25,
	"bit_rate": 199744,
	"duration": 13.04,
	"rotation": 0,
	"original_filename": "autoOverlayed_sea_waves_gkenf5_jddtzm",
	"path": "v1547536002/a640152f-9e38-03b0-69e3-a925d1bce39c/sea_waves_gkenf5_jddtzm.webm",
	"thumbnail_url": "https://res.cloudinary.com/q6a/video/upload/c_limit,h_60,w_90/v1547536002/a640152f-9e38-03b0-69e3-a925d1bce39c/sea_waves_gkenf5_jddtzm.jpg",
	"overlays": [],
	"videoOverlays": [],
	"audioOverlays": [],
	"captions": {
		"captionString": "1\n00:00:00,000 --> 00:00:01,800\neveryone experiences\n\n2\n00:00:01,800 --> 00:00:02,800\nanxiety at some time\n\n3\n00:00:02,800 --> 00:00:03,700\nbut one in\n\n4\n00:00:03,700 --> 00:00:04,600\n7 will be affected\n\n5\n00:00:04,600 --> 00:00:05,400\nby an anxiety\n\n6\n00:00:05,400 --> 00:00:06,800\ndisorder many may\n\n7\n00:00:06,800 --> 00:00:07,500\nlive with anxiety\n\n8\n00:00:07,500 --> 00:00:08,800\ndisorder and not\n\n9\n00:00:08,800 --> 00:00:09,800\nrealise when\n\n10\n00:00:09,800 --> 00:00:10,800\nanxiety affects\n\n11\n00:00:10,800 --> 00:00:11,700\nyour everyday life\n\n12\n00:00:11,700 --> 00:00:12,900\nit's time to get help to\n\n13\n00:00:12,900 --> 00:00:13,800\nfind out more about",
		"parsed": [
			{
				"start": 0,
				"end": 1800,
				"text": "everyone experiences"
			},
			{
				"start": 1800,
				"end": 2800,
				"text": "anxiety at some time"
			},
			{
				"start": 2800,
				"end": 3700,
				"text": "but one in"
			},
			{
				"start": 3700,
				"end": 4600,
				"text": "7 will be affected"
			},
			{
				"start": 4600,
				"end": 5400,
				"text": "by an anxiety"
			},
			{
				"start": 5400,
				"end": 6800,
				"text": "disorder many may"
			},
			{
				"start": 6800,
				"end": 7500,
				"text": "live with anxiety"
			},
			{
				"start": 7500,
				"end": 8800,
				"text": "disorder and not"
			},
			{
				"start": 8800,
				"end": 9800,
				"text": "realise when"
			},
			{
				"start": 9800,
				"end": 10800,
				"text": "anxiety affects"
			},
			{
				"start": 10800,
				"end": 11700,
				"text": "your everyday life"
			},
			{
				"start": 11700,
				"end": 12900,
				"text": "it's time to get help to"
			},
			{
				"start": 12900,
				"end": 13800,
				"text": "find out more about"
			}
		],
		"font": "Arial",
		"size": 30,
		"color": {
			"rgb": {
				"r": 0,
				"g": 0,
				"b": 0,
				"a": 1
			}
		},
		"isAttached": true,
		"asset": {
			"public_id": "a640152f-9e38-03b0-69e3-a925d1bce39c/sea_waves_gkenf5_jddtzm_en.srt",
			"version": 1547536103,
			"signature": "9cbc338bb537a3912178dbf4890e5d0c844c7333",
			"resource_type": "raw",
			"created_at": "2019-01-15T07:08:23Z",
			"tags": [],
			"bytes": 663,
			"type": "upload",
			"etag": "07a2a306d5a5c2332d818a1184b9c2f3",
			"placeholder": false,
			"url": "http://res.cloudinary.com/q6a/raw/upload/v1547536103/a640152f-9e38-03b0-69e3-a925d1bce39c/sea_waves_gkenf5_jddtzm_en.srt",
			"secure_url": "https://res.cloudinary.com/q6a/raw/upload/v1547536103/a640152f-9e38-03b0-69e3-a925d1bce39c/sea_waves_gkenf5_jddtzm_en.srt",
			"access_mode": "public"
		}
	},
	"embed": {
		"width": 538,
		"height": 216,
		"scale": false,
		"fit": false,
		"limit": false,
		"crop": false,
		"cropGravity": "",
		"cropFixedX": "",
		"cropFixedY": "",
		"altText": "",
		"caption": "",
		"seoSuffix": "sea_waves_gkenf5"
	},
	"context": {
		"custom": {
			"collectionSelection": "qLChA8JDegSMKNdeP",
			"fIFIndex": "1",
			"fVIndex": "2",
			"isComingFromFFmpeg": "true",
			"pathReq": "qLChA8JDegSMKNdeP/afi.qbl",
			"repo": "a640152f-9e38-03b0-69e3-a925d1bce39c"
		}
	}
}