{
	"fileName": "allFieldsI.qbl",
	"fileTemplateRepo": "a640152f-9e38-03b0-69e3-a925d1bce39c",
	"fileTemplatePath": "qLChA8JDegSMKNdeP/allFieldsT.q6a",
	"fileItem": {
		"fileItemGeneral": {
			"fileItemGuid": "000ba1b6-567a-b8ba-6571-f2f0bf88c7ed",
			"fileItemDate": "2018-09-12T07:01:20.593Z",
			"fileItemCollections": [
				"qLChA8JDegSMKNdeP"
			],
			"fileItemCollectionsForTranslation": [
				"qLChA8JDegSMKNdeP"
			]
		},
		"fileItemLanguage": {
			"primaryLanguage": "s92WwXsGAnDHNAHiT",
			"possibleLanguages": [
				"s92WwXsGAnDHNAHiT",
				"mNoBFtySGcEGRpKRh",
				"Y4FbmNRvZboJQLruG"
			]
		},
		"fileItemStructure": {
			"fileItemGenerics": [],
			"fileItemFields": [
				{
					"fieldGeneral": {
						"fieldGuid": "2b38c00b-515c-0dc0-6443-ba301b37b31e",
						"fieldType": "fieldImage",
						"fieldIsVisibleCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsEditableCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsRequiredCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsMultipleCollections": [
							"qLChA8JDegSMKNdeP"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "image information",
						"fieldKey": "image key",
						"fieldValues": [
							{
								"public_id": "a640152f-9e38-03b0-69e3-a925d1bce39c/black_qyyqqi",
								"version": 1536918554,
								"signature": "8bd11a2673666421b8aad7b28c8365b8d9298c7e",
								"width": 1152,
								"height": 648,
								"format": "png",
								"resource_type": "image",
								"created_at": "2018-09-14T09:49:14Z",
								"tags": [],
								"bytes": 2301,
								"type": "upload",
								"etag": "79d2b9a5284e50d91a97c2dd565f2fa4",
								"placeholder": false,
								"url": "http://res.cloudinary.com/q6a/image/upload/v1536918554/a640152f-9e38-03b0-69e3-a925d1bce39c/black_qyyqqi.png",
								"secure_url": "https://res.cloudinary.com/q6a/image/upload/v1536918554/a640152f-9e38-03b0-69e3-a925d1bce39c/black_qyyqqi.png",
								"access_mode": "public",
								"existing": false,
								"original_filename": "black",
								"path": "v1536918554/a640152f-9e38-03b0-69e3-a925d1bce39c/black_qyyqqi.png",
								"thumbnail_url": "http://res.cloudinary.com/q6a/image/upload/c_limit,h_60,w_90/v1536918554/a640152f-9e38-03b0-69e3-a925d1bce39c/black_qyyqqi.png",
								"overlays": [],
								"embed": {
									"width": 1152,
									"height": 648,
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"caption": "",
									"seoSuffix": "black"
								},
								"viewSelection": 50
							},
							{
								"public_id": "a640152f-9e38-03b0-69e3-a925d1bce39c/white_t1rjcn",
								"version": 1536998027,
								"signature": "11cffc4e7e11605cc9c0678717e9e077051e2ca5",
								"width": 1152,
								"height": 648,
								"format": "png",
								"resource_type": "image",
								"created_at": "2018-09-15T07:53:47Z",
								"tags": [],
								"bytes": 3614,
								"type": "upload",
								"etag": "e408f313c853424c9f572865462729fd",
								"placeholder": false,
								"url": "http://res.cloudinary.com/q6a/image/upload/v1536998027/a640152f-9e38-03b0-69e3-a925d1bce39c/white_t1rjcn.png",
								"secure_url": "https://res.cloudinary.com/q6a/image/upload/v1536998027/a640152f-9e38-03b0-69e3-a925d1bce39c/white_t1rjcn.png",
								"access_mode": "public",
								"existing": false,
								"original_filename": "white",
								"path": "v1536998027/a640152f-9e38-03b0-69e3-a925d1bce39c/white_t1rjcn.png",
								"thumbnail_url": "http://res.cloudinary.com/q6a/image/upload/c_limit,h_60,w_90/v1536998027/a640152f-9e38-03b0-69e3-a925d1bce39c/white_t1rjcn.png",
								"overlays": [],
								"embed": {
									"width": 1152,
									"height": 648,
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"caption": "",
									"seoSuffix": "white"
								},
								"viewSelection": 75
							}
						],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "f6983f41-bb9e-ccac-3f57-35e320e32a54",
						"fieldType": "fieldVideo",
						"fieldIsVisibleCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsEditableCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsRequiredCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsMultipleCollections": [
							"qLChA8JDegSMKNdeP"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "video information",
						"fieldKey": "video key",
						"fieldValues": [
							{
								"public_id": "a640152f-9e38-03b0-69e3-a925d1bce39c/NSW_Health_xl0zdq",
								"version": 1536906164,
								"signature": "09df0b3ee442fe5e352078d9b6bcd909e71c8944",
								"width": 640,
								"height": 360,
								"format": "mp4",
								"resource_type": "video",
								"created_at": "2018-09-14T06:22:44Z",
								"tags": [],
								"pages": 0,
								"bytes": 3256524,
								"type": "upload",
								"etag": "201f64cba3e423d68bf5925a7187f2c9",
								"placeholder": false,
								"url": "http://res.cloudinary.com/q6a/video/upload/v1536906164/a640152f-9e38-03b0-69e3-a925d1bce39c/NSW_Health_xl0zdq.mp4",
								"secure_url": "https://res.cloudinary.com/q6a/video/upload/v1536906164/a640152f-9e38-03b0-69e3-a925d1bce39c/NSW_Health_xl0zdq.mp4",
								"access_mode": "public",
								"existing": false,
								"audio": {
									"codec": "aac",
									"bit_rate": "96058",
									"frequency": 44100,
									"channels": 2,
									"channel_layout": "stereo"
								},
								"video": {
									"pix_format": "yuv420p",
									"codec": "h264",
									"level": 30,
									"profile": "Constrained Baseline",
									"bit_rate": "305154",
									"dar": "16:9"
								},
								"is_audio": false,
								"frame_rate": 23.976023976023978,
								"bit_rate": 403440,
								"duration": 64.523,
								"rotation": 0,
								"original_filename": "NSW_Health",
								"path": "v1536906164/a640152f-9e38-03b0-69e3-a925d1bce39c/NSW_Health_xl0zdq.mp4",
								"thumbnail_url": "http://res.cloudinary.com/q6a/video/upload/c_limit,h_60,w_90/v1536906164/a640152f-9e38-03b0-69e3-a925d1bce39c/NSW_Health_xl0zdq.jpg",
								"overlays": [],
								"captions": {},
								"embed": {
									"width": 640,
									"height": 360,
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"caption": "",
									"seoSuffix": "nsw_health"
								},
								"viewSelection": 125
							},
							{
								"public_id": "a640152f-9e38-03b0-69e3-a925d1bce39c/AH_1_Final_in4cqb_aetdij",
								"version": 1537478873,
								"signature": "627133b6ced56c1518dfe3a812a3df1702cc5a4e",
								"width": 1920,
								"height": 1080,
								"format": "mp4",
								"resource_type": "video",
								"created_at": "2018-09-20T21:27:53Z",
								"tags": [],
								"pages": 0,
								"bytes": 2622498,
								"type": "upload",
								"etag": "f9bc6336e749817187eeefafb8e32ec2",
								"placeholder": false,
								"url": "http://res.cloudinary.com/q6a/video/upload/v1537478873/a640152f-9e38-03b0-69e3-a925d1bce39c/AH_1_Final_in4cqb_aetdij.mp4",
								"secure_url": "https://res.cloudinary.com/q6a/video/upload/v1537478873/a640152f-9e38-03b0-69e3-a925d1bce39c/AH_1_Final_in4cqb_aetdij.mp4",
								"access_mode": "public",
								"existing": false,
								"audio": {
									"codec": "aac",
									"bit_rate": "48124",
									"frequency": 22050,
									"channels": 1,
									"channel_layout": "mono"
								},
								"video": {
									"pix_format": "yuv420p",
									"codec": "h264",
									"level": 40,
									"profile": "Constrained Baseline",
									"bit_rate": "1172864",
									"dar": "16:9"
								},
								"is_audio": false,
								"frame_rate": 25,
								"bit_rate": 1218066,
								"duration": 17.12,
								"rotation": 0,
								"original_filename": "AH_1_Final_in4cqb",
								"path": "v1537478873/a640152f-9e38-03b0-69e3-a925d1bce39c/AH_1_Final_in4cqb_aetdij.mp4",
								"thumbnail_url": "http://res.cloudinary.com/q6a/video/upload/c_limit,h_60,w_90/v1537478873/a640152f-9e38-03b0-69e3-a925d1bce39c/AH_1_Final_in4cqb_aetdij.jpg",
								"overlays": [],
								"captions": {
									"font": "Arial",
									"size": 30,
									"color": {
										"rgb": {
											"r": 0,
											"g": 0,
											"b": 0,
											"a": 1
										}
									},
									"captionString": "1\n00:00:00,400 --> 00:00:00,900\nare you \n\n2\n00:00:00,900 --> 00:00:01,600\nstartup Muster \n\n3\n00:00:01,600 --> 00:00:02,600\nto identify \n\n4\n00:00:02,600 --> 00:00:03,900\nimportant trends \n\n5\n00:00:03,900 --> 00:00:04,600\nand needs  for \n\n6\n00:00:04,600 --> 00:00:05,700\nstartup entrepreneurs \n\n7\n00:00:05,700 --> 00:00:06,700\nexample where  they \n\n8\n00:00:06,700 --> 00:00:07,600\nlack things  like \n\n9\n00:00:07,600 --> 00:00:08,900\nmarketing and  communication \n\n10\n00:00:08,900 --> 00:00:09,900\nskills we \n\n11\n00:00:09,900 --> 00:00:10,800\ncan then  provide  this \n\n12\n00:00:10,800 --> 00:00:11,900\nto our  training  course \n\n13\n00:00:11,900 --> 00:00:12,600\nentrepreneurship\n\n14\n00:00:12,600 --> 00:00:13,200\n101\n",
									"parsed": [
										{
											"start": 400,
											"end": 900,
											"text": "are you "
										},
										{
											"start": 900,
											"end": 1600,
											"text": "startup Muster "
										},
										{
											"start": 1600,
											"end": 2600,
											"text": "to identify "
										},
										{
											"start": 2600,
											"end": 3900,
											"text": "important trends "
										},
										{
											"start": 3900,
											"end": 4600,
											"text": "and needs  for "
										},
										{
											"start": 4600,
											"end": 5700,
											"text": "startup entrepreneurs "
										},
										{
											"start": 5700,
											"end": 6700,
											"text": "example where  they "
										},
										{
											"start": 6700,
											"end": 7600,
											"text": "lack things  like "
										},
										{
											"start": 7600,
											"end": 8900,
											"text": "marketing and  communication "
										},
										{
											"start": 8900,
											"end": 9900,
											"text": "skills we "
										},
										{
											"start": 9900,
											"end": 10800,
											"text": "can then  provide  this "
										},
										{
											"start": 10800,
											"end": 11900,
											"text": "to our  training  course "
										},
										{
											"start": 11900,
											"end": 12600,
											"text": "entrepreneurship"
										},
										{
											"start": 12600,
											"end": 13200,
											"text": "101"
										}
									],
									"asset": {
										"public_id": "a640152f-9e38-03b0-69e3-a925d1bce39c/AH_1_Final_in4cqb_aetdij_N6AQesoYS7hx3m6z5_en-AU.srt",
										"version": 1537842027,
										"signature": "5e25e157d7db7e883fd90c777462e0c4ee06a0a8",
										"resource_type": "raw",
										"created_at": "2018-09-25T02:20:27Z",
										"tags": [],
										"bytes": 714,
										"type": "upload",
										"etag": "296dbf53c315927cbc58aff7bff89e82",
										"placeholder": false,
										"url": "http://res.cloudinary.com/q6a/raw/upload/v1537842027/a640152f-9e38-03b0-69e3-a925d1bce39c/AH_1_Final_in4cqb_aetdij_N6AQesoYS7hx3m6z5_en-AU.srt",
										"secure_url": "https://res.cloudinary.com/q6a/raw/upload/v1537842027/a640152f-9e38-03b0-69e3-a925d1bce39c/AH_1_Final_in4cqb_aetdij_N6AQesoYS7hx3m6z5_en-AU.srt",
										"access_mode": "public"
									},
									"isAttached": true
								},
								"embed": {
									"width": 1920,
									"height": 1080,
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"caption": "",
									"seoSuffix": "ah_1_final_in4cqb"
								}
							}
						],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "9322d895-0492-0c61-b2aa-135aaa0da2d9",
						"fieldType": "fieldAudio",
						"fieldIsVisibleCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsEditableCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsRequiredCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsMultipleCollections": [
							"qLChA8JDegSMKNdeP"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "audio information",
						"fieldKey": "audio key",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				}
			]
		},
		"fileItemPublish": {
			"fileItemTypes": []
		}
	}
}