{
	"fileName": "allFieldsI.qbl",
	"fileTemplateRepo": "a640152f-9e38-03b0-69e3-a925d1bce39c",
	"fileTemplatePath": "qLChA8JDegSMKNdeP/allFieldsT.q6a",
	"fileItem": {
		"fileItemGeneral": {
			"fileItemGuid": "000ba1b6-567a-b8ba-6571-f2f0bf88c7ed",
			"fileItemDate": "2018-09-12T07:01:20.593Z",
			"fileItemCollections": [
				"qLChA8JDegSMKNdeP"
			],
			"fileItemCollectionsForTranslation": [
				"qLChA8JDegSMKNdeP"
			]
		},
		"fileItemLanguage": {
			"primaryLanguage": "s92WwXsGAnDHNAHiT",
			"possibleLanguages": [
				"s92WwXsGAnDHNAHiT",
				"mNoBFtySGcEGRpKRh",
				"Y4FbmNRvZboJQLruG"
			]
		},
		"fileItemStructure": {
			"fileItemGenerics": [],
			"fileItemFields": [
				{
					"fieldGeneral": {
						"fieldGuid": "2b38c00b-515c-0dc0-6443-ba301b37b31e",
						"fieldType": "fieldImage",
						"fieldIsVisibleCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsEditableCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsRequiredCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsMultipleCollections": [
							"qLChA8JDegSMKNdeP"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "image information",
						"fieldKey": "image key",
						"fieldValues": [
							{
								"public_id": "a640152f-9e38-03b0-69e3-a925d1bce39c/white_rnsu6l",
								"version": 1536735745,
								"signature": "076ecca5b58cf03145aa537f37f823c566e3ac9f",
								"width": 1152,
								"height": 648,
								"format": "jpeg",
								"resource_type": "image",
								"created_at": "2018-09-12T07:02:25Z",
								"tags": [],
								"bytes": 3614,
								"type": "upload",
								"etag": "e408f313c853424c9f572865462729fd",
								"placeholder": false,
								"url": "http://res.cloudinary.com/q6a/image/upload/v1536735745/a640152f-9e38-03b0-69e3-a925d1bce39c/white_rnsu6l.png",
								"secure_url": "https://res.cloudinary.com/q6a/image/upload/v1536735745/a640152f-9e38-03b0-69e3-a925d1bce39c/white_rnsu6l.png",
								"access_mode": "public",
								"existing": false,
								"original_filename": "white",
								"path": "v1536735745/a640152f-9e38-03b0-69e3-a925d1bce39c/white_rnsu6l.png",
								"thumbnail_url": "http://res.cloudinary.com/q6a/image/upload/c_limit,h_60,w_90/v1536735745/a640152f-9e38-03b0-69e3-a925d1bce39c/white_rnsu6l.png",
								"overlays": [],
								"embed": {
									"width": "",
									"height": "",
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"seoSuffix": "white"
								}
							}
						],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "f6983f41-bb9e-ccac-3f57-35e320e32a54",
						"fieldType": "fieldVideo",
						"fieldIsVisibleCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsEditableCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsRequiredCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsMultipleCollections": [
							"qLChA8JDegSMKNdeP"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "video information",
						"fieldKey": "video key",
						"fieldValues": [
							{
								"public_id": "a640152f-9e38-03b0-69e3-a925d1bce39c/NSW_Health_gto5uk",
								"version": 1536784197,
								"signature": "9ad5d4960cf8b89af4fe13586f6b07d717331a0b",
								"width": 640,
								"height": 360,
								"format": "webm",
								"resource_type": "video",
								"created_at": "2018-09-12T20:29:57Z",
								"tags": [],
								"pages": 0,
								"bytes": 3256524,
								"type": "upload",
								"etag": "201f64cba3e423d68bf5925a7187f2c9",
								"placeholder": false,
								"url": "http://res.cloudinary.com/q6a/video/upload/v1536784197/a640152f-9e38-03b0-69e3-a925d1bce39c/NSW_Health_gto5uk.mp4",
								"secure_url": "https://res.cloudinary.com/q6a/video/upload/v1536784197/a640152f-9e38-03b0-69e3-a925d1bce39c/NSW_Health_gto5uk.mp4",
								"access_mode": "public",
								"existing": false,
								"audio": {
									"codec": "aac",
									"bit_rate": "96058",
									"frequency": 44100,
									"channels": 2,
									"channel_layout": "stereo"
								},
								"video": {
									"pix_format": "yuv420p",
									"codec": "h264",
									"level": 30,
									"profile": "Constrained Baseline",
									"bit_rate": "305154",
									"dar": "16:9"
								},
								"is_audio": false,
								"frame_rate": 23.976023976023978,
								"bit_rate": 403440,
								"duration": 64.523,
								"rotation": 0,
								"original_filename": "NSW_Health",
								"path": "v1536784197/a640152f-9e38-03b0-69e3-a925d1bce39c/NSW_Health_gto5uk.mp4",
								"thumbnail_url": "http://res.cloudinary.com/q6a/video/upload/c_limit,h_60,w_90/v1536784197/a640152f-9e38-03b0-69e3-a925d1bce39c/NSW_Health_gto5uk.jpg",
								"overlays": [],
								"captions": {},
								"embed": {
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"caption": "video description",
									"seoSuffix": "nsw_health",
									"width": "640",
									"height": "360"
								}
							}
						],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "9322d895-0492-0c61-b2aa-135aaa0da2d9",
						"fieldType": "fieldAudio",
						"fieldIsVisibleCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsEditableCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsRequiredCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsMultipleCollections": [
							"qLChA8JDegSMKNdeP"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "audio information",
						"fieldKey": "audio key",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				}
			]
		},
		"fileItemPublish": {
			"fileItemTypes": []
		}
	}
}