{
	"fileName": "allFieldsI.qbl",
	"fileTemplateRepo": "a640152f-9e38-03b0-69e3-a925d1bce39c",
	"fileTemplatePath": "qLChA8JDegSMKNdeP/allFieldsT.q6a",
	"fileItem": {
		"fileItemGeneral": {
			"fileItemGuid": "000ba1b6-567a-b8ba-6571-f2f0bf88c7ed",
			"fileItemDate": "2018-09-12T07:01:20.593Z",
			"fileItemCollections": [
				"qLChA8JDegSMKNdeP"
			],
			"fileItemCollectionsForTranslation": [
				"qLChA8JDegSMKNdeP"
			]
		},
		"fileItemLanguage": {
			"primaryLanguage": "s92WwXsGAnDHNAHiT",
			"possibleLanguages": [
				"s92WwXsGAnDHNAHiT",
				"mNoBFtySGcEGRpKRh",
				"Y4FbmNRvZboJQLruG"
			]
		},
		"fileItemStructure": {
			"fileItemGenerics": [],
			"fileItemFields": [
				{
					"fieldGeneral": {
						"fieldGuid": "2b38c00b-515c-0dc0-6443-ba301b37b31e",
						"fieldType": "fieldImage",
						"fieldIsVisibleCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsEditableCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsRequiredCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsMultipleCollections": [
							"qLChA8JDegSMKNdeP"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "image information",
						"fieldKey": "image key",
						"fieldValues": [
							{
								"public_id": "a640152f-9e38-03b0-69e3-a925d1bce39c/black_qyyqqi",
								"version": 1536918554,
								"signature": "8bd11a2673666421b8aad7b28c8365b8d9298c7e",
								"width": 1152,
								"height": 648,
								"format": "png",
								"resource_type": "image",
								"created_at": "2018-09-14T09:49:14Z",
								"tags": [],
								"bytes": 2301,
								"type": "upload",
								"etag": "79d2b9a5284e50d91a97c2dd565f2fa4",
								"placeholder": false,
								"url": "http://res.cloudinary.com/q6a/image/upload/v1536918554/a640152f-9e38-03b0-69e3-a925d1bce39c/black_qyyqqi.png",
								"secure_url": "https://res.cloudinary.com/q6a/image/upload/v1536918554/a640152f-9e38-03b0-69e3-a925d1bce39c/black_qyyqqi.png",
								"access_mode": "public",
								"existing": false,
								"original_filename": "black",
								"path": "v1536918554/a640152f-9e38-03b0-69e3-a925d1bce39c/black_qyyqqi.png",
								"thumbnail_url": "http://res.cloudinary.com/q6a/image/upload/c_limit,h_60,w_90/v1536918554/a640152f-9e38-03b0-69e3-a925d1bce39c/black_qyyqqi.png",
								"overlays": [],
								"embed": {
									"width": 1152,
									"height": 648,
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"caption": "",
									"seoSuffix": "black"
								},
								"viewSelection": 50
							},
							{
								"public_id": "a640152f-9e38-03b0-69e3-a925d1bce39c/white_t1rjcn",
								"version": 1536998027,
								"signature": "11cffc4e7e11605cc9c0678717e9e077051e2ca5",
								"width": 1152,
								"height": 648,
								"format": "png",
								"resource_type": "image",
								"created_at": "2018-09-15T07:53:47Z",
								"tags": [],
								"bytes": 3614,
								"type": "upload",
								"etag": "e408f313c853424c9f572865462729fd",
								"placeholder": false,
								"url": "http://res.cloudinary.com/q6a/image/upload/v1536998027/a640152f-9e38-03b0-69e3-a925d1bce39c/white_t1rjcn.png",
								"secure_url": "https://res.cloudinary.com/q6a/image/upload/v1536998027/a640152f-9e38-03b0-69e3-a925d1bce39c/white_t1rjcn.png",
								"access_mode": "public",
								"existing": false,
								"original_filename": "white",
								"path": "v1536998027/a640152f-9e38-03b0-69e3-a925d1bce39c/white_t1rjcn.png",
								"thumbnail_url": "http://res.cloudinary.com/q6a/image/upload/c_limit,h_60,w_90/v1536998027/a640152f-9e38-03b0-69e3-a925d1bce39c/white_t1rjcn.png",
								"overlays": [],
								"embed": {
									"width": 1152,
									"height": 648,
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"caption": "",
									"seoSuffix": "white"
								},
								"viewSelection": 75
							}
						],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "f6983f41-bb9e-ccac-3f57-35e320e32a54",
						"fieldType": "fieldVideo",
						"fieldIsVisibleCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsEditableCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsRequiredCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsMultipleCollections": [
							"qLChA8JDegSMKNdeP"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "video information",
						"fieldKey": "video key",
						"fieldValues": [
							{
								"public_id": "a640152f-9e38-03b0-69e3-a925d1bce39c/NSW_Health_xl0zdq",
								"version": 1536906164,
								"signature": "09df0b3ee442fe5e352078d9b6bcd909e71c8944",
								"width": 640,
								"height": 360,
								"format": "mp4",
								"resource_type": "video",
								"created_at": "2018-09-14T06:22:44Z",
								"tags": [],
								"pages": 0,
								"bytes": 3256524,
								"type": "upload",
								"etag": "201f64cba3e423d68bf5925a7187f2c9",
								"placeholder": false,
								"url": "http://res.cloudinary.com/q6a/video/upload/v1536906164/a640152f-9e38-03b0-69e3-a925d1bce39c/NSW_Health_xl0zdq.mp4",
								"secure_url": "https://res.cloudinary.com/q6a/video/upload/v1536906164/a640152f-9e38-03b0-69e3-a925d1bce39c/NSW_Health_xl0zdq.mp4",
								"access_mode": "public",
								"existing": false,
								"audio": {
									"codec": "aac",
									"bit_rate": "96058",
									"frequency": 44100,
									"channels": 2,
									"channel_layout": "stereo"
								},
								"video": {
									"pix_format": "yuv420p",
									"codec": "h264",
									"level": 30,
									"profile": "Constrained Baseline",
									"bit_rate": "305154",
									"dar": "16:9"
								},
								"is_audio": false,
								"frame_rate": 23.976023976023978,
								"bit_rate": 403440,
								"duration": 64.523,
								"rotation": 0,
								"original_filename": "NSW_Health",
								"path": "v1536906164/a640152f-9e38-03b0-69e3-a925d1bce39c/NSW_Health_xl0zdq.mp4",
								"thumbnail_url": "http://res.cloudinary.com/q6a/video/upload/c_limit,h_60,w_90/v1536906164/a640152f-9e38-03b0-69e3-a925d1bce39c/NSW_Health_xl0zdq.jpg",
								"overlays": [],
								"captions": {},
								"embed": {
									"width": 640,
									"height": 360,
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"caption": "",
									"seoSuffix": "nsw_health"
								},
								"viewSelection": 125
							},
							{
								"public_id": "a640152f-9e38-03b0-69e3-a925d1bce39c/AH_1_Final_in4cqb_aetdij",
								"version": 1537478873,
								"signature": "627133b6ced56c1518dfe3a812a3df1702cc5a4e",
								"width": 1920,
								"height": 1080,
								"format": "mp4",
								"resource_type": "video",
								"created_at": "2018-09-20T21:27:53Z",
								"tags": [],
								"pages": 0,
								"bytes": 2622498,
								"type": "upload",
								"etag": "f9bc6336e749817187eeefafb8e32ec2",
								"placeholder": false,
								"url": "http://res.cloudinary.com/q6a/video/upload/v1537478873/a640152f-9e38-03b0-69e3-a925d1bce39c/AH_1_Final_in4cqb_aetdij.mp4",
								"secure_url": "https://res.cloudinary.com/q6a/video/upload/v1537478873/a640152f-9e38-03b0-69e3-a925d1bce39c/AH_1_Final_in4cqb_aetdij.mp4",
								"access_mode": "public",
								"existing": false,
								"audio": {
									"codec": "aac",
									"bit_rate": "48124",
									"frequency": 22050,
									"channels": 1,
									"channel_layout": "mono"
								},
								"video": {
									"pix_format": "yuv420p",
									"codec": "h264",
									"level": 40,
									"profile": "Constrained Baseline",
									"bit_rate": "1172864",
									"dar": "16:9"
								},
								"is_audio": false,
								"frame_rate": 25,
								"bit_rate": 1218066,
								"duration": 17.12,
								"rotation": 0,
								"original_filename": "AH_1_Final_in4cqb",
								"path": "v1537478873/a640152f-9e38-03b0-69e3-a925d1bce39c/AH_1_Final_in4cqb_aetdij.mp4",
								"thumbnail_url": "http://res.cloudinary.com/q6a/video/upload/c_limit,h_60,w_90/v1537478873/a640152f-9e38-03b0-69e3-a925d1bce39c/AH_1_Final_in4cqb_aetdij.jpg",
								"overlays": [],
								"captions": {
									"font": "Arial",
									"size": 30,
									"color": {
										"rgb": {
											"r": 0,
											"g": 0,
											"b": 0,
											"a": 1
										}
									},
									"captionString": "1\n00:00:00,400 --> 00:00:00,900\nAre\n\n2\n00:00:00,900 --> 00:00:01,900\nyou set  up  message? \n\n3\n00:00:01,900 --> 00:00:02,900\nI didn't  fight \n\n4\n00:00:02,900 --> 00:00:03,900\nimportant Trends \n\n5\n00:00:03,900 --> 00:00:04,900\nand need  to  set \n\n6\n00:00:04,900 --> 00:00:05,800\nup on  your  nose. \n\n7\n00:00:05,800 --> 00:00:06,800\nFor example  where  they \n\n8\n00:00:06,800 --> 00:00:07,500\nlike things  like \n\n9\n00:00:07,500 --> 00:00:08,100\nmarketing\n\n10\n00:00:08,100 --> 00:00:09,500\ncommunication skills. \n\n11\n00:00:09,500 --> 00:00:10,900\nWe can  improvise  this \n\n12\n00:00:10,900 --> 00:00:11,600\ntraining\n\n13\n00:00:11,600 --> 00:00:12,900\ncourse that  ship \n\n14\n00:00:12,900 --> 00:00:13,300\n101.\n",
									"parsed": [
										{
											"start": 400,
											"end": 900,
											"text": "Are"
										},
										{
											"start": 900,
											"end": 1900,
											"text": "you set  up  message? "
										},
										{
											"start": 1900,
											"end": 2900,
											"text": "I didn't  fight "
										},
										{
											"start": 2900,
											"end": 3900,
											"text": "important Trends "
										},
										{
											"start": 3900,
											"end": 4900,
											"text": "and need  to  set "
										},
										{
											"start": 4900,
											"end": 5800,
											"text": "up on  your  nose. "
										},
										{
											"start": 5800,
											"end": 6800,
											"text": "For example  where  they "
										},
										{
											"start": 6800,
											"end": 7500,
											"text": "like things  like "
										},
										{
											"start": 7500,
											"end": 8100,
											"text": "marketing"
										},
										{
											"start": 8100,
											"end": 9500,
											"text": "communication skills. "
										},
										{
											"start": 9500,
											"end": 10900,
											"text": "We can  improvise  this "
										},
										{
											"start": 10900,
											"end": 11600,
											"text": "training"
										},
										{
											"start": 11600,
											"end": 12900,
											"text": "course that  ship "
										},
										{
											"start": 12900,
											"end": 13300,
											"text": "101."
										}
									],
									"asset": {
										"public_id": "a640152f-9e38-03b0-69e3-a925d1bce39c/AH_1_Final_in4cqb_aetdij_6it3AcaoSsR7qEsMB_en-US.srt",
										"version": 1537730735,
										"signature": "12b64c2ad9b1e59e913a39fb5c93ba275e117dfa",
										"resource_type": "raw",
										"created_at": "2018-09-23T19:25:35Z",
										"tags": [],
										"bytes": 703,
										"type": "upload",
										"etag": "9e7f184177e95ed8bda66ad73f939755",
										"placeholder": false,
										"url": "http://res.cloudinary.com/q6a/raw/upload/v1537730735/a640152f-9e38-03b0-69e3-a925d1bce39c/AH_1_Final_in4cqb_aetdij_6it3AcaoSsR7qEsMB_en-US.srt",
										"secure_url": "https://res.cloudinary.com/q6a/raw/upload/v1537730735/a640152f-9e38-03b0-69e3-a925d1bce39c/AH_1_Final_in4cqb_aetdij_6it3AcaoSsR7qEsMB_en-US.srt",
										"access_mode": "public"
									},
									"isAttached": true
								},
								"embed": {
									"width": 1920,
									"height": 1080,
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"caption": "",
									"seoSuffix": "ah_1_final_in4cqb"
								}
							}
						],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "9322d895-0492-0c61-b2aa-135aaa0da2d9",
						"fieldType": "fieldAudio",
						"fieldIsVisibleCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsEditableCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsRequiredCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsMultipleCollections": [
							"qLChA8JDegSMKNdeP"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "audio information",
						"fieldKey": "audio key",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				}
			]
		},
		"fileItemPublish": {
			"fileItemTypes": []
		}
	}
}