{
	"fileName": "b412.qbl",
	"fileTemplateRepo": "a640152f-9e38-03b0-69e3-a925d1bce39c",
	"fileTemplatePath": "qLChA8JDegSMKNdeP/allFieldsT.q6a",
	"fileItem": {
		"fileItemGeneral": {
			"fileItemGuid": "58827c9f-0926-c38e-2776-aeb3b4771865",
			"fileItemDate": "2018-11-05T07:51:41.722Z",
			"fileItemCollections": [
				"qLChA8JDegSMKNdeP"
			],
			"fileItemCollectionsForTranslation": [
				"qLChA8JDegSMKNdeP"
			]
		},
		"fileItemLanguage": {
			"primaryLanguage": "s92WwXsGAnDHNAHiT",
			"possibleLanguages": [
				"s92WwXsGAnDHNAHiT",
				"mNoBFtySGcEGRpKRh",
				"Y4FbmNRvZboJQLruG"
			]
		},
		"fileItemStructure": {
			"fileItemGenerics": [
				{
					"genericGeneral": {
						"genericGuid": "fa934b54-1b79-dd3b-22a1-ae8ed929bbac",
						"genericType": "simpleBlurb",
						"genericIsVisibleCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"genericIsEditableCollections": [],
						"genericIsRequiredCollections": [],
						"genericIsMultipleCollections": []
					},
					"genericMeta": {
						"genericCanTranslate": true,
						"genericCanParent": false,
						"genericCanChild": false
					},
					"genericSpecific": {
						"genericInformation": "Simple Blurb",
						"genericChildren": [],
						"genericParent": "",
						"genericKey": "key",
						"genericValues": [
							{
								"entityMap": {},
								"blocks": [
									{
										"key": "7e99d",
										"text": "this is some blurb center",
										"type": "unstyled",
										"depth": 0,
										"inlineStyleRanges": [
											{
												"offset": 0,
												"length": 25,
												"style": "UNDERLINE"
											}
										],
										"entityRanges": [],
										"data": {
											"text-align": "center"
										}
									},
									{
										"key": "3v7r7",
										"text": "and some styling",
										"type": "unstyled",
										"depth": 0,
										"inlineStyleRanges": [
											{
												"offset": 0,
												"length": 16,
												"style": "ITALIC"
											}
										],
										"entityRanges": [],
										"data": {}
									},
									{
										"key": "cuejg",
										"text": "bold right",
										"type": "unstyled",
										"depth": 0,
										"inlineStyleRanges": [
											{
												"offset": 0,
												"length": 10,
												"style": "BOLD"
											}
										],
										"entityRanges": [],
										"data": {
											"text-align": "right"
										}
									}
								]
							}
						]
					},
					"genericWorking": {
						"genericOrderId": "",
						"genericOrderComment": "",
						"specificOrderComment": "",
						"genericJobId": "",
						"genericJobStatus": "",
						"genericJobComment": "",
						"specificJobComment": ""
					}
				}
			],
			"fileItemFields": [
				{
					"fieldGeneral": {
						"fieldGuid": "2b38c00b-515c-0dc0-6443-ba301b37b31e",
						"fieldType": "fieldImage",
						"fieldIsVisibleCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsEditableCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsRequiredCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsMultipleCollections": [
							"qLChA8JDegSMKNdeP"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "image information",
						"fieldKey": "image key",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "f6983f41-bb9e-ccac-3f57-35e320e32a54",
						"fieldType": "fieldVideo",
						"fieldIsVisibleCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsEditableCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsRequiredCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsMultipleCollections": [
							"qLChA8JDegSMKNdeP"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "video information",
						"fieldKey": "video key",
						"fieldValues": [
							{
								"public_id": "a640152f-9e38-03b0-69e3-a925d1bce39c/AH_1_Final_in4cqb_aetdij_tges8g_jsrmbp",
								"version": 1541404529,
								"signature": "1f116940997d33b52de5a06c5244f452deec54f2",
								"width": 1920,
								"height": 1080,
								"format": "mp4",
								"resource_type": "video",
								"created_at": "2018-11-05T07:55:29Z",
								"tags": [],
								"pages": 0,
								"bytes": 2622498,
								"type": "upload",
								"etag": "f9bc6336e749817187eeefafb8e32ec2",
								"placeholder": false,
								"url": "http://res.cloudinary.com/q6a/video/upload/v1541404529/a640152f-9e38-03b0-69e3-a925d1bce39c/AH_1_Final_in4cqb_aetdij_tges8g_jsrmbp.mp4",
								"secure_url": "https://res.cloudinary.com/q6a/video/upload/v1541404529/a640152f-9e38-03b0-69e3-a925d1bce39c/AH_1_Final_in4cqb_aetdij_tges8g_jsrmbp.mp4",
								"access_mode": "public",
								"existing": false,
								"audio": {
									"codec": "aac",
									"bit_rate": "48124",
									"frequency": 22050,
									"channels": 1,
									"channel_layout": "mono"
								},
								"video": {
									"pix_format": "yuv420p",
									"codec": "h264",
									"level": 40,
									"profile": "Constrained Baseline",
									"bit_rate": "1172864",
									"dar": "16:9"
								},
								"is_audio": false,
								"frame_rate": 25,
								"bit_rate": 1218066,
								"duration": 17.12,
								"rotation": 0,
								"original_filename": "AH_1_Final_in4cqb_aetdij_tges8g",
								"path": "v1541404529/a640152f-9e38-03b0-69e3-a925d1bce39c/AH_1_Final_in4cqb_aetdij_tges8g_jsrmbp.mp4",
								"thumbnail_url": "http://res.cloudinary.com/q6a/video/upload/c_limit,h_60,w_90/v1541404529/a640152f-9e38-03b0-69e3-a925d1bce39c/AH_1_Final_in4cqb_aetdij_tges8g_jsrmbp.jpg",
								"overlays": [],
								"videoOverlays": [],
								"audioOverlays": [],
								"captions": {},
								"embed": {
									"width": 1920,
									"height": 1080,
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"caption": "",
									"seoSuffix": "ah_1_final_in4cqb_aetdij_tges8g"
								}
							}
						],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "9322d895-0492-0c61-b2aa-135aaa0da2d9",
						"fieldType": "fieldAudio",
						"fieldIsVisibleCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsEditableCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsRequiredCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsMultipleCollections": [
							"qLChA8JDegSMKNdeP"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "audio information",
						"fieldKey": "audio key",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "5da301be-21da-3a9c-f0c9-9d5e98b6e812",
						"fieldType": "fieldTextbox",
						"fieldIsVisibleCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsEditableCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsRequiredCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsMultipleCollections": [
							"qLChA8JDegSMKNdeP"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "textbox information what",
						"fieldKey": "key",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				}
			]
		},
		"fileItemPublish": {
			"fileItemTypes": [
				{
					"publishTypeGeneral": {
						"publishTypeGuid": "426b6b21-212f-7c74-857f-bf58ca77c2cb",
						"publishTypeType": "json"
					},
					"publishTypeMeta": {
						"publishTypeCanRevert": false,
						"publishTypeCanFork": false
					},
					"publishTypeSpecific": {
						"publishTypeName": "",
						"publishTypeFrontMatter": [
							"2b38c00b-515c-0dc0-6443-ba301b37b31e",
							"9322d895-0492-0c61-b2aa-135aaa0da2d9"
						],
						"publishTypeBackMatter": [
							"f6983f41-bb9e-ccac-3f57-35e320e32a54"
						],
						"publishTypeTargets": []
					}
				}
			]
		}
	}
}