{
	"fileName": "e.q6a",
	"fileTemplate": {
		"fileTemplateGeneral": {
			"fileTemplateGuid": "8c210bac-fb08-32b1-d0d9-a533969cb77d",
			"fileTemplateDate": "2018-10-31T18:34:14.241Z",
			"fileTemplateCollections": [
				"qLChA8JDegSMKNdeP"
			],
			"fileTemplateCollectionsForTranslation": [
				"qLChA8JDegSMKNdeP"
			]
		},
		"fileTemplateLanguage": {
			"primaryLanguage": "s92WwXsGAnDHNAHiT",
			"possibleLanguages": [
				"s92WwXsGAnDHNAHiT",
				"mNoBFtySGcEGRpKRh",
				"CeA8p4vd4QGtNpMkb",
				"8MkX5fX6HeXvZ6MBT"
			]
		},
		"fileTemplateStructure": {
			"fileTemplateGenerics": [],
			"fileTemplateFields": []
		},
		"fileTemplatePublish": {
			"fileTemplateTypes": []
		}
	}
}