{
	"fileName": "fr_afiFr.qbl",
	"fileItem": {
		"fileItemGeneral": {
			"fileItemGuid": "2ecefca8-e8dc-2dde-5dff-63f71ac24296",
			"fileItemDate": "2018-11-16T06:19:11.711Z",
			"fileItemCollections": [
				"qLChA8JDegSMKNdeP"
			],
			"fileItemCollectionsForTranslation": [
				"qLChA8JDegSMKNdeP"
			]
		},
		"fileItemLanguage": {
			"primaryLanguage": "Y4FbmNRvZboJQLruG",
			"possibleLanguages": [
				"s92WwXsGAnDHNAHiT",
				"mNoBFtySGcEGRpKRh",
				"CeA8p4vd4QGtNpMkb",
				"8MkX5fX6HeXvZ6MBT",
				"Y4FbmNRvZboJQLruG"
			]
		},
		"fileItemStructure": {
			"fileItemGenerics": [],
			"fileItemFields": [
				{
					"fieldGeneral": {
						"fieldGuid": "3849bcec-cb46-c668-d536-8b5ec5302ec0",
						"fieldType": "fieldImage",
						"fieldIsVisibleCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsEditableCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsRequiredCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsMultipleCollections": [
							"qLChA8JDegSMKNdeP"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please add a Image here?",
						"fieldKey": "e750c8fc-dbf0-f654-920f-66c4d370f607",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "de489a90-ba1c-a3b5-c33b-6f663646dc8c",
						"fieldType": "fieldVideo",
						"fieldIsVisibleCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsEditableCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsRequiredCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsMultipleCollections": [
							"qLChA8JDegSMKNdeP"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please add a Video here?",
						"fieldKey": "8e777054-9da5-873c-2bc0-6fae2f9f3d72",
						"fieldValues": [
							{
								"public_id": "a640152f-9e38-03b0-69e3-a925d1bce39c/NSW_Health_Anxiety_Awareness_Campaigns_-_NRL_fu8fgy",
								"version": 1542335995,
								"signature": "b6ee2e42a4bedca9fe3941d9b9ee377c315e13de",
								"width": 1280,
								"height": 720,
								"format": "mp4",
								"resource_type": "video",
								"created_at": "2018-11-16T02:39:55Z",
								"tags": [],
								"pages": 0,
								"bytes": 4483072,
								"type": "upload",
								"etag": "f585120e033e452691a1a1e9d64a791f",
								"placeholder": false,
								"url": "http://res.cloudinary.com/q6a/video/upload/v1542335995/a640152f-9e38-03b0-69e3-a925d1bce39c/NSW_Health_Anxiety_Awareness_Campaigns_-_NRL_fu8fgy.mp4",
								"secure_url": "https://res.cloudinary.com/q6a/video/upload/v1542335995/a640152f-9e38-03b0-69e3-a925d1bce39c/NSW_Health_Anxiety_Awareness_Campaigns_-_NRL_fu8fgy.mp4",
								"access_mode": "public",
								"existing": false,
								"audio": {
									"codec": "aac",
									"bit_rate": "125588",
									"frequency": 44100,
									"channels": 2,
									"channel_layout": "stereo"
								},
								"video": {
									"pix_format": "yuv420p",
									"codec": "h264",
									"level": 31,
									"profile": "Main",
									"bit_rate": "1067728",
									"dar": "16:9"
								},
								"is_audio": false,
								"frame_rate": 25,
								"bit_rate": 1196404,
								"duration": 29.96,
								"rotation": 0,
								"original_filename": "NSW_Health_Anxiety_Awareness_Campaigns_-_NRL",
								"path": "v1542335995/a640152f-9e38-03b0-69e3-a925d1bce39c/NSW_Health_Anxiety_Awareness_Campaigns_-_NRL_fu8fgy.mp4",
								"thumbnail_url": "http://res.cloudinary.com/q6a/video/upload/c_limit,h_60,w_90/v1542335995/a640152f-9e38-03b0-69e3-a925d1bce39c/NSW_Health_Anxiety_Awareness_Campaigns_-_NRL_fu8fgy.jpg",
								"overlays": [],
								"videoOverlays": [],
								"audioOverlays": [],
								"captions": {
									"font": "Arial",
									"size": 30,
									"color": {
										"rgb": {
											"r": 0,
											"g": 0,
											"b": 0,
											"a": 1
										}
									},
									"captionString": "1\n00:00:00,000 --> 00:00:01,800\nExpériences de chacun \n\n2\n00:00:01,800 --> 00:00:02,600\nl'anxiété à certains \n\n3\n00:00:02,600 --> 00:00:03,700\ntemps, mais un dans \n\n4\n00:00:03,700 --> 00:00:04,600\n7 seront affectés \n\n5\n00:00:04,600 --> 00:00:05,400\npar une anxiété \n\n6\n00:00:05,400 --> 00:00:06,800\ndésordre beaucoup peuvent \n\n7\n00:00:06,800 --> 00:00:07,500\nVivez avec anxiété \n\n8\n00:00:07,500 --> 00:00:08,800\ndésordre et non \n\n9\n00:00:08,800 --> 00:00:09,800\nréaliser quand \n\n10\n00:00:09,800 --> 00:00:10,800\nl'anxiété affecte \n\n11\n00:00:10,800 --> 00:00:11,500\nvotre vie quotidienne. \n\n12\n00:00:11,500 --> 00:00:12,800\nIl est temps d'obtenir de l'aide \n\n13\n00:00:12,800 --> 00:00:13,800\npour en savoir plus sur \n\n14\n00:00:13,800 --> 00:00:14,200\nAnxiété\n\n15\n00:00:14,200 --> 00:00:15,500\nVisitez votre GP \n\n16\n00:00:15,500 --> 00:00:16,900\naller à la compréhension \n\n17\n00:00:16,900 --> 00:00:17,100\nAnxiété\n\n18\n00:00:17,100 --> 00:00:18,600\ndotcom.au\n\n19\n00:00:18,600 --> 00:00:19,900\nou appeler l'anxiété \n\n20\n00:00:19,900 --> 00:00:20,700\nligne d'assistance sur \n\n21\n00:00:20,700 --> 00:00:23,700\n1300794919 à \n\n22\n00:00:23,700 --> 00:00:24,900\nparce qu'il y a une raison \n\n23\n00:00:24,900 --> 00:00:25,600\nvous vous sentez comme ça, \n\n24\n00:00:25,600 --> 00:00:26,700\nmais il n'y a pas \n\n25\n00:00:26,700 --> 00:00:27,500\nraison pour laquelle vous devez.\n",
									"parsed": [
										{
											"start": 0,
											"end": 1800,
											"text": "Expériences de chacun "
										},
										{
											"start": 1800,
											"end": 2600,
											"text": "l'anxiété à certains "
										},
										{
											"start": 2600,
											"end": 3700,
											"text": "temps, mais un dans "
										},
										{
											"start": 3700,
											"end": 4600,
											"text": "7 seront affectés "
										},
										{
											"start": 4600,
											"end": 5400,
											"text": "par une anxiété "
										},
										{
											"start": 5400,
											"end": 6800,
											"text": "désordre beaucoup peuvent "
										},
										{
											"start": 6800,
											"end": 7500,
											"text": "Vivez avec anxiété "
										},
										{
											"start": 7500,
											"end": 8800,
											"text": "désordre et non "
										},
										{
											"start": 8800,
											"end": 9800,
											"text": "réaliser quand "
										},
										{
											"start": 9800,
											"end": 10800,
											"text": "l'anxiété affecte "
										},
										{
											"start": 10800,
											"end": 11500,
											"text": "votre vie quotidienne. "
										},
										{
											"start": 11500,
											"end": 12800,
											"text": "Il est temps d'obtenir de l'aide "
										},
										{
											"start": 12800,
											"end": 13800,
											"text": "pour en savoir plus sur "
										},
										{
											"start": 13800,
											"end": 14200,
											"text": "Anxiété"
										},
										{
											"start": 14200,
											"end": 15500,
											"text": "Visitez votre GP "
										},
										{
											"start": 15500,
											"end": 16900,
											"text": "aller à la compréhension "
										},
										{
											"start": 16900,
											"end": 17100,
											"text": "Anxiété"
										},
										{
											"start": 17100,
											"end": 18600,
											"text": "dotcom.au"
										},
										{
											"start": 18600,
											"end": 19900,
											"text": "ou appeler l'anxiété "
										},
										{
											"start": 19900,
											"end": 20700,
											"text": "ligne d'assistance sur "
										},
										{
											"start": 20700,
											"end": 23700,
											"text": "1300794919 à "
										},
										{
											"start": 23700,
											"end": 24900,
											"text": "parce qu'il y a une raison "
										},
										{
											"start": 24900,
											"end": 25600,
											"text": "vous vous sentez comme ça, "
										},
										{
											"start": 25600,
											"end": 26700,
											"text": "mais il n'y a pas "
										},
										{
											"start": 26700,
											"end": 27500,
											"text": "raison pour laquelle vous devez."
										}
									],
									"asset": {
										"public_id": "a640152f-9e38-03b0-69e3-a925d1bce39c/a640152f-9e38-03b0-69e3-a925d1bce39c/NSW_Health_Anxiety_Awareness_Campaigns_-_NRL_fu8fgy_fr.srt",
										"version": 1542336180,
										"signature": "df4b24707f88cc4f9b35991e38b5a3a01c80488d",
										"resource_type": "raw",
										"created_at": "2018-11-16T02:43:00Z",
										"tags": [],
										"bytes": 1386,
										"type": "upload",
										"etag": "bcd374ab65ebbd008a0e4b6895cb2882",
										"placeholder": false,
										"url": "http://res.cloudinary.com/q6a/raw/upload/v1542336180/a640152f-9e38-03b0-69e3-a925d1bce39c/a640152f-9e38-03b0-69e3-a925d1bce39c/NSW_Health_Anxiety_Awareness_Campaigns_-_NRL_fu8fgy_fr.srt",
										"secure_url": "https://res.cloudinary.com/q6a/raw/upload/v1542336180/a640152f-9e38-03b0-69e3-a925d1bce39c/a640152f-9e38-03b0-69e3-a925d1bce39c/NSW_Health_Anxiety_Awareness_Campaigns_-_NRL_fu8fgy_fr.srt",
										"access_mode": "public",
										"overwritten": true
									},
									"isAttached": true
								},
								"embed": {
									"width": 1280,
									"height": 720,
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"caption": "",
									"seoSuffix": "nsw_health_anxiety_awareness_campaigns_-_nrl"
								}
							}
						],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "approved",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "9b1c98d7-00be-6273-f04c-f0304cb7a05d",
						"fieldType": "fieldAudio",
						"fieldIsVisibleCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsEditableCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsRequiredCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsMultipleCollections": [
							"qLChA8JDegSMKNdeP"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please add a Audio here?",
						"fieldKey": "2f053ab5-05e4-ec91-9608-87790c273347",
						"fieldValues": [
							{
								"public_id": "973334db-34a0-9f5a-1fae-04559906de36",
								"captions": {
									"captionString": "1\n00:00:00,000 --> 00:00:01,800\nExpériences de chacun \n\n2\n00:00:01,800 --> 00:00:02,600\nl'anxiété à certains \n\n3\n00:00:02,600 --> 00:00:03,700\ntemps, mais un dans \n\n4\n00:00:03,700 --> 00:00:04,600\n7 seront affectés \n\n5\n00:00:04,600 --> 00:00:05,400\npar une anxiété \n\n6\n00:00:05,400 --> 00:00:06,800\ndésordre beaucoup peuvent \n\n7\n00:00:06,800 --> 00:00:07,500\nVivez avec anxiété \n\n8\n00:00:07,500 --> 00:00:08,800\ndésordre et non \n\n9\n00:00:08,800 --> 00:00:09,800\nréaliser quand \n\n10\n00:00:09,800 --> 00:00:10,800\nl'anxiété affecte \n\n11\n00:00:10,800 --> 00:00:11,500\nvotre vie quotidienne. \n\n12\n00:00:11,500 --> 00:00:12,800\nIl est temps d'obtenir de l'aide \n\n13\n00:00:12,800 --> 00:00:13,800\npour en savoir plus sur \n\n14\n00:00:13,800 --> 00:00:14,200\nAnxiété\n\n15\n00:00:14,200 --> 00:00:15,500\nVisitez votre GP \n\n16\n00:00:15,500 --> 00:00:16,900\naller à la compréhension \n\n17\n00:00:16,900 --> 00:00:17,100\nAnxiété\n\n18\n00:00:17,100 --> 00:00:18,600\ndotcom.au\n\n19\n00:00:18,600 --> 00:00:19,900\nou appeler l'anxiété \n\n20\n00:00:19,900 --> 00:00:20,700\nligne d'assistance sur \n\n21\n00:00:20,700 --> 00:00:23,700\n1300794919 à \n\n22\n00:00:23,700 --> 00:00:24,900\nparce qu'il y a une raison \n\n23\n00:00:24,900 --> 00:00:25,600\nvous vous sentez comme ça, \n\n24\n00:00:25,600 --> 00:00:26,700\nmais il n'y a pas \n\n25\n00:00:26,700 --> 00:00:27,500\nraison pour laquelle vous devez.\n"
								},
								"overlays": [],
								"embed": {
									"width": 100,
									"height": 100,
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"caption": "",
									"seoSuffix": ""
								}
							}
						],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "22c59325-6eda-cf22-24c7-a8d896c66457",
						"fieldType": "fieldTextbox",
						"fieldIsVisibleCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsEditableCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsRequiredCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsMultipleCollections": [
							"qLChA8JDegSMKNdeP"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please add a Textbox here?",
						"fieldKey": "9bdd539b-85c2-314b-4fcc-88c072e7388b",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				}
			]
		},
		"fileItemPublish": {
			"fileItemTypes": []
		}
	}
}