{
	"fileName": "he_qwe.qbl",
	"fileItem": {
		"fileItemGeneral": {
			"fileItemGuid": "601bb0b9-9a4a-f96d-23dc-505695c54e7a",
			"fileItemDate": "2019-02-11T11:00:45.027Z",
			"fileItemCollections": [
				"qLChA8JDegSMKNdeP"
			],
			"fileItemCollectionsForTranslation": [
				"qLChA8JDegSMKNdeP"
			]
		},
		"fileItemLanguage": {
			"primaryLanguage": "mNoBFtySGcEGRpKRh",
			"possibleLanguages": [
				"s92WwXsGAnDHNAHiT",
				"mNoBFtySGcEGRpKRh",
				"CeA8p4vd4QGtNpMkb",
				"8MkX5fX6HeXvZ6MBT",
				"Y4FbmNRvZboJQLruG",
				"HJrvRHnjTmFXptL3x"
			]
		},
		"fileItemStructure": {
			"fileItemGenerics": [],
			"fileItemFields": [
				{
					"fieldGeneral": {
						"fieldGuid": "3849bcec-cb46-c668-d536-8b5ec5302ec0",
						"fieldType": "fieldImage",
						"fieldIsVisibleCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsEditableCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsRequiredCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsMultipleCollections": [
							"qLChA8JDegSMKNdeP"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please add a Image here?",
						"fieldKey": "e750c8fc-dbf0-f654-920f-66c4d370f607",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "de489a90-ba1c-a3b5-c33b-6f663646dc8c",
						"fieldType": "fieldVideo",
						"fieldIsVisibleCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsEditableCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsRequiredCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsMultipleCollections": [
							"qLChA8JDegSMKNdeP"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please add a Video here?",
						"fieldKey": "8e777054-9da5-873c-2bc0-6fae2f9f3d72",
						"fieldValues": [
							{
								"public_id": "a640152f-9e38-03b0-69e3-a925d1bce39c/transcribed_modernFamily_p5wtws_ij8skc",
								"version": 1549882884,
								"signature": "9316c0037fd214ed9ef841a8f5bce4c5866b6839",
								"width": 480,
								"height": 360,
								"format": "mp4",
								"resource_type": "video",
								"created_at": "2019-02-11T11:01:24Z",
								"tags": [],
								"pages": 0,
								"bytes": 1094950,
								"type": "upload",
								"etag": "27d29674209c06b0296d0e7f829c8888",
								"placeholder": false,
								"url": "http://res.cloudinary.com/qblm/video/upload/v1549882884/a640152f-9e38-03b0-69e3-a925d1bce39c/transcribed_modernFamily_p5wtws_ij8skc.mp4",
								"secure_url": "https://res.cloudinary.com/qblm/video/upload/v1549882884/a640152f-9e38-03b0-69e3-a925d1bce39c/transcribed_modernFamily_p5wtws_ij8skc.mp4",
								"access_mode": "public",
								"existing": false,
								"audio": {
									"codec": "aac",
									"bit_rate": "120655",
									"frequency": 44100,
									"channels": 2,
									"channel_layout": "stereo"
								},
								"video": {
									"pix_format": "yuv420p",
									"codec": "h264",
									"level": 21,
									"profile": "High",
									"bit_rate": "163820",
									"dar": "4:3"
								},
								"is_audio": false,
								"frame_rate": 24,
								"bit_rate": 290408,
								"duration": 30.139002,
								"rotation": 0,
								"original_filename": "transcribed_modernFamily_p5wtws",
								"path": "v1549867850/a640152f-9e38-03b0-69e3-a925d1bce39c/modernFamily_p5wtws.mp4",
								"thumbnail_url": "https://res.cloudinary.com/qblm/video/upload/c_limit,h_60,w_90/v1549867850/a640152f-9e38-03b0-69e3-a925d1bce39c/modernFamily_p5wtws.jpg",
								"overlays": [],
								"videoOverlays": [],
								"audioOverlays": [],
								"captions": {
									"captionString": "1\n00:00:03,000 --> 00:00:04,800\nאני מאוד מגניב\n\n2\n00:00:04,800 --> 00:00:05,900\nבחור שthat's את\n\n3\n00:00:05,900 --> 00:00:06,300\nדבר\n\n4\n00:00:07,400 --> 00:00:07,800\nאני מ\n\n5\n00:00:07,800 --> 00:00:08,900\nשמח שאני גולש\n\n6\n00:00:08,900 --> 00:00:09,400\nהאינטרנט I\n\n7\n00:00:09,400 --> 00:00:10,600\nLOL טקסט\n\n8\n00:00:10,600 --> 00:00:11,400\nLOL\n\n9\n00:00:11,400 --> 00:00:12,700\nOMG\n\n10\n00:00:12,700 --> 00:00:13,700\nאלוהים ישמור\n\n11\n00:00:13,700 --> 00:00:14,700\n? למה הרתיע\n\n12\n00:00:14,700 --> 00:00:16,800\nאתה יודע שאני\n\n13\n00:00:16,800 --> 00:00:17,900\nדע את כל הריקודים הגבוהים\n\n14\n00:00:17,900 --> 00:00:18,300\nבית ספר למחזמר\n\n15\n00:00:18,300 --> 00:00:19,900\nכולנו\n\n16\n00:00:19,900 --> 00:00:20,700\nבתוך ה\n\n17\n00:00:20,700 --> 00:00:21,600\nיחד\n\n18\n00:00:21,600 --> 00:00:23,800\nכן אנחנו\n\n19\n00:00:23,800 --> 00:00:24,700\nכולנו\n\n20\n00:00:24,700 --> 00:00:25,900\nכוכבים ו\n\n21\n00:00:25,900 --> 00:00:26,800\nאתה\n\n22\n00:00:26,800 --> 00:00:27,700\nיודע את זה\n",
									"parsed": [
										{
											"start": 3000,
											"end": 4800,
											"text": "אני מאוד מגניב"
										},
										{
											"start": 4800,
											"end": 5900,
											"text": "בחור שthat's את"
										},
										{
											"start": 5900,
											"end": 6300,
											"text": "דבר"
										},
										{
											"start": 7400,
											"end": 7800,
											"text": "אני מ"
										},
										{
											"start": 7800,
											"end": 8900,
											"text": "שמח שאני גולש"
										},
										{
											"start": 8900,
											"end": 9400,
											"text": "האינטרנט I"
										},
										{
											"start": 9400,
											"end": 10600,
											"text": "LOL טקסט"
										},
										{
											"start": 10600,
											"end": 11400,
											"text": "LOL"
										},
										{
											"start": 11400,
											"end": 12700,
											"text": "OMG"
										},
										{
											"start": 12700,
											"end": 13700,
											"text": "אלוהים ישמור"
										},
										{
											"start": 13700,
											"end": 14700,
											"text": "? למה הרתיע"
										},
										{
											"start": 14700,
											"end": 16800,
											"text": "אתה יודע שאני"
										},
										{
											"start": 16800,
											"end": 17900,
											"text": "דע את כל הריקודים הגבוהים"
										},
										{
											"start": 17900,
											"end": 18300,
											"text": "בית ספר למחזמר"
										},
										{
											"start": 18300,
											"end": 19900,
											"text": "כולנו"
										},
										{
											"start": 19900,
											"end": 20700,
											"text": "בתוך ה"
										},
										{
											"start": 20700,
											"end": 21600,
											"text": "יחד"
										},
										{
											"start": 21600,
											"end": 23800,
											"text": "כן אנחנו"
										},
										{
											"start": 23800,
											"end": 24700,
											"text": "כולנו"
										},
										{
											"start": 24700,
											"end": 25900,
											"text": "כוכבים ו"
										},
										{
											"start": 25900,
											"end": 26800,
											"text": "אתה"
										},
										{
											"start": 26800,
											"end": 27700,
											"text": "יודע את זה"
										}
									],
									"font": "Lato",
									"size": 30,
									"color": {
										"rgb": {
											"r": 0,
											"g": 0,
											"b": 0,
											"a": 1
										}
									},
									"isAttached": true,
									"asset": {
										"public_id": "a640152f-9e38-03b0-69e3-a925d1bce39c/transcribed_modernFamily_p5wtws_rduo0r_he_THck.srt",
										"version": 1549882854,
										"signature": "361ed5f739dc2fd1bf90b83ca6f66aae0587739c",
										"resource_type": "raw",
										"created_at": "2019-02-11T11:00:54Z",
										"tags": [],
										"bytes": 1112,
										"type": "upload",
										"etag": "e7076c6f5e2e1460c960942969884057",
										"placeholder": false,
										"url": "http://res.cloudinary.com/qblm/raw/upload/v1549882854/a640152f-9e38-03b0-69e3-a925d1bce39c/transcribed_modernFamily_p5wtws_rduo0r_he_THck.srt",
										"secure_url": "https://res.cloudinary.com/qblm/raw/upload/v1549882854/a640152f-9e38-03b0-69e3-a925d1bce39c/transcribed_modernFamily_p5wtws_rduo0r_he_THck.srt",
										"access_mode": "public"
									},
									"originalCaptionString": "1\n00:00:03,000 --> 00:00:04,800\nI'm a very cool\n\n2\n00:00:04,800 --> 00:00:05,900\nguy that's that's my\n\n3\n00:00:05,900 --> 00:00:06,300\nthing\n\n4\n00:00:07,400 --> 00:00:07,800\nI'm\n\n5\n00:00:07,800 --> 00:00:08,900\nhappy I surf\n\n6\n00:00:08,900 --> 00:00:09,400\nthe web I\n\n7\n00:00:09,400 --> 00:00:10,600\ntext LOL\n\n8\n00:00:10,600 --> 00:00:11,400\nlaugh out loud\n\n9\n00:00:11,400 --> 00:00:12,700\nOMG oh my\n\n10\n00:00:12,700 --> 00:00:13,700\nGod WTF\n\n11\n00:00:13,700 --> 00:00:14,700\nwhy the FaZe\n\n12\n00:00:14,700 --> 00:00:16,800\nyou know I\n\n13\n00:00:16,800 --> 00:00:17,900\nknow all the dances to High\n\n14\n00:00:17,900 --> 00:00:18,300\nSchool Musical\n\n15\n00:00:18,300 --> 00:00:19,900\nWe're All\n\n16\n00:00:19,900 --> 00:00:20,700\nin This\n\n17\n00:00:20,700 --> 00:00:21,600\nTogether\n\n18\n00:00:21,600 --> 00:00:23,800\nyes we are\n\n19\n00:00:23,800 --> 00:00:24,700\nwe're all\n\n20\n00:00:24,700 --> 00:00:25,900\nstars and\n\n21\n00:00:25,900 --> 00:00:26,800\nyou\n\n22\n00:00:26,800 --> 00:00:27,700\nknow it\n"
								},
								"transformedURLs": [
									"https://res.cloudinary.com/qblm/video/upload/v1549867850/a640152f-9e38-03b0-69e3-a925d1bce39c/modernFamily_p5wtws.mp4",
									"https://res.cloudinary.com/qblm/video/upload/v1549868798/a640152f-9e38-03b0-69e3-a925d1bce39c/transcribed_modernFamily_p5wtws_rduo0r.mp4",
									"https://res.cloudinary.com/qblm/video/upload/v1549882884/a640152f-9e38-03b0-69e3-a925d1bce39c/transcribed_modernFamily_p5wtws_ij8skc.mp4"
								],
								"transformedPublicIds": [
									"a640152f-9e38-03b0-69e3-a925d1bce39c/modernFamily_p5wtws",
									"a640152f-9e38-03b0-69e3-a925d1bce39c/transcribed_modernFamily_p5wtws_rduo0r",
									"a640152f-9e38-03b0-69e3-a925d1bce39c/transcribed_modernFamily_p5wtws_ij8skc"
								],
								"embed": {
									"width": 480,
									"height": 360,
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"caption": "",
									"seoSuffix": "modernfamily"
								}
							}
						],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "approved",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "9b1c98d7-00be-6273-f04c-f0304cb7a05d",
						"fieldType": "fieldAudio",
						"fieldIsVisibleCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsEditableCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsRequiredCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsMultipleCollections": [
							"qLChA8JDegSMKNdeP"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please add a Audio here?",
						"fieldKey": "2f053ab5-05e4-ec91-9608-87790c273347",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "22c59325-6eda-cf22-24c7-a8d896c66457",
						"fieldType": "fieldTextbox",
						"fieldIsVisibleCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsEditableCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsRequiredCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsMultipleCollections": [
							"qLChA8JDegSMKNdeP"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please add a Textbox here?",
						"fieldKey": "9bdd539b-85c2-314b-4fcc-88c072e7388b",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "63c1d1b3-5840-4ceb-05cc-d6048df8806a",
						"fieldType": "fieldImage",
						"fieldIsVisibleCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsEditableCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsRequiredCollections": [],
						"fieldIsMultipleCollections": []
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please add a Image here? singular",
						"fieldKey": "8ed7de98-ce53-2ed2-b66c-ae8eaa82bfe7",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "99c2bc18-91fe-2ab4-ae85-a3c15769c751",
						"fieldType": "fieldVideo",
						"fieldIsVisibleCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsEditableCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsRequiredCollections": [],
						"fieldIsMultipleCollections": []
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please add a Video here? singular",
						"fieldKey": "b0656885-63d1-e265-1e28-7521b1970ceb",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				}
			]
		},
		"fileItemPublish": {
			"fileItemTypes": []
		}
	}
}