{
	"fileName": "hi_afi_Thu, 27 Dec 2018 09:30:11 GMT.qbl",
	"fileItem": {
		"fileItemGeneral": {
			"fileItemGuid": "7c591e0f-a2e7-84e3-df58-c17c83f1e9f0",
			"fileItemDate": "2018-12-27T09:30:13.429Z",
			"fileItemCollections": [
				"qLChA8JDegSMKNdeP"
			],
			"fileItemCollectionsForTranslation": [
				"qLChA8JDegSMKNdeP"
			]
		},
		"fileItemLanguage": {
			"primaryLanguage": "mNoBFtySGcEGRpKRh",
			"possibleLanguages": [
				"s92WwXsGAnDHNAHiT",
				"mNoBFtySGcEGRpKRh",
				"CeA8p4vd4QGtNpMkb",
				"8MkX5fX6HeXvZ6MBT",
				"Y4FbmNRvZboJQLruG",
				"HJrvRHnjTmFXptL3x"
			]
		},
		"fileItemStructure": {
			"fileItemGenerics": [],
			"fileItemFields": [
				{
					"fieldGeneral": {
						"fieldGuid": "3849bcec-cb46-c668-d536-8b5ec5302ec0",
						"fieldType": "fieldImage",
						"fieldIsVisibleCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsEditableCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsRequiredCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsMultipleCollections": [
							"qLChA8JDegSMKNdeP"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please add a Image here?",
						"fieldKey": "e750c8fc-dbf0-f654-920f-66c4d370f607",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "de489a90-ba1c-a3b5-c33b-6f663646dc8c",
						"fieldType": "fieldVideo",
						"fieldIsVisibleCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsEditableCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsRequiredCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsMultipleCollections": [
							"qLChA8JDegSMKNdeP"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please add a Video here?",
						"fieldKey": "8e777054-9da5-873c-2bc0-6fae2f9f3d72",
						"fieldValues": [
							{
								"public_id": "a640152f-9e38-03b0-69e3-a925d1bce39c/NSW_Health_Anxiety_Awareness_Campaigns_-_NRL_c6ab8t",
								"version": 1545819887,
								"signature": "aa3972894bc62fc88e9b5493f3b085c61e0edf77",
								"width": 1280,
								"height": 720,
								"format": "mp4",
								"resource_type": "video",
								"created_at": "2018-12-26T10:24:47Z",
								"tags": [],
								"pages": 0,
								"bytes": 4483072,
								"type": "upload",
								"etag": "f585120e033e452691a1a1e9d64a791f",
								"placeholder": false,
								"url": "http://res.cloudinary.com/q6a/video/upload/v1545819887/a640152f-9e38-03b0-69e3-a925d1bce39c/NSW_Health_Anxiety_Awareness_Campaigns_-_NRL_c6ab8t.mp4",
								"secure_url": "https://res.cloudinary.com/q6a/video/upload/v1545819887/a640152f-9e38-03b0-69e3-a925d1bce39c/NSW_Health_Anxiety_Awareness_Campaigns_-_NRL_c6ab8t.mp4",
								"access_mode": "public",
								"existing": false,
								"audio": {
									"codec": "aac",
									"bit_rate": "125588",
									"frequency": 44100,
									"channels": 2,
									"channel_layout": "stereo"
								},
								"video": {
									"pix_format": "yuv420p",
									"codec": "h264",
									"level": 31,
									"profile": "Main",
									"bit_rate": "1067728",
									"dar": "16:9"
								},
								"is_audio": false,
								"frame_rate": 25,
								"bit_rate": 1196404,
								"duration": 29.96,
								"rotation": 0,
								"original_filename": "NSW_Health_Anxiety_Awareness_Campaigns_-_NRL",
								"path": "v1545819887/a640152f-9e38-03b0-69e3-a925d1bce39c/NSW_Health_Anxiety_Awareness_Campaigns_-_NRL_c6ab8t.mp4",
								"thumbnail_url": "https://res.cloudinary.com/q6a/video/upload/c_limit,h_60,w_90/v1545819887/a640152f-9e38-03b0-69e3-a925d1bce39c/NSW_Health_Anxiety_Awareness_Campaigns_-_NRL_c6ab8t.jpg",
								"overlays": [
									{
										"isText": true,
										"font": "Arial",
										"size": 30,
										"color": {
											"hex": "#eed8d8",
											"rgb": {
												"r": 238,
												"g": 216,
												"b": 216,
												"a": 1
											}
										},
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"isAttached": true,
										"gravity": "west",
										"crop": "scale",
										"start_offset": "0",
										"end_offset": "30",
										"editorContent": {
											"entityMap": {},
											"blocks": [
												{
													"key": "710rt",
													"text": "इसे वापस",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											]
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"text": "इसे वापस",
										"originalState": {
											"entityMap": {},
											"blocks": [
												{
													"key": "710rt",
													"text": "back to it",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											]
										}
									},
									{
										"isText": true,
										"font": "Arial",
										"size": 30,
										"color": {
											"hex": "#f7eaea",
											"rgb": {
												"r": 247,
												"g": 234,
												"b": 234,
												"a": 1
											}
										},
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"isAttached": true,
										"gravity": "center",
										"crop": "scale",
										"start_offset": "0",
										"end_offset": "30",
										"editorContent": {
											"entityMap": {},
											"blocks": [
												{
													"key": "b0ckt",
													"text": "हैलो वर्ल्ड",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											]
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"text": "हैलो वर्ल्ड",
										"originalState": {
											"entityMap": {},
											"blocks": [
												{
													"key": "b0ckt",
													"text": "hello world",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											]
										}
									},
									{
										"isText": true,
										"font": "Arial",
										"size": 30,
										"color": {
											"hex": "#f2e6e6",
											"rgb": {
												"r": 242,
												"g": 230,
												"b": 230,
												"a": 1
											}
										},
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"isAttached": true,
										"gravity": "east",
										"crop": "scale",
										"start_offset": "0",
										"end_offset": "30",
										"editorContent": {
											"entityMap": {},
											"blocks": [
												{
													"key": "4q9v5",
													"text": "everthing अच्छा",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											]
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"text": "everthing अच्छा",
										"originalState": {
											"entityMap": {},
											"blocks": [
												{
													"key": "4q9v5",
													"text": "everthing good",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											]
										}
									}
								],
								"videoOverlays": [],
								"audioOverlays": [],
								"captions": {
									"font": "Arial",
									"size": 30,
									"color": {
										"rgb": {
											"r": 0,
											"g": 0,
											"b": 0,
											"a": 1
										}
									},
									"captionString": "1\n00:00:00,000 --> 00:00:01,800\nहर कोई अनुभव\n\n2\n00:00:01,800 --> 00:00:02,800\nकुछ समय में चिंता\n\n3\n00:00:02,800 --> 00:00:03,700\nलेकिन एक में\n\n4\n00:00:03,700 --> 00:00:04,600\n7 होंगे प्रभावित\n\n5\n00:00:04,600 --> 00:00:05,400\nएक चिंता से\n\n6\n00:00:05,400 --> 00:00:06,800\nविकार अनेक वेगवेगळे\n\n7\n00:00:06,800 --> 00:00:07,500\nचिंता के साथ जीना\n\n8\n00:00:07,500 --> 00:00:08,800\nविकार और नहीं\n\n9\n00:00:08,800 --> 00:00:09,800\nएहसास जब\n\n10\n00:00:09,800 --> 00:00:10,800\nचिंता को प्रभावित करता है\n\n11\n00:00:10,800 --> 00:00:11,700\nअपनी रोजमर्रा की जिंदगी\n\n12\n00:00:11,700 --> 00:00:12,900\nयह करने के लिए मदद पाने के लिए समय है\n\n13\n00:00:12,900 --> 00:00:13,800\nके बारे में और अधिक जानकारी प्राप्त\n\n14\n00:00:13,800 --> 00:00:14,200\nचिंता\n\n15\n00:00:14,200 --> 00:00:15,500\nअपने जीपी पर जाएं\n\n16\n00:00:15,500 --> 00:00:16,900\nसमझ में जाओ\n\n17\n00:00:16,900 --> 00:00:17,100\nचिंता\n\n18\n00:00:17,100 --> 00:00:18,600\ndotcom.au\n\n19\n00:00:18,600 --> 00:00:19,900\nया चिंता को बुलाओ\n\n20\n00:00:19,900 --> 00:00:20,700\nपर हेल्पलाइन\n\n21\n00:00:20,700 --> 00:00:21,400\n१ ३००\n\n22\n00:00:21,400 --> 00:00:22,600\n७९४\n\n23\n00:00:22,600 --> 00:00:23,700\n१९२\n\n24\n00:00:23,700 --> 00:00:24,900\nक्योंकि वहां एक कारण है\n\n25\n00:00:24,900 --> 00:00:25,600\nआप इस तरह महसूस\n\n26\n00:00:25,600 --> 00:00:26,700\nलेकिन वहां कोई\n\n27\n00:00:26,700 --> 00:00:27,500\nकारण आप को\n",
									"parsed": [
										{
											"start": 0,
											"end": 1800,
											"text": "हर कोई अनुभव"
										},
										{
											"start": 1800,
											"end": 2800,
											"text": "कुछ समय में चिंता"
										},
										{
											"start": 2800,
											"end": 3700,
											"text": "लेकिन एक में"
										},
										{
											"start": 3700,
											"end": 4600,
											"text": "7 होंगे प्रभावित"
										},
										{
											"start": 4600,
											"end": 5400,
											"text": "एक चिंता से"
										},
										{
											"start": 5400,
											"end": 6800,
											"text": "विकार अनेक वेगवेगळे"
										},
										{
											"start": 6800,
											"end": 7500,
											"text": "चिंता के साथ जीना"
										},
										{
											"start": 7500,
											"end": 8800,
											"text": "विकार और नहीं"
										},
										{
											"start": 8800,
											"end": 9800,
											"text": "एहसास जब"
										},
										{
											"start": 9800,
											"end": 10800,
											"text": "चिंता को प्रभावित करता है"
										},
										{
											"start": 10800,
											"end": 11700,
											"text": "अपनी रोजमर्रा की जिंदगी"
										},
										{
											"start": 11700,
											"end": 12900,
											"text": "यह करने के लिए मदद पाने के लिए समय है"
										},
										{
											"start": 12900,
											"end": 13800,
											"text": "के बारे में और अधिक जानकारी प्राप्त"
										},
										{
											"start": 13800,
											"end": 14200,
											"text": "चिंता"
										},
										{
											"start": 14200,
											"end": 15500,
											"text": "अपने जीपी पर जाएं"
										},
										{
											"start": 15500,
											"end": 16900,
											"text": "समझ में जाओ"
										},
										{
											"start": 16900,
											"end": 17100,
											"text": "चिंता"
										},
										{
											"start": 17100,
											"end": 18600,
											"text": "dotcom.au"
										},
										{
											"start": 18600,
											"end": 19900,
											"text": "या चिंता को बुलाओ"
										},
										{
											"start": 19900,
											"end": 20700,
											"text": "पर हेल्पलाइन"
										},
										{
											"start": 20700,
											"end": 21400,
											"text": "१ ३००"
										},
										{
											"start": 21400,
											"end": 22600,
											"text": "७९४"
										},
										{
											"start": 22600,
											"end": 23700,
											"text": "१९२"
										},
										{
											"start": 23700,
											"end": 24900,
											"text": "क्योंकि वहां एक कारण है"
										},
										{
											"start": 24900,
											"end": 25600,
											"text": "आप इस तरह महसूस"
										},
										{
											"start": 25600,
											"end": 26700,
											"text": "लेकिन वहां कोई"
										},
										{
											"start": 26700,
											"end": 27500,
											"text": "कारण आप को"
										}
									],
									"asset": {
										"public_id": "a640152f-9e38-03b0-69e3-a925d1bce39c/NSW_Health_Anxiety_Awareness_Campaigns_-_NRL_c6ab8t_hi.srt",
										"version": 1545822372,
										"signature": "cbceb590b82332b8dc9e9649bfe05732189803e6",
										"resource_type": "raw",
										"created_at": "2018-12-26T11:06:12Z",
										"tags": [],
										"bytes": 1973,
										"type": "upload",
										"etag": "528f92f1a5e1fdb074a53fe75516254b",
										"placeholder": false,
										"url": "http://res.cloudinary.com/q6a/raw/upload/v1545822372/a640152f-9e38-03b0-69e3-a925d1bce39c/NSW_Health_Anxiety_Awareness_Campaigns_-_NRL_c6ab8t_hi.srt",
										"secure_url": "https://res.cloudinary.com/q6a/raw/upload/v1545822372/a640152f-9e38-03b0-69e3-a925d1bce39c/NSW_Health_Anxiety_Awareness_Campaigns_-_NRL_c6ab8t_hi.srt",
										"access_mode": "public",
										"overwritten": true
									},
									"isAttached": true,
									"originalCaptionString": "1\n00:00:00,000 --> 00:00:01,800\neveryone experiences\n\n2\n00:00:01,800 --> 00:00:02,800\nanxiety at some time\n\n3\n00:00:02,800 --> 00:00:03,700\nbut one in\n\n4\n00:00:03,700 --> 00:00:04,600\n7 will be affected\n\n5\n00:00:04,600 --> 00:00:05,400\nby an anxiety\n\n6\n00:00:05,400 --> 00:00:06,800\ndisorder many may\n\n7\n00:00:06,800 --> 00:00:07,500\nlive with anxiety\n\n8\n00:00:07,500 --> 00:00:08,800\ndisorder and not\n\n9\n00:00:08,800 --> 00:00:09,800\nrealise when\n\n10\n00:00:09,800 --> 00:00:10,800\nanxiety affects\n\n11\n00:00:10,800 --> 00:00:11,700\nyour everyday life\n\n12\n00:00:11,700 --> 00:00:12,900\nit's time to get help to\n\n13\n00:00:12,900 --> 00:00:13,800\nfind out more about\n\n14\n00:00:13,800 --> 00:00:14,200\nanxiety\n\n15\n00:00:14,200 --> 00:00:15,500\nvisit your GP\n\n16\n00:00:15,500 --> 00:00:16,900\ngo to understanding\n\n17\n00:00:16,900 --> 00:00:17,100\nanxiety\n\n18\n00:00:17,100 --> 00:00:18,600\ndotcom.au\n\n19\n00:00:18,600 --> 00:00:19,900\nor call the anxiety\n\n20\n00:00:19,900 --> 00:00:20,700\nhelpline on\n\n21\n00:00:20,700 --> 00:00:21,400\n1 300\n\n22\n00:00:21,400 --> 00:00:22,600\n794\n\n23\n00:00:22,600 --> 00:00:23,700\n192\n\n24\n00:00:23,700 --> 00:00:24,900\nbecause there is a reason\n\n25\n00:00:24,900 --> 00:00:25,600\nyou feel this way\n\n26\n00:00:25,600 --> 00:00:26,700\nbut there's no\n\n27\n00:00:26,700 --> 00:00:27,500\nreason you have to\n"
								},
								"embed": {
									"width": 1280,
									"height": 720,
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"caption": "",
									"seoSuffix": "nsw_health_anxiety_awareness_campaigns_-_nrl"
								}
							}
						],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "approved",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "9b1c98d7-00be-6273-f04c-f0304cb7a05d",
						"fieldType": "fieldAudio",
						"fieldIsVisibleCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsEditableCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsRequiredCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsMultipleCollections": [
							"qLChA8JDegSMKNdeP"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please add a Audio here?",
						"fieldKey": "2f053ab5-05e4-ec91-9608-87790c273347",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "22c59325-6eda-cf22-24c7-a8d896c66457",
						"fieldType": "fieldTextbox",
						"fieldIsVisibleCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsEditableCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsRequiredCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsMultipleCollections": [
							"qLChA8JDegSMKNdeP"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please add a Textbox here?",
						"fieldKey": "9bdd539b-85c2-314b-4fcc-88c072e7388b",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "63c1d1b3-5840-4ceb-05cc-d6048df8806a",
						"fieldType": "fieldImage",
						"fieldIsVisibleCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsEditableCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsRequiredCollections": [],
						"fieldIsMultipleCollections": []
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please add a Image here? singular",
						"fieldKey": "8ed7de98-ce53-2ed2-b66c-ae8eaa82bfe7",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "99c2bc18-91fe-2ab4-ae85-a3c15769c751",
						"fieldType": "fieldVideo",
						"fieldIsVisibleCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsEditableCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsRequiredCollections": [],
						"fieldIsMultipleCollections": []
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please add a Video here? singular",
						"fieldKey": "b0656885-63d1-e265-1e28-7521b1970ceb",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				}
			]
		},
		"fileItemPublish": {
			"fileItemTypes": []
		}
	}
}