{
	"fileName": "hi_afi.qbl",
	"fileItem": {
		"fileItemGeneral": {
			"fileItemGuid": "07384941-e87e-de1d-5f87-e7e0d1df9b6f",
			"fileItemDate": "2018-11-16T01:25:08.190Z",
			"fileItemCollections": [
				"qLChA8JDegSMKNdeP"
			],
			"fileItemCollectionsForTranslation": [
				"qLChA8JDegSMKNdeP"
			]
		},
		"fileItemLanguage": {
			"primaryLanguage": "mNoBFtySGcEGRpKRh",
			"possibleLanguages": [
				"s92WwXsGAnDHNAHiT",
				"mNoBFtySGcEGRpKRh",
				"CeA8p4vd4QGtNpMkb",
				"8MkX5fX6HeXvZ6MBT"
			]
		},
		"fileItemStructure": {
			"fileItemGenerics": [],
			"fileItemFields": [
				{
					"fieldGeneral": {
						"fieldGuid": "3849bcec-cb46-c668-d536-8b5ec5302ec0",
						"fieldType": "fieldImage",
						"fieldIsVisibleCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsEditableCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsRequiredCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsMultipleCollections": [
							"qLChA8JDegSMKNdeP"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please add a Image here?",
						"fieldKey": "e750c8fc-dbf0-f654-920f-66c4d370f607",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "de489a90-ba1c-a3b5-c33b-6f663646dc8c",
						"fieldType": "fieldVideo",
						"fieldIsVisibleCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsEditableCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsRequiredCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsMultipleCollections": [
							"qLChA8JDegSMKNdeP"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please add a Video here?",
						"fieldKey": "8e777054-9da5-873c-2bc0-6fae2f9f3d72",
						"fieldValues": [
							{
								"public_id": "a640152f-9e38-03b0-69e3-a925d1bce39c/NSW_Health_Anxiety_Awareness_Campaigns_-_NRL_rbunur",
								"version": 1542260177,
								"signature": "f961c1eccc4998771f7b9c6eeba06c2e6aeaf756",
								"width": 1280,
								"height": 720,
								"format": "mp4",
								"resource_type": "video",
								"created_at": "2018-11-15T05:36:17Z",
								"tags": [],
								"pages": 0,
								"bytes": 4483072,
								"type": "upload",
								"etag": "f585120e033e452691a1a1e9d64a791f",
								"placeholder": false,
								"url": "http://res.cloudinary.com/q6a/video/upload/v1542260177/a640152f-9e38-03b0-69e3-a925d1bce39c/NSW_Health_Anxiety_Awareness_Campaigns_-_NRL_rbunur.mp4",
								"secure_url": "https://res.cloudinary.com/q6a/video/upload/v1542260177/a640152f-9e38-03b0-69e3-a925d1bce39c/NSW_Health_Anxiety_Awareness_Campaigns_-_NRL_rbunur.mp4",
								"access_mode": "public",
								"existing": false,
								"audio": {
									"codec": "aac",
									"bit_rate": "125588",
									"frequency": 44100,
									"channels": 2,
									"channel_layout": "stereo"
								},
								"video": {
									"pix_format": "yuv420p",
									"codec": "h264",
									"level": 31,
									"profile": "Main",
									"bit_rate": "1067728",
									"dar": "16:9"
								},
								"is_audio": false,
								"frame_rate": 25,
								"bit_rate": 1196404,
								"duration": 29.96,
								"rotation": 0,
								"original_filename": "NSW_Health_Anxiety_Awareness_Campaigns_-_NRL",
								"path": "v1542260177/a640152f-9e38-03b0-69e3-a925d1bce39c/NSW_Health_Anxiety_Awareness_Campaigns_-_NRL_rbunur.mp4",
								"thumbnail_url": "http://res.cloudinary.com/q6a/video/upload/c_limit,h_60,w_90/v1542260177/a640152f-9e38-03b0-69e3-a925d1bce39c/NSW_Health_Anxiety_Awareness_Campaigns_-_NRL_rbunur.jpg",
								"overlays": [],
								"videoOverlays": [],
								"audioOverlays": [],
								"captions": {
									"font": "Arial",
									"size": 30,
									"color": {
										"rgb": {
											"r": 0,
											"g": 0,
											"b": 0,
											"a": 1
										}
									},
									"captionString": "1\n00:00:00,000 --> 00:00:01,800\nहर कोई अनुभव \n\n2\n00:00:01,800 --> 00:00:02,600\nकुछ पर चिंता \n\n3\n00:00:02,600 --> 00:00:03,700\nसमय है, लेकिन एक में \n\n4\n00:00:03,700 --> 00:00:04,600\n7 होंगे प्रभावित \n\n5\n00:00:04,600 --> 00:00:05,400\nएक चिंता से \n\n6\n00:00:05,400 --> 00:00:06,800\nविकार अनेक वेगवेगळे \n\n7\n00:00:06,800 --> 00:00:07,500\nचिंता के साथ जीना \n\n8\n00:00:07,500 --> 00:00:08,800\nविकार और नहीं \n\n9\n00:00:08,800 --> 00:00:09,800\nएहसास जब \n\n10\n00:00:09,800 --> 00:00:10,800\nचिंता को प्रभावित करता है \n\n11\n00:00:10,800 --> 00:00:11,500\nअपनी रोजमर्रा की जिंदगी । \n\n12\n00:00:11,500 --> 00:00:12,800\nयह मदद पाने के लिए समय है \n\n13\n00:00:12,800 --> 00:00:13,800\nके बारे में अधिक जानने के लिए \n\n14\n00:00:13,800 --> 00:00:14,200\nचिंता\n\n15\n00:00:14,200 --> 00:00:15,500\nअपने जीपी पर जाएं \n\n16\n00:00:15,500 --> 00:00:16,900\nसमझ में जाओ \n\n17\n00:00:16,900 --> 00:00:17,100\nचिंता\n\n18\n00:00:17,100 --> 00:00:18,600\ndotcom.au\n\n19\n00:00:18,600 --> 00:00:19,900\nया चिंता को बुलाओ \n\n20\n00:00:19,900 --> 00:00:20,700\nपर हेल्पलाइन \n\n21\n00:00:20,700 --> 00:00:23,700\n१३००७९४९१९ को \n\n22\n00:00:23,700 --> 00:00:24,900\nक्योंकि वहां एक कारण है \n\n23\n00:00:24,900 --> 00:00:25,600\nतुम इस तरह लग रहा है, \n\n24\n00:00:25,600 --> 00:00:26,700\nलेकिन वहां कोई \n\n25\n00:00:26,700 --> 00:00:27,500\nकारण आप को है ।\n",
									"parsed": [
										{
											"start": 0,
											"end": 1800,
											"text": "हर कोई अनुभव "
										},
										{
											"start": 1800,
											"end": 2600,
											"text": "कुछ पर चिंता "
										},
										{
											"start": 2600,
											"end": 3700,
											"text": "समय है, लेकिन एक में "
										},
										{
											"start": 3700,
											"end": 4600,
											"text": "7 होंगे प्रभावित "
										},
										{
											"start": 4600,
											"end": 5400,
											"text": "एक चिंता से "
										},
										{
											"start": 5400,
											"end": 6800,
											"text": "विकार अनेक वेगवेगळे "
										},
										{
											"start": 6800,
											"end": 7500,
											"text": "चिंता के साथ जीना "
										},
										{
											"start": 7500,
											"end": 8800,
											"text": "विकार और नहीं "
										},
										{
											"start": 8800,
											"end": 9800,
											"text": "एहसास जब "
										},
										{
											"start": 9800,
											"end": 10800,
											"text": "चिंता को प्रभावित करता है "
										},
										{
											"start": 10800,
											"end": 11500,
											"text": "अपनी रोजमर्रा की जिंदगी । "
										},
										{
											"start": 11500,
											"end": 12800,
											"text": "यह मदद पाने के लिए समय है "
										},
										{
											"start": 12800,
											"end": 13800,
											"text": "के बारे में अधिक जानने के लिए "
										},
										{
											"start": 13800,
											"end": 14200,
											"text": "चिंता"
										},
										{
											"start": 14200,
											"end": 15500,
											"text": "अपने जीपी पर जाएं "
										},
										{
											"start": 15500,
											"end": 16900,
											"text": "समझ में जाओ "
										},
										{
											"start": 16900,
											"end": 17100,
											"text": "चिंता"
										},
										{
											"start": 17100,
											"end": 18600,
											"text": "dotcom.au"
										},
										{
											"start": 18600,
											"end": 19900,
											"text": "या चिंता को बुलाओ "
										},
										{
											"start": 19900,
											"end": 20700,
											"text": "पर हेल्पलाइन "
										},
										{
											"start": 20700,
											"end": 23700,
											"text": "१३००७९४९१९ को "
										},
										{
											"start": 23700,
											"end": 24900,
											"text": "क्योंकि वहां एक कारण है "
										},
										{
											"start": 24900,
											"end": 25600,
											"text": "तुम इस तरह लग रहा है, "
										},
										{
											"start": 25600,
											"end": 26700,
											"text": "लेकिन वहां कोई "
										},
										{
											"start": 26700,
											"end": 27500,
											"text": "कारण आप को है ।"
										}
									],
									"asset": {
										"public_id": "a640152f-9e38-03b0-69e3-a925d1bce39c/a640152f-9e38-03b0-69e3-a925d1bce39c/NSW_Health_Anxiety_Awareness_Campaigns_-_NRL_rbunur_hi.srt",
										"version": 1542331511,
										"signature": "1808d114c5feec86a03c32691a7e4a8d0ae42949",
										"resource_type": "raw",
										"created_at": "2018-11-16T01:25:11Z",
										"tags": [],
										"bytes": 1914,
										"type": "upload",
										"etag": "8ae3a4e9c991fbf1df62129bb2b3e90b",
										"placeholder": false,
										"url": "http://res.cloudinary.com/q6a/raw/upload/v1542331511/a640152f-9e38-03b0-69e3-a925d1bce39c/a640152f-9e38-03b0-69e3-a925d1bce39c/NSW_Health_Anxiety_Awareness_Campaigns_-_NRL_rbunur_hi.srt",
										"secure_url": "https://res.cloudinary.com/q6a/raw/upload/v1542331511/a640152f-9e38-03b0-69e3-a925d1bce39c/a640152f-9e38-03b0-69e3-a925d1bce39c/NSW_Health_Anxiety_Awareness_Campaigns_-_NRL_rbunur_hi.srt",
										"access_mode": "public"
									},
									"isAttached": true
								},
								"embed": {
									"width": 1280,
									"height": 720,
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"caption": "",
									"seoSuffix": "nsw_health_anxiety_awareness_campaigns_-_nrl"
								}
							}
						],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "approved",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "9b1c98d7-00be-6273-f04c-f0304cb7a05d",
						"fieldType": "fieldAudio",
						"fieldIsVisibleCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsEditableCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsRequiredCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsMultipleCollections": [
							"qLChA8JDegSMKNdeP"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please add a Audio here?",
						"fieldKey": "2f053ab5-05e4-ec91-9608-87790c273347",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "22c59325-6eda-cf22-24c7-a8d896c66457",
						"fieldType": "fieldTextbox",
						"fieldIsVisibleCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsEditableCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsRequiredCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsMultipleCollections": [
							"qLChA8JDegSMKNdeP"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please add a Textbox here?",
						"fieldKey": "9bdd539b-85c2-314b-4fcc-88c072e7388b",
						"fieldValues": [
							{
								"entityMap": {
									"0": {
										"type": "IMAGE",
										"mutability": "MUTABLE",
										"data": {
											"src": "https://res.cloudinary.com/q6a/video/upload/v1539666479/a640152f-9e38-03b0-69e3-a925d1bce39c/Nawazuddin_Siddiqui_in_Aap_Ki_Adalat_Full_Interview_jvarw8_rgzprn.mp3",
											"height": "auto",
											"width": "auto",
											"alt": ""
										}
									},
									"1": {
										"type": "IMAGE",
										"mutability": "MUTABLE",
										"data": {
											"src": "https://res.cloudinary.com/q6a/image/upload/v1530080236/black.png",
											"height": "auto",
											"width": "auto",
											"alt": ""
										}
									}
								},
								"blocks": [
									{
										"key": "eq24o",
										"text": "",
										"type": "unstyled",
										"depth": 0,
										"inlineStyleRanges": [],
										"entityRanges": [],
										"data": {}
									},
									{
										"key": "djcqj",
										"text": " ",
										"type": "atomic",
										"depth": 0,
										"inlineStyleRanges": [],
										"entityRanges": [
											{
												"offset": 0,
												"length": 1,
												"key": 0
											}
										],
										"data": {}
									},
									{
										"key": "ah97g",
										"text": "",
										"type": "unstyled",
										"depth": 0,
										"inlineStyleRanges": [],
										"entityRanges": [],
										"data": {}
									},
									{
										"key": "cu6mb",
										"text": " ",
										"type": "atomic",
										"depth": 0,
										"inlineStyleRanges": [],
										"entityRanges": [
											{
												"offset": 0,
												"length": 1,
												"key": 1
											}
										],
										"data": {}
									},
									{
										"key": "32esp",
										"text": "",
										"type": "unstyled",
										"depth": 0,
										"inlineStyleRanges": [],
										"entityRanges": [],
										"data": {}
									}
								]
							}
						],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				}
			]
		},
		"fileItemPublish": {
			"fileItemTypes": []
		}
	}
}