{
	"fileName": "hi_afi.qbl",
	"fileItem": {
		"fileItemGeneral": {
			"fileItemGuid": "d2d1a2e2-b8f7-8818-599b-a466e86c8463",
			"fileItemDate": "2019-01-15T18:53:41.462Z",
			"fileItemCollections": [
				"qLChA8JDegSMKNdeP"
			],
			"fileItemCollectionsForTranslation": [
				"qLChA8JDegSMKNdeP"
			]
		},
		"fileItemLanguage": {
			"primaryLanguage": "mNoBFtySGcEGRpKRh",
			"possibleLanguages": [
				"s92WwXsGAnDHNAHiT",
				"mNoBFtySGcEGRpKRh",
				"CeA8p4vd4QGtNpMkb",
				"8MkX5fX6HeXvZ6MBT",
				"Y4FbmNRvZboJQLruG",
				"HJrvRHnjTmFXptL3x"
			]
		},
		"fileItemStructure": {
			"fileItemGenerics": [],
			"fileItemFields": [
				{
					"fieldGeneral": {
						"fieldGuid": "3849bcec-cb46-c668-d536-8b5ec5302ec0",
						"fieldType": "fieldImage",
						"fieldIsVisibleCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsEditableCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsRequiredCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsMultipleCollections": [
							"qLChA8JDegSMKNdeP"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please add a Image here?",
						"fieldKey": "e750c8fc-dbf0-f654-920f-66c4d370f607",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "de489a90-ba1c-a3b5-c33b-6f663646dc8c",
						"fieldType": "fieldVideo",
						"fieldIsVisibleCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsEditableCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsRequiredCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsMultipleCollections": [
							"qLChA8JDegSMKNdeP"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please add a Video here?",
						"fieldKey": "8e777054-9da5-873c-2bc0-6fae2f9f3d72",
						"fieldValues": [
							{
								"public_id": "a640152f-9e38-03b0-69e3-a925d1bce39c/why_did_pm_modi_say_the_country_has_to_decide_what_kind_of_pradhan_sevak_it_wants_bc5anj",
								"version": 1547576953,
								"signature": "5aabe0e8b2085284e9d4d65c97c6faa8880c005f",
								"width": 640,
								"height": 360,
								"format": "mp4",
								"resource_type": "video",
								"created_at": "2019-01-15T18:29:13Z",
								"tags": [],
								"pages": 0,
								"bytes": 23756647,
								"type": "upload",
								"etag": "f20ff51803a173e3261aee7184502ea0",
								"placeholder": false,
								"url": "http://res.cloudinary.com/q6a/video/upload/v1547576953/a640152f-9e38-03b0-69e3-a925d1bce39c/why_did_pm_modi_say_the_country_has_to_decide_what_kind_of_pradhan_sevak_it_wants_bc5anj.mp4",
								"secure_url": "https://res.cloudinary.com/q6a/video/upload/v1547576953/a640152f-9e38-03b0-69e3-a925d1bce39c/why_did_pm_modi_say_the_country_has_to_decide_what_kind_of_pradhan_sevak_it_wants_bc5anj.mp4",
								"access_mode": "public",
								"existing": false,
								"audio": {
									"codec": "aac",
									"bit_rate": "95999",
									"frequency": 44100,
									"channels": 2,
									"channel_layout": "stereo"
								},
								"video": {
									"pix_format": "yuv420p",
									"codec": "h264",
									"level": 30,
									"profile": "Constrained Baseline",
									"bit_rate": "321118",
									"dar": "16:9"
								},
								"is_audio": false,
								"frame_rate": 25,
								"bit_rate": 419459,
								"duration": 453,
								"rotation": 0,
								"original_filename": "why_did_pm_modi_say_the_country_has_to_decide_what_kind_of_pradhan_sevak_it_wants",
								"done": true,
								"path": "v1547576953/a640152f-9e38-03b0-69e3-a925d1bce39c/why_did_pm_modi_say_the_country_has_to_decide_what_kind_of_pradhan_sevak_it_wants_bc5anj.mp4",
								"thumbnail_url": "https://res.cloudinary.com/q6a/video/upload/c_limit,h_60,w_90/v1547576953/a640152f-9e38-03b0-69e3-a925d1bce39c/why_did_pm_modi_say_the_country_has_to_decide_what_kind_of_pradhan_sevak_it_wants_bc5anj.jpg",
								"overlays": [],
								"videoOverlays": [],
								"audioOverlays": [],
								"captions": {
									"font": "Arial",
									"size": 30,
									"color": {
										"rgb": {
											"r": 0,
											"g": 0,
											"b": 0,
											"a": 1
										}
									},
									"captionString": "1\n00:00:00,000 --> 00:00:01,900\nअगर आपको\n\n2\n00:00:01,900 --> 00:00:03,700\nजानना है\n\n3\n00:00:03,700 --> 00:00:04,800\nकि\n\n4\n00:00:04,800 --> 00:00:05,800\nकांग्रेस उसका\n\n5\n00:00:05,800 --> 00:00:06,600\nनाम ना परिवार\n\n6\n00:00:06,600 --> 00:00:08,700\nसिस्टम को कैसे\n\n7\n00:00:08,700 --> 00:00:09,900\nअपने इस्तेमाल के\n\n8\n00:00:09,900 --> 00:00:10,900\nलिए तोड़ता है\n\n9\n00:00:10,900 --> 00:00:12,500\nइसका एक\n\n10\n00:00:12,500 --> 00:00:13,800\nअनादर\n\n11\n00:00:13,800 --> 00:00:14,500\nकरते रहते हैं\n\n12\n00:00:14,500 --> 00:00:15,800\nमैं उसका एक\n\n13\n00:00:15,800 --> 00:00:16,500\nउदाहरण दे रहा था\n\n14\n00:00:18,100 --> 00:00:18,800\nनेशनल\n\n15\n00:00:18,800 --> 00:00:19,400\nहेराल्ड केस\n\n16\n00:00:21,100 --> 00:00:21,700\nयह वही\n\n17\n00:00:21,700 --> 00:00:22,800\nनेशनल हेराल्ड केस है\n\n18\n00:00:22,800 --> 00:00:23,900\nजिसमें\n\n19\n00:00:23,900 --> 00:00:24,700\nकांग्रेस के\n\n20\n00:00:24,700 --> 00:00:25,900\nअध्यक्ष उनका\n\n21\n00:00:25,900 --> 00:00:26,300\nपरिवार\n\n22\n00:00:26,300 --> 00:00:27,900\nउनके कई साथ\n\n23\n00:00:27,900 --> 00:00:28,000\nही\n\n24\n00:00:28,000 --> 00:00:29,900\nकोर्ट से जमानत पर\n\n25\n00:00:29,900 --> 00:00:30,400\nबाहर है\n\n26\n00:00:33,900 --> 00:00:34,900\nनेशनल हेराल्ड केस\n\n27\n00:00:34,900 --> 00:00:36,800\nहमारे\n\n28\n00:00:36,800 --> 00:00:37,800\nसमय का केस नहीं\n\n29\n00:00:37,800 --> 00:00:38,000\nहै\n\n30\n00:00:38,000 --> 00:00:39,800\n11\n\n31\n00:00:39,800 --> 00:00:41,900\n2012 से\n\n32\n00:00:41,900 --> 00:00:42,900\nयूपीए के समय से\n\n33\n00:00:42,900 --> 00:00:43,900\nही चला रहा है\n\n34\n00:00:45,200 --> 00:00:45,800\nतब केंद्र\n\n35\n00:00:45,800 --> 00:00:46,100\nमें\n\n36\n00:00:46,100 --> 00:00:47,700\nइनकी रिमोट\n\n37\n00:00:47,700 --> 00:00:48,900\nकंट्रोल वाली सरकार थी\n\n38\n00:00:50,100 --> 00:00:50,700\nइसके\n\n39\n00:00:50,700 --> 00:00:51,800\nसे साफ हो जाता है\n\n40\n00:00:51,800 --> 00:00:52,800\nकि\n\n41\n00:00:52,800 --> 00:00:53,600\nकांग्रेस के\n\n42\n00:00:53,600 --> 00:00:54,900\nनेता किस तरह से\n\n43\n00:00:54,900 --> 00:00:56,800\nजनि जमीन हड़प\n\n44\n00:00:56,800 --> 00:00:57,300\nलेते हैं\n\n45\n00:00:57,300 --> 00:00:58,900\nजनता का धन\n\n46\n00:00:58,900 --> 00:00:59,800\nहत्या लेते हैं\n\n47\n00:00:59,800 --> 00:01:00,700\nइस\n\n48\n00:01:00,700 --> 00:01:01,100\nकेस में\n\n49\n00:01:01,100 --> 00:01:02,700\nऐसे सभी\n\n50\n00:01:02,700 --> 00:01:03,900\nगंभीर मामले\n\n51\n00:01:03,900 --> 00:01:04,200\nचल रहे\n\n52\n00:01:05,900 --> 00:01:06,800\n2012\n\n53\n00:01:06,800 --> 00:01:07,000\nमें\n\n54\n00:01:08,100 --> 00:01:08,800\nनेशनल\n\n55\n00:01:08,800 --> 00:01:09,300\nहेराल्ड केस\n\n56\n00:01:09,300 --> 00:01:10,700\nकी जांच शुरू\n\n57\n00:01:10,700 --> 00:01:11,100\nहुई\n\n58\n00:01:12,900 --> 00:01:13,800\nयंग इंडिया का\n\n59\n00:01:13,800 --> 00:01:14,800\nभी मामला चला\n\n60\n00:01:14,800 --> 00:01:16,700\nकर विभाग\n\n61\n00:01:16,700 --> 00:01:17,700\nसीबीडी के\n\n62\n00:01:17,700 --> 00:01:18,900\nलेवल\n\n63\n00:01:18,900 --> 00:01:19,200\nपर\n\n64\n00:01:19,200 --> 00:01:20,800\nअलग-अलग जांच हो\n\n65\n00:01:20,800 --> 00:01:21,200\nरही है\n\n66\n00:01:22,000 --> 00:01:22,800\nइस केस में\n\n67\n00:01:22,800 --> 00:01:23,600\nइतनी सारी\n\n68\n00:01:23,600 --> 00:01:24,800\nएजेंसियों ने सामान और\n\n69\n00:01:24,800 --> 00:01:25,800\nनोटिस दिए हुए हैं\n\n70\n00:01:25,800 --> 00:01:26,900\nलेकिन\n\n71\n00:01:26,900 --> 00:01:28,800\nकांग्रेस की\n\n72\n00:01:28,800 --> 00:01:29,400\nफर्स्ट फैमिली\n\n73\n00:01:29,400 --> 00:01:30,900\nअपने\n\n74\n00:01:30,900 --> 00:01:31,500\nआप को\n\n75\n00:01:31,500 --> 00:01:32,700\nइन\n\n76\n00:01:32,700 --> 00:01:33,900\nसबसे ऊपर मानती है\n\n77\n00:01:33,900 --> 00:01:35,900\nउन्होंने इनमें से\n\n78\n00:01:35,900 --> 00:01:36,300\nकिसी\n\n79\n00:01:36,300 --> 00:01:37,200\nइंस्टिट्यूशंस को\n\n80\n00:01:37,200 --> 00:01:38,800\nतवज्जो नहीं दी\n\n81\n00:01:40,100 --> 00:01:40,700\nवह तो\n\n82\n00:01:40,700 --> 00:01:41,900\nयही मानते रहे हैं\n\n83\n00:01:41,900 --> 00:01:42,900\nकि\n\n84\n00:01:42,900 --> 00:01:43,800\nहम तो नामदार\n\n85\n00:01:43,800 --> 00:01:44,000\nहै\n\n86\n00:01:44,000 --> 00:01:45,800\nहम तो राजा हैं\n\n87\n00:01:45,800 --> 00:01:46,800\nहमें\n\n88\n00:01:46,800 --> 00:01:47,700\nक्या फर्क पड़ता है\n\n89\n00:01:47,700 --> 00:01:48,800\nकि हम\n\n90\n00:01:48,800 --> 00:01:49,900\nको कैसे पूछ सकते\n\n91\n00:01:49,900 --> 00:01:50,100\nहैं\n\n92\n00:01:50,100 --> 00:01:51,800\nउनको लोग और\n\n93\n00:01:51,800 --> 00:01:52,500\nकोर्ट में नहीं आना\n\n94\n00:01:52,500 --> 00:01:54,500\nआंख में\n\n95\n00:01:54,500 --> 00:01:55,500\nसहयोग नहीं करना\n\n96\n00:01:55,500 --> 00:01:56,600\nयह सब\n\n97\n00:01:56,600 --> 00:01:57,900\nइस केस में\n\n98\n00:01:57,900 --> 00:01:58,800\nचलता रहा\n\n99\n00:01:58,800 --> 00:01:59,000\nहै\n\n100\n00:01:59,000 --> 00:02:00,900\nसच्चाई तो यह\n\n101\n00:02:00,900 --> 00:02:01,000\nहै\n\n102\n00:02:01,000 --> 00:02:02,600\nतुमको सच\n\n103\n00:02:02,600 --> 00:02:03,700\nबताने में बड़ी दिक्कत\n\n104\n00:02:03,700 --> 00:02:04,600\nहोती है\n\n105\n00:02:07,000 --> 00:02:07,900\nयंग इंडिया में\n\n106\n00:02:07,900 --> 00:02:09,400\nउनको\n\n107\n00:02:09,400 --> 00:02:10,900\n4444 टाइम\n\n108\n00:02:10,900 --> 00:02:11,400\nबुलाया गया\n\n109\n00:02:11,400 --> 00:02:12,900\nएक बार भी नहीं\n\n110\n00:02:12,900 --> 00:02:13,200\nआए\n\n111\n00:02:14,700 --> 00:02:15,300\nउनको\n\n112\n00:02:15,300 --> 00:02:17,400\n6 बार\n\n113\n00:02:18,800 --> 00:02:19,800\n6\n\n114\n00:02:19,800 --> 00:02:20,600\nमहीने में 6 बार\n\n115\n00:02:20,600 --> 00:02:21,900\nमौका दिया गया\n\n116\n00:02:21,900 --> 00:02:24,800\nअपनी जमीन अपनी\n\n117\n00:02:24,800 --> 00:02:25,700\nकमाई अपना इनकम\n\n118\n00:02:25,700 --> 00:02:26,600\nटैक्स रिटर्न\n\n119\n00:02:26,600 --> 00:02:27,900\nकिसी भी\n\n120\n00:02:27,900 --> 00:02:28,700\nचीज को यह लोग\n\n121\n00:02:28,700 --> 00:02:29,700\nजनता के सामने नहीं\n\n122\n00:02:29,700 --> 00:02:30,900\nआने देना चाहते हो\n\n123\n00:02:30,900 --> 00:02:31,700\nफिर\n\n124\n00:02:31,700 --> 00:02:33,700\nचाहे देश की\n\n125\n00:02:33,700 --> 00:02:34,800\nसंस्था चलाती रहे\n\n126\n00:02:34,800 --> 00:02:35,900\nइसका\n\n127\n00:02:35,900 --> 00:02:36,500\nकारण क्या है\n\n128\n00:02:36,500 --> 00:02:37,900\nतो इन\n\n129\n00:02:37,900 --> 00:02:38,800\nबातों को छुपाना\n\n130\n00:02:38,800 --> 00:02:39,300\nचाहते हैं\n\n131\n00:02:39,300 --> 00:02:40,700\nहम लोगों में\n\n132\n00:02:40,700 --> 00:02:41,500\nसे तो कोई नहीं\n\n133\n00:02:41,500 --> 00:02:42,000\nछुपाता\n\n134\n00:02:42,000 --> 00:02:44,800\nजमानत पर बाहर घूमने\n\n135\n00:02:44,800 --> 00:02:45,500\nवाले यह लोग\n\n136\n00:02:45,500 --> 00:02:46,800\nजिस\n\n137\n00:02:46,800 --> 00:02:47,700\nकिसी संस्थान की\n\n138\n00:02:47,700 --> 00:02:48,600\nइज्जत नहीं करते\n\n139\n00:02:48,600 --> 00:02:50,700\nवह देश का क्या\n\n140\n00:02:50,700 --> 00:02:51,300\nमदद करेंगे\n\n141\n00:02:52,500 --> 00:02:53,900\nअरे हमको इन्होंने अपने\n\n142\n00:02:53,900 --> 00:02:55,800\n10 साल के कार्यकाल\n\n143\n00:02:55,800 --> 00:02:56,600\nमें कितनी\n\n144\n00:02:56,600 --> 00:02:57,100\nनोटिस भी\n\n145\n00:02:57,100 --> 00:02:58,800\nऐसा क्या\n\n146\n00:02:58,800 --> 00:02:59,500\nकुछ नहीं किया\n\n147\n00:02:59,500 --> 00:03:00,900\nजिससे हमें\n\n148\n00:03:00,900 --> 00:03:01,900\nपरेशान कर सके लेकिन\n\n149\n00:03:01,900 --> 00:03:04,900\nमुझे कानों पर\n\n150\n00:03:04,900 --> 00:03:05,100\nविश्वास\n\n151\n00:03:05,100 --> 00:03:08,700\nकरने वाला\n\n152\n00:03:08,700 --> 00:03:09,000\nइंसान\n\n153\n00:03:10,100 --> 00:03:12,700\nएसआईटी\n\n154\n00:03:12,700 --> 00:03:13,100\nबनी थी\n\n155\n00:03:13,100 --> 00:03:14,700\nमैं खुद\n\n156\n00:03:14,700 --> 00:03:15,700\nएक\n\n157\n00:03:15,700 --> 00:03:16,800\nडिस्टिक लेवल के पुलिस\n\n158\n00:03:16,800 --> 00:03:17,400\nऑफिसर के सामने\n\n159\n00:03:17,400 --> 00:03:18,600\nमुख्यमंत्री था\n\n160\n00:03:18,600 --> 00:03:19,800\nगाजियाबाद\n\n161\n00:03:19,800 --> 00:03:20,300\nके बिना\n\n162\n00:03:20,300 --> 00:03:21,900\nचला गया\n\n163\n00:03:21,900 --> 00:03:22,700\nथा 9\n\n164\n00:03:22,700 --> 00:03:23,500\nघंटे तक\n\n165\n00:03:23,500 --> 00:03:24,900\nमेरी पूछताछ की\n\n166\n00:03:24,900 --> 00:03:25,400\nगई थी एक\n\n167\n00:03:25,400 --> 00:03:26,900\nकुर्सी पर बिठा कर\n\n168\n00:03:26,900 --> 00:03:27,800\nके मुझे पूछा रहा\n\n169\n00:03:27,800 --> 00:03:28,900\nथा उनके हर\n\n170\n00:03:28,900 --> 00:03:29,500\nएक सवाल का जवाब\n\n171\n00:03:29,500 --> 00:03:30,300\nदिया था\n\n172\n00:03:30,300 --> 00:03:31,800\nक्योंकि हम कुछ भी हो\n\n173\n00:03:31,800 --> 00:03:32,100\nलेकिन\n\n174\n00:03:32,100 --> 00:03:33,600\nकानून हमसे बड़ा\n\n175\n00:03:33,600 --> 00:03:34,900\nहोता है पाकिस्तान\n\n176\n00:03:34,900 --> 00:03:35,800\nसे बड़ी होती\n\n177\n00:03:35,800 --> 00:03:36,600\nहै यह\n\n178\n00:03:36,600 --> 00:03:37,300\nसंस्कार है\n\n179\n00:03:41,000 --> 00:03:41,700\nअसम\n\n180\n00:03:41,700 --> 00:03:42,000\nइसलिए\n\n181\n00:03:42,000 --> 00:03:43,900\nक्योंकि मुझे सत्य पर\n\n182\n00:03:43,900 --> 00:03:44,500\nभरोसा है\n\n183\n00:03:45,500 --> 00:03:46,700\nमुझे हमारी संस्था\n\n184\n00:03:46,700 --> 00:03:47,600\nपर विश्वास है\n\n185\n00:03:47,600 --> 00:03:48,800\nयह\n\n186\n00:03:48,800 --> 00:03:49,700\nजमानत नेता\n\n187\n00:03:49,700 --> 00:03:51,700\nइनको न कानून\n\n188\n00:03:51,700 --> 00:03:52,500\nपर विश्वास है\n\n189\n00:03:53,500 --> 00:03:54,700\nनाइन को सत्य पर\n\n190\n00:03:54,700 --> 00:03:55,300\nभरोसा है और\n\n191\n00:03:55,300 --> 00:03:56,900\nना ही इनको\n\n192\n00:03:56,900 --> 00:03:57,600\nसंस्थानों पर\n\n193\n00:03:57,600 --> 00:03:58,100\nविश्वास\n\n194\n00:03:59,300 --> 00:03:59,800\nइनको\n\n195\n00:03:59,800 --> 00:04:00,700\nराज भाई पर भरोसा\n\n196\n00:04:00,700 --> 00:04:01,200\nहै\n\n197\n00:04:01,200 --> 00:04:02,800\nहम लोग शादी\n\n198\n00:04:02,800 --> 00:04:03,800\nको मानने वाले लोग\n\n199\n00:04:03,800 --> 00:04:04,000\nहैं\n\n200\n00:04:04,000 --> 00:04:11,800\nइसलिए\n\n201\n00:04:11,800 --> 00:04:12,300\nमैं आज\n\n202\n00:04:12,300 --> 00:04:13,500\nआपसे\n\n203\n00:04:16,200 --> 00:04:16,900\nसांचौर\n\n204\n00:04:16,900 --> 00:04:17,900\nजब आप अपने परिवार\n\n205\n00:04:17,900 --> 00:04:18,200\nमें\n\n206\n00:04:21,000 --> 00:04:21,800\nथोड़ा सोचें\n\n207\n00:04:21,800 --> 00:04:22,700\nमेरे सवाल को\n\n208\n00:04:22,700 --> 00:04:24,900\nआज यहां\n\n209\n00:04:24,900 --> 00:04:25,800\nसे निकल कर अपने परिवार\n\n210\n00:04:25,800 --> 00:04:26,800\nके बैठे बैठे\n\n211\n00:04:26,800 --> 00:04:27,900\nऔर सोते से सोचो\n\n212\n00:04:27,900 --> 00:04:29,900\nमैं क्या कहना चाहता\n\n213\n00:04:29,900 --> 00:04:30,100\nहूं\n\n214\n00:04:33,000 --> 00:04:33,800\nअपनी बात\n\n215\n00:04:33,800 --> 00:04:34,700\nइस बात को समझ पाएंगे\n\n216\n00:04:35,800 --> 00:04:36,700\nजब\n\n217\n00:04:36,700 --> 00:04:37,000\nआप\n\n218\n00:04:37,000 --> 00:04:38,900\nअपने परिवार\n\n219\n00:04:38,900 --> 00:04:39,400\nमें\n\n220\n00:04:40,800 --> 00:04:41,600\nकुछ सेवक\n\n221\n00:04:41,600 --> 00:04:42,100\nरखते हैं\n\n222\n00:04:42,100 --> 00:04:43,700\nतो आप\n\n223\n00:04:43,700 --> 00:04:44,800\nकैसे सेवक को\n\n224\n00:04:44,800 --> 00:04:45,500\nपसंद करते हैं\n\n225\n00:04:46,800 --> 00:04:47,600\nमैं चाहूंगा\n\n226\n00:04:47,600 --> 00:04:48,900\nदेशवासी मेरे इस सवाल\n\n227\n00:04:48,900 --> 00:04:49,800\nपर गौर करें\n\n228\n00:04:49,800 --> 00:04:51,800\nक्या हम\n\n229\n00:04:51,800 --> 00:04:52,800\nऐसे सेवक को\n\n230\n00:04:52,800 --> 00:04:53,300\nपसंद करेंगे\n\n231\n00:04:53,300 --> 00:04:54,800\nजो\n\n232\n00:04:54,800 --> 00:04:55,600\nपरिवार के\n\n233\n00:04:55,600 --> 00:04:56,900\n11 सदस्य को\n\n234\n00:04:59,200 --> 00:04:59,900\nकानों में\n\n235\n00:04:59,900 --> 00:05:00,900\nकुछ न कुछ भर कर के\n\n236\n00:05:00,900 --> 00:05:01,900\nदूसरे से लड़ा पा\n\n237\n00:05:01,900 --> 00:05:02,000\nरहे\n\n238\n00:05:03,500 --> 00:05:03,900\nएक\n\n239\n00:05:03,900 --> 00:05:04,600\nदूसरे के खिलाफ\n\n240\n00:05:04,600 --> 00:05:05,700\nभड़काने\n\n241\n00:05:08,000 --> 00:05:08,700\nएक के\n\n242\n00:05:08,700 --> 00:05:09,800\nकान में कुछ बात\n\n243\n00:05:09,800 --> 00:05:10,800\nकरें और दूसरे के\n\n244\n00:05:10,800 --> 00:05:11,900\nकाम में कुछ कहें\n\n245\n00:05:13,500 --> 00:05:13,800\nक्या\n\n246\n00:05:13,800 --> 00:05:14,200\nआप\n\n247\n00:05:15,200 --> 00:05:15,800\nऐसे\n\n248\n00:05:15,800 --> 00:05:16,500\nसेवक को\n\n249\n00:05:16,500 --> 00:05:17,200\nपसंद करेंगे\n\n250\n00:05:17,200 --> 00:05:19,600\nजो घर का\n\n251\n00:05:19,600 --> 00:05:20,800\nसामान चोरी करें\n\n252\n00:05:22,200 --> 00:05:22,700\nघर का\n\n253\n00:05:22,700 --> 00:05:23,900\nपैसा चोरी करें\n\n254\n00:05:23,900 --> 00:05:25,900\nऔर अपने परिवार\n\n255\n00:05:25,900 --> 00:05:26,800\nमें बांट दें\n\n256\n00:05:26,800 --> 00:05:28,900\nअपने रिश्तेदारों में\n\n257\n00:05:28,900 --> 00:05:29,200\nबांट दें\n\n258\n00:05:29,200 --> 00:05:30,900\nऐसा सेवक पसंद करेंगे\n\n259\n00:05:30,900 --> 00:05:31,100\nक्या\n\n260\n00:05:31,100 --> 00:05:32,700\nऐसा सेवा\n\n261\n00:05:32,700 --> 00:05:33,500\nकरेंगे क्या\n\n262\n00:05:34,800 --> 00:05:35,700\nक्या आप\n\n263\n00:05:35,700 --> 00:05:36,800\nअपने सेवक से\n\n264\n00:05:36,800 --> 00:05:38,700\nयह उम्मीद रखते हैं\n\n265\n00:05:38,700 --> 00:05:40,900\nवह मोहल्ले के कुछ\n\n266\n00:05:40,900 --> 00:05:41,900\nलोगों के साथ मिलकर\n\n267\n00:05:41,900 --> 00:05:43,900\nघर की मान\n\n268\n00:05:43,900 --> 00:05:44,900\nमर्यादा का अनादर\n\n269\n00:05:44,900 --> 00:05:45,300\nकरें\n\n270\n00:05:45,300 --> 00:05:47,400\nपड़ोसी को\n\n271\n00:05:47,400 --> 00:05:48,700\nघर की\n\n272\n00:05:48,700 --> 00:05:49,500\nबातें बताएं\n\n273\n00:05:49,500 --> 00:05:50,900\nकैसा सेवक\n\n274\n00:05:50,900 --> 00:05:51,600\nको चाहेगा क्या\n\n275\n00:05:51,600 --> 00:05:52,900\nआप अपने घर\n\n276\n00:05:52,900 --> 00:05:53,300\nमें ऐसा\n\n277\n00:05:53,300 --> 00:05:54,100\nदेंगे क्या\n\n278\n00:05:54,100 --> 00:05:55,700\nक्या आप\n\n279\n00:05:55,700 --> 00:05:56,900\nसेवक\n\n280\n00:05:56,900 --> 00:05:57,400\nसे यह उम्मीद\n\n281\n00:05:57,400 --> 00:05:58,100\nरखते हैं\n\n282\n00:05:58,100 --> 00:05:59,800\nकि घर में कोई\n\n283\n00:05:59,800 --> 00:06:00,600\nसमस्या हो\n\n284\n00:06:00,600 --> 00:06:02,500\nघर को उसकी\n\n285\n00:06:02,500 --> 00:06:03,200\nजरूरत हो\n\n286\n00:06:03,200 --> 00:06:04,800\nतो वह\n\n287\n00:06:04,800 --> 00:06:05,900\nदो-दो\n\n288\n00:06:05,900 --> 00:06:06,800\nतीन-तीन महीने\n\n289\n00:06:06,800 --> 00:06:07,700\nकी छुट्टी\n\n290\n00:06:07,700 --> 00:06:08,700\nमनाने चला जाए\n\n291\n00:06:11,100 --> 00:06:11,800\nऔर कहां\n\n292\n00:06:11,800 --> 00:06:12,900\nगया है इसका पता\n\n293\n00:06:12,900 --> 00:06:13,400\nभी ना हो\n\n294\n00:06:13,400 --> 00:06:14,800\nऐसा\n\n295\n00:06:14,800 --> 00:06:15,800\nसेवक चाहिए क्या\n\n296\n00:06:15,800 --> 00:06:16,200\nकिसी घर में\n\n297\n00:06:16,200 --> 00:06:17,800\nकिसी घर में\n\n298\n00:06:17,800 --> 00:06:18,900\nऐसा सेवा कोई रखेगा\n\n299\n00:06:18,900 --> 00:06:19,100\nक्या\n\n300\n00:06:20,300 --> 00:06:20,900\nजैसे\n\n301\n00:06:20,900 --> 00:06:21,900\nआप अपने\n\n302\n00:06:21,900 --> 00:06:22,900\nघर का सेवक\n\n303\n00:06:22,900 --> 00:06:23,700\nतय करते हैं\n\n304\n00:06:23,700 --> 00:06:25,400\nवैसे ही\n\n305\n00:06:25,400 --> 00:06:27,400\nआप तय\n\n306\n00:06:27,400 --> 00:06:28,000\nकरिए\n\n307\n00:06:28,000 --> 00:06:29,700\nकि देश को\n\n308\n00:06:29,700 --> 00:06:30,900\nप्रधान सेवक\n\n309\n00:06:30,900 --> 00:06:31,500\nकैसा\n\n310\n00:06:31,500 --> 00:06:32,000\nचाहिए\n\n311\n00:06:46,800 --> 00:06:47,400\nदेश को\n\n312\n00:06:47,400 --> 00:06:49,500\nरात दिन\n\n313\n00:06:49,500 --> 00:06:50,600\nकठोर परिश्रम\n\n314\n00:06:50,600 --> 00:06:51,400\nकरने वाला\n\n315\n00:06:53,000 --> 00:06:53,500\nआप\n\n316\n00:06:53,500 --> 00:06:54,700\n12 घंटे काम\n\n317\n00:06:54,700 --> 00:06:55,100\nकरें तो\n\n318\n00:06:55,100 --> 00:06:57,900\nवह 18 घंटे\n\n319\n00:06:57,900 --> 00:06:58,700\nकाम करें\n\n320\n00:07:00,000 --> 00:07:00,900\nदेश के हर\n\n321\n00:07:00,900 --> 00:07:01,600\nनागरिक की\n\n322\n00:07:01,600 --> 00:07:02,800\nअपनेपन के साथ\n\n323\n00:07:02,800 --> 00:07:03,900\nसेवा करने वाला\n\n324\n00:07:05,000 --> 00:07:05,700\nदेश की\n\n325\n00:07:05,700 --> 00:07:06,700\nभावी पीढ़ी की\n\n326\n00:07:06,700 --> 00:07:07,900\nचिंता करने वाला\n\n327\n00:07:09,000 --> 00:07:10,700\nइमानदारी का उसूल\n\n328\n00:07:10,700 --> 00:07:11,400\nमारने वाला\n\n329\n00:07:11,400 --> 00:07:12,800\nसब\n\n330\n00:07:12,800 --> 00:07:13,700\nको एकजुट रखने\n\n331\n00:07:13,700 --> 00:07:14,200\nवाला\n\n332\n00:07:16,400 --> 00:07:17,900\nऐसा सेवक चाहिए\n\n333\n00:07:17,900 --> 00:07:19,900\nकि वह वाला चाहिए\n\n334\n00:07:26,100 --> 00:07:26,900\nबेवफाई\n\n335\n00:07:26,900 --> 00:07:27,400\nकरे तो\n\n336\n00:07:27,400 --> 00:07:29,800\nकैसा\n\n337\n00:07:29,800 --> 00:07:30,800\nसेवक चाहिए\n",
									"parsed": [
										{
											"start": 0,
											"end": 1900,
											"text": "अगर आपको"
										},
										{
											"start": 1900,
											"end": 3700,
											"text": "जानना है"
										},
										{
											"start": 3700,
											"end": 4800,
											"text": "कि"
										},
										{
											"start": 4800,
											"end": 5800,
											"text": "कांग्रेस उसका"
										},
										{
											"start": 5800,
											"end": 6600,
											"text": "नाम ना परिवार"
										},
										{
											"start": 6600,
											"end": 8700,
											"text": "सिस्टम को कैसे"
										},
										{
											"start": 8700,
											"end": 9900,
											"text": "अपने इस्तेमाल के"
										},
										{
											"start": 9900,
											"end": 10900,
											"text": "लिए तोड़ता है"
										},
										{
											"start": 10900,
											"end": 12500,
											"text": "इसका एक"
										},
										{
											"start": 12500,
											"end": 13800,
											"text": "अनादर"
										},
										{
											"start": 13800,
											"end": 14500,
											"text": "करते रहते हैं"
										},
										{
											"start": 14500,
											"end": 15800,
											"text": "मैं उसका एक"
										},
										{
											"start": 15800,
											"end": 16500,
											"text": "उदाहरण दे रहा था"
										},
										{
											"start": 18100,
											"end": 18800,
											"text": "नेशनल"
										},
										{
											"start": 18800,
											"end": 19400,
											"text": "हेराल्ड केस"
										},
										{
											"start": 21100,
											"end": 21700,
											"text": "यह वही"
										},
										{
											"start": 21700,
											"end": 22800,
											"text": "नेशनल हेराल्ड केस है"
										},
										{
											"start": 22800,
											"end": 23900,
											"text": "जिसमें"
										},
										{
											"start": 23900,
											"end": 24700,
											"text": "कांग्रेस के"
										},
										{
											"start": 24700,
											"end": 25900,
											"text": "अध्यक्ष उनका"
										},
										{
											"start": 25900,
											"end": 26300,
											"text": "परिवार"
										},
										{
											"start": 26300,
											"end": 27900,
											"text": "उनके कई साथ"
										},
										{
											"start": 27900,
											"end": 28000,
											"text": "ही"
										},
										{
											"start": 28000,
											"end": 29900,
											"text": "कोर्ट से जमानत पर"
										},
										{
											"start": 29900,
											"end": 30400,
											"text": "बाहर है"
										},
										{
											"start": 33900,
											"end": 34900,
											"text": "नेशनल हेराल्ड केस"
										},
										{
											"start": 34900,
											"end": 36800,
											"text": "हमारे"
										},
										{
											"start": 36800,
											"end": 37800,
											"text": "समय का केस नहीं"
										},
										{
											"start": 37800,
											"end": 38000,
											"text": "है"
										},
										{
											"start": 38000,
											"end": 39800,
											"text": "11"
										},
										{
											"start": 39800,
											"end": 41900,
											"text": "2012 से"
										},
										{
											"start": 41900,
											"end": 42900,
											"text": "यूपीए के समय से"
										},
										{
											"start": 42900,
											"end": 43900,
											"text": "ही चला रहा है"
										},
										{
											"start": 45200,
											"end": 45800,
											"text": "तब केंद्र"
										},
										{
											"start": 45800,
											"end": 46100,
											"text": "में"
										},
										{
											"start": 46100,
											"end": 47700,
											"text": "इनकी रिमोट"
										},
										{
											"start": 47700,
											"end": 48900,
											"text": "कंट्रोल वाली सरकार थी"
										},
										{
											"start": 50100,
											"end": 50700,
											"text": "इसके"
										},
										{
											"start": 50700,
											"end": 51800,
											"text": "से साफ हो जाता है"
										},
										{
											"start": 51800,
											"end": 52800,
											"text": "कि"
										},
										{
											"start": 52800,
											"end": 53600,
											"text": "कांग्रेस के"
										},
										{
											"start": 53600,
											"end": 54900,
											"text": "नेता किस तरह से"
										},
										{
											"start": 54900,
											"end": 56800,
											"text": "जनि जमीन हड़प"
										},
										{
											"start": 56800,
											"end": 57300,
											"text": "लेते हैं"
										},
										{
											"start": 57300,
											"end": 58900,
											"text": "जनता का धन"
										},
										{
											"start": 58900,
											"end": 59800,
											"text": "हत्या लेते हैं"
										},
										{
											"start": 59800,
											"end": 60700,
											"text": "इस"
										},
										{
											"start": 60700,
											"end": 61100,
											"text": "केस में"
										},
										{
											"start": 61100,
											"end": 62700,
											"text": "ऐसे सभी"
										},
										{
											"start": 62700,
											"end": 63900,
											"text": "गंभीर मामले"
										},
										{
											"start": 63900,
											"end": 64200,
											"text": "चल रहे"
										},
										{
											"start": 65900,
											"end": 66800,
											"text": "2012"
										},
										{
											"start": 66800,
											"end": 67000,
											"text": "में"
										},
										{
											"start": 68100,
											"end": 68800,
											"text": "नेशनल"
										},
										{
											"start": 68800,
											"end": 69300,
											"text": "हेराल्ड केस"
										},
										{
											"start": 69300,
											"end": 70700,
											"text": "की जांच शुरू"
										},
										{
											"start": 70700,
											"end": 71100,
											"text": "हुई"
										},
										{
											"start": 72900,
											"end": 73800,
											"text": "यंग इंडिया का"
										},
										{
											"start": 73800,
											"end": 74800,
											"text": "भी मामला चला"
										},
										{
											"start": 74800,
											"end": 76700,
											"text": "कर विभाग"
										},
										{
											"start": 76700,
											"end": 77700,
											"text": "सीबीडी के"
										},
										{
											"start": 77700,
											"end": 78900,
											"text": "लेवल"
										},
										{
											"start": 78900,
											"end": 79200,
											"text": "पर"
										},
										{
											"start": 79200,
											"end": 80800,
											"text": "अलग-अलग जांच हो"
										},
										{
											"start": 80800,
											"end": 81200,
											"text": "रही है"
										},
										{
											"start": 82000,
											"end": 82800,
											"text": "इस केस में"
										},
										{
											"start": 82800,
											"end": 83600,
											"text": "इतनी सारी"
										},
										{
											"start": 83600,
											"end": 84800,
											"text": "एजेंसियों ने सामान और"
										},
										{
											"start": 84800,
											"end": 85800,
											"text": "नोटिस दिए हुए हैं"
										},
										{
											"start": 85800,
											"end": 86900,
											"text": "लेकिन"
										},
										{
											"start": 86900,
											"end": 88800,
											"text": "कांग्रेस की"
										},
										{
											"start": 88800,
											"end": 89400,
											"text": "फर्स्ट फैमिली"
										},
										{
											"start": 89400,
											"end": 90900,
											"text": "अपने"
										},
										{
											"start": 90900,
											"end": 91500,
											"text": "आप को"
										},
										{
											"start": 91500,
											"end": 92700,
											"text": "इन"
										},
										{
											"start": 92700,
											"end": 93900,
											"text": "सबसे ऊपर मानती है"
										},
										{
											"start": 93900,
											"end": 95900,
											"text": "उन्होंने इनमें से"
										},
										{
											"start": 95900,
											"end": 96300,
											"text": "किसी"
										},
										{
											"start": 96300,
											"end": 97200,
											"text": "इंस्टिट्यूशंस को"
										},
										{
											"start": 97200,
											"end": 98800,
											"text": "तवज्जो नहीं दी"
										},
										{
											"start": 100100,
											"end": 100700,
											"text": "वह तो"
										},
										{
											"start": 100700,
											"end": 101900,
											"text": "यही मानते रहे हैं"
										},
										{
											"start": 101900,
											"end": 102900,
											"text": "कि"
										},
										{
											"start": 102900,
											"end": 103800,
											"text": "हम तो नामदार"
										},
										{
											"start": 103800,
											"end": 104000,
											"text": "है"
										},
										{
											"start": 104000,
											"end": 105800,
											"text": "हम तो राजा हैं"
										},
										{
											"start": 105800,
											"end": 106800,
											"text": "हमें"
										},
										{
											"start": 106800,
											"end": 107700,
											"text": "क्या फर्क पड़ता है"
										},
										{
											"start": 107700,
											"end": 108800,
											"text": "कि हम"
										},
										{
											"start": 108800,
											"end": 109900,
											"text": "को कैसे पूछ सकते"
										},
										{
											"start": 109900,
											"end": 110100,
											"text": "हैं"
										},
										{
											"start": 110100,
											"end": 111800,
											"text": "उनको लोग और"
										},
										{
											"start": 111800,
											"end": 112500,
											"text": "कोर्ट में नहीं आना"
										},
										{
											"start": 112500,
											"end": 114500,
											"text": "आंख में"
										},
										{
											"start": 114500,
											"end": 115500,
											"text": "सहयोग नहीं करना"
										},
										{
											"start": 115500,
											"end": 116600,
											"text": "यह सब"
										},
										{
											"start": 116600,
											"end": 117900,
											"text": "इस केस में"
										},
										{
											"start": 117900,
											"end": 118800,
											"text": "चलता रहा"
										},
										{
											"start": 118800,
											"end": 119000,
											"text": "है"
										},
										{
											"start": 119000,
											"end": 120900,
											"text": "सच्चाई तो यह"
										},
										{
											"start": 120900,
											"end": 121000,
											"text": "है"
										},
										{
											"start": 121000,
											"end": 122600,
											"text": "तुमको सच"
										},
										{
											"start": 122600,
											"end": 123700,
											"text": "बताने में बड़ी दिक्कत"
										},
										{
											"start": 123700,
											"end": 124600,
											"text": "होती है"
										},
										{
											"start": 127000,
											"end": 127900,
											"text": "यंग इंडिया में"
										},
										{
											"start": 127900,
											"end": 129400,
											"text": "उनको"
										},
										{
											"start": 129400,
											"end": 130900,
											"text": "4444 टाइम"
										},
										{
											"start": 130900,
											"end": 131400,
											"text": "बुलाया गया"
										},
										{
											"start": 131400,
											"end": 132900,
											"text": "एक बार भी नहीं"
										},
										{
											"start": 132900,
											"end": 133200,
											"text": "आए"
										},
										{
											"start": 134700,
											"end": 135300,
											"text": "उनको"
										},
										{
											"start": 135300,
											"end": 137400,
											"text": "6 बार"
										},
										{
											"start": 138800,
											"end": 139800,
											"text": "6"
										},
										{
											"start": 139800,
											"end": 140600,
											"text": "महीने में 6 बार"
										},
										{
											"start": 140600,
											"end": 141900,
											"text": "मौका दिया गया"
										},
										{
											"start": 141900,
											"end": 144800,
											"text": "अपनी जमीन अपनी"
										},
										{
											"start": 144800,
											"end": 145700,
											"text": "कमाई अपना इनकम"
										},
										{
											"start": 145700,
											"end": 146600,
											"text": "टैक्स रिटर्न"
										},
										{
											"start": 146600,
											"end": 147900,
											"text": "किसी भी"
										},
										{
											"start": 147900,
											"end": 148700,
											"text": "चीज को यह लोग"
										},
										{
											"start": 148700,
											"end": 149700,
											"text": "जनता के सामने नहीं"
										},
										{
											"start": 149700,
											"end": 150900,
											"text": "आने देना चाहते हो"
										},
										{
											"start": 150900,
											"end": 151700,
											"text": "फिर"
										},
										{
											"start": 151700,
											"end": 153700,
											"text": "चाहे देश की"
										},
										{
											"start": 153700,
											"end": 154800,
											"text": "संस्था चलाती रहे"
										},
										{
											"start": 154800,
											"end": 155900,
											"text": "इसका"
										},
										{
											"start": 155900,
											"end": 156500,
											"text": "कारण क्या है"
										},
										{
											"start": 156500,
											"end": 157900,
											"text": "तो इन"
										},
										{
											"start": 157900,
											"end": 158800,
											"text": "बातों को छुपाना"
										},
										{
											"start": 158800,
											"end": 159300,
											"text": "चाहते हैं"
										},
										{
											"start": 159300,
											"end": 160700,
											"text": "हम लोगों में"
										},
										{
											"start": 160700,
											"end": 161500,
											"text": "से तो कोई नहीं"
										},
										{
											"start": 161500,
											"end": 162000,
											"text": "छुपाता"
										},
										{
											"start": 162000,
											"end": 164800,
											"text": "जमानत पर बाहर घूमने"
										},
										{
											"start": 164800,
											"end": 165500,
											"text": "वाले यह लोग"
										},
										{
											"start": 165500,
											"end": 166800,
											"text": "जिस"
										},
										{
											"start": 166800,
											"end": 167700,
											"text": "किसी संस्थान की"
										},
										{
											"start": 167700,
											"end": 168600,
											"text": "इज्जत नहीं करते"
										},
										{
											"start": 168600,
											"end": 170700,
											"text": "वह देश का क्या"
										},
										{
											"start": 170700,
											"end": 171300,
											"text": "मदद करेंगे"
										},
										{
											"start": 172500,
											"end": 173900,
											"text": "अरे हमको इन्होंने अपने"
										},
										{
											"start": 173900,
											"end": 175800,
											"text": "10 साल के कार्यकाल"
										},
										{
											"start": 175800,
											"end": 176600,
											"text": "में कितनी"
										},
										{
											"start": 176600,
											"end": 177100,
											"text": "नोटिस भी"
										},
										{
											"start": 177100,
											"end": 178800,
											"text": "ऐसा क्या"
										},
										{
											"start": 178800,
											"end": 179500,
											"text": "कुछ नहीं किया"
										},
										{
											"start": 179500,
											"end": 180900,
											"text": "जिससे हमें"
										},
										{
											"start": 180900,
											"end": 181900,
											"text": "परेशान कर सके लेकिन"
										},
										{
											"start": 181900,
											"end": 184900,
											"text": "मुझे कानों पर"
										},
										{
											"start": 184900,
											"end": 185100,
											"text": "विश्वास"
										},
										{
											"start": 185100,
											"end": 188700,
											"text": "करने वाला"
										},
										{
											"start": 188700,
											"end": 189000,
											"text": "इंसान"
										},
										{
											"start": 190100,
											"end": 192700,
											"text": "एसआईटी"
										},
										{
											"start": 192700,
											"end": 193100,
											"text": "बनी थी"
										},
										{
											"start": 193100,
											"end": 194700,
											"text": "मैं खुद"
										},
										{
											"start": 194700,
											"end": 195700,
											"text": "एक"
										},
										{
											"start": 195700,
											"end": 196800,
											"text": "डिस्टिक लेवल के पुलिस"
										},
										{
											"start": 196800,
											"end": 197400,
											"text": "ऑफिसर के सामने"
										},
										{
											"start": 197400,
											"end": 198600,
											"text": "मुख्यमंत्री था"
										},
										{
											"start": 198600,
											"end": 199800,
											"text": "गाजियाबाद"
										},
										{
											"start": 199800,
											"end": 200300,
											"text": "के बिना"
										},
										{
											"start": 200300,
											"end": 201900,
											"text": "चला गया"
										},
										{
											"start": 201900,
											"end": 202700,
											"text": "था 9"
										},
										{
											"start": 202700,
											"end": 203500,
											"text": "घंटे तक"
										},
										{
											"start": 203500,
											"end": 204900,
											"text": "मेरी पूछताछ की"
										},
										{
											"start": 204900,
											"end": 205400,
											"text": "गई थी एक"
										},
										{
											"start": 205400,
											"end": 206900,
											"text": "कुर्सी पर बिठा कर"
										},
										{
											"start": 206900,
											"end": 207800,
											"text": "के मुझे पूछा रहा"
										},
										{
											"start": 207800,
											"end": 208900,
											"text": "था उनके हर"
										},
										{
											"start": 208900,
											"end": 209500,
											"text": "एक सवाल का जवाब"
										},
										{
											"start": 209500,
											"end": 210300,
											"text": "दिया था"
										},
										{
											"start": 210300,
											"end": 211800,
											"text": "क्योंकि हम कुछ भी हो"
										},
										{
											"start": 211800,
											"end": 212100,
											"text": "लेकिन"
										},
										{
											"start": 212100,
											"end": 213600,
											"text": "कानून हमसे बड़ा"
										},
										{
											"start": 213600,
											"end": 214900,
											"text": "होता है पाकिस्तान"
										},
										{
											"start": 214900,
											"end": 215800,
											"text": "से बड़ी होती"
										},
										{
											"start": 215800,
											"end": 216600,
											"text": "है यह"
										},
										{
											"start": 216600,
											"end": 217300,
											"text": "संस्कार है"
										},
										{
											"start": 221000,
											"end": 221700,
											"text": "असम"
										},
										{
											"start": 221700,
											"end": 222000,
											"text": "इसलिए"
										},
										{
											"start": 222000,
											"end": 223900,
											"text": "क्योंकि मुझे सत्य पर"
										},
										{
											"start": 223900,
											"end": 224500,
											"text": "भरोसा है"
										},
										{
											"start": 225500,
											"end": 226700,
											"text": "मुझे हमारी संस्था"
										},
										{
											"start": 226700,
											"end": 227600,
											"text": "पर विश्वास है"
										},
										{
											"start": 227600,
											"end": 228800,
											"text": "यह"
										},
										{
											"start": 228800,
											"end": 229700,
											"text": "जमानत नेता"
										},
										{
											"start": 229700,
											"end": 231700,
											"text": "इनको न कानून"
										},
										{
											"start": 231700,
											"end": 232500,
											"text": "पर विश्वास है"
										},
										{
											"start": 233500,
											"end": 234700,
											"text": "नाइन को सत्य पर"
										},
										{
											"start": 234700,
											"end": 235300,
											"text": "भरोसा है और"
										},
										{
											"start": 235300,
											"end": 236900,
											"text": "ना ही इनको"
										},
										{
											"start": 236900,
											"end": 237600,
											"text": "संस्थानों पर"
										},
										{
											"start": 237600,
											"end": 238100,
											"text": "विश्वास"
										},
										{
											"start": 239300,
											"end": 239800,
											"text": "इनको"
										},
										{
											"start": 239800,
											"end": 240700,
											"text": "राज भाई पर भरोसा"
										},
										{
											"start": 240700,
											"end": 241200,
											"text": "है"
										},
										{
											"start": 241200,
											"end": 242800,
											"text": "हम लोग शादी"
										},
										{
											"start": 242800,
											"end": 243800,
											"text": "को मानने वाले लोग"
										},
										{
											"start": 243800,
											"end": 244000,
											"text": "हैं"
										},
										{
											"start": 244000,
											"end": 251800,
											"text": "इसलिए"
										},
										{
											"start": 251800,
											"end": 252300,
											"text": "मैं आज"
										},
										{
											"start": 252300,
											"end": 253500,
											"text": "आपसे"
										},
										{
											"start": 256200,
											"end": 256900,
											"text": "सांचौर"
										},
										{
											"start": 256900,
											"end": 257900,
											"text": "जब आप अपने परिवार"
										},
										{
											"start": 257900,
											"end": 258200,
											"text": "में"
										},
										{
											"start": 261000,
											"end": 261800,
											"text": "थोड़ा सोचें"
										},
										{
											"start": 261800,
											"end": 262700,
											"text": "मेरे सवाल को"
										},
										{
											"start": 262700,
											"end": 264900,
											"text": "आज यहां"
										},
										{
											"start": 264900,
											"end": 265800,
											"text": "से निकल कर अपने परिवार"
										},
										{
											"start": 265800,
											"end": 266800,
											"text": "के बैठे बैठे"
										},
										{
											"start": 266800,
											"end": 267900,
											"text": "और सोते से सोचो"
										},
										{
											"start": 267900,
											"end": 269900,
											"text": "मैं क्या कहना चाहता"
										},
										{
											"start": 269900,
											"end": 270100,
											"text": "हूं"
										},
										{
											"start": 273000,
											"end": 273800,
											"text": "अपनी बात"
										},
										{
											"start": 273800,
											"end": 274700,
											"text": "इस बात को समझ पाएंगे"
										},
										{
											"start": 275800,
											"end": 276700,
											"text": "जब"
										},
										{
											"start": 276700,
											"end": 277000,
											"text": "आप"
										},
										{
											"start": 277000,
											"end": 278900,
											"text": "अपने परिवार"
										},
										{
											"start": 278900,
											"end": 279400,
											"text": "में"
										},
										{
											"start": 280800,
											"end": 281600,
											"text": "कुछ सेवक"
										},
										{
											"start": 281600,
											"end": 282100,
											"text": "रखते हैं"
										},
										{
											"start": 282100,
											"end": 283700,
											"text": "तो आप"
										},
										{
											"start": 283700,
											"end": 284800,
											"text": "कैसे सेवक को"
										},
										{
											"start": 284800,
											"end": 285500,
											"text": "पसंद करते हैं"
										},
										{
											"start": 286800,
											"end": 287600,
											"text": "मैं चाहूंगा"
										},
										{
											"start": 287600,
											"end": 288900,
											"text": "देशवासी मेरे इस सवाल"
										},
										{
											"start": 288900,
											"end": 289800,
											"text": "पर गौर करें"
										},
										{
											"start": 289800,
											"end": 291800,
											"text": "क्या हम"
										},
										{
											"start": 291800,
											"end": 292800,
											"text": "ऐसे सेवक को"
										},
										{
											"start": 292800,
											"end": 293300,
											"text": "पसंद करेंगे"
										},
										{
											"start": 293300,
											"end": 294800,
											"text": "जो"
										},
										{
											"start": 294800,
											"end": 295600,
											"text": "परिवार के"
										},
										{
											"start": 295600,
											"end": 296900,
											"text": "11 सदस्य को"
										},
										{
											"start": 299200,
											"end": 299900,
											"text": "कानों में"
										},
										{
											"start": 299900,
											"end": 300900,
											"text": "कुछ न कुछ भर कर के"
										},
										{
											"start": 300900,
											"end": 301900,
											"text": "दूसरे से लड़ा पा"
										},
										{
											"start": 301900,
											"end": 302000,
											"text": "रहे"
										},
										{
											"start": 303500,
											"end": 303900,
											"text": "एक"
										},
										{
											"start": 303900,
											"end": 304600,
											"text": "दूसरे के खिलाफ"
										},
										{
											"start": 304600,
											"end": 305700,
											"text": "भड़काने"
										},
										{
											"start": 308000,
											"end": 308700,
											"text": "एक के"
										},
										{
											"start": 308700,
											"end": 309800,
											"text": "कान में कुछ बात"
										},
										{
											"start": 309800,
											"end": 310800,
											"text": "करें और दूसरे के"
										},
										{
											"start": 310800,
											"end": 311900,
											"text": "काम में कुछ कहें"
										},
										{
											"start": 313500,
											"end": 313800,
											"text": "क्या"
										},
										{
											"start": 313800,
											"end": 314200,
											"text": "आप"
										},
										{
											"start": 315200,
											"end": 315800,
											"text": "ऐसे"
										},
										{
											"start": 315800,
											"end": 316500,
											"text": "सेवक को"
										},
										{
											"start": 316500,
											"end": 317200,
											"text": "पसंद करेंगे"
										},
										{
											"start": 317200,
											"end": 319600,
											"text": "जो घर का"
										},
										{
											"start": 319600,
											"end": 320800,
											"text": "सामान चोरी करें"
										},
										{
											"start": 322200,
											"end": 322700,
											"text": "घर का"
										},
										{
											"start": 322700,
											"end": 323900,
											"text": "पैसा चोरी करें"
										},
										{
											"start": 323900,
											"end": 325900,
											"text": "और अपने परिवार"
										},
										{
											"start": 325900,
											"end": 326800,
											"text": "में बांट दें"
										},
										{
											"start": 326800,
											"end": 328900,
											"text": "अपने रिश्तेदारों में"
										},
										{
											"start": 328900,
											"end": 329200,
											"text": "बांट दें"
										},
										{
											"start": 329200,
											"end": 330900,
											"text": "ऐसा सेवक पसंद करेंगे"
										},
										{
											"start": 330900,
											"end": 331100,
											"text": "क्या"
										},
										{
											"start": 331100,
											"end": 332700,
											"text": "ऐसा सेवा"
										},
										{
											"start": 332700,
											"end": 333500,
											"text": "करेंगे क्या"
										},
										{
											"start": 334800,
											"end": 335700,
											"text": "क्या आप"
										},
										{
											"start": 335700,
											"end": 336800,
											"text": "अपने सेवक से"
										},
										{
											"start": 336800,
											"end": 338700,
											"text": "यह उम्मीद रखते हैं"
										},
										{
											"start": 338700,
											"end": 340900,
											"text": "वह मोहल्ले के कुछ"
										},
										{
											"start": 340900,
											"end": 341900,
											"text": "लोगों के साथ मिलकर"
										},
										{
											"start": 341900,
											"end": 343900,
											"text": "घर की मान"
										},
										{
											"start": 343900,
											"end": 344900,
											"text": "मर्यादा का अनादर"
										},
										{
											"start": 344900,
											"end": 345300,
											"text": "करें"
										},
										{
											"start": 345300,
											"end": 347400,
											"text": "पड़ोसी को"
										},
										{
											"start": 347400,
											"end": 348700,
											"text": "घर की"
										},
										{
											"start": 348700,
											"end": 349500,
											"text": "बातें बताएं"
										},
										{
											"start": 349500,
											"end": 350900,
											"text": "कैसा सेवक"
										},
										{
											"start": 350900,
											"end": 351600,
											"text": "को चाहेगा क्या"
										},
										{
											"start": 351600,
											"end": 352900,
											"text": "आप अपने घर"
										},
										{
											"start": 352900,
											"end": 353300,
											"text": "में ऐसा"
										},
										{
											"start": 353300,
											"end": 354100,
											"text": "देंगे क्या"
										},
										{
											"start": 354100,
											"end": 355700,
											"text": "क्या आप"
										},
										{
											"start": 355700,
											"end": 356900,
											"text": "सेवक"
										},
										{
											"start": 356900,
											"end": 357400,
											"text": "से यह उम्मीद"
										},
										{
											"start": 357400,
											"end": 358100,
											"text": "रखते हैं"
										},
										{
											"start": 358100,
											"end": 359800,
											"text": "कि घर में कोई"
										},
										{
											"start": 359800,
											"end": 360600,
											"text": "समस्या हो"
										},
										{
											"start": 360600,
											"end": 362500,
											"text": "घर को उसकी"
										},
										{
											"start": 362500,
											"end": 363200,
											"text": "जरूरत हो"
										},
										{
											"start": 363200,
											"end": 364800,
											"text": "तो वह"
										},
										{
											"start": 364800,
											"end": 365900,
											"text": "दो-दो"
										},
										{
											"start": 365900,
											"end": 366800,
											"text": "तीन-तीन महीने"
										},
										{
											"start": 366800,
											"end": 367700,
											"text": "की छुट्टी"
										},
										{
											"start": 367700,
											"end": 368700,
											"text": "मनाने चला जाए"
										},
										{
											"start": 371100,
											"end": 371800,
											"text": "और कहां"
										},
										{
											"start": 371800,
											"end": 372900,
											"text": "गया है इसका पता"
										},
										{
											"start": 372900,
											"end": 373400,
											"text": "भी ना हो"
										},
										{
											"start": 373400,
											"end": 374800,
											"text": "ऐसा"
										},
										{
											"start": 374800,
											"end": 375800,
											"text": "सेवक चाहिए क्या"
										},
										{
											"start": 375800,
											"end": 376200,
											"text": "किसी घर में"
										},
										{
											"start": 376200,
											"end": 377800,
											"text": "किसी घर में"
										},
										{
											"start": 377800,
											"end": 378900,
											"text": "ऐसा सेवा कोई रखेगा"
										},
										{
											"start": 378900,
											"end": 379100,
											"text": "क्या"
										},
										{
											"start": 380300,
											"end": 380900,
											"text": "जैसे"
										},
										{
											"start": 380900,
											"end": 381900,
											"text": "आप अपने"
										},
										{
											"start": 381900,
											"end": 382900,
											"text": "घर का सेवक"
										},
										{
											"start": 382900,
											"end": 383700,
											"text": "तय करते हैं"
										},
										{
											"start": 383700,
											"end": 385400,
											"text": "वैसे ही"
										},
										{
											"start": 385400,
											"end": 387400,
											"text": "आप तय"
										},
										{
											"start": 387400,
											"end": 388000,
											"text": "करिए"
										},
										{
											"start": 388000,
											"end": 389700,
											"text": "कि देश को"
										},
										{
											"start": 389700,
											"end": 390900,
											"text": "प्रधान सेवक"
										},
										{
											"start": 390900,
											"end": 391500,
											"text": "कैसा"
										},
										{
											"start": 391500,
											"end": 392000,
											"text": "चाहिए"
										},
										{
											"start": 406800,
											"end": 407400,
											"text": "देश को"
										},
										{
											"start": 407400,
											"end": 409500,
											"text": "रात दिन"
										},
										{
											"start": 409500,
											"end": 410600,
											"text": "कठोर परिश्रम"
										},
										{
											"start": 410600,
											"end": 411400,
											"text": "करने वाला"
										},
										{
											"start": 413000,
											"end": 413500,
											"text": "आप"
										},
										{
											"start": 413500,
											"end": 414700,
											"text": "12 घंटे काम"
										},
										{
											"start": 414700,
											"end": 415100,
											"text": "करें तो"
										},
										{
											"start": 415100,
											"end": 417900,
											"text": "वह 18 घंटे"
										},
										{
											"start": 417900,
											"end": 418700,
											"text": "काम करें"
										},
										{
											"start": 420000,
											"end": 420900,
											"text": "देश के हर"
										},
										{
											"start": 420900,
											"end": 421600,
											"text": "नागरिक की"
										},
										{
											"start": 421600,
											"end": 422800,
											"text": "अपनेपन के साथ"
										},
										{
											"start": 422800,
											"end": 423900,
											"text": "सेवा करने वाला"
										},
										{
											"start": 425000,
											"end": 425700,
											"text": "देश की"
										},
										{
											"start": 425700,
											"end": 426700,
											"text": "भावी पीढ़ी की"
										},
										{
											"start": 426700,
											"end": 427900,
											"text": "चिंता करने वाला"
										},
										{
											"start": 429000,
											"end": 430700,
											"text": "इमानदारी का उसूल"
										},
										{
											"start": 430700,
											"end": 431400,
											"text": "मारने वाला"
										},
										{
											"start": 431400,
											"end": 432800,
											"text": "सब"
										},
										{
											"start": 432800,
											"end": 433700,
											"text": "को एकजुट रखने"
										},
										{
											"start": 433700,
											"end": 434200,
											"text": "वाला"
										},
										{
											"start": 436400,
											"end": 437900,
											"text": "ऐसा सेवक चाहिए"
										},
										{
											"start": 437900,
											"end": 439900,
											"text": "कि वह वाला चाहिए"
										},
										{
											"start": 446100,
											"end": 446900,
											"text": "बेवफाई"
										},
										{
											"start": 446900,
											"end": 447400,
											"text": "करे तो"
										},
										{
											"start": 447400,
											"end": 449800,
											"text": "कैसा"
										},
										{
											"start": 449800,
											"end": 450800,
											"text": "सेवक चाहिए"
										}
									],
									"asset": {
										"public_id": "a640152f-9e38-03b0-69e3-a925d1bce39c/why_did_pm_modi_say_the_country_has_to_decide_what_kind_of_pradhan_sevak_it_wants_bc5anj_hi-IN_jEF2.srt",
										"version": 1547578845,
										"signature": "1e73a11fa4b2e612a1702f5a26ce9f4f5c735f0e",
										"resource_type": "raw",
										"created_at": "2019-01-15T19:00:45Z",
										"tags": [],
										"bytes": 21018,
										"type": "upload",
										"etag": "17d1af9f2e06e3b24c7ac78a814ec5bf",
										"placeholder": false,
										"url": "http://res.cloudinary.com/q6a/raw/upload/v1547578845/a640152f-9e38-03b0-69e3-a925d1bce39c/why_did_pm_modi_say_the_country_has_to_decide_what_kind_of_pradhan_sevak_it_wants_bc5anj_hi-IN_jEF2.srt",
										"secure_url": "https://res.cloudinary.com/q6a/raw/upload/v1547578845/a640152f-9e38-03b0-69e3-a925d1bce39c/why_did_pm_modi_say_the_country_has_to_decide_what_kind_of_pradhan_sevak_it_wants_bc5anj_hi-IN_jEF2.srt",
										"access_mode": "public"
									},
									"isAttached": true
								},
								"embed": {
									"width": 640,
									"height": 360,
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"caption": "",
									"seoSuffix": "why_did_pm_modi_say_the_country_has_to_decide_what_kind_of_pradhan_sevak_it_wants"
								}
							}
						],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "9b1c98d7-00be-6273-f04c-f0304cb7a05d",
						"fieldType": "fieldAudio",
						"fieldIsVisibleCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsEditableCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsRequiredCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsMultipleCollections": [
							"qLChA8JDegSMKNdeP"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please add a Audio here?",
						"fieldKey": "2f053ab5-05e4-ec91-9608-87790c273347",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "22c59325-6eda-cf22-24c7-a8d896c66457",
						"fieldType": "fieldTextbox",
						"fieldIsVisibleCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsEditableCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsRequiredCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsMultipleCollections": [
							"qLChA8JDegSMKNdeP"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please add a Textbox here?",
						"fieldKey": "9bdd539b-85c2-314b-4fcc-88c072e7388b",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "63c1d1b3-5840-4ceb-05cc-d6048df8806a",
						"fieldType": "fieldImage",
						"fieldIsVisibleCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsEditableCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsRequiredCollections": [],
						"fieldIsMultipleCollections": []
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please add a Image here? singular",
						"fieldKey": "8ed7de98-ce53-2ed2-b66c-ae8eaa82bfe7",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "99c2bc18-91fe-2ab4-ae85-a3c15769c751",
						"fieldType": "fieldVideo",
						"fieldIsVisibleCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsEditableCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsRequiredCollections": [],
						"fieldIsMultipleCollections": []
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please add a Video here? singular",
						"fieldKey": "b0656885-63d1-e265-1e28-7521b1970ceb",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				}
			]
		},
		"fileItemPublish": {
			"fileItemTypes": []
		}
	}
}