{
	"fileName": "hi_afI_Tue, 16 Oct 2018 07:48:37 GMT.qbl",
	"fileItem": {
		"fileItemGeneral": {
			"fileItemGuid": "4672234b-43dc-4c63-3e42-71c6d88d9dd3",
			"fileItemDate": "2018-10-16T07:49:23.852Z",
			"fileItemCollections": [
				"qLChA8JDegSMKNdeP"
			],
			"fileItemCollectionsForTranslation": [
				"qLChA8JDegSMKNdeP"
			]
		},
		"fileItemLanguage": {
			"primaryLanguage": "mNoBFtySGcEGRpKRh",
			"possibleLanguages": [
				"s92WwXsGAnDHNAHiT",
				"mNoBFtySGcEGRpKRh",
				"Y4FbmNRvZboJQLruG"
			]
		},
		"fileItemStructure": {
			"fileItemGenerics": [],
			"fileItemFields": [
				{
					"fieldGeneral": {
						"fieldGuid": "2b38c00b-515c-0dc0-6443-ba301b37b31e",
						"fieldType": "fieldImage",
						"fieldIsVisibleCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsEditableCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsRequiredCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsMultipleCollections": [
							"qLChA8JDegSMKNdeP"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "image information",
						"fieldKey": "image key",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "f6983f41-bb9e-ccac-3f57-35e320e32a54",
						"fieldType": "fieldVideo",
						"fieldIsVisibleCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsEditableCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsRequiredCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsMultipleCollections": [
							"qLChA8JDegSMKNdeP"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "video information",
						"fieldKey": "video key",
						"fieldValues": [
							{
								"public_id": "a640152f-9e38-03b0-69e3-a925d1bce39c/NSW_Health_Anxiety_Awareness_Campaigns_-_NRL_l0redh",
								"version": 1539594813,
								"signature": "4d003cb696d0d8debab5aa1470be4d2bb09ec8de",
								"width": 1280,
								"height": 720,
								"format": "mp4",
								"resource_type": "video",
								"created_at": "2018-10-15T09:13:33Z",
								"tags": [],
								"pages": 0,
								"bytes": 4483072,
								"type": "upload",
								"etag": "f585120e033e452691a1a1e9d64a791f",
								"placeholder": false,
								"url": "http://res.cloudinary.com/q6a/video/upload/v1539594813/a640152f-9e38-03b0-69e3-a925d1bce39c/NSW_Health_Anxiety_Awareness_Campaigns_-_NRL_l0redh.mp4",
								"secure_url": "https://res.cloudinary.com/q6a/video/upload/v1539594813/a640152f-9e38-03b0-69e3-a925d1bce39c/NSW_Health_Anxiety_Awareness_Campaigns_-_NRL_l0redh.mp4",
								"access_mode": "public",
								"existing": false,
								"audio": {
									"codec": "aac",
									"bit_rate": "125588",
									"frequency": 44100,
									"channels": 2,
									"channel_layout": "stereo"
								},
								"video": {
									"pix_format": "yuv420p",
									"codec": "h264",
									"level": 31,
									"profile": "Main",
									"bit_rate": "1067728",
									"dar": "16:9"
								},
								"is_audio": false,
								"frame_rate": 25,
								"bit_rate": 1196404,
								"duration": 29.96,
								"rotation": 0,
								"original_filename": "NSW_Health_Anxiety_Awareness_Campaigns_-_NRL",
								"path": "v1539594813/a640152f-9e38-03b0-69e3-a925d1bce39c/NSW_Health_Anxiety_Awareness_Campaigns_-_NRL_l0redh.mp4",
								"thumbnail_url": "http://res.cloudinary.com/q6a/video/upload/c_limit,h_60,w_90/v1539594813/a640152f-9e38-03b0-69e3-a925d1bce39c/NSW_Health_Anxiety_Awareness_Campaigns_-_NRL_l0redh.jpg",
								"overlays": [],
								"captions": {
									"font": "Georgia",
									"size": 24,
									"color": {
										"hex": "#ffffff",
										"rgb": {
											"r": 255,
											"g": 255,
											"b": 255,
											"a": 1
										}
									},
									"captionString": "1\n00:00:00,000 --> 00:00:01,800\neveryone experiences \n\n2\n00:00:01,800 --> 00:00:02,600\nanxiety at  some \n\n3\n00:00:02,600 --> 00:00:03,700\ntime but  one  in \n\n4\n00:00:03,700 --> 00:00:04,600\nseven will  be  affected \n\n5\n00:00:04,600 --> 00:00:05,400\nby an  anxiety \n\n6\n00:00:05,400 --> 00:00:06,800\ndisorder many  may \n\n7\n00:00:06,800 --> 00:00:07,500\nlive with  anxiety \n\n8\n00:00:07,500 --> 00:00:08,800\ndisorder and  not \n\n9\n00:00:08,800 --> 00:00:09,800\nrealise when \n\n10\n00:00:09,800 --> 00:00:10,800\nanxiety affects \n\n11\n00:00:10,800 --> 00:00:11,500\nyour everyday  life \n\n12\n00:00:11,500 --> 00:00:12,800\nit's time  to  get  help \n\n13\n00:00:12,800 --> 00:00:13,800\nto find  out  more  about \n\n14\n00:00:13,800 --> 00:00:14,200\nanxiety\n\n15\n00:00:14,200 --> 00:00:15,500\nvisit your  GP \n\n16\n00:00:15,500 --> 00:00:16,900\ngo to  understanding \n\n17\n00:00:16,900 --> 00:00:17,100\nanxiety\n\n18\n00:00:17,100 --> 00:00:18,600\ndotcom.au\n\n19\n00:00:18,600 --> 00:00:19,900\nor call  me  anxiety \n\n20\n00:00:19,900 --> 00:00:20,700\nhelpline on \n\n21\n00:00:20,700 --> 00:00:23,700\n1300794919 to \n\n22\n00:00:23,700 --> 00:00:24,900\nbecause there  is  a  reason \n\n23\n00:00:24,900 --> 00:00:25,600\nyou feel  this  way \n\n24\n00:00:25,600 --> 00:00:26,700\nbut there's  no \n\n25\n00:00:26,700 --> 00:00:27,500\nreason you  have  to \n",
									"parsed": [
										{
											"start": 0,
											"end": 1800,
											"text": "everyone experiences "
										},
										{
											"start": 1800,
											"end": 2600,
											"text": "anxiety at  some "
										},
										{
											"start": 2600,
											"end": 3700,
											"text": "time but  one  in "
										},
										{
											"start": 3700,
											"end": 4600,
											"text": "seven will  be  affected "
										},
										{
											"start": 4600,
											"end": 5400,
											"text": "by an  anxiety "
										},
										{
											"start": 5400,
											"end": 6800,
											"text": "disorder many  may "
										},
										{
											"start": 6800,
											"end": 7500,
											"text": "live with  anxiety "
										},
										{
											"start": 7500,
											"end": 8800,
											"text": "disorder and  not "
										},
										{
											"start": 8800,
											"end": 9800,
											"text": "realise when "
										},
										{
											"start": 9800,
											"end": 10800,
											"text": "anxiety affects "
										},
										{
											"start": 10800,
											"end": 11500,
											"text": "your everyday  life "
										},
										{
											"start": 11500,
											"end": 12800,
											"text": "it's time  to  get  help "
										},
										{
											"start": 12800,
											"end": 13800,
											"text": "to find  out  more  about "
										},
										{
											"start": 13800,
											"end": 14200,
											"text": "anxiety"
										},
										{
											"start": 14200,
											"end": 15500,
											"text": "visit your  GP "
										},
										{
											"start": 15500,
											"end": 16900,
											"text": "go to  understanding "
										},
										{
											"start": 16900,
											"end": 17100,
											"text": "anxiety"
										},
										{
											"start": 17100,
											"end": 18600,
											"text": "dotcom.au"
										},
										{
											"start": 18600,
											"end": 19900,
											"text": "or call  me  anxiety "
										},
										{
											"start": 19900,
											"end": 20700,
											"text": "helpline on "
										},
										{
											"start": 20700,
											"end": 23700,
											"text": "1300794919 to "
										},
										{
											"start": 23700,
											"end": 24900,
											"text": "because there  is  a  reason "
										},
										{
											"start": 24900,
											"end": 25600,
											"text": "you feel  this  way "
										},
										{
											"start": 25600,
											"end": 26700,
											"text": "but there's  no "
										},
										{
											"start": 26700,
											"end": 27500,
											"text": "reason you  have  to"
										}
									],
									"asset": {
										"public_id": "a640152f-9e38-03b0-69e3-a925d1bce39c/NSW_Health_Anxiety_Awareness_Campaigns_-_NRL_l0redh_8tHXqjNKHqanEqjqu_en-AU.srt",
										"version": 1539595214,
										"signature": "5275a1ff41be88ead0ca5e37e1feff1f12e3d281",
										"resource_type": "raw",
										"created_at": "2018-10-15T09:20:14Z",
										"tags": [],
										"bytes": 1309,
										"type": "upload",
										"etag": "37a2c8b690f9bb7d06af7eba90965634",
										"placeholder": false,
										"url": "http://res.cloudinary.com/q6a/raw/upload/v1539595214/a640152f-9e38-03b0-69e3-a925d1bce39c/NSW_Health_Anxiety_Awareness_Campaigns_-_NRL_l0redh_8tHXqjNKHqanEqjqu_en-AU.srt",
										"secure_url": "https://res.cloudinary.com/q6a/raw/upload/v1539595214/a640152f-9e38-03b0-69e3-a925d1bce39c/NSW_Health_Anxiety_Awareness_Campaigns_-_NRL_l0redh_8tHXqjNKHqanEqjqu_en-AU.srt",
										"access_mode": "public"
									},
									"isAttached": true
								},
								"embed": {
									"width": 1280,
									"height": 720,
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"caption": "",
									"seoSuffix": "nsw_health_anxiety_awareness_campaigns_-_nrl"
								}
							}
						],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "9322d895-0492-0c61-b2aa-135aaa0da2d9",
						"fieldType": "fieldAudio",
						"fieldIsVisibleCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsEditableCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsRequiredCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsMultipleCollections": [
							"qLChA8JDegSMKNdeP"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "audio information",
						"fieldKey": "audio key",
						"fieldValues": [
							{
								"public_id": "a640152f-9e38-03b0-69e3-a925d1bce39c/Nawazuddin_Siddiqui_in_Aap_Ki_Adalat_Full_Interview_jvarw8_rgzprn",
								"version": 1539666479,
								"signature": "749abe346b089d6241664430a1685105e7d716cf",
								"width": 0,
								"height": 0,
								"format": "mp3",
								"resource_type": "video",
								"created_at": "2018-10-16T05:07:59Z",
								"tags": [],
								"pages": 0,
								"bytes": 960826,
								"type": "upload",
								"etag": "5ffb48b58d342fa136203e6b9af32cc3",
								"placeholder": false,
								"url": "http://res.cloudinary.com/q6a/video/upload/v1539666479/a640152f-9e38-03b0-69e3-a925d1bce39c/Nawazuddin_Siddiqui_in_Aap_Ki_Adalat_Full_Interview_jvarw8_rgzprn.mp3",
								"secure_url": "https://res.cloudinary.com/q6a/video/upload/v1539666479/a640152f-9e38-03b0-69e3-a925d1bce39c/Nawazuddin_Siddiqui_in_Aap_Ki_Adalat_Full_Interview_jvarw8_rgzprn.mp3",
								"access_mode": "public",
								"existing": false,
								"audio": {
									"codec": "mp3",
									"bit_rate": "128000",
									"frequency": 44100,
									"channels": 2,
									"channel_layout": "stereo"
								},
								"video": {},
								"is_audio": true,
								"bit_rate": 128047,
								"duration": 60.029388,
								"original_filename": "Nawazuddin_Siddiqui_in_Aap_Ki_Adalat_Full_Interview_jvarw8",
								"path": "v1539666479/a640152f-9e38-03b0-69e3-a925d1bce39c/Nawazuddin_Siddiqui_in_Aap_Ki_Adalat_Full_Interview_jvarw8_rgzprn.mp3",
								"thumbnail_url": "http://res.cloudinary.com/q6a/video/upload/c_limit,h_60,w_90/v1539666479/a640152f-9e38-03b0-69e3-a925d1bce39c/Nawazuddin_Siddiqui_in_Aap_Ki_Adalat_Full_Interview_jvarw8_rgzprn.jpg",
								"overlays": [],
								"captions": {},
								"embed": {
									"width": 0,
									"height": 0,
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"caption": "",
									"seoSuffix": "nawazuddin_siddiqui_in_aap_ki_adalat_full_interview_jvarw8"
								}
							}
						],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "5da301be-21da-3a9c-f0c9-9d5e98b6e812",
						"fieldType": "fieldTextbox",
						"fieldIsVisibleCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsEditableCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsRequiredCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsMultipleCollections": [
							"qLChA8JDegSMKNdeP"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "textbox information what",
						"fieldKey": "key",
						"fieldValues": [
							{
								"entityMap": {
									"0": {
										"type": "IMAGE",
										"mutability": "MUTABLE",
										"data": {
											"src": "https://res.cloudinary.com/q6a/image/upload/v1528799531/sample.jpg",
											"height": "auto",
											"width": "auto",
											"alt": ""
										}
									}
								},
								"blocks": [
									{
										"key": "78oqb",
										"text": "Testing if translation works",
										"type": "unstyled",
										"depth": 0,
										"inlineStyleRanges": [],
										"entityRanges": [],
										"data": {}
									},
									{
										"key": "c7p8k",
										"text": " ",
										"type": "atomic",
										"depth": 0,
										"inlineStyleRanges": [],
										"entityRanges": [
											{
												"offset": 0,
												"length": 1,
												"key": 0
											}
										],
										"data": {}
									},
									{
										"key": "7ikfa",
										"text": "Below the image",
										"type": "unstyled",
										"depth": 0,
										"inlineStyleRanges": [],
										"entityRanges": [],
										"data": {}
									}
								]
							}
						],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "approved",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				}
			]
		},
		"fileItemPublish": {
			"fileItemTypes": [
				{
					"publishTypeGeneral": {
						"publishTypeGuid": "426b6b21-212f-7c74-857f-bf58ca77c2cb",
						"publishTypeType": "json"
					},
					"publishTypeMeta": {
						"publishTypeCanRevert": false,
						"publishTypeCanFork": false
					},
					"publishTypeSpecific": {
						"publishTypeName": "",
						"publishTypeFrontMatter": [
							"2b38c00b-515c-0dc0-6443-ba301b37b31e",
							"9322d895-0492-0c61-b2aa-135aaa0da2d9"
						],
						"publishTypeBackMatter": [
							"f6983f41-bb9e-ccac-3f57-35e320e32a54"
						],
						"publishTypeTargets": []
					}
				}
			]
		}
	}
}