{
	"fileName": "hi_afi.qbl",
	"fileItem": {
		"fileItemGeneral": {
			"fileItemGuid": "d2bcc3da-de20-9adc-4541-c72f904d8e92",
			"fileItemDate": "2018-10-31T18:48:42.222Z",
			"fileItemCollections": [
				"qLChA8JDegSMKNdeP"
			],
			"fileItemCollectionsForTranslation": [
				"qLChA8JDegSMKNdeP"
			]
		},
		"fileItemLanguage": {
			"primaryLanguage": "mNoBFtySGcEGRpKRh",
			"possibleLanguages": [
				"s92WwXsGAnDHNAHiT",
				"mNoBFtySGcEGRpKRh",
				"Y4FbmNRvZboJQLruG"
			]
		},
		"fileItemStructure": {
			"fileItemGenerics": [],
			"fileItemFields": [
				{
					"fieldGeneral": {
						"fieldGuid": "2b38c00b-515c-0dc0-6443-ba301b37b31e",
						"fieldType": "fieldImage",
						"fieldIsVisibleCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsEditableCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsRequiredCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsMultipleCollections": [
							"qLChA8JDegSMKNdeP"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "image information",
						"fieldKey": "image key",
						"fieldValues": [
							{
								"public_id": "a640152f-9e38-03b0-69e3-a925d1bce39c/sample_t9chst",
								"version": 1540928949,
								"signature": "ef79c94e396ee9a38efa4ec2ca3e87685195ee78",
								"width": 864,
								"height": 576,
								"format": "jpg",
								"resource_type": "image",
								"created_at": "2018-10-30T19:49:09Z",
								"tags": [],
								"bytes": 109669,
								"type": "upload",
								"etag": "3e297c2d8da6cb1310727332e862ece4",
								"placeholder": false,
								"url": "http://res.cloudinary.com/q6a/image/upload/v1540928949/a640152f-9e38-03b0-69e3-a925d1bce39c/sample_t9chst.jpg",
								"secure_url": "https://res.cloudinary.com/q6a/image/upload/v1540928949/a640152f-9e38-03b0-69e3-a925d1bce39c/sample_t9chst.jpg",
								"access_mode": "public",
								"existing": false,
								"original_filename": "sample",
								"path": "v1540928949/a640152f-9e38-03b0-69e3-a925d1bce39c/sample_t9chst.jpg",
								"thumbnail_url": "http://res.cloudinary.com/q6a/image/upload/c_limit,h_60,w_90/v1540928949/a640152f-9e38-03b0-69e3-a925d1bce39c/sample_t9chst.jpg",
								"overlays": [
									{
										"isText": true,
										"font": "Arial",
										"size": 30,
										"color": {
											"rgb": {
												"r": 0,
												"g": 0,
												"b": 0,
												"a": 1
											}
										},
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"isAttached": true,
										"gravity": "center",
										"crop": "scale",
										"editorContent": {
											"entityMap": {},
											"blocks": [
												{
													"key": "3gbu9",
													"text": "कुछ पाठ",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [
														{
															"offset": 0,
															"length": 9,
															"style": "BOLD"
														},
														{
															"offset": 0,
															"length": 9,
															"style": "ITALIC"
														},
														{
															"offset": 0,
															"length": 9,
															"style": "UNDERLINE"
														}
													],
													"entityRanges": [],
													"data": {
														"text-align": "center"
													}
												}
											]
										},
										"inlineStyle": {
											"BOLD": true,
											"ITALIC": true,
											"UNDERLINE": true,
											"STRIKETHROUGH": false
										},
										"textAlignment": "center",
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"text": "some text"
									}
								],
								"embed": {
									"width": 864,
									"height": 576,
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"caption": "",
									"seoSuffix": "नमूना"
								}
							}
						],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "approved",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "f6983f41-bb9e-ccac-3f57-35e320e32a54",
						"fieldType": "fieldVideo",
						"fieldIsVisibleCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsEditableCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsRequiredCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsMultipleCollections": [
							"qLChA8JDegSMKNdeP"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "video information",
						"fieldKey": "video key",
						"fieldValues": [
							{
								"public_id": "a640152f-9e38-03b0-69e3-a925d1bce39c/AH_1_Final_in4cqb_aetdij_tges8g_vej1ww",
								"version": 1541011304,
								"signature": "10f49123633411864d39ef8dd9cd9b465e3586ab",
								"width": 1920,
								"height": 1080,
								"format": "mp4",
								"resource_type": "video",
								"created_at": "2018-10-31T18:41:44Z",
								"tags": [],
								"pages": 0,
								"bytes": 2622498,
								"type": "upload",
								"etag": "f9bc6336e749817187eeefafb8e32ec2",
								"placeholder": false,
								"url": "http://res.cloudinary.com/q6a/video/upload/v1541011304/a640152f-9e38-03b0-69e3-a925d1bce39c/AH_1_Final_in4cqb_aetdij_tges8g_vej1ww.mp4",
								"secure_url": "https://res.cloudinary.com/q6a/video/upload/v1541011304/a640152f-9e38-03b0-69e3-a925d1bce39c/AH_1_Final_in4cqb_aetdij_tges8g_vej1ww.mp4",
								"access_mode": "public",
								"existing": false,
								"audio": {
									"codec": "aac",
									"bit_rate": "48124",
									"frequency": 22050,
									"channels": 1,
									"channel_layout": "mono"
								},
								"video": {
									"pix_format": "yuv420p",
									"codec": "h264",
									"level": 40,
									"profile": "Constrained Baseline",
									"bit_rate": "1172864",
									"dar": "16:9"
								},
								"is_audio": false,
								"frame_rate": 25,
								"bit_rate": 1218066,
								"duration": 17.12,
								"rotation": 0,
								"original_filename": "AH_1_Final_in4cqb_aetdij_tges8g",
								"path": "v1541011304/a640152f-9e38-03b0-69e3-a925d1bce39c/AH_1_Final_in4cqb_aetdij_tges8g_vej1ww.mp4",
								"thumbnail_url": "http://res.cloudinary.com/q6a/video/upload/c_limit,h_60,w_90/v1541011304/a640152f-9e38-03b0-69e3-a925d1bce39c/AH_1_Final_in4cqb_aetdij_tges8g_vej1ww.jpg",
								"overlays": [],
								"videoOverlays": [],
								"audioOverlays": [],
								"captions": {
									"font": "Arial",
									"size": 30,
									"color": {
										"rgb": {
											"r": 0,
											"g": 0,
											"b": 0,
											"a": 1
										}
									},
									"captionString": "1\n00:00:00,400 --> 00:00:00,900\nक्या आप \n\n2\n00:00:00,900 --> 00:00:01,600\nस्टार्टअप आवश्यक \n\n3\n00:00:01,600 --> 00:00:02,600\nपहचानने के लिए \n\n4\n00:00:02,600 --> 00:00:03,900\nमहत्वपूर्ण रुझान \n\n5\n00:00:03,900 --> 00:00:04,600\nऔर जरूरत के लिए \n\n6\n00:00:04,600 --> 00:00:05,700\nस्टार्टअप उद्यमियों? \n\n7\n00:00:05,700 --> 00:00:06,700\nउदाहरण जहां वे \n\n8\n00:00:06,700 --> 00:00:07,600\nजैसी चीजों की कमी \n\n9\n00:00:07,600 --> 00:00:08,900\nविपणन और संचार \n\n10\n00:00:08,900 --> 00:00:09,900\nकौशल? हम \n\n11\n00:00:09,900 --> 00:00:10,800\nतो यह प्रदान कर सकते हैं \n\n12\n00:00:10,800 --> 00:00:11,900\nहमारे प्रशिक्षण पाठ्यक्रम के लिए \n\n13\n00:00:11,900 --> 00:00:12,600\nउद्यमशीलता\n\n14\n00:00:12,600 --> 00:00:13,200\n१०१.\n",
									"parsed": [
										{
											"start": 400,
											"end": 900,
											"text": "क्या आप "
										},
										{
											"start": 900,
											"end": 1600,
											"text": "स्टार्टअप आवश्यक "
										},
										{
											"start": 1600,
											"end": 2600,
											"text": "पहचानने के लिए "
										},
										{
											"start": 2600,
											"end": 3900,
											"text": "महत्वपूर्ण रुझान "
										},
										{
											"start": 3900,
											"end": 4600,
											"text": "और जरूरत के लिए "
										},
										{
											"start": 4600,
											"end": 5700,
											"text": "स्टार्टअप उद्यमियों? "
										},
										{
											"start": 5700,
											"end": 6700,
											"text": "उदाहरण जहां वे "
										},
										{
											"start": 6700,
											"end": 7600,
											"text": "जैसी चीजों की कमी "
										},
										{
											"start": 7600,
											"end": 8900,
											"text": "विपणन और संचार "
										},
										{
											"start": 8900,
											"end": 9900,
											"text": "कौशल? हम "
										},
										{
											"start": 9900,
											"end": 10800,
											"text": "तो यह प्रदान कर सकते हैं "
										},
										{
											"start": 10800,
											"end": 11900,
											"text": "हमारे प्रशिक्षण पाठ्यक्रम के लिए "
										},
										{
											"start": 11900,
											"end": 12600,
											"text": "उद्यमशीलता"
										},
										{
											"start": 12600,
											"end": 13200,
											"text": "१०१."
										}
									],
									"asset": {
										"public_id": "a640152f-9e38-03b0-69e3-a925d1bce39c/AH_1_Final_in4cqb_aetdij_tges8g_vej1ww_hi.srt",
										"version": 1541011727,
										"signature": "641b2e659b929d955bc8c5af654a24135faf142e",
										"resource_type": "raw",
										"created_at": "2018-10-31T18:48:47Z",
										"tags": [],
										"bytes": 1067,
										"type": "upload",
										"etag": "fa959d5e7090550a3f7bfcd3430706db",
										"placeholder": false,
										"url": "http://res.cloudinary.com/q6a/raw/upload/v1541011727/a640152f-9e38-03b0-69e3-a925d1bce39c/AH_1_Final_in4cqb_aetdij_tges8g_vej1ww_hi.srt",
										"secure_url": "https://res.cloudinary.com/q6a/raw/upload/v1541011727/a640152f-9e38-03b0-69e3-a925d1bce39c/AH_1_Final_in4cqb_aetdij_tges8g_vej1ww_hi.srt",
										"access_mode": "public"
									},
									"isAttached": true
								},
								"embed": {
									"width": 1920,
									"height": 1080,
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"caption": "",
									"seoSuffix": "ah_1_final_in4cqb_aetdij_tges8g"
								}
							}
						],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "approved",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "9322d895-0492-0c61-b2aa-135aaa0da2d9",
						"fieldType": "fieldAudio",
						"fieldIsVisibleCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsEditableCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsRequiredCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsMultipleCollections": [
							"qLChA8JDegSMKNdeP"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "audio information",
						"fieldKey": "audio key",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "5da301be-21da-3a9c-f0c9-9d5e98b6e812",
						"fieldType": "fieldTextbox",
						"fieldIsVisibleCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsEditableCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsRequiredCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsMultipleCollections": [
							"qLChA8JDegSMKNdeP"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "textbox information what",
						"fieldKey": "key",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				}
			]
		},
		"fileItemPublish": {
			"fileItemTypes": [
				{
					"publishTypeGeneral": {
						"publishTypeGuid": "426b6b21-212f-7c74-857f-bf58ca77c2cb",
						"publishTypeType": "json"
					},
					"publishTypeMeta": {
						"publishTypeCanRevert": false,
						"publishTypeCanFork": false
					},
					"publishTypeSpecific": {
						"publishTypeName": "",
						"publishTypeFrontMatter": [
							"2b38c00b-515c-0dc0-6443-ba301b37b31e",
							"9322d895-0492-0c61-b2aa-135aaa0da2d9"
						],
						"publishTypeBackMatter": [
							"f6983f41-bb9e-ccac-3f57-35e320e32a54"
						],
						"publishTypeTargets": []
					}
				}
			]
		}
	}
}