{
	"fileName": "hi_d.q6a",
	"fileTemplate": {
		"fileTemplateGeneral": {
			"fileTemplateGuid": "229a064f-e9f3-a489-1450-bb111261233a",
			"fileTemplateDate": "2018-11-01T22:00:00.497Z",
			"fileTemplateCollections": [
				"qLChA8JDegSMKNdeP"
			],
			"fileTemplateCollectionsForTranslation": [
				"qLChA8JDegSMKNdeP"
			]
		},
		"fileTemplateLanguage": {
			"primaryLanguage": "mNoBFtySGcEGRpKRh",
			"possibleLanguages": [
				"s92WwXsGAnDHNAHiT",
				"mNoBFtySGcEGRpKRh",
				"CeA8p4vd4QGtNpMkb",
				"8MkX5fX6HeXvZ6MBT"
			]
		},
		"fileTemplateStructure": {
			"fileTemplateGenerics": [
				{
					"genericGeneral": {
						"genericGuid": "448a6268-5247-1dbd-57fd-d9dc1c973dea",
						"genericType": "genericText",
						"genericIsVisibleCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"genericIsEditableCollections": [],
						"genericIsRequiredCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"genericIsMultipleCollections": [
							"qLChA8JDegSMKNdeP"
						]
					},
					"genericMeta": {
						"genericCanTranslate": true,
						"genericCanParent": false,
						"genericCanChild": false
					},
					"genericSpecific": {
						"genericInformation": "कुंजी",
						"genericChildren": [],
						"genericParent": "",
						"genericKey": "simple",
						"genericValues": []
					},
					"genericWorking": {
						"genericOrderId": "",
						"genericOrderComment": "",
						"specificOrderComment": "",
						"genericJobId": "",
						"genericJobStatus": "approved",
						"genericJobComment": "",
						"specificJobComment": ""
					}
				}
			],
			"fileTemplateFields": []
		},
		"fileTemplatePublish": {
			"fileTemplateTypes": []
		}
	}
}