{
	"fileName": "hi_i1.qbl",
	"fileItem": {
		"fileItemGeneral": {
			"fileItemGuid": "e37c4e94-1daf-442f-5db9-8baa2c881615",
			"fileItemDate": "2018-08-29T19:24:42.540Z",
			"fileItemCollections": [
				"qLChA8JDegSMKNdeP"
			],
			"fileItemCollectionsForTranslation": [
				"qLChA8JDegSMKNdeP"
			]
		},
		"fileItemLanguage": {
			"primaryLanguage": "mNoBFtySGcEGRpKRh",
			"possibleLanguages": [
				"s92WwXsGAnDHNAHiT",
				"mNoBFtySGcEGRpKRh",
				"Y4FbmNRvZboJQLruG"
			]
		},
		"fileItemStructure": {
			"fileItemGenerics": [
				{
					"genericGeneral": {
						"genericGuid": "0d4c0a4e-6e24-a0c6-b467-dbcc36938f63",
						"genericType": "genericText",
						"genericIsVisibleCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"genericIsEditableCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"genericIsRequiredCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"genericIsMultipleCollections": [
							"qLChA8JDegSMKNdeP"
						]
					},
					"genericMeta": {
						"genericCanTranslate": true,
						"genericCanParent": false,
						"genericCanChild": false
					},
					"genericSpecific": {
						"genericInformation": "genericText info",
						"genericChildren": [],
						"genericKey": "genericText key",
						"genericValues": []
					},
					"genericWorking": {
						"genericOrderId": "",
						"genericOrderComment": "",
						"specificOrderComment": "",
						"genericJobId": "",
						"genericJobStatus": "",
						"genericJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"genericGeneral": {
						"genericGuid": "00b2114f-ebbc-387a-5ee5-3c501086aac2",
						"genericType": "simpleLabel",
						"genericIsVisibleCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"genericIsEditableCollections": [],
						"genericIsRequiredCollections": [],
						"genericIsMultipleCollections": []
					},
					"genericMeta": {
						"genericCanTranslate": true,
						"genericCanParent": false,
						"genericCanChild": false
					},
					"genericSpecific": {
						"genericInformation": "Simple Label",
						"genericChildren": [],
						"genericKey": "label key",
						"genericValues": [
							"label info"
						]
					},
					"genericWorking": {
						"genericOrderId": "",
						"genericOrderComment": "",
						"specificOrderComment": "",
						"genericJobId": "",
						"genericJobStatus": "",
						"genericJobComment": "",
						"specificJobComment": ""
					}
				}
			],
			"fileItemFields": [
				{
					"fieldGeneral": {
						"fieldGuid": "0879ef17-1905-9a1e-6dec-7cc88bc13c72",
						"fieldType": "fieldVideo",
						"fieldIsVisibleCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsEditableCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsRequiredCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsMultipleCollections": [
							"qLChA8JDegSMKNdeP"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "video info",
						"fieldKey": "video key",
						"fieldValues": [
							{
								"public_id": "a640152f-9e38-03b0-69e3-a925d1bce39c/modernFamily_crxdxr",
								"version": 1535569841,
								"signature": "aeedace9ed9de325e79cae5b32afcec67955ea51",
								"width": 480,
								"height": 360,
								"format": "mp4",
								"resource_type": "video",
								"created_at": "2018-08-29T19:10:41Z",
								"tags": [],
								"pages": 0,
								"bytes": 628736,
								"type": "upload",
								"etag": "5690c799e64fab691965f22d7431fea8",
								"placeholder": false,
								"url": "http://res.cloudinary.com/q6a/video/upload/v1535569841/a640152f-9e38-03b0-69e3-a925d1bce39c/modernFamily_crxdxr.mp4",
								"secure_url": "https://res.cloudinary.com/q6a/video/upload/v1535569841/a640152f-9e38-03b0-69e3-a925d1bce39c/modernFamily_crxdxr.mp4",
								"access_mode": "public",
								"existing": false,
								"audio": {
									"codec": "aac",
									"bit_rate": "48109",
									"frequency": 22050,
									"channels": 1,
									"channel_layout": "mono"
								},
								"video": {
									"pix_format": "yuv420p",
									"codec": "h264",
									"level": 21,
									"profile": "Constrained Baseline",
									"bit_rate": "115165",
									"dar": "4:3"
								},
								"is_audio": false,
								"frame_rate": 24,
								"bit_rate": 166370,
								"duration": 30.083984,
								"rotation": 0,
								"original_filename": "modernFamily",
								"path": "v1535569841/a640152f-9e38-03b0-69e3-a925d1bce39c/modernFamily_crxdxr.mp4",
								"thumbnail_url": "http://res.cloudinary.com/q6a/video/upload/c_limit,h_60,w_90/v1535569841/a640152f-9e38-03b0-69e3-a925d1bce39c/modernFamily_crxdxr.jpg",
								"captions": {
									"font": "Arial",
									"size": 8,
									"color": {
										"rgb": {
											"r": 0,
											"g": 0,
											"b": 0,
											"a": 1
										}
									},
									"captionString": "1\n00:00:03,000 --> 00:00:04,800\nI'm a  cool  guy. \n\n2\n00:00:05,000 --> 00:00:05,900\nThat's that's  my  thing. \n\n3\n00:00:07,400 --> 00:00:07,800\nI'm here \n\n4\n00:00:08,000 --> 00:00:08,900\nat 5  i  surf  the \n\n5\n00:00:09,000 --> 00:00:09,400\nweb I  text \n\n6\n00:00:10,000 --> 00:00:10,200\nLOL. Laugh \n\n7\n00:00:11,200 --> 00:00:11,400\nout loud  OMG. \n\n8\n00:00:12,000 --> 00:00:12,700\nOh my  God, \n\n9\n00:00:13,100 --> 00:00:13,700\nWTF why \n\n10\n00:00:14,200 --> 00:00:14,700\nthe face?  You \n\n11\n00:00:16,300 --> 00:00:16,800\nknow, I  know \n\n12\n00:00:17,000 --> 00:00:17,900\nall the  dances  to  High  School \n\n13\n00:00:18,200 --> 00:00:18,800\nMusical. So \n\n14\n00:00:19,200 --> 00:00:19,700\nwe're all \n\n15\n00:00:20,400 --> 00:00:20,800\nin this  together. \n\n16\n00:00:21,500 --> 00:00:23,400\nYes, we  are \n\n17\n00:00:24,000 --> 00:00:24,600\nall stars.\n",
									"parsed": [
										{
											"start": 3000,
											"end": 4800,
											"text": "I'm a  cool  guy. "
										},
										{
											"start": 5000,
											"end": 5900,
											"text": "That's that's  my  thing. "
										},
										{
											"start": 7400,
											"end": 7800,
											"text": "I'm here "
										},
										{
											"start": 8000,
											"end": 8900,
											"text": "at 5  i  surf  the "
										},
										{
											"start": 9000,
											"end": 9400,
											"text": "web I  text "
										},
										{
											"start": 10000,
											"end": 10200,
											"text": "LOL. Laugh "
										},
										{
											"start": 11200,
											"end": 11400,
											"text": "out loud  OMG. "
										},
										{
											"start": 12000,
											"end": 12700,
											"text": "Oh my  God, "
										},
										{
											"start": 13100,
											"end": 13700,
											"text": "WTF why "
										},
										{
											"start": 14200,
											"end": 14700,
											"text": "the face?  You "
										},
										{
											"start": 16300,
											"end": 16800,
											"text": "know, I  know "
										},
										{
											"start": 17000,
											"end": 17900,
											"text": "all the  dances  to  High  School "
										},
										{
											"start": 18200,
											"end": 18800,
											"text": "Musical. So "
										},
										{
											"start": 19200,
											"end": 19700,
											"text": "we're all "
										},
										{
											"start": 20400,
											"end": 20800,
											"text": "in this  together. "
										},
										{
											"start": 21500,
											"end": 23400,
											"text": "Yes, we  are "
										},
										{
											"start": 24000,
											"end": 24600,
											"text": "all stars."
										}
									],
									"asset": {
										"public_id": "a640152f-9e38-03b0-69e3-a925d1bce39c/modernFamily_crxdxr_hi.srt",
										"version": 1535570922,
										"signature": "5ac2f7e4cd22de5b5331ef8f70e1c4a66ed7c9e7",
										"resource_type": "raw",
										"created_at": "2018-08-29T19:28:42Z",
										"tags": [],
										"bytes": 842,
										"type": "upload",
										"etag": "83bb60f8250f3ee250cbfb42d2827a8c",
										"placeholder": false,
										"url": "http://res.cloudinary.com/q6a/raw/upload/v1535570922/a640152f-9e38-03b0-69e3-a925d1bce39c/modernFamily_crxdxr_hi.srt",
										"secure_url": "https://res.cloudinary.com/q6a/raw/upload/v1535570922/a640152f-9e38-03b0-69e3-a925d1bce39c/modernFamily_crxdxr_hi.srt",
										"access_mode": "public"
									},
									"isAttached": true
								},
								"overlays": []
							}
						],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "approved",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				}
			]
		},
		"fileItemPublish": {
			"fileItemTypes": []
		}
	}
}