{
	"fileName": "hi_nswT_Tue, 04 Sep 2018 20:20:23 GMT.q6a",
	"fileTemplate": {
		"fileTemplateGeneral": {
			"fileTemplateGuid": "689024ae-a14d-64cb-5cba-84806a66bc22",
			"fileTemplateDate": "2018-09-04T20:20:55.514Z",
			"fileTemplateCollections": [
				"qLChA8JDegSMKNdeP"
			],
			"fileTemplateCollectionsForTranslation": [
				"qLChA8JDegSMKNdeP"
			]
		},
		"fileTemplateLanguage": {
			"primaryLanguage": "mNoBFtySGcEGRpKRh",
			"possibleLanguages": [
				"mNoBFtySGcEGRpKRh",
				"Y4FbmNRvZboJQLruG",
				"s92WwXsGAnDHNAHiT"
			]
		},
		"fileTemplateStructure": {
			"fileTemplateGenerics": [
				{
					"genericGeneral": {
						"genericGuid": "0bcf567b-9902-3587-89b3-fb63d51e5146",
						"genericType": "simpleLabel",
						"genericIsVisibleCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"genericIsEditableCollections": [],
						"genericIsRequiredCollections": [],
						"genericIsMultipleCollections": []
					},
					"genericMeta": {
						"genericCanTranslate": true,
						"genericCanParent": false,
						"genericCanChild": false
					},
					"genericSpecific": {
						"genericInformation": "TITLE",
						"genericChildren": [],
						"genericKey": "TITLE",
						"genericValues": [
							"Centre for Oncology Education and Research Translation Biobank"
						]
					},
					"genericWorking": {
						"genericOrderId": "",
						"genericOrderComment": "",
						"specificOrderComment": "",
						"genericJobId": "",
						"genericJobStatus": "",
						"genericJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"genericGeneral": {
						"genericGuid": "6070cfcc-211a-89b3-03be-ecb17d89021e",
						"genericType": "simpleBlurb",
						"genericIsVisibleCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"genericIsEditableCollections": [],
						"genericIsRequiredCollections": [],
						"genericIsMultipleCollections": []
					},
					"genericMeta": {
						"genericCanTranslate": true,
						"genericCanParent": false,
						"genericCanChild": false
					},
					"genericSpecific": {
						"genericInformation": "LOCATION",
						"genericChildren": [],
						"genericKey": "LOCATION",
						"genericValues": [
							{
								"entityMap": {},
								"blocks": [
									{
										"key": "4mjls",
										"text": "Liverpool Hospital",
										"type": "unstyled",
										"depth": 0,
										"inlineStyleRanges": [
											{
												"offset": 0,
												"length": 18,
												"style": "BOLD"
											},
											{
												"offset": 0,
												"length": 18,
												"style": "fontsize-18"
											}
										],
										"entityRanges": [],
										"data": {}
									}
								]
							}
						]
					},
					"genericWorking": {
						"genericOrderId": "",
						"genericOrderComment": "",
						"specificOrderComment": "",
						"genericJobId": "",
						"genericJobStatus": "",
						"genericJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"genericGeneral": {
						"genericGuid": "c0347d3a-cca9-aaa1-75df-ab4875171ece",
						"genericType": "genericParent",
						"genericIsVisibleCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"genericIsEditableCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"genericIsRequiredCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"genericIsMultipleCollections": [
							"qLChA8JDegSMKNdeP"
						]
					},
					"genericMeta": {
						"genericCanTranslate": true,
						"genericCanParent": true,
						"genericCanChild": false
					},
					"genericSpecific": {
						"genericInformation": "WHAT DOES MY PARTICIPATION INVOLVE?",
						"genericChildren": [
							"7d82a326-a3ce-be01-52fa-5f696a949529",
							"cadac2ec-be6a-3adf-d7af-e2269c05dd14",
							"bbc9a6c2-a5c2-c775-8225-2845b8ad6e78"
						],
						"genericKey": "PART 1",
						"genericValues": []
					},
					"genericWorking": {
						"genericOrderId": "",
						"genericOrderComment": "",
						"specificOrderComment": "",
						"genericJobId": "",
						"genericJobStatus": "",
						"genericJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"genericGeneral": {
						"genericGuid": "cadac2ec-be6a-3adf-d7af-e2269c05dd14",
						"genericType": "simpleLabel",
						"genericIsVisibleCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"genericIsEditableCollections": [],
						"genericIsRequiredCollections": [],
						"genericIsMultipleCollections": []
					},
					"genericMeta": {
						"genericCanTranslate": true,
						"genericCanParent": false,
						"genericCanChild": true
					},
					"genericSpecific": {
						"genericInformation": "परिचय",
						"genericChildren": [],
						"genericKey": "1.1",
						"genericValues": [
							"आप कैंसर विज्ञान शिक्षा और अनुसंधान अनुवाद (कंसर्ट) के लिए केंद्र में भाग लेने के लिए आमंत्रित कर रहे है बैंक । कॉंसर्ट बैंक ' एक बैंक ' है कि इकट्ठा करने और कैंसर के नमूनों और कैंसर अनुसंधान परियोजनाओं के लिए जानकारी वितरित करना है । आप इस परियोजना में भाग लेने के कारण आप कैंसर हो सकता है आमंत्रित कर रहे हैं । आप ऊतक और रक्त जो रोकथाम, जल्दी पता लगाने, निदान और कैंसर के उपचार के लिए अनुसंधान में भविष्य के उपयोग के लिए संग्रहीत किया जाएगा का एक नमूना दान करने के लिए कहा जाएगा । यह भागीदार सूचना पत्रक/सहमति फार्म आप संगीत के बारे में बताता है कि बैंक । यह बताता है कि हम कौन हैं, हम क्या करते हैं और आपकी भागीदारी में क्या शामिल है । जानने के क्या आप अगर आप इस परियोजना में भाग लेने के लिए चाहते तय में मदद मिलेगी शामिल है । कृपया इस जानकारी को ध्यानपूर्वक पढ़ें । कुछ भी है कि आप समझ में नहीं आता के बारे में प्रश्न पूछें या के बारे में अधिक जानना चाहते हैं । तय करने से पहले या नहीं भाग लेने के लिए, आप इसके बारे में एक रिश्तेदार, दोस्त या अपने स्थानीय चिकित्सक के साथ बात करना चाहते हो सकता है । इस शोध में भागीदारी स्वैच्छिक है. यदि आप भाग लेने की इच्छा नहीं है, तो आप के लिए नहीं है । तुम सबसे अच्छा संभव देखभाल प्राप्त होगा या नहीं, आप भाग लेते हैं । यदि आप निर्णय लेते है कि आप इस परियोजना में भाग लेना चाहते हैं, तो आपको सहमति अनुभाग पर हस्ताक्षर करने के लिए कहा जाएगा । यह हस्ताक्षर करके आप हमें बता रहे हैं कि आप: • समझ क्या आप पढ़ें • संगीत कार्यक्रम में भाग लेने के लिए सहमति • अपने ऊतक, रक्त और स्वास्थ्य जानकारी के उपयोग के लिए सहमति के रूप में वर्णित है । आप इस भागीदार सूचना और सहमति फार्म की एक प्रति रखने के लिए दिया जाएगा ।"
						]
					},
					"genericWorking": {
						"genericOrderId": "",
						"genericOrderComment": "",
						"specificOrderComment": "",
						"genericJobId": "",
						"genericJobStatus": "approved",
						"genericJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"genericGeneral": {
						"genericGuid": "bbc9a6c2-a5c2-c775-8225-2845b8ad6e78",
						"genericType": "simpleLabel",
						"genericIsVisibleCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"genericIsEditableCollections": [],
						"genericIsRequiredCollections": [],
						"genericIsMultipleCollections": []
					},
					"genericMeta": {
						"genericCanTranslate": true,
						"genericCanParent": false,
						"genericCanChild": true
					},
					"genericSpecific": {
						"genericInformation": "क्या है कंसर्ट के प्रयोजन के लिए बैंक?",
						"genericChildren": [],
						"genericKey": "1.2",
						"genericValues": [
							"\"बैंकिंग\" भविष्य के अनुसंधान अध्ययन के लिए ऊतक, रक्त और/ एक \"बैंक\", इस संगीत कार्यक्रम की तरह बैंक, एक जगह है जहां ऊतक, रक्त और/ हम आपके ऊतक, रक्त और भविष्य के अनुसंधान के लिए जानकारी की दुकान की अनुमति की मांग कर रहे हैं । हम चाहेंगे कि आप इस बैंक में हिस्सा लेने पर विचार करें क्योंकि आपको कैंसर हो सकता है । भविष्य में, इस और अंय चिकित्सा और अनुसंधान केंद्रों पर अंय डॉक्टरों और वैज्ञानिकों को अपने ऊतक, रक्त और जानकारी का उपयोग करने के लिए कैंसर या नए उपचार के लिए नए परीक्षणों की खोज की मदद के बारे में जानने के कैंसर या इलाज को रोकने के लिए हो सकता है ।"
						]
					},
					"genericWorking": {
						"genericOrderId": "",
						"genericOrderComment": "",
						"specificOrderComment": "",
						"genericJobId": "",
						"genericJobStatus": "approved",
						"genericJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"genericGeneral": {
						"genericGuid": "1e774954-1f48-e21e-b33d-9c43aa725fc8",
						"genericType": "genericParent",
						"genericIsVisibleCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"genericIsEditableCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"genericIsRequiredCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"genericIsMultipleCollections": [
							"qLChA8JDegSMKNdeP"
						]
					},
					"genericMeta": {
						"genericCanTranslate": true,
						"genericCanParent": true,
						"genericCanChild": false
					},
					"genericSpecific": {
						"genericInformation": "कैसे आयोजित किया जा रहा है कॉंसर्ट बैंक है?",
						"genericChildren": [
							"a1d03795-6f0c-50d3-366b-95cf50eb8444",
							"d0b9c0ee-2c2e-03d3-d021-05ba98e73293"
						],
						"genericKey": "PART 2",
						"genericValues": []
					},
					"genericWorking": {
						"genericOrderId": "",
						"genericOrderComment": "",
						"specificOrderComment": "",
						"genericJobId": "",
						"genericJobStatus": "approved",
						"genericJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"genericGeneral": {
						"genericGuid": "a1d03795-6f0c-50d3-366b-95cf50eb8444",
						"genericType": "simpleLabel",
						"genericIsVisibleCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"genericIsEditableCollections": [],
						"genericIsRequiredCollections": [],
						"genericIsMultipleCollections": []
					},
					"genericMeta": {
						"genericCanTranslate": true,
						"genericCanParent": false,
						"genericCanChild": true
					},
					"genericSpecific": {
						"genericInformation": "कंसर्ट का संचालन करने वाला बैंक कौन है?",
						"genericChildren": [],
						"genericKey": "2.9",
						"genericValues": [
							"कॉंसर्ट जैव बैंक जल्द ही ली प्रोफेसर द्वारा देखा जा रहा है और एप्लाइड मेडिकल रिसर्च के लिए Ingham संस्थान में वैज्ञानिकों द्वारा आयोजित, एक साथ एनएसडब्ल्यू में प्रमुख अस्पतालों में से कई पर डॉक्टरों के साथ ।"
						]
					},
					"genericWorking": {
						"genericOrderId": "",
						"genericOrderComment": "",
						"specificOrderComment": "",
						"genericJobId": "",
						"genericJobStatus": "approved",
						"genericJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"genericGeneral": {
						"genericGuid": "d0b9c0ee-2c2e-03d3-d021-05ba98e73293",
						"genericType": "simpleLabel",
						"genericIsVisibleCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"genericIsEditableCollections": [],
						"genericIsRequiredCollections": [],
						"genericIsMultipleCollections": []
					},
					"genericMeta": {
						"genericCanTranslate": true,
						"genericCanParent": false,
						"genericCanChild": true
					},
					"genericSpecific": {
						"genericInformation": "जो संगीत कार्यक्रम है बैंक के वित्तपोषण?",
						"genericChildren": [],
						"genericKey": "2.10",
						"genericValues": [
							"कॉंसर्ट बैंक कैंसर संस्थान एनएसडब्ल्यू द्वारा वित्त पोषित है ।"
						]
					},
					"genericWorking": {
						"genericOrderId": "",
						"genericOrderComment": "",
						"specificOrderComment": "",
						"genericJobId": "",
						"genericJobStatus": "approved",
						"genericJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"genericGeneral": {
						"genericGuid": "55b97c75-fdda-1ab7-64ed-56c36465fa43",
						"genericType": "simpleBlurb",
						"genericIsVisibleCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"genericIsEditableCollections": [],
						"genericIsRequiredCollections": [],
						"genericIsMultipleCollections": []
					},
					"genericMeta": {
						"genericCanTranslate": true,
						"genericCanParent": false,
						"genericCanChild": false
					},
					"genericSpecific": {
						"genericInformation": "धन्यवाद",
						"genericChildren": [],
						"genericKey": "THANK YOU",
						"genericValues": [
							{
								"entityMap": {},
								"blocks": [
									{
										"key": "763v6",
										"text": "आप इस अध्ययन पर विचार करने के लिए समय लेने के लिए धंयवाद ।",
										"type": "unstyled",
										"depth": 0,
										"inlineStyleRanges": [
											{
												"offset": 0,
												"length": 53,
												"style": "BOLD"
											},
											{
												"offset": 0,
												"length": 53,
												"style": "fontsize-18"
											}
										],
										"entityRanges": [],
										"data": {
											"text-align": "center"
										}
									},
									{
										"key": "egcjp",
										"text": "यदि आप इसमें भाग लेना चाहते हैं, तो कृपया संलग्न सहमति फ़ॉर्म पर हस्ताक्षर करें ।",
										"type": "unstyled",
										"depth": 0,
										"inlineStyleRanges": [
											{
												"offset": 0,
												"length": 70,
												"style": "BOLD"
											},
											{
												"offset": 0,
												"length": 70,
												"style": "fontsize-18"
											}
										],
										"entityRanges": [],
										"data": {
											"text-align": "center"
										}
									},
									{
										"key": "egkbr",
										"text": "यह जानकारी पत्रक आप रखने के लिए है ।",
										"type": "unstyled",
										"depth": 0,
										"inlineStyleRanges": [
											{
												"offset": 0,
												"length": 42,
												"style": "BOLD"
											},
											{
												"offset": 0,
												"length": 42,
												"style": "fontsize-18"
											}
										],
										"entityRanges": [],
										"data": {
											"text-align": "center"
										}
									}
								]
							}
						]
					},
					"genericWorking": {
						"genericOrderId": "",
						"genericOrderComment": "",
						"specificOrderComment": "",
						"genericJobId": "",
						"genericJobStatus": "approved",
						"genericJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"genericGeneral": {
						"genericGuid": "85867132-69f6-d932-2fd0-6a14e2c0f50d",
						"genericType": "simpleBlurb",
						"genericIsVisibleCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"genericIsEditableCollections": [],
						"genericIsRequiredCollections": [],
						"genericIsMultipleCollections": []
					},
					"genericMeta": {
						"genericCanTranslate": true,
						"genericCanParent": false,
						"genericCanChild": false
					},
					"genericSpecific": {
						"genericInformation": "साधारण Blurb",
						"genericChildren": [],
						"genericKey": "Some information",
						"genericValues": [
							{
								"entityMap": {},
								"blocks": [
									{
										"key": "d03oi",
										"text": "मैं, इस्तीफा",
										"type": "unstyled",
										"depth": 0,
										"inlineStyleRanges": [],
										"entityRanges": [],
										"data": {}
									},
									{
										"key": "b9mng",
										"text": "स्वीकार करते है कि मैं भागीदार जानकारी पत्रक पढ़ा है और परिणामों पर चर्चा की है",
										"type": "unstyled",
										"depth": 0,
										"inlineStyleRanges": [],
										"entityRanges": [],
										"data": {}
									},
									{
										"key": "559ip",
										"text": "ऊतक और रक्त के अपने स्वैच्छिक दान में शामिल करने के लिए संगीत कार्यक्रम के साथ बैंक",
										"type": "unstyled",
										"depth": 0,
										"inlineStyleRanges": [],
										"entityRanges": [],
										"data": {}
									},
									{
										"key": "445uk",
										"text": "[डॉक्टर या स्वास्थ्य पेशेवर नाम] । मैंने किया है",
										"type": "unstyled",
										"depth": 0,
										"inlineStyleRanges": [],
										"entityRanges": [],
										"data": {}
									},
									{
										"key": "ep5nr",
										"text": "एक अवसर सवाल पूछने के लिए और दिए गए जवाब से संतुष्ट हूं ।",
										"type": "unstyled",
										"depth": 0,
										"inlineStyleRanges": [],
										"entityRanges": [],
										"data": {}
									},
									{
										"key": "dg7rh",
										"text": "मेरा दान करने में, मैं समझता हूं और मानता हूं कि:",
										"type": "unstyled",
										"depth": 0,
										"inlineStyleRanges": [],
										"entityRanges": [],
										"data": {}
									},
									{
										"key": "7l4pq",
										"text": " संगीत कार्यक्रम के लिए योगदान करने के लिए पूरी तरह से स्वैच्छिक है और कोई रास्ता नहीं में अपने इलाज को प्रभावित करेगा या",
										"type": "unstyled",
										"depth": 0,
										"inlineStyleRanges": [],
										"entityRanges": [],
										"data": {}
									},
									{
										"key": "e3587",
										"text": "मेरे डॉक्टर या मेरे स्वास्थ्य देखभाल टीम के अंय सदस्यों के साथ संबंध ।",
										"type": "unstyled",
										"depth": 0,
										"inlineStyleRanges": [],
										"entityRanges": [],
										"data": {}
									},
									{
										"key": "2pvgd",
										"text": " मैं किसी भी समय अपनी सहमति वापस ले सकता हूं ।",
										"type": "unstyled",
										"depth": 0,
										"inlineStyleRanges": [],
										"entityRanges": [],
										"data": {}
									},
									{
										"key": "9bkpu",
										"text": " जानकारी संगीत के लिए मेरे दान से संबंधित बैंक के सख्ती से गोपनीय है ।",
										"type": "unstyled",
										"depth": 0,
										"inlineStyleRanges": [],
										"entityRanges": [],
										"data": {}
									},
									{
										"key": "6osqc",
										"text": " संगीत कार्यक्रम जैव बैंक के लिए योगदान करने की अनुमति देगा शोधकर्ताओं ने मेरे चिकित्सा के लिए उपयोग किया है",
										"type": "unstyled",
										"depth": 0,
										"inlineStyleRanges": [],
										"entityRanges": [],
										"data": {}
									},
									{
										"key": "8bev2",
										"text": "रिकॉर्ड और मैं संगीत कार्यक्रम के लिए बैंक की अनुमति देने के लिए अपने जीपी के संग्रह के लिए संपर्क करें",
										"type": "unstyled",
										"depth": 0,
										"inlineStyleRanges": [],
										"entityRanges": [],
										"data": {}
									},
									{
										"key": "6af25",
										"text": "10 साल तक जानकारी ।",
										"type": "unstyled",
										"depth": 0,
										"inlineStyleRanges": [],
										"entityRanges": [],
										"data": {}
									},
									{
										"key": "7g9hr",
										"text": " अगर मेरे जीपी से संपर्क नहीं किया जा सकता है, मैं संगीत के लिए अनुमति देने के लिए मुझे सीधे संपर्क बैंक",
										"type": "unstyled",
										"depth": 0,
										"inlineStyleRanges": [],
										"entityRanges": [],
										"data": {}
									},
									{
										"key": "bdcu0",
										"text": "संपर्क नंबर पर नीचे उल्लेख किया ।",
										"type": "unstyled",
										"depth": 0,
										"inlineStyleRanges": [],
										"entityRanges": [],
										"data": {}
									},
									{
										"key": "tjln",
										"text": "मैं स्वीकार करता हूं कि यह संभावना नहीं है कि किसी भी अध्ययन से परिणाम मेरे ऊतक और रक्त पर प्रदर्शन किया जाएगा",
										"type": "unstyled",
										"depth": 0,
										"inlineStyleRanges": [],
										"entityRanges": [],
										"data": {}
									},
									{
										"key": "39n94",
										"text": "मुझे प्रत्यक्ष लाभ की ।",
										"type": "unstyled",
										"depth": 0,
										"inlineStyleRanges": [],
										"entityRanges": [],
										"data": {}
									},
									{
										"key": "cuev5",
										"text": "मैं इसके द्वारा इस बैंक में योगदान करने के लिए सहमत हूं ।",
										"type": "unstyled",
										"depth": 0,
										"inlineStyleRanges": [],
										"entityRanges": [],
										"data": {}
									}
								]
							}
						]
					},
					"genericWorking": {
						"genericOrderId": "",
						"genericOrderComment": "",
						"specificOrderComment": "",
						"genericJobId": "",
						"genericJobStatus": "approved",
						"genericJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"genericGeneral": {
						"genericGuid": "ec4988db-7ed6-c9a5-ffb2-a4f5d26d2a1b",
						"genericType": "genericParent",
						"genericIsVisibleCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"genericIsEditableCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"genericIsRequiredCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"genericIsMultipleCollections": [
							"qLChA8JDegSMKNdeP"
						]
					},
					"genericMeta": {
						"genericCanTranslate": true,
						"genericCanParent": true,
						"genericCanChild": false
					},
					"genericSpecific": {
						"genericInformation": "हस्ताक्षर",
						"genericChildren": [
							"46d08bf1-7a59-d7fd-3658-fae7e5fcd514",
							"0173804c-c7db-712b-10fc-ed7534449443"
						],
						"genericKey": "signatures",
						"genericValues": []
					},
					"genericWorking": {
						"genericOrderId": "",
						"genericOrderComment": "",
						"specificOrderComment": "",
						"genericJobId": "",
						"genericJobStatus": "approved",
						"genericJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"genericGeneral": {
						"genericGuid": "46d08bf1-7a59-d7fd-3658-fae7e5fcd514",
						"genericType": "genericText",
						"genericIsVisibleCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"genericIsEditableCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"genericIsRequiredCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"genericIsMultipleCollections": [
							"qLChA8JDegSMKNdeP"
						]
					},
					"genericMeta": {
						"genericCanTranslate": true,
						"genericCanParent": false,
						"genericCanChild": true
					},
					"genericSpecific": {
						"genericInformation": "प्रथमाक्षर",
						"genericChildren": [],
						"genericKey": "initials",
						"genericValues": []
					},
					"genericWorking": {
						"genericOrderId": "",
						"genericOrderComment": "",
						"specificOrderComment": "",
						"genericJobId": "",
						"genericJobStatus": "approved",
						"genericJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"genericGeneral": {
						"genericGuid": "0173804c-c7db-712b-10fc-ed7534449443",
						"genericType": "genericOption",
						"genericIsVisibleCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"genericIsEditableCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"genericIsRequiredCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"genericIsMultipleCollections": [
							"qLChA8JDegSMKNdeP"
						]
					},
					"genericMeta": {
						"genericCanTranslate": true,
						"genericCanParent": false,
						"genericCanChild": true
					},
					"genericSpecific": {
						"genericInformation": "सहमति",
						"genericChildren": [],
						"genericKey": "Consents",
						"genericValues": [
							{
								"allowsMultiple": false,
								"optionValues": [
									{
										"key": "Yes",
										"value": "हाँ",
										"isTrue": false
									},
									{
										"key": "No",
										"value": "नहीं",
										"isTrue": false
									}
								],
								"label": "कंसर्ट के लिए सहमति बैंक"
							},
							{
								"allowsMultiple": false,
								"optionValues": [
									{
										"key": "Yes",
										"value": "हाँ",
										"isTrue": false
									},
									{
										"key": "No",
										"value": "नहीं",
										"isTrue": false
									}
								],
								"label": "बैंक उप अध्ययन के लिए सहमति: EpiAxis चरण I, ' ड्राई रन '"
							}
						]
					},
					"genericWorking": {
						"genericOrderId": "",
						"genericOrderComment": "",
						"specificOrderComment": "",
						"genericJobId": "",
						"genericJobStatus": "approved",
						"genericJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"genericGeneral": {
						"genericGuid": "c5ca28cf-2070-20c6-350d-20a6a17d31d7",
						"genericType": "genericText",
						"genericIsVisibleCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"genericIsEditableCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"genericIsRequiredCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"genericIsMultipleCollections": []
					},
					"genericMeta": {
						"genericCanTranslate": true,
						"genericCanParent": false,
						"genericCanChild": false
					},
					"genericSpecific": {
						"genericInformation": "प्रतिभागी का नाम",
						"genericChildren": [],
						"genericKey": "PARTICIPANT NAME",
						"genericValues": []
					},
					"genericWorking": {
						"genericOrderId": "",
						"genericOrderComment": "",
						"specificOrderComment": "",
						"genericJobId": "",
						"genericJobStatus": "approved",
						"genericJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"genericGeneral": {
						"genericGuid": "cec4018b-5215-3dba-3c71-4531b0367279",
						"genericType": "genericText",
						"genericIsVisibleCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"genericIsEditableCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"genericIsRequiredCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"genericIsMultipleCollections": []
					},
					"genericMeta": {
						"genericCanTranslate": true,
						"genericCanParent": false,
						"genericCanChild": false
					},
					"genericSpecific": {
						"genericInformation": "हस्ताक्षर",
						"genericChildren": [],
						"genericKey": "SIGNATURE",
						"genericValues": []
					},
					"genericWorking": {
						"genericOrderId": "",
						"genericOrderComment": "",
						"specificOrderComment": "",
						"genericJobId": "",
						"genericJobStatus": "approved",
						"genericJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"genericGeneral": {
						"genericGuid": "3e617cbf-1a4c-6b86-d472-2c400b4db6de",
						"genericType": "genericText",
						"genericIsVisibleCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"genericIsEditableCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"genericIsRequiredCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"genericIsMultipleCollections": []
					},
					"genericMeta": {
						"genericCanTranslate": true,
						"genericCanParent": false,
						"genericCanChild": false
					},
					"genericSpecific": {
						"genericInformation": "गवाह के हस्ताक्षर",
						"genericChildren": [],
						"genericKey": "SIGNATURE OF WITNESS",
						"genericValues": []
					},
					"genericWorking": {
						"genericOrderId": "",
						"genericOrderComment": "",
						"specificOrderComment": "",
						"genericJobId": "",
						"genericJobStatus": "approved",
						"genericJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"genericGeneral": {
						"genericGuid": "c489c0ef-76a5-bd04-ed40-68ede7204437",
						"genericType": "genericText",
						"genericIsVisibleCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"genericIsEditableCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"genericIsRequiredCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"genericIsMultipleCollections": []
					},
					"genericMeta": {
						"genericCanTranslate": true,
						"genericCanParent": false,
						"genericCanChild": false
					},
					"genericSpecific": {
						"genericInformation": "प्रतिभागी का MRN",
						"genericChildren": [],
						"genericKey": "Participant's MRN",
						"genericValues": []
					},
					"genericWorking": {
						"genericOrderId": "",
						"genericOrderComment": "",
						"specificOrderComment": "",
						"genericJobId": "",
						"genericJobStatus": "approved",
						"genericJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"genericGeneral": {
						"genericGuid": "a1532a21-c86b-f35a-db9b-99d1d2c803e3",
						"genericType": "genericText",
						"genericIsVisibleCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"genericIsEditableCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"genericIsRequiredCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"genericIsMultipleCollections": []
					},
					"genericMeta": {
						"genericCanTranslate": true,
						"genericCanParent": false,
						"genericCanChild": false
					},
					"genericSpecific": {
						"genericInformation": "",
						"genericChildren": [],
						"genericKey": "Hospital",
						"genericValues": []
					},
					"genericWorking": {
						"genericOrderId": "",
						"genericOrderComment": "",
						"specificOrderComment": "",
						"genericJobId": "",
						"genericJobStatus": "approved",
						"genericJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"genericGeneral": {
						"genericGuid": "82e97e6d-6116-83a8-0064-a0c65b29ba3c",
						"genericType": "genericOption",
						"genericIsVisibleCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"genericIsEditableCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"genericIsRequiredCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"genericIsMultipleCollections": []
					},
					"genericMeta": {
						"genericCanTranslate": true,
						"genericCanParent": false,
						"genericCanChild": false
					},
					"genericSpecific": {
						"genericInformation": "लिंग",
						"genericChildren": [],
						"genericKey": "Gender",
						"genericValues": [
							{
								"allowsMultiple": false,
								"optionValues": [
									{
										"key": "Male",
										"value": "पुरुष",
										"isTrue": false
									},
									{
										"key": "Female",
										"value": "महिला",
										"isTrue": false
									}
								],
								"label": "लिंग"
							}
						]
					},
					"genericWorking": {
						"genericOrderId": "",
						"genericOrderComment": "",
						"specificOrderComment": "",
						"genericJobId": "",
						"genericJobStatus": "approved",
						"genericJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"genericGeneral": {
						"genericGuid": "d012a157-c8fc-305d-eb8e-768968762f56",
						"genericType": "genericParent",
						"genericIsVisibleCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"genericIsEditableCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"genericIsRequiredCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"genericIsMultipleCollections": []
					},
					"genericMeta": {
						"genericCanTranslate": true,
						"genericCanParent": true,
						"genericCanChild": false
					},
					"genericSpecific": {
						"genericInformation": "",
						"genericChildren": [
							"206c66e8-0b00-9e6d-cf7c-71500fc91b65",
							"12f6f149-36be-857e-43e2-419f626b8e31"
						],
						"genericKey": "PAST HISTORY",
						"genericValues": []
					},
					"genericWorking": {
						"genericOrderId": "",
						"genericOrderComment": "",
						"specificOrderComment": "",
						"genericJobId": "",
						"genericJobStatus": "approved",
						"genericJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"genericGeneral": {
						"genericGuid": "206c66e8-0b00-9e6d-cf7c-71500fc91b65",
						"genericType": "genericOption",
						"genericIsVisibleCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"genericIsEditableCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"genericIsRequiredCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"genericIsMultipleCollections": []
					},
					"genericMeta": {
						"genericCanTranslate": true,
						"genericCanParent": false,
						"genericCanChild": true
					},
					"genericSpecific": {
						"genericInformation": "कैंसर",
						"genericChildren": [],
						"genericKey": "CANCER",
						"genericValues": [
							{
								"allowsMultiple": false,
								"optionValues": [
									{
										"key": "NO",
										"value": "नहीं",
										"isTrue": false
									},
									{
										"key": "YES",
										"value": "हाँ",
										"isTrue": false
									}
								],
								"label": "कैंसर"
							}
						]
					},
					"genericWorking": {
						"genericOrderId": "",
						"genericOrderComment": "",
						"specificOrderComment": "",
						"genericJobId": "",
						"genericJobStatus": "approved",
						"genericJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"genericGeneral": {
						"genericGuid": "12f6f149-36be-857e-43e2-419f626b8e31",
						"genericType": "genericParent",
						"genericIsVisibleCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"genericIsEditableCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"genericIsRequiredCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"genericIsMultipleCollections": []
					},
					"genericMeta": {
						"genericCanTranslate": true,
						"genericCanParent": true,
						"genericCanChild": true
					},
					"genericSpecific": {
						"genericInformation": "हाँ विकल्प",
						"genericChildren": [
							"356e1dd2-d54b-083a-2a0d-f0052e245a19",
							"6965de91-e9a6-88c5-08d4-1009dee68c59",
							"7a131810-78c5-aa00-d89f-e4bf734329e3",
							"07544324-746c-11e2-f94f-82cf22294363"
						],
						"genericKey": "Yes options",
						"genericValues": []
					},
					"genericWorking": {
						"genericOrderId": "",
						"genericOrderComment": "",
						"specificOrderComment": "",
						"genericJobId": "",
						"genericJobStatus": "approved",
						"genericJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"genericGeneral": {
						"genericGuid": "356e1dd2-d54b-083a-2a0d-f0052e245a19",
						"genericType": "genericText",
						"genericIsVisibleCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"genericIsEditableCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"genericIsRequiredCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"genericIsMultipleCollections": []
					},
					"genericMeta": {
						"genericCanTranslate": true,
						"genericCanParent": false,
						"genericCanChild": true
					},
					"genericSpecific": {
						"genericInformation": "कैंसर का प्रकार",
						"genericChildren": [],
						"genericKey": "Type of Cancer",
						"genericValues": []
					},
					"genericWorking": {
						"genericOrderId": "",
						"genericOrderComment": "",
						"specificOrderComment": "",
						"genericJobId": "",
						"genericJobStatus": "approved",
						"genericJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"genericGeneral": {
						"genericGuid": "6965de91-e9a6-88c5-08d4-1009dee68c59",
						"genericType": "genericText",
						"genericIsVisibleCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"genericIsEditableCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"genericIsRequiredCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"genericIsMultipleCollections": []
					},
					"genericMeta": {
						"genericCanTranslate": true,
						"genericCanParent": false,
						"genericCanChild": true
					},
					"genericSpecific": {
						"genericInformation": "निदान पर आयु",
						"genericChildren": [],
						"genericKey": "Age at Diagnosis",
						"genericValues": []
					},
					"genericWorking": {
						"genericOrderId": "",
						"genericOrderComment": "",
						"specificOrderComment": "",
						"genericJobId": "",
						"genericJobStatus": "approved",
						"genericJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"genericGeneral": {
						"genericGuid": "7a131810-78c5-aa00-d89f-e4bf734329e3",
						"genericType": "genericText",
						"genericIsVisibleCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"genericIsEditableCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"genericIsRequiredCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"genericIsMultipleCollections": []
					},
					"genericMeta": {
						"genericCanTranslate": true,
						"genericCanParent": false,
						"genericCanChild": true
					},
					"genericSpecific": {
						"genericInformation": "डिटेक्शन विधि",
						"genericChildren": [],
						"genericKey": "Detection Method",
						"genericValues": []
					},
					"genericWorking": {
						"genericOrderId": "",
						"genericOrderComment": "",
						"specificOrderComment": "",
						"genericJobId": "",
						"genericJobStatus": "approved",
						"genericJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"genericGeneral": {
						"genericGuid": "07544324-746c-11e2-f94f-82cf22294363",
						"genericType": "genericOption",
						"genericIsVisibleCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"genericIsEditableCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"genericIsRequiredCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"genericIsMultipleCollections": []
					},
					"genericMeta": {
						"genericCanTranslate": true,
						"genericCanParent": false,
						"genericCanChild": true
					},
					"genericSpecific": {
						"genericInformation": "कैंसर का इलाज",
						"genericChildren": [],
						"genericKey": "Cancer Treatment",
						"genericValues": [
							{
								"allowsMultiple": true,
								"optionValues": [
									{
										"key": "Surgery",
										"value": "सर्जरी",
										"isTrue": false
									},
									{
										"key": "Radiotherapy",
										"value": "रेडियोथेरेपी",
										"isTrue": false
									},
									{
										"key": "Chemotherapy",
										"value": "रसायन चिकित्सा",
										"isTrue": false
									},
									{
										"key": "Hormone",
										"value": "हार्मोन",
										"isTrue": false
									}
								],
								"label": "कैंसर का इलाज"
							}
						]
					},
					"genericWorking": {
						"genericOrderId": "",
						"genericOrderComment": "",
						"specificOrderComment": "",
						"genericJobId": "",
						"genericJobStatus": "approved",
						"genericJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"genericGeneral": {
						"genericGuid": "1d1827c4-f809-b7e1-a6dd-dd5cb69ee6d3",
						"genericType": "genericParent",
						"genericIsVisibleCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"genericIsEditableCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"genericIsRequiredCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"genericIsMultipleCollections": []
					},
					"genericMeta": {
						"genericCanTranslate": true,
						"genericCanParent": true,
						"genericCanChild": false
					},
					"genericSpecific": {
						"genericInformation": "जोखिम कारक",
						"genericChildren": [
							"4616f922-a1a2-fa5a-e7e6-70d80ac67bf0",
							"0f20597e-266f-8bd5-310c-a596ebb4af46",
							"b9a2f939-7363-9c4a-cded-d1eaa7c3c24c"
						],
						"genericKey": "RISK FACTORS",
						"genericValues": []
					},
					"genericWorking": {
						"genericOrderId": "",
						"genericOrderComment": "",
						"specificOrderComment": "",
						"genericJobId": "",
						"genericJobStatus": "approved",
						"genericJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"genericGeneral": {
						"genericGuid": "4616f922-a1a2-fa5a-e7e6-70d80ac67bf0",
						"genericType": "genericText",
						"genericIsVisibleCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"genericIsEditableCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"genericIsRequiredCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"genericIsMultipleCollections": []
					},
					"genericMeta": {
						"genericCanTranslate": true,
						"genericCanParent": false,
						"genericCanChild": true
					},
					"genericSpecific": {
						"genericInformation": "ऊँचाई (सेमी)",
						"genericChildren": [],
						"genericKey": "Height (cm)",
						"genericValues": []
					},
					"genericWorking": {
						"genericOrderId": "",
						"genericOrderComment": "",
						"specificOrderComment": "",
						"genericJobId": "",
						"genericJobStatus": "approved",
						"genericJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"genericGeneral": {
						"genericGuid": "0f20597e-266f-8bd5-310c-a596ebb4af46",
						"genericType": "genericText",
						"genericIsVisibleCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"genericIsEditableCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"genericIsRequiredCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"genericIsMultipleCollections": []
					},
					"genericMeta": {
						"genericCanTranslate": true,
						"genericCanParent": false,
						"genericCanChild": true
					},
					"genericSpecific": {
						"genericInformation": "वजन (किग्रा)",
						"genericChildren": [],
						"genericKey": "Weight (kg)",
						"genericValues": []
					},
					"genericWorking": {
						"genericOrderId": "",
						"genericOrderComment": "",
						"specificOrderComment": "",
						"genericJobId": "",
						"genericJobStatus": "approved",
						"genericJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"genericGeneral": {
						"genericGuid": "b9a2f939-7363-9c4a-cded-d1eaa7c3c24c",
						"genericType": "genericOption",
						"genericIsVisibleCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"genericIsEditableCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"genericIsRequiredCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"genericIsMultipleCollections": [
							"qLChA8JDegSMKNdeP"
						]
					},
					"genericMeta": {
						"genericCanTranslate": true,
						"genericCanParent": false,
						"genericCanChild": true
					},
					"genericSpecific": {
						"genericInformation": "जोखिम कारक विकल्प",
						"genericChildren": [],
						"genericKey": "Risk factor options",
						"genericValues": [
							{
								"allowsMultiple": false,
								"optionValues": [
									{
										"key": "Yes",
										"value": "हाँ",
										"isTrue": false
									},
									{
										"key": "No",
										"value": "नहीं",
										"isTrue": false
									}
								],
								"label": "आप एक धूंरपान न करने?"
							},
							{
								"allowsMultiple": false,
								"optionValues": [
									{
										"key": "Yes",
										"value": "हाँ",
										"isTrue": false
									},
									{
										"key": "No",
										"value": "नहीं",
										"isTrue": false
									}
								],
								"label": "क्या तुमने कभी एक धूंरपान न करने?"
							},
							{
								"allowsMultiple": false,
								"optionValues": [
									{
										"key": "Ceased",
										"value": "बंद",
										"isTrue": false
									},
									{
										"key": "No",
										"value": "नहीं",
										"isTrue": false
									},
									{
										"key": "Yes",
										"value": "हाँ",
										"isTrue": false
									}
								],
								"label": "शराब का इस्तेमाल"
							}
						]
					},
					"genericWorking": {
						"genericOrderId": "",
						"genericOrderComment": "",
						"specificOrderComment": "",
						"genericJobId": "",
						"genericJobStatus": "approved",
						"genericJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"genericGeneral": {
						"genericGuid": "09099c00-22a0-6068-aaf9-186473561c03",
						"genericType": "genericOption",
						"genericIsVisibleCollections": [],
						"genericIsEditableCollections": [],
						"genericIsRequiredCollections": [],
						"genericIsMultipleCollections": []
					},
					"genericMeta": {
						"genericCanTranslate": false,
						"genericCanParent": false,
						"genericCanChild": false
					},
					"genericSpecific": {
						"genericInformation": "",
						"genericChildren": [],
						"genericKey": "",
						"genericValues": []
					},
					"genericWorking": {
						"genericOrderId": "",
						"genericOrderComment": "",
						"specificOrderComment": "",
						"genericJobId": "",
						"genericJobStatus": "",
						"genericJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"genericGeneral": {
						"genericGuid": "8e79345d-d63c-6a3c-b29d-8333b06cda96",
						"genericType": "genericParent",
						"genericIsVisibleCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"genericIsEditableCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"genericIsRequiredCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"genericIsMultipleCollections": []
					},
					"genericMeta": {
						"genericCanTranslate": true,
						"genericCanParent": true,
						"genericCanChild": false
					},
					"genericSpecific": {
						"genericInformation": "परिवार का इतिहास",
						"genericChildren": [
							"5a077e15-b66e-5154-3158-5d33b878e2ec",
							"ffe046d5-ef00-7b80-f017-1f31f47a0d0d"
						],
						"genericKey": "FAMILY HISTORY",
						"genericValues": []
					},
					"genericWorking": {
						"genericOrderId": "",
						"genericOrderComment": "",
						"specificOrderComment": "",
						"genericJobId": "",
						"genericJobStatus": "approved",
						"genericJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"genericGeneral": {
						"genericGuid": "5a077e15-b66e-5154-3158-5d33b878e2ec",
						"genericType": "genericText",
						"genericIsVisibleCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"genericIsEditableCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"genericIsRequiredCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"genericIsMultipleCollections": []
					},
					"genericMeta": {
						"genericCanTranslate": true,
						"genericCanParent": false,
						"genericCanChild": true
					},
					"genericSpecific": {
						"genericInformation": "रिश्तेदार का रिश्ता उदा मां, भाई...",
						"genericChildren": [],
						"genericKey": "Relationship of Relative e.g. Mother, Brother",
						"genericValues": []
					},
					"genericWorking": {
						"genericOrderId": "",
						"genericOrderComment": "",
						"specificOrderComment": "",
						"genericJobId": "",
						"genericJobStatus": "approved",
						"genericJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"genericGeneral": {
						"genericGuid": "ffe046d5-ef00-7b80-f017-1f31f47a0d0d",
						"genericType": "genericOption",
						"genericIsVisibleCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"genericIsEditableCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"genericIsRequiredCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"genericIsMultipleCollections": [
							"qLChA8JDegSMKNdeP"
						]
					},
					"genericMeta": {
						"genericCanTranslate": true,
						"genericCanParent": false,
						"genericCanChild": true
					},
					"genericSpecific": {
						"genericInformation": "परिवार के इतिहास विकल्प",
						"genericChildren": [],
						"genericKey": "FAMILY HISTORY OPTIONS",
						"genericValues": [
							{
								"allowsMultiple": false,
								"optionValues": [
									{
										"key": "Maternal",
										"value": "मातृ",
										"isTrue": false
									},
									{
										"key": "Paternal",
										"value": "पैतृक",
										"isTrue": false
									},
									{
										"key": "Unknown",
										"value": "अज्ञात",
										"isTrue": false
									}
								],
								"label": "परिवार की ओर"
							},
							{
								"allowsMultiple": true,
								"optionValues": [
									{
										"key": "Surgery",
										"value": "सर्जरी",
										"isTrue": false
									},
									{
										"key": "Radiotherapy",
										"value": "रेडियोथेरेपी",
										"isTrue": false
									},
									{
										"key": "Chemotherapy",
										"value": "रसायन चिकित्सा",
										"isTrue": false
									},
									{
										"key": "Hormone",
										"value": "हार्मोन",
										"isTrue": false
									}
								],
								"label": "कैंसर का इलाज"
							}
						]
					},
					"genericWorking": {
						"genericOrderId": "",
						"genericOrderComment": "",
						"specificOrderComment": "",
						"genericJobId": "",
						"genericJobStatus": "approved",
						"genericJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"genericGeneral": {
						"genericGuid": "f592534e-00f6-6325-a3d9-c2e54bb46a22",
						"genericType": "genericText",
						"genericIsVisibleCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"genericIsEditableCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"genericIsRequiredCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"genericIsMultipleCollections": [
							"qLChA8JDegSMKNdeP"
						]
					},
					"genericMeta": {
						"genericCanTranslate": true,
						"genericCanParent": false,
						"genericCanChild": false
					},
					"genericSpecific": {
						"genericInformation": "अतिरिक्त नोट्स",
						"genericChildren": [],
						"genericKey": "ADDITIONAL NOTES",
						"genericValues": []
					},
					"genericWorking": {
						"genericOrderId": "",
						"genericOrderComment": "",
						"specificOrderComment": "",
						"genericJobId": "",
						"genericJobStatus": "approved",
						"genericJobComment": "",
						"specificJobComment": ""
					}
				}
			],
			"fileTemplateFields": []
		},
		"fileTemplatePublish": {
			"fileTemplateTypes": []
		}
	}
}