{
	"fileName": "hi_optionI.qbl",
	"fileItem": {
		"fileItemGeneral": {
			"fileItemGuid": "7ecb2f72-82d1-a086-e0c5-73b0d10c1234",
			"fileItemDate": "2018-09-02T19:34:54.652Z",
			"fileItemCollections": [
				"qLChA8JDegSMKNdeP"
			],
			"fileItemCollectionsForTranslation": [
				"qLChA8JDegSMKNdeP"
			]
		},
		"fileItemLanguage": {
			"primaryLanguage": "mNoBFtySGcEGRpKRh",
			"possibleLanguages": [
				"s92WwXsGAnDHNAHiT",
				"mNoBFtySGcEGRpKRh",
				"Y4FbmNRvZboJQLruG"
			]
		},
		"fileItemStructure": {
			"fileItemGenerics": [
				{
					"genericGeneral": {
						"genericGuid": "e8aa4749-6f96-a728-01f4-562176902df7",
						"genericType": "genericOption",
						"genericIsVisibleCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"genericIsEditableCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"genericIsRequiredCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"genericIsMultipleCollections": [
							"qLChA8JDegSMKNdeP"
						]
					},
					"genericMeta": {
						"genericCanTranslate": true,
						"genericCanParent": false,
						"genericCanChild": false
					},
					"genericSpecific": {
						"genericInformation": "info",
						"genericChildren": [],
						"genericKey": "key",
						"genericValues": [
							{
								"allowsMultiple": true,
								"optionValues": [
									{
										"key": "1.1. key",
										"value": "1.1 value",
										"isTrue": true
									},
									{
										"key": "1.2 key",
										"value": "1.2 value",
										"isTrue": true
									}
								],
								"label": "first label"
							},
							{
								"allowsMultiple": true,
								"optionValues": [
									{
										"key": "2.2 key",
										"value": "2.2 value",
										"isTrue": true
									}
								],
								"label": "second label"
							}
						]
					},
					"genericWorking": {
						"genericOrderId": "",
						"genericOrderComment": "",
						"specificOrderComment": "",
						"genericJobId": "",
						"genericJobStatus": "approved",
						"genericJobComment": "",
						"specificJobComment": ""
					}
				}
			],
			"fileItemFields": []
		},
		"fileItemPublish": {
			"fileItemTypes": []
		}
	}
}