{
	"fileName": "hi_qwe.qbl",
	"fileItem": {
		"fileItemGeneral": {
			"fileItemGuid": "d31e4ff2-b2a6-6992-1f5f-bea1d28edc89",
			"fileItemDate": "2019-02-11T08:18:09.070Z",
			"fileItemCollections": [
				"qLChA8JDegSMKNdeP"
			],
			"fileItemCollectionsForTranslation": [
				"qLChA8JDegSMKNdeP"
			]
		},
		"fileItemLanguage": {
			"primaryLanguage": "mNoBFtySGcEGRpKRh",
			"possibleLanguages": [
				"s92WwXsGAnDHNAHiT",
				"mNoBFtySGcEGRpKRh",
				"CeA8p4vd4QGtNpMkb",
				"8MkX5fX6HeXvZ6MBT",
				"Y4FbmNRvZboJQLruG",
				"HJrvRHnjTmFXptL3x"
			]
		},
		"fileItemStructure": {
			"fileItemGenerics": [],
			"fileItemFields": [
				{
					"fieldGeneral": {
						"fieldGuid": "3849bcec-cb46-c668-d536-8b5ec5302ec0",
						"fieldType": "fieldImage",
						"fieldIsVisibleCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsEditableCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsRequiredCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsMultipleCollections": [
							"qLChA8JDegSMKNdeP"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please add a Image here?",
						"fieldKey": "e750c8fc-dbf0-f654-920f-66c4d370f607",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "de489a90-ba1c-a3b5-c33b-6f663646dc8c",
						"fieldType": "fieldVideo",
						"fieldIsVisibleCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsEditableCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsRequiredCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsMultipleCollections": [
							"qLChA8JDegSMKNdeP"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please add a Video here?",
						"fieldKey": "8e777054-9da5-873c-2bc0-6fae2f9f3d72",
						"fieldValues": [
							{
								"public_id": "a640152f-9e38-03b0-69e3-a925d1bce39c/transcribed_modernFamily_p5wtws_rduo0r",
								"version": 1549868798,
								"signature": "093cd0324036c2c027ba5b3aebf810597e72a780",
								"width": 480,
								"height": 360,
								"format": "mp4",
								"resource_type": "video",
								"created_at": "2019-02-11T07:06:38Z",
								"tags": [],
								"pages": 0,
								"bytes": 1091183,
								"type": "upload",
								"etag": "428c8e231cd0d3f68ea15ea4dc91e3ba",
								"placeholder": false,
								"url": "http://res.cloudinary.com/qblm/video/upload/v1549868798/a640152f-9e38-03b0-69e3-a925d1bce39c/transcribed_modernFamily_p5wtws_rduo0r.mp4",
								"secure_url": "https://res.cloudinary.com/qblm/video/upload/v1549868798/a640152f-9e38-03b0-69e3-a925d1bce39c/transcribed_modernFamily_p5wtws_rduo0r.mp4",
								"access_mode": "public",
								"existing": false,
								"audio": {
									"codec": "aac",
									"bit_rate": "120655",
									"frequency": 44100,
									"channels": 2,
									"channel_layout": "stereo"
								},
								"video": {
									"pix_format": "yuv420p",
									"codec": "h264",
									"level": 21,
									"profile": "High",
									"bit_rate": "162852",
									"dar": "4:3"
								},
								"is_audio": false,
								"frame_rate": 24,
								"bit_rate": 289409,
								"duration": 30.139002,
								"rotation": 0,
								"original_filename": "transcribed_modernFamily_p5wtws",
								"path": "v1549867850/a640152f-9e38-03b0-69e3-a925d1bce39c/modernFamily_p5wtws.mp4",
								"thumbnail_url": "https://res.cloudinary.com/qblm/video/upload/c_limit,h_60,w_90/v1549867850/a640152f-9e38-03b0-69e3-a925d1bce39c/modernFamily_p5wtws.jpg",
								"overlays": [],
								"videoOverlays": [],
								"audioOverlays": [],
								"captions": {
									"captionString": "1\n00:00:03,000 --> 00:00:04,800\n私は非常にクールだ\n\n2\n00:00:04,800 --> 00:00:05,900\n私の that's の男\n\n3\n00:00:05,900 --> 00:00:06,300\nこと\n\n4\n00:00:07,400 --> 00:00:07,800\n私は\n\n5\n00:00:07,800 --> 00:00:08,900\nハッピー私サーフ\n\n6\n00:00:08,900 --> 00:00:09,400\nweb I\n\n7\n00:00:09,400 --> 00:00:10,600\nテキスト笑\n\n8\n00:00:10,600 --> 00:00:11,400\n声を出して笑います\n\n9\n00:00:11,400 --> 00:00:12,700\nOMG ああ私\n\n10\n00:00:12,700 --> 00:00:13,700\n神 WTF\n\n11\n00:00:13,700 --> 00:00:14,700\nなぜ困ら\n\n12\n00:00:14,700 --> 00:00:16,800\n私は知っている\n\n13\n00:00:16,800 --> 00:00:17,900\nすべての踊りを高く知る\n\n14\n00:00:17,900 --> 00:00:18,300\nスクールミュージカル\n\n15\n00:00:18,300 --> 00:00:19,900\n私たちは皆\n\n16\n00:00:19,900 --> 00:00:20,700\nこの\n\n17\n00:00:20,700 --> 00:00:21,600\n一緒に\n\n18\n00:00:21,600 --> 00:00:23,800\nはい、私たちは\n\n19\n00:00:23,800 --> 00:00:24,700\n私たちは皆\n\n20\n00:00:24,700 --> 00:00:25,900\n星と\n\n21\n00:00:25,900 --> 00:00:26,800\nあなたが\n\n22\n00:00:26,800 --> 00:00:27,700\nそれを知って\n",
									"parsed": [
										{
											"start": 3000,
											"end": 4800,
											"text": "私は非常にクールだ"
										},
										{
											"start": 4800,
											"end": 5900,
											"text": "私の that's の男"
										},
										{
											"start": 5900,
											"end": 6300,
											"text": "こと"
										},
										{
											"start": 7400,
											"end": 7800,
											"text": "私は"
										},
										{
											"start": 7800,
											"end": 8900,
											"text": "ハッピー私サーフ"
										},
										{
											"start": 8900,
											"end": 9400,
											"text": "web I"
										},
										{
											"start": 9400,
											"end": 10600,
											"text": "テキスト笑"
										},
										{
											"start": 10600,
											"end": 11400,
											"text": "声を出して笑います"
										},
										{
											"start": 11400,
											"end": 12700,
											"text": "OMG ああ私"
										},
										{
											"start": 12700,
											"end": 13700,
											"text": "神 WTF"
										},
										{
											"start": 13700,
											"end": 14700,
											"text": "なぜ困ら"
										},
										{
											"start": 14700,
											"end": 16800,
											"text": "私は知っている"
										},
										{
											"start": 16800,
											"end": 17900,
											"text": "すべての踊りを高く知る"
										},
										{
											"start": 17900,
											"end": 18300,
											"text": "スクールミュージカル"
										},
										{
											"start": 18300,
											"end": 19900,
											"text": "私たちは皆"
										},
										{
											"start": 19900,
											"end": 20700,
											"text": "この"
										},
										{
											"start": 20700,
											"end": 21600,
											"text": "一緒に"
										},
										{
											"start": 21600,
											"end": 23800,
											"text": "はい、私たちは"
										},
										{
											"start": 23800,
											"end": 24700,
											"text": "私たちは皆"
										},
										{
											"start": 24700,
											"end": 25900,
											"text": "星と"
										},
										{
											"start": 25900,
											"end": 26800,
											"text": "あなたが"
										},
										{
											"start": 26800,
											"end": 27700,
											"text": "それを知って"
										}
									],
									"font": "Lato",
									"size": 30,
									"color": {
										"rgb": {
											"r": 0,
											"g": 0,
											"b": 0,
											"a": 1
										}
									},
									"isAttached": true,
									"asset": {
										"public_id": "a640152f-9e38-03b0-69e3-a925d1bce39c/transcribed_modernFamily_p5wtws_rduo0r_ja_DEk4.srt",
										"version": 1549873100,
										"signature": "5643ccceef71d688ed1e3728554493d7d315c9ec",
										"resource_type": "raw",
										"created_at": "2019-02-11T08:18:20Z",
										"tags": [],
										"bytes": 1108,
										"type": "upload",
										"etag": "e1074bef25c622004fbf9d354286e1e4",
										"placeholder": false,
										"url": "http://res.cloudinary.com/qblm/raw/upload/v1549873100/a640152f-9e38-03b0-69e3-a925d1bce39c/transcribed_modernFamily_p5wtws_rduo0r_ja_DEk4.srt",
										"secure_url": "https://res.cloudinary.com/qblm/raw/upload/v1549873100/a640152f-9e38-03b0-69e3-a925d1bce39c/transcribed_modernFamily_p5wtws_rduo0r_ja_DEk4.srt",
										"access_mode": "public"
									},
									"originalCaptionString": "1\n00:00:03,000 --> 00:00:04,800\nI'm a very cool\n\n2\n00:00:04,800 --> 00:00:05,900\nguy that's that's my\n\n3\n00:00:05,900 --> 00:00:06,300\nthing\n\n4\n00:00:07,400 --> 00:00:07,800\nI'm\n\n5\n00:00:07,800 --> 00:00:08,900\nhappy I surf\n\n6\n00:00:08,900 --> 00:00:09,400\nthe web I\n\n7\n00:00:09,400 --> 00:00:10,600\ntext LOL\n\n8\n00:00:10,600 --> 00:00:11,400\nlaugh out loud\n\n9\n00:00:11,400 --> 00:00:12,700\nOMG oh my\n\n10\n00:00:12,700 --> 00:00:13,700\nGod WTF\n\n11\n00:00:13,700 --> 00:00:14,700\nwhy the FaZe\n\n12\n00:00:14,700 --> 00:00:16,800\nyou know I\n\n13\n00:00:16,800 --> 00:00:17,900\nknow all the dances to High\n\n14\n00:00:17,900 --> 00:00:18,300\nSchool Musical\n\n15\n00:00:18,300 --> 00:00:19,900\nWe're All\n\n16\n00:00:19,900 --> 00:00:20,700\nin This\n\n17\n00:00:20,700 --> 00:00:21,600\nTogether\n\n18\n00:00:21,600 --> 00:00:23,800\nyes we are\n\n19\n00:00:23,800 --> 00:00:24,700\nwe're all\n\n20\n00:00:24,700 --> 00:00:25,900\nstars and\n\n21\n00:00:25,900 --> 00:00:26,800\nyou\n\n22\n00:00:26,800 --> 00:00:27,700\nknow it\n"
								},
								"transformedURLs": [
									"https://res.cloudinary.com/qblm/video/upload/v1549867850/a640152f-9e38-03b0-69e3-a925d1bce39c/modernFamily_p5wtws.mp4",
									"https://res.cloudinary.com/qblm/video/upload/v1549868798/a640152f-9e38-03b0-69e3-a925d1bce39c/transcribed_modernFamily_p5wtws_rduo0r.mp4"
								],
								"transformedPublicIds": [
									"a640152f-9e38-03b0-69e3-a925d1bce39c/modernFamily_p5wtws",
									"a640152f-9e38-03b0-69e3-a925d1bce39c/transcribed_modernFamily_p5wtws_rduo0r"
								],
								"embed": {
									"width": 480,
									"height": 360,
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"caption": "",
									"seoSuffix": "modernfamily"
								}
							}
						],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "approved",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "9b1c98d7-00be-6273-f04c-f0304cb7a05d",
						"fieldType": "fieldAudio",
						"fieldIsVisibleCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsEditableCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsRequiredCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsMultipleCollections": [
							"qLChA8JDegSMKNdeP"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please add a Audio here?",
						"fieldKey": "2f053ab5-05e4-ec91-9608-87790c273347",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "22c59325-6eda-cf22-24c7-a8d896c66457",
						"fieldType": "fieldTextbox",
						"fieldIsVisibleCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsEditableCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsRequiredCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsMultipleCollections": [
							"qLChA8JDegSMKNdeP"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please add a Textbox here?",
						"fieldKey": "9bdd539b-85c2-314b-4fcc-88c072e7388b",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "63c1d1b3-5840-4ceb-05cc-d6048df8806a",
						"fieldType": "fieldImage",
						"fieldIsVisibleCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsEditableCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsRequiredCollections": [],
						"fieldIsMultipleCollections": []
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please add a Image here? singular",
						"fieldKey": "8ed7de98-ce53-2ed2-b66c-ae8eaa82bfe7",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "99c2bc18-91fe-2ab4-ae85-a3c15769c751",
						"fieldType": "fieldVideo",
						"fieldIsVisibleCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsEditableCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsRequiredCollections": [],
						"fieldIsMultipleCollections": []
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please add a Video here? singular",
						"fieldKey": "b0656885-63d1-e265-1e28-7521b1970ceb",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				}
			]
		},
		"fileItemPublish": {
			"fileItemTypes": []
		}
	}
}