{
	"fileName": "hi_qwe.qbl",
	"fileItem": {
		"fileItemGeneral": {
			"fileItemGuid": "80249c70-d79b-5d81-3c29-d2530c166800",
			"fileItemDate": "2019-02-14T20:55:06.397Z",
			"fileItemCollections": [
				"qLChA8JDegSMKNdeP"
			],
			"fileItemCollectionsForTranslation": [
				"qLChA8JDegSMKNdeP"
			]
		},
		"fileItemLanguage": {
			"primaryLanguage": "mNoBFtySGcEGRpKRh",
			"possibleLanguages": [
				"s92WwXsGAnDHNAHiT",
				"mNoBFtySGcEGRpKRh",
				"CeA8p4vd4QGtNpMkb",
				"8MkX5fX6HeXvZ6MBT",
				"Y4FbmNRvZboJQLruG",
				"HJrvRHnjTmFXptL3x"
			]
		},
		"fileItemStructure": {
			"fileItemGenerics": [],
			"fileItemFields": [
				{
					"fieldGeneral": {
						"fieldGuid": "3849bcec-cb46-c668-d536-8b5ec5302ec0",
						"fieldType": "fieldImage",
						"fieldIsVisibleCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsEditableCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsRequiredCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsMultipleCollections": [
							"qLChA8JDegSMKNdeP"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please add a Image here?",
						"fieldKey": "e750c8fc-dbf0-f654-920f-66c4d370f607",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "de489a90-ba1c-a3b5-c33b-6f663646dc8c",
						"fieldType": "fieldVideo",
						"fieldIsVisibleCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsEditableCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsRequiredCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsMultipleCollections": [
							"qLChA8JDegSMKNdeP"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please add a Video here?",
						"fieldKey": "8e777054-9da5-873c-2bc0-6fae2f9f3d72",
						"fieldValues": [
							{
								"public_id": "a640152f-9e38-03b0-69e3-a925d1bce39c/ffmpeged_Volantio-AirPitch-Video_qjxuyc_y0i9g5",
								"version": 1550149253,
								"signature": "eb592a95554013f7db9cdda200bb71ca412f8d86",
								"width": 960,
								"height": 540,
								"format": "mp4",
								"resource_type": "video",
								"created_at": "2019-02-14T13:00:53Z",
								"tags": [],
								"pages": 0,
								"bytes": 14294847,
								"type": "upload",
								"etag": "b7a8e91fdc8f090a1f8f04e788797287",
								"placeholder": false,
								"url": "http://res.cloudinary.com/qblm/video/upload/v1550149253/a640152f-9e38-03b0-69e3-a925d1bce39c/ffmpeged_Volantio-AirPitch-Video_qjxuyc_y0i9g5.mp4",
								"secure_url": "https://res.cloudinary.com/qblm/video/upload/v1550149253/a640152f-9e38-03b0-69e3-a925d1bce39c/ffmpeged_Volantio-AirPitch-Video_qjxuyc_y0i9g5.mp4",
								"access_mode": "public",
								"existing": false,
								"audio": {
									"codec": "aac",
									"bit_rate": "384828",
									"frequency": 48000,
									"channels": 6,
									"channel_layout": "5.1"
								},
								"video": {
									"pix_format": "yuv420p",
									"codec": "h264",
									"level": 31,
									"profile": "High",
									"bit_rate": "936016"
								},
								"is_audio": false,
								"frame_rate": 29.97002997002997,
								"bit_rate": 956281,
								"duration": 119.587,
								"rotation": 0,
								"original_filename": "ffmpeged_Volantio-AirPitch-Video_qjxuyc",
								"path": "v1550010663/a640152f-9e38-03b0-69e3-a925d1bce39c/Volantio-AirPitch-Video_qjxuyc.mp4",
								"thumbnail_url": "https://res.cloudinary.com/qblm/video/upload/c_limit,h_60,w_90/v1550010663/a640152f-9e38-03b0-69e3-a925d1bce39c/Volantio-AirPitch-Video_qjxuyc.jpg",
								"overlays": [
									{
										"isText": true,
										"font": "Noto Sans",
										"size": 16,
										"color": {
											"hex": "#ffffff",
											"rgb": {
												"r": 255,
												"g": 255,
												"b": 255,
												"a": 1
											}
										},
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"isAttached": true,
										"gravity": "north_west",
										"crop": "scale",
										"start_offset": "0",
										"end_offset": "0",
										"editorContent": {
											"entityMap": {},
											"blocks": [
												{
													"key": "4fs2p",
													"text": "और, ': '.; [] () एग्जिट ",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											]
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"text": "और, ': '.; [] () एग्जिट ",
										"originalState": {
											"entityMap": {},
											"blocks": [
												{
													"key": "4fs2p",
													"text": "and , ' : \" . ; [ ] ( ) 0s ",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [
														{
															"offset": 0,
															"length": 26,
															"style": "color-rgba(0,0,0,0.87)"
														},
														{
															"offset": 0,
															"length": 26,
															"style": "bgcolor-rgb(255,255,255)"
														},
														{
															"offset": 0,
															"length": 26,
															"style": "fontfamily-Roboto, sans-serif"
														},
														{
															"offset": 0,
															"length": 27,
															"style": "fontsize-24"
														},
														{
															"offset": 0,
															"length": 27,
															"style": "fontfamily-Noto Sans"
														},
														{
															"offset": 0,
															"length": 27,
															"style": "fontsize-18"
														},
														{
															"offset": 0,
															"length": 27,
															"style": "fontsize-16"
														}
													],
													"entityRanges": [],
													"data": {}
												}
											]
										}
									}
								],
								"videoOverlays": [
									{
										"public_id": "a640152f-9e38-03b0-69e3-a925d1bce39c/sampleVideo_iwhdhe",
										"secure_url": "https://res.cloudinary.com/qblm/video/upload/v1550142513/a640152f-9e38-03b0-69e3-a925d1bce39c/sampleVideo_iwhdhe.mp4",
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"isAttached": true,
										"gravity": "north_west",
										"crop": "scale",
										"start_offset": "0",
										"end_offset": "6"
									}
								],
								"audioOverlays": [],
								"captions": {
									"captionString": "1\n00:00:00,700 --> 00:00:01,900\nमेरा नाम अजीम है और\n\n2\n00:00:01,900 --> 00:00:02,900\nमैं के सीईओ हूं\n\n3\n00:00:02,900 --> 00:00:03,500\nVolantio,\n\n4\n00:00:03,500 --> 00:00:04,700\nएक यात्रा प्रौद्योगिकी\n\n5\n00:00:04,700 --> 00:00:05,900\nकंपनी पर ध्यान केंद्रित\n\n6\n00:00:05,900 --> 00:00:06,800\nउच्च ड्राइविंग\n\n7\n00:00:06,800 --> 00:00:07,400\nराजस्व\n\n8\n00:00:07,400 --> 00:00:08,600\nअधिक कुशल संचालन,\n\n9\n00:00:08,600 --> 00:00:09,600\nऔर\n\n10\n00:00:09,600 --> 00:00:10,600\nबेहतर यात्री\n\n11\n00:00:10,600 --> 00:00:11,500\nके लिए अनुभव\n\n12\n00:00:11,500 --> 00:00:12,100\nएयरलाइंस.\n\n13\n00:00:12,100 --> 00:00:13,800\nहम बहुत उत्साहित हैं\n\n14\n00:00:13,800 --> 00:00:14,600\nआकाशवाणी पर लागू\n\n15\n00:00:14,600 --> 00:00:15,800\nपिच और\n\n16\n00:00:15,800 --> 00:00:16,900\nचर्चा कैसे Volantio\n\n17\n00:00:16,900 --> 00:00:17,500\nसमाधान\n\n18\n00:00:17,500 --> 00:00:18,700\nविशेष रूप से पते\n\n19\n00:00:18,700 --> 00:00:19,800\nखंभे बनाने का एक\n\n20\n00:00:19,800 --> 00:00:20,600\nमहान और\n\n21\n00:00:20,600 --> 00:00:21,900\nअद्वितीय यात्रा अनुभव,\n\n22\n00:00:21,900 --> 00:00:22,800\nऔर\n\n23\n00:00:22,800 --> 00:00:23,400\nपुनर्विचार\n\n24\n00:00:23,400 --> 00:00:24,600\nएयरलाइन आपरेशनों ।\n\n25\n00:00:24,600 --> 00:00:25,800\nअब हम\n\n26\n00:00:25,800 --> 00:00:26,700\nसब वहां से पहले,\n\n27\n00:00:26,700 --> 00:00:27,800\nआप को मिल\n\n28\n00:00:27,800 --> 00:00:28,900\nहवाई अड्डे के लिए 6:00\n\n29\n00:00:28,900 --> 00:00:29,600\nबजे उड़ान,\n\n30\n00:00:29,600 --> 00:00:30,800\nऔर अचानक\n\n31\n00:00:30,800 --> 00:00:31,900\nअपने आप को बीच में खोजें\n\n32\n00:00:31,900 --> 00:00:32,900\nएक जीवित की\n\n33\n00:00:32,900 --> 00:00:33,900\nनीलामी के लिए अपने\n\n34\n00:00:33,900 --> 00:00:34,300\nसीट.\n\n35\n00:00:34,300 --> 00:00:36,600\n$३००, फिर\n\n36\n00:00:36,600 --> 00:00:37,700\n$५००. फिर\n\n37\n00:00:37,700 --> 00:00:39,500\n$१,५००,\n\n38\n00:00:39,500 --> 00:00:40,900\nऔर तुम सोच रहे हो\n\n39\n00:00:40,900 --> 00:00:41,800\nअपने आप को मैं होता\n\n40\n00:00:41,800 --> 00:00:42,800\nखुशी से बदला\n\n41\n00:00:42,800 --> 00:00:43,800\nकम के लिए मेरी उड़ान,\n\n42\n00:00:43,800 --> 00:00:44,800\nअगर उनके पास\n\n43\n00:00:44,800 --> 00:00:45,800\nबस मुझे आगे बताया\n\n44\n00:00:45,800 --> 00:00:46,100\nसमय की,\n\n45\n00:00:46,100 --> 00:00:47,800\nके बजाय जब मैं पर बैठा हूं\n\n46\n00:00:47,800 --> 00:00:48,000\nगेट.\n\n47\n00:00:49,000 --> 00:00:50,500\nVolantio ने फैसला किया है\n\n48\n00:00:50,500 --> 00:00:51,700\nइस चुनौती को सुलझाएं ।\n\n49\n00:00:51,700 --> 00:00:52,600\nहमारा\n\n50\n00:00:52,600 --> 00:00:53,800\nस्वचालित प्लेटफ़ॉर्म\n\n51\n00:00:53,800 --> 00:00:54,600\nleverages मशीन\n\n52\n00:00:54,600 --> 00:00:55,300\nमदद करने के लिए सीखना\n\n53\n00:00:55,300 --> 00:00:56,900\nएयरलाइनों सक्रिय\n\n54\n00:00:56,900 --> 00:00:57,500\nपहचान\n\n55\n00:00:57,500 --> 00:00:58,900\nलक्ष्य पर लचीले अतिथि\n\n56\n00:00:58,900 --> 00:00:59,400\nउड़ानें\n\n57\n00:00:59,400 --> 00:01:00,800\nबनाने के लिए उंहें प्रदान करता है\n\n58\n00:01:00,800 --> 00:01:01,300\nअंय ले जाएं\n\n59\n00:01:01,300 --> 00:01:02,900\nउड़ानें, और फिर से बुक करें\n\n60\n00:01:02,900 --> 00:01:03,700\nउन्हें एक बार वे\n\n61\n00:01:03,700 --> 00:01:04,300\nस्वीकार करना.\n\n62\n00:01:04,300 --> 00:01:05,500\nमेहमान हैं\n\n63\n00:01:05,500 --> 00:01:06,800\nके माध्यम से अधिसूचित\n\n64\n00:01:06,800 --> 00:01:07,300\nमोबाइल\n\n65\n00:01:07,300 --> 00:01:08,500\nके अग्रिम में\n\n66\n00:01:08,500 --> 00:01:09,800\nप्रस्थान, कम\n\n67\n00:01:09,800 --> 00:01:10,900\nअंतिम मिनट की परेशानी,\n\n68\n00:01:10,900 --> 00:01:11,800\nऔर पर्याप्त प्रदान\n\n69\n00:01:11,800 --> 00:01:12,500\nबदलने का समय\n\n70\n00:01:12,500 --> 00:01:13,600\nतदनुसार योजना है ।\n\n71\n00:01:13,600 --> 00:01:15,900\nहमारे मंच भी कर सकते है\n\n72\n00:01:15,900 --> 00:01:16,700\nड्राइव करने के लिए उपयोग किया जा\n\n73\n00:01:16,700 --> 00:01:17,800\nवृद्धिशील राजस्व,\n\n74\n00:01:17,800 --> 00:01:18,700\nकरने के लिए और\n\n75\n00:01:18,700 --> 00:01:19,800\nहेल्प एयरलाइंस डील\n\n76\n00:01:19,800 --> 00:01:20,800\nअनियमित\n\n77\n00:01:20,800 --> 00:01:21,100\nकार्रवाई.\n\n78\n00:01:22,300 --> 00:01:23,900\nVolantio को मिली है गंभीर\n\n79\n00:01:23,900 --> 00:01:24,800\nकर्षण में\n\n80\n00:01:24,800 --> 00:01:25,400\nबाजार.\n\n81\n00:01:25,400 --> 00:01:26,600\nहमारा समाधान है\n\n82\n00:01:26,600 --> 00:01:27,500\nसात बजे जीते\n\n83\n00:01:27,500 --> 00:01:28,700\nएयरलाइंस विश्व स्तर पर आज,\n\n84\n00:01:28,700 --> 00:01:29,800\nऔर\n\n85\n00:01:29,800 --> 00:01:30,800\nसे धन प्राप्त\n\n86\n00:01:30,800 --> 00:01:31,600\nJetBlue तंत्रज्ञान\n\n87\n00:01:31,600 --> 00:01:32,100\nउद्यमों\n\n88\n00:01:32,100 --> 00:01:33,700\nIag\n\n89\n00:01:33,700 --> 00:01:34,800\nवेंचर्स और\n\n90\n00:01:34,800 --> 00:01:35,800\nक्वांटास वेंचर्स.\n\n91\n00:01:35,800 --> 00:01:36,900\nहम भी\n\n92\n00:01:36,900 --> 00:01:37,900\n2x ड्राइविंग\n\n93\n00:01:37,900 --> 00:01:38,800\n5x वापसी के लिए\n\n94\n00:01:38,800 --> 00:01:39,600\nनिवेश पर ।\n\n95\n00:01:40,200 --> 00:01:40,600\nहमारा\n\n96\n00:01:40,600 --> 00:01:41,200\nसमाधान यह है\n\n97\n00:01:41,200 --> 00:01:42,800\nयात्रा के अनुभव को बदलने,\n\n98\n00:01:42,800 --> 00:01:43,900\nऔर\n\n99\n00:01:43,900 --> 00:01:44,500\nकम\n\n100\n00:01:44,500 --> 00:01:45,700\nके लिए ऑपरेशनल सिरदर्द\n\n101\n00:01:45,700 --> 00:01:46,800\nएयरलाइंस, एक\n\n102\n00:01:46,800 --> 00:01:47,900\nजीत-जीत ।\n\n103\n00:01:47,900 --> 00:01:48,800\nदिया\n\n104\n00:01:48,800 --> 00:01:49,800\nअपने पैमाने और\n\n105\n00:01:49,800 --> 00:01:50,900\nप्रोफ़ाइल, हम मानते है\n\n106\n00:01:50,900 --> 00:01:51,700\nSkift ग्लोबल\n\n107\n00:01:51,700 --> 00:01:52,700\nमंच है\n\n108\n00:01:52,700 --> 00:01:53,800\nसही स्थल के लिए\n\n109\n00:01:53,800 --> 00:01:54,500\nVolantio को\n\n110\n00:01:54,500 --> 00:01:55,800\nवर्तमान हमारे अभिनव\n\n111\n00:01:55,800 --> 00:01:56,600\nसमाधान.\n\n112\n00:01:56,600 --> 00:01:57,900\nधन्यवाद.\n",
									"parsed": [
										{
											"start": 700,
											"end": 1900,
											"text": "मेरा नाम अजीम है और"
										},
										{
											"start": 1900,
											"end": 2900,
											"text": "मैं के सीईओ हूं"
										},
										{
											"start": 2900,
											"end": 3500,
											"text": "Volantio,"
										},
										{
											"start": 3500,
											"end": 4700,
											"text": "एक यात्रा प्रौद्योगिकी"
										},
										{
											"start": 4700,
											"end": 5900,
											"text": "कंपनी पर ध्यान केंद्रित"
										},
										{
											"start": 5900,
											"end": 6800,
											"text": "उच्च ड्राइविंग"
										},
										{
											"start": 6800,
											"end": 7400,
											"text": "राजस्व"
										},
										{
											"start": 7400,
											"end": 8600,
											"text": "अधिक कुशल संचालन,"
										},
										{
											"start": 8600,
											"end": 9600,
											"text": "और"
										},
										{
											"start": 9600,
											"end": 10600,
											"text": "बेहतर यात्री"
										},
										{
											"start": 10600,
											"end": 11500,
											"text": "के लिए अनुभव"
										},
										{
											"start": 11500,
											"end": 12100,
											"text": "एयरलाइंस."
										},
										{
											"start": 12100,
											"end": 13800,
											"text": "हम बहुत उत्साहित हैं"
										},
										{
											"start": 13800,
											"end": 14600,
											"text": "आकाशवाणी पर लागू"
										},
										{
											"start": 14600,
											"end": 15800,
											"text": "पिच और"
										},
										{
											"start": 15800,
											"end": 16900,
											"text": "चर्चा कैसे Volantio"
										},
										{
											"start": 16900,
											"end": 17500,
											"text": "समाधान"
										},
										{
											"start": 17500,
											"end": 18700,
											"text": "विशेष रूप से पते"
										},
										{
											"start": 18700,
											"end": 19800,
											"text": "खंभे बनाने का एक"
										},
										{
											"start": 19800,
											"end": 20600,
											"text": "महान और"
										},
										{
											"start": 20600,
											"end": 21900,
											"text": "अद्वितीय यात्रा अनुभव,"
										},
										{
											"start": 21900,
											"end": 22800,
											"text": "और"
										},
										{
											"start": 22800,
											"end": 23400,
											"text": "पुनर्विचार"
										},
										{
											"start": 23400,
											"end": 24600,
											"text": "एयरलाइन आपरेशनों ।"
										},
										{
											"start": 24600,
											"end": 25800,
											"text": "अब हम"
										},
										{
											"start": 25800,
											"end": 26700,
											"text": "सब वहां से पहले,"
										},
										{
											"start": 26700,
											"end": 27800,
											"text": "आप को मिल"
										},
										{
											"start": 27800,
											"end": 28900,
											"text": "हवाई अड्डे के लिए 6:00"
										},
										{
											"start": 28900,
											"end": 29600,
											"text": "बजे उड़ान,"
										},
										{
											"start": 29600,
											"end": 30800,
											"text": "और अचानक"
										},
										{
											"start": 30800,
											"end": 31900,
											"text": "अपने आप को बीच में खोजें"
										},
										{
											"start": 31900,
											"end": 32900,
											"text": "एक जीवित की"
										},
										{
											"start": 32900,
											"end": 33900,
											"text": "नीलामी के लिए अपने"
										},
										{
											"start": 33900,
											"end": 34300,
											"text": "सीट."
										},
										{
											"start": 34300,
											"end": 36600,
											"text": "$३००, फिर"
										},
										{
											"start": 36600,
											"end": 37700,
											"text": "$५००. फिर"
										},
										{
											"start": 37700,
											"end": 39500,
											"text": "$१,५००,"
										},
										{
											"start": 39500,
											"end": 40900,
											"text": "और तुम सोच रहे हो"
										},
										{
											"start": 40900,
											"end": 41800,
											"text": "अपने आप को मैं होता"
										},
										{
											"start": 41800,
											"end": 42800,
											"text": "खुशी से बदला"
										},
										{
											"start": 42800,
											"end": 43800,
											"text": "कम के लिए मेरी उड़ान,"
										},
										{
											"start": 43800,
											"end": 44800,
											"text": "अगर उनके पास"
										},
										{
											"start": 44800,
											"end": 45800,
											"text": "बस मुझे आगे बताया"
										},
										{
											"start": 45800,
											"end": 46100,
											"text": "समय की,"
										},
										{
											"start": 46100,
											"end": 47800,
											"text": "के बजाय जब मैं पर बैठा हूं"
										},
										{
											"start": 47800,
											"end": 48000,
											"text": "गेट."
										},
										{
											"start": 49000,
											"end": 50500,
											"text": "Volantio ने फैसला किया है"
										},
										{
											"start": 50500,
											"end": 51700,
											"text": "इस चुनौती को सुलझाएं ।"
										},
										{
											"start": 51700,
											"end": 52600,
											"text": "हमारा"
										},
										{
											"start": 52600,
											"end": 53800,
											"text": "स्वचालित प्लेटफ़ॉर्म"
										},
										{
											"start": 53800,
											"end": 54600,
											"text": "leverages मशीन"
										},
										{
											"start": 54600,
											"end": 55300,
											"text": "मदद करने के लिए सीखना"
										},
										{
											"start": 55300,
											"end": 56900,
											"text": "एयरलाइनों सक्रिय"
										},
										{
											"start": 56900,
											"end": 57500,
											"text": "पहचान"
										},
										{
											"start": 57500,
											"end": 58900,
											"text": "लक्ष्य पर लचीले अतिथि"
										},
										{
											"start": 58900,
											"end": 59400,
											"text": "उड़ानें"
										},
										{
											"start": 59400,
											"end": 60800,
											"text": "बनाने के लिए उंहें प्रदान करता है"
										},
										{
											"start": 60800,
											"end": 61300,
											"text": "अंय ले जाएं"
										},
										{
											"start": 61300,
											"end": 62900,
											"text": "उड़ानें, और फिर से बुक करें"
										},
										{
											"start": 62900,
											"end": 63700,
											"text": "उन्हें एक बार वे"
										},
										{
											"start": 63700,
											"end": 64300,
											"text": "स्वीकार करना."
										},
										{
											"start": 64300,
											"end": 65500,
											"text": "मेहमान हैं"
										},
										{
											"start": 65500,
											"end": 66800,
											"text": "के माध्यम से अधिसूचित"
										},
										{
											"start": 66800,
											"end": 67300,
											"text": "मोबाइल"
										},
										{
											"start": 67300,
											"end": 68500,
											"text": "के अग्रिम में"
										},
										{
											"start": 68500,
											"end": 69800,
											"text": "प्रस्थान, कम"
										},
										{
											"start": 69800,
											"end": 70900,
											"text": "अंतिम मिनट की परेशानी,"
										},
										{
											"start": 70900,
											"end": 71800,
											"text": "और पर्याप्त प्रदान"
										},
										{
											"start": 71800,
											"end": 72500,
											"text": "बदलने का समय"
										},
										{
											"start": 72500,
											"end": 73600,
											"text": "तदनुसार योजना है ।"
										},
										{
											"start": 73600,
											"end": 75900,
											"text": "हमारे मंच भी कर सकते है"
										},
										{
											"start": 75900,
											"end": 76700,
											"text": "ड्राइव करने के लिए उपयोग किया जा"
										},
										{
											"start": 76700,
											"end": 77800,
											"text": "वृद्धिशील राजस्व,"
										},
										{
											"start": 77800,
											"end": 78700,
											"text": "करने के लिए और"
										},
										{
											"start": 78700,
											"end": 79800,
											"text": "हेल्प एयरलाइंस डील"
										},
										{
											"start": 79800,
											"end": 80800,
											"text": "अनियमित"
										},
										{
											"start": 80800,
											"end": 81100,
											"text": "कार्रवाई."
										},
										{
											"start": 82300,
											"end": 83900,
											"text": "Volantio को मिली है गंभीर"
										},
										{
											"start": 83900,
											"end": 84800,
											"text": "कर्षण में"
										},
										{
											"start": 84800,
											"end": 85400,
											"text": "बाजार."
										},
										{
											"start": 85400,
											"end": 86600,
											"text": "हमारा समाधान है"
										},
										{
											"start": 86600,
											"end": 87500,
											"text": "सात बजे जीते"
										},
										{
											"start": 87500,
											"end": 88700,
											"text": "एयरलाइंस विश्व स्तर पर आज,"
										},
										{
											"start": 88700,
											"end": 89800,
											"text": "और"
										},
										{
											"start": 89800,
											"end": 90800,
											"text": "से धन प्राप्त"
										},
										{
											"start": 90800,
											"end": 91600,
											"text": "JetBlue तंत्रज्ञान"
										},
										{
											"start": 91600,
											"end": 92100,
											"text": "उद्यमों"
										},
										{
											"start": 92100,
											"end": 93700,
											"text": "Iag"
										},
										{
											"start": 93700,
											"end": 94800,
											"text": "वेंचर्स और"
										},
										{
											"start": 94800,
											"end": 95800,
											"text": "क्वांटास वेंचर्स."
										},
										{
											"start": 95800,
											"end": 96900,
											"text": "हम भी"
										},
										{
											"start": 96900,
											"end": 97900,
											"text": "2x ड्राइविंग"
										},
										{
											"start": 97900,
											"end": 98800,
											"text": "5x वापसी के लिए"
										},
										{
											"start": 98800,
											"end": 99600,
											"text": "निवेश पर ।"
										},
										{
											"start": 100200,
											"end": 100600,
											"text": "हमारा"
										},
										{
											"start": 100600,
											"end": 101200,
											"text": "समाधान यह है"
										},
										{
											"start": 101200,
											"end": 102800,
											"text": "यात्रा के अनुभव को बदलने,"
										},
										{
											"start": 102800,
											"end": 103900,
											"text": "और"
										},
										{
											"start": 103900,
											"end": 104500,
											"text": "कम"
										},
										{
											"start": 104500,
											"end": 105700,
											"text": "के लिए ऑपरेशनल सिरदर्द"
										},
										{
											"start": 105700,
											"end": 106800,
											"text": "एयरलाइंस, एक"
										},
										{
											"start": 106800,
											"end": 107900,
											"text": "जीत-जीत ।"
										},
										{
											"start": 107900,
											"end": 108800,
											"text": "दिया"
										},
										{
											"start": 108800,
											"end": 109800,
											"text": "अपने पैमाने और"
										},
										{
											"start": 109800,
											"end": 110900,
											"text": "प्रोफ़ाइल, हम मानते है"
										},
										{
											"start": 110900,
											"end": 111700,
											"text": "Skift ग्लोबल"
										},
										{
											"start": 111700,
											"end": 112700,
											"text": "मंच है"
										},
										{
											"start": 112700,
											"end": 113800,
											"text": "सही स्थल के लिए"
										},
										{
											"start": 113800,
											"end": 114500,
											"text": "Volantio को"
										},
										{
											"start": 114500,
											"end": 115800,
											"text": "वर्तमान हमारे अभिनव"
										},
										{
											"start": 115800,
											"end": 116600,
											"text": "समाधान."
										},
										{
											"start": 116600,
											"end": 117900,
											"text": "धन्यवाद."
										}
									],
									"font": "Lato",
									"size": 30,
									"color": {
										"rgb": {
											"r": 0,
											"g": 0,
											"b": 0,
											"a": 1
										}
									},
									"isAttached": true,
									"asset": {
										"public_id": "a640152f-9e38-03b0-69e3-a925d1bce39c/ffmpeged_Volantio-AirPitch-Video_qjxuyc_y0i9g5_hi_kduA.srt",
										"version": 1550177715,
										"signature": "ac905f0f5023b21512e225227306552c2ad4c94b",
										"resource_type": "raw",
										"created_at": "2019-02-14T20:55:15Z",
										"tags": [],
										"bytes": 7880,
										"type": "upload",
										"etag": "bf3274f72fab0fbbc028c55a19821d4b",
										"placeholder": false,
										"url": "http://res.cloudinary.com/qblm/raw/upload/v1550177715/a640152f-9e38-03b0-69e3-a925d1bce39c/ffmpeged_Volantio-AirPitch-Video_qjxuyc_y0i9g5_hi_kduA.srt",
										"secure_url": "https://res.cloudinary.com/qblm/raw/upload/v1550177715/a640152f-9e38-03b0-69e3-a925d1bce39c/ffmpeged_Volantio-AirPitch-Video_qjxuyc_y0i9g5_hi_kduA.srt",
										"access_mode": "public"
									},
									"originalCaptionString": "1\n00:00:00,700 --> 00:00:01,900\nMy name is Azim and\n\n2\n00:00:01,900 --> 00:00:02,900\nI'm the CEO of\n\n3\n00:00:02,900 --> 00:00:03,500\nVolantio,\n\n4\n00:00:03,500 --> 00:00:04,700\na travel technology\n\n5\n00:00:04,700 --> 00:00:05,900\ncompany focused on\n\n6\n00:00:05,900 --> 00:00:06,800\ndriving higher\n\n7\n00:00:06,800 --> 00:00:07,400\nrevenues,\n\n8\n00:00:07,400 --> 00:00:08,600\nmore efficient operations,\n\n9\n00:00:08,600 --> 00:00:09,600\nand\n\n10\n00:00:09,600 --> 00:00:10,600\nimproved passenger\n\n11\n00:00:10,600 --> 00:00:11,500\nexperiences for\n\n12\n00:00:11,500 --> 00:00:12,100\nAirlines.\n\n13\n00:00:12,100 --> 00:00:13,800\nWe're very excited to\n\n14\n00:00:13,800 --> 00:00:14,600\napply to Air\n\n15\n00:00:14,600 --> 00:00:15,800\nPitch and to\n\n16\n00:00:15,800 --> 00:00:16,900\ndiscuss how Volantio\n\n17\n00:00:16,900 --> 00:00:17,500\nSolutions\n\n18\n00:00:17,500 --> 00:00:18,700\nspecifically addresses the\n\n19\n00:00:18,700 --> 00:00:19,800\npillars of creating a\n\n20\n00:00:19,800 --> 00:00:20,600\ngreat and\n\n21\n00:00:20,600 --> 00:00:21,900\nunique travel experience,\n\n22\n00:00:21,900 --> 00:00:22,800\nand\n\n23\n00:00:22,800 --> 00:00:23,400\nrethinking\n\n24\n00:00:23,400 --> 00:00:24,600\nairline operations.\n\n25\n00:00:24,600 --> 00:00:25,800\nNow we've\n\n26\n00:00:25,800 --> 00:00:26,700\nall been there before,\n\n27\n00:00:26,700 --> 00:00:27,800\nyou get to the\n\n28\n00:00:27,800 --> 00:00:28,900\nairport for that 6:00\n\n29\n00:00:28,900 --> 00:00:29,600\na.m. flight,\n\n30\n00:00:29,600 --> 00:00:30,800\nand suddenly\n\n31\n00:00:30,800 --> 00:00:31,900\nfind yourself in the middle\n\n32\n00:00:31,900 --> 00:00:32,900\nof a live\n\n33\n00:00:32,900 --> 00:00:33,900\nauction for your\n\n34\n00:00:33,900 --> 00:00:34,300\nseat.\n\n35\n00:00:34,300 --> 00:00:36,600\n$300, then\n\n36\n00:00:36,600 --> 00:00:37,700\n$500. then\n\n37\n00:00:37,700 --> 00:00:39,500\n$1,500,\n\n38\n00:00:39,500 --> 00:00:40,900\nand you're thinking to\n\n39\n00:00:40,900 --> 00:00:41,800\nyourself I would have\n\n40\n00:00:41,800 --> 00:00:42,800\nhappily changed\n\n41\n00:00:42,800 --> 00:00:43,800\nmy flight for less,\n\n42\n00:00:43,800 --> 00:00:44,800\nif they had\n\n43\n00:00:44,800 --> 00:00:45,800\njust told me ahead\n\n44\n00:00:45,800 --> 00:00:46,100\nof time,\n\n45\n00:00:46,100 --> 00:00:47,800\ninstead of when I'm sitting at the\n\n46\n00:00:47,800 --> 00:00:48,000\ngate.\n\n47\n00:00:49,000 --> 00:00:50,500\nVolantio has decided to\n\n48\n00:00:50,500 --> 00:00:51,700\nsolve this challenge.\n\n49\n00:00:51,700 --> 00:00:52,600\nOur\n\n50\n00:00:52,600 --> 00:00:53,800\nautomated platform\n\n51\n00:00:53,800 --> 00:00:54,600\nleverages machine\n\n52\n00:00:54,600 --> 00:00:55,300\nlearning to help\n\n53\n00:00:55,300 --> 00:00:56,900\nairlines proactively\n\n54\n00:00:56,900 --> 00:00:57,500\nidentify\n\n55\n00:00:57,500 --> 00:00:58,900\nflexible guest on target\n\n56\n00:00:58,900 --> 00:00:59,400\nflights,\n\n57\n00:00:59,400 --> 00:01:00,800\nmake them offers to\n\n58\n00:01:00,800 --> 00:01:01,300\nmove the other\n\n59\n00:01:01,300 --> 00:01:02,900\nflights, and re-book\n\n60\n00:01:02,900 --> 00:01:03,700\nthem once they\n\n61\n00:01:03,700 --> 00:01:04,300\naccept.\n\n62\n00:01:04,300 --> 00:01:05,500\nGuests are\n\n63\n00:01:05,500 --> 00:01:06,800\nnotified via\n\n64\n00:01:06,800 --> 00:01:07,300\nmobile,\n\n65\n00:01:07,300 --> 00:01:08,500\nin advance of\n\n66\n00:01:08,500 --> 00:01:09,800\ndeparture, minimising\n\n67\n00:01:09,800 --> 00:01:10,900\nlast-minute hassle,\n\n68\n00:01:10,900 --> 00:01:11,800\nand providing enough\n\n69\n00:01:11,800 --> 00:01:12,500\ntime to change\n\n70\n00:01:12,500 --> 00:01:13,600\nplans accordingly.\n\n71\n00:01:13,600 --> 00:01:15,900\nOur platform can also\n\n72\n00:01:15,900 --> 00:01:16,700\nbe used to drive\n\n73\n00:01:16,700 --> 00:01:17,800\nincremental revenue,\n\n74\n00:01:17,800 --> 00:01:18,700\nand to\n\n75\n00:01:18,700 --> 00:01:19,800\nhelp airlines deal\n\n76\n00:01:19,800 --> 00:01:20,800\nwith irregular\n\n77\n00:01:20,800 --> 00:01:21,100\noperations.\n\n78\n00:01:22,300 --> 00:01:23,900\nVolantio has received serious\n\n79\n00:01:23,900 --> 00:01:24,800\ntraction in the\n\n80\n00:01:24,800 --> 00:01:25,400\nmarketplace.\n\n81\n00:01:25,400 --> 00:01:26,600\nOur solution is\n\n82\n00:01:26,600 --> 00:01:27,500\nlive at seven\n\n83\n00:01:27,500 --> 00:01:28,700\nairlines globally today,\n\n84\n00:01:28,700 --> 00:01:29,800\nand\n\n85\n00:01:29,800 --> 00:01:30,800\nreceived funding from\n\n86\n00:01:30,800 --> 00:01:31,600\nJetBlue Technology\n\n87\n00:01:31,600 --> 00:01:32,100\nVentures,\n\n88\n00:01:32,100 --> 00:01:33,700\nIAG\n\n89\n00:01:33,700 --> 00:01:34,800\nVentures and\n\n90\n00:01:34,800 --> 00:01:35,800\nQantas Ventures.\n\n91\n00:01:35,800 --> 00:01:36,900\nWe are also\n\n92\n00:01:36,900 --> 00:01:37,900\ndriving 2X\n\n93\n00:01:37,900 --> 00:01:38,800\nto 5X return\n\n94\n00:01:38,800 --> 00:01:39,600\non investment.\n\n95\n00:01:40,200 --> 00:01:40,600\nOur\n\n96\n00:01:40,600 --> 00:01:41,200\nsolution is\n\n97\n00:01:41,200 --> 00:01:42,800\ntransforming the travel experience,\n\n98\n00:01:42,800 --> 00:01:43,900\nand\n\n99\n00:01:43,900 --> 00:01:44,500\nreducing\n\n100\n00:01:44,500 --> 00:01:45,700\noperational headaches for\n\n101\n00:01:45,700 --> 00:01:46,800\nairlines, a\n\n102\n00:01:46,800 --> 00:01:47,900\nwin-win.\n\n103\n00:01:47,900 --> 00:01:48,800\nGiven\n\n104\n00:01:48,800 --> 00:01:49,800\nits scale and\n\n105\n00:01:49,800 --> 00:01:50,900\nprofile, we believe\n\n106\n00:01:50,900 --> 00:01:51,700\nthe Skift Global\n\n107\n00:01:51,700 --> 00:01:52,700\nForum is the\n\n108\n00:01:52,700 --> 00:01:53,800\nperfect venue for\n\n109\n00:01:53,800 --> 00:01:54,500\nVolantio to\n\n110\n00:01:54,500 --> 00:01:55,800\npresent our innovative\n\n111\n00:01:55,800 --> 00:01:56,600\nsolution.\n\n112\n00:01:56,600 --> 00:01:57,900\nThank you."
								},
								"transformedURLs": [
									"https://res.cloudinary.com/qblm/video/upload/v1550010663/a640152f-9e38-03b0-69e3-a925d1bce39c/Volantio-AirPitch-Video_qjxuyc.mp4",
									"https://res.cloudinary.com/qblm/video/upload/v1550010898/a640152f-9e38-03b0-69e3-a925d1bce39c/transcribed_Volantio-AirPitch-Video_qjxuyc_inqsc6.mp4",
									"https://res.cloudinary.com/qblm/video/upload/v1550047041/a640152f-9e38-03b0-69e3-a925d1bce39c/ffmpeged_Volantio-AirPitch-Video_qjxuyc_gyfxfm.mp4",
									"https://res.cloudinary.com/qblm/video/upload/v1550048545/a640152f-9e38-03b0-69e3-a925d1bce39c/ffmpeged_Volantio-AirPitch-Video_qjxuyc_khcyvo.mp4",
									"https://res.cloudinary.com/qblm/video/upload/v1550063528/a640152f-9e38-03b0-69e3-a925d1bce39c/ffmpeged_Volantio-AirPitch-Video_qjxuyc_fefnvf.mp4",
									"https://res.cloudinary.com/qblm/video/upload/v1550084742/a640152f-9e38-03b0-69e3-a925d1bce39c/ffmpeged_Volantio-AirPitch-Video_qjxuyc_lszpsv.mp4",
									"https://res.cloudinary.com/qblm/video/upload/v1550085412/a640152f-9e38-03b0-69e3-a925d1bce39c/ffmpeged_Volantio-AirPitch-Video_qjxuyc_krmsqc.mp4",
									"https://res.cloudinary.com/qblm/video/upload/v1550142700/a640152f-9e38-03b0-69e3-a925d1bce39c/ffmpeged_Volantio-AirPitch-Video_qjxuyc_rp2pxz.mp4",
									"https://res.cloudinary.com/qblm/video/upload/v1550149253/a640152f-9e38-03b0-69e3-a925d1bce39c/ffmpeged_Volantio-AirPitch-Video_qjxuyc_y0i9g5.mp4"
								],
								"transformedPublicIds": [
									"a640152f-9e38-03b0-69e3-a925d1bce39c/Volantio-AirPitch-Video_qjxuyc",
									"a640152f-9e38-03b0-69e3-a925d1bce39c/transcribed_Volantio-AirPitch-Video_qjxuyc_inqsc6",
									"a640152f-9e38-03b0-69e3-a925d1bce39c/ffmpeged_Volantio-AirPitch-Video_qjxuyc_gyfxfm",
									"a640152f-9e38-03b0-69e3-a925d1bce39c/ffmpeged_Volantio-AirPitch-Video_qjxuyc_khcyvo",
									"a640152f-9e38-03b0-69e3-a925d1bce39c/ffmpeged_Volantio-AirPitch-Video_qjxuyc_fefnvf",
									"a640152f-9e38-03b0-69e3-a925d1bce39c/ffmpeged_Volantio-AirPitch-Video_qjxuyc_lszpsv",
									"a640152f-9e38-03b0-69e3-a925d1bce39c/ffmpeged_Volantio-AirPitch-Video_qjxuyc_krmsqc",
									"a640152f-9e38-03b0-69e3-a925d1bce39c/ffmpeged_Volantio-AirPitch-Video_qjxuyc_rp2pxz",
									"a640152f-9e38-03b0-69e3-a925d1bce39c/ffmpeged_Volantio-AirPitch-Video_qjxuyc_y0i9g5"
								],
								"embed": {
									"width": 960,
									"height": 540,
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"caption": "",
									"seoSuffix": "volantio-airpitch-video"
								},
								"isMuted": false,
								"underlay": {
									"gravity": "south",
									"show": "background",
									"boxcolor": {
										"hex": "#ff0000",
										"rgb": {
											"r": 255,
											"g": 0,
											"b": 0,
											"a": 0.47
										}
									}
								}
							},
							{
								"public_id": "a640152f-9e38-03b0-69e3-a925d1bce39c/sampleVideo_iwhdhe",
								"version": 1550142513,
								"signature": "f4f8f568da4c4d9a00d6108bd990a6cd10b5a0b6",
								"width": 1280,
								"height": 720,
								"format": "mp4",
								"resource_type": "video",
								"created_at": "2019-02-14T11:08:33Z",
								"tags": [],
								"pages": 0,
								"bytes": 1055736,
								"type": "upload",
								"etag": "d55bddf8d62910879ed9f605522149a8",
								"placeholder": false,
								"url": "http://res.cloudinary.com/qblm/video/upload/v1550142513/a640152f-9e38-03b0-69e3-a925d1bce39c/sampleVideo_iwhdhe.mp4",
								"secure_url": "https://res.cloudinary.com/qblm/video/upload/v1550142513/a640152f-9e38-03b0-69e3-a925d1bce39c/sampleVideo_iwhdhe.mp4",
								"access_mode": "public",
								"existing": false,
								"audio": {
									"codec": "aac",
									"bit_rate": "384828",
									"frequency": 48000,
									"channels": 6,
									"channel_layout": "5.1"
								},
								"video": {
									"pix_format": "yuv420p",
									"codec": "h264",
									"level": 31,
									"profile": "Main",
									"bit_rate": "1205959",
									"dar": "16:9"
								},
								"is_audio": false,
								"frame_rate": 25,
								"bit_rate": 1589963,
								"duration": 5.312,
								"rotation": 0,
								"original_filename": "sampleVideo",
								"path": "v1550142513/a640152f-9e38-03b0-69e3-a925d1bce39c/sampleVideo_iwhdhe.mp4",
								"thumbnail_url": "https://res.cloudinary.com/qblm/video/upload/c_limit,h_60,w_90/v1550142513/a640152f-9e38-03b0-69e3-a925d1bce39c/sampleVideo_iwhdhe.jpg",
								"overlays": [],
								"videoOverlays": [],
								"audioOverlays": [],
								"captions": {},
								"transformedURLs": [
									"https://res.cloudinary.com/qblm/video/upload/v1550142513/a640152f-9e38-03b0-69e3-a925d1bce39c/sampleVideo_iwhdhe.mp4"
								],
								"transformedPublicIds": [
									"a640152f-9e38-03b0-69e3-a925d1bce39c/sampleVideo_iwhdhe"
								],
								"embed": {
									"width": 1280,
									"height": 720,
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"caption": "",
									"seoSuffix": "samplevideo"
								}
							}
						],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "approved",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "9b1c98d7-00be-6273-f04c-f0304cb7a05d",
						"fieldType": "fieldAudio",
						"fieldIsVisibleCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsEditableCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsRequiredCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsMultipleCollections": [
							"qLChA8JDegSMKNdeP"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please add a Audio here?",
						"fieldKey": "2f053ab5-05e4-ec91-9608-87790c273347",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "22c59325-6eda-cf22-24c7-a8d896c66457",
						"fieldType": "fieldTextbox",
						"fieldIsVisibleCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsEditableCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsRequiredCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsMultipleCollections": [
							"qLChA8JDegSMKNdeP"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please add a Textbox here?",
						"fieldKey": "9bdd539b-85c2-314b-4fcc-88c072e7388b",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "63c1d1b3-5840-4ceb-05cc-d6048df8806a",
						"fieldType": "fieldImage",
						"fieldIsVisibleCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsEditableCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsRequiredCollections": [],
						"fieldIsMultipleCollections": []
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please add a Image here? singular",
						"fieldKey": "8ed7de98-ce53-2ed2-b66c-ae8eaa82bfe7",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "99c2bc18-91fe-2ab4-ae85-a3c15769c751",
						"fieldType": "fieldVideo",
						"fieldIsVisibleCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsEditableCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsRequiredCollections": [],
						"fieldIsMultipleCollections": []
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please add a Video here? singular",
						"fieldKey": "b0656885-63d1-e265-1e28-7521b1970ceb",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				}
			]
		},
		"fileItemPublish": {
			"fileItemTypes": []
		}
	}
}