{
	"fileName": "hi_qwe.qbl",
	"fileItem": {
		"fileItemGeneral": {
			"fileItemGuid": "6229ffaf-e7d7-1d27-17d6-2a5c5329fa63",
			"fileItemDate": "2019-02-24T19:27:20.792Z",
			"fileItemCollections": [
				"qLChA8JDegSMKNdeP"
			],
			"fileItemCollectionsForTranslation": [
				"qLChA8JDegSMKNdeP"
			]
		},
		"fileItemLanguage": {
			"primaryLanguage": "mNoBFtySGcEGRpKRh",
			"possibleLanguages": [
				"s92WwXsGAnDHNAHiT",
				"mNoBFtySGcEGRpKRh",
				"CeA8p4vd4QGtNpMkb",
				"8MkX5fX6HeXvZ6MBT",
				"Y4FbmNRvZboJQLruG",
				"HJrvRHnjTmFXptL3x"
			]
		},
		"fileItemStructure": {
			"fileItemGenerics": [],
			"fileItemFields": [
				{
					"fieldGeneral": {
						"fieldGuid": "3849bcec-cb46-c668-d536-8b5ec5302ec0",
						"fieldType": "fieldImage",
						"fieldIsVisibleCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsEditableCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsRequiredCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsMultipleCollections": [
							"qLChA8JDegSMKNdeP"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please add a Image here?",
						"fieldKey": "e750c8fc-dbf0-f654-920f-66c4d370f607",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "de489a90-ba1c-a3b5-c33b-6f663646dc8c",
						"fieldType": "fieldVideo",
						"fieldIsVisibleCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsEditableCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsRequiredCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsMultipleCollections": [
							"qLChA8JDegSMKNdeP"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please add a Video here?",
						"fieldKey": "8e777054-9da5-873c-2bc0-6fae2f9f3d72",
						"fieldValues": [
							{
								"public_id": "a640152f-9e38-03b0-69e3-a925d1bce39c/ffmpeged_sampleVideo_lfkm4b_wikz98",
								"version": 1551036902,
								"signature": "4e4a662ddb7e3adcd3ad0186d8a4d3ababda75f1",
								"width": 1280,
								"height": 720,
								"format": "mp4",
								"resource_type": "video",
								"created_at": "2019-02-24T19:35:02Z",
								"tags": [],
								"pages": 0,
								"bytes": 1055796,
								"type": "upload",
								"etag": "b7481eb1d6c683d2c646bdff4b18f36a",
								"placeholder": false,
								"url": "http://res.cloudinary.com/qblm/video/upload/v1551036902/a640152f-9e38-03b0-69e3-a925d1bce39c/ffmpeged_sampleVideo_lfkm4b_wikz98.mp4",
								"secure_url": "https://res.cloudinary.com/qblm/video/upload/v1551036902/a640152f-9e38-03b0-69e3-a925d1bce39c/ffmpeged_sampleVideo_lfkm4b_wikz98.mp4",
								"access_mode": "public",
								"existing": false,
								"audio": {
									"codec": "aac",
									"bit_rate": "384828",
									"frequency": 48000,
									"channels": 6,
									"channel_layout": "5.1"
								},
								"video": {
									"pix_format": "yuv420p",
									"codec": "h264",
									"level": 31,
									"profile": "Main",
									"bit_rate": "1205959",
									"dar": "16:9"
								},
								"is_audio": false,
								"frame_rate": 25,
								"bit_rate": 1590054,
								"duration": 5.312,
								"rotation": 0,
								"original_filename": "ffmpeged_sampleVideo_lfkm4b",
								"path": "v1551022410/a640152f-9e38-03b0-69e3-a925d1bce39c/sampleVideo_lfkm4b.mp4",
								"thumbnail_url": "https://res.cloudinary.com/qblm/video/upload/c_limit,h_60,w_90/v1551022410/a640152f-9e38-03b0-69e3-a925d1bce39c/sampleVideo_lfkm4b.jpg",
								"overlays": [],
								"videoOverlays": [],
								"audioOverlays": [],
								"captions": {
									"captionString": "1\n00:00:03,000 --> 00:00:04,800\nमैं एक शांत हूं\n\n2\n00:00:04,800 --> 00:00:05,900\nआदमी है कि है that's s मेरे\n\n3\n00:00:05,900 --> 00:00:06,300\nबात\n\n4\n00:00:07,400 --> 00:00:07,800\nमैं हूं\n\n5\n00:00:07,800 --> 00:00:08,900\nखुश मैं सर्फ\n\n6\n00:00:08,900 --> 00:00:09,400\nवेब मैं\n",
									"parsed": [
										{
											"start": 3000,
											"end": 4800,
											"text": "मैं एक शांत हूं"
										},
										{
											"start": 4800,
											"end": 5900,
											"text": "आदमी है कि है that's s मेरे"
										},
										{
											"start": 5900,
											"end": 6300,
											"text": "बात"
										},
										{
											"start": 7400,
											"end": 7800,
											"text": "मैं हूं"
										},
										{
											"start": 7800,
											"end": 8900,
											"text": "खुश मैं सर्फ"
										},
										{
											"start": 8900,
											"end": 9400,
											"text": "वेब मैं"
										}
									],
									"font": "Noto Sans",
									"size": 18,
									"color": {
										"rgb": {
											"r": 0,
											"g": 0,
											"b": 0,
											"a": 1
										}
									},
									"isAttached": false,
									"asset": {
										"public_id": "a640152f-9e38-03b0-69e3-a925d1bce39c/ffmpeged_sampleVideo_lfkm4b_z8sjf5_hi_zC7e.srt",
										"version": 1551036448,
										"signature": "27e309c3d0ec1a2bd3082c1010162d3eccaf9070",
										"resource_type": "raw",
										"created_at": "2019-02-24T19:27:28Z",
										"tags": [],
										"bytes": 376,
										"type": "upload",
										"etag": "35923b829651f991d284a82237401328",
										"placeholder": false,
										"url": "http://res.cloudinary.com/qblm/raw/upload/v1551036448/a640152f-9e38-03b0-69e3-a925d1bce39c/ffmpeged_sampleVideo_lfkm4b_z8sjf5_hi_zC7e.srt",
										"secure_url": "https://res.cloudinary.com/qblm/raw/upload/v1551036448/a640152f-9e38-03b0-69e3-a925d1bce39c/ffmpeged_sampleVideo_lfkm4b_z8sjf5_hi_zC7e.srt",
										"access_mode": "public"
									},
									"originalCaptionString": "1\n00:00:03,000 --> 00:00:04,800\nI'm a cool\n\n2\n00:00:04,800 --> 00:00:05,900\nguy that's that's my\n\n3\n00:00:05,900 --> 00:00:06,300\nthing\n\n4\n00:00:07,400 --> 00:00:07,800\nI'm\n\n5\n00:00:07,800 --> 00:00:08,900\nhappy I surf\n\n6\n00:00:08,900 --> 00:00:09,400\nthe web I"
								},
								"transformedURLs": [
									"https://res.cloudinary.com/qblm/video/upload/v1551022410/a640152f-9e38-03b0-69e3-a925d1bce39c/sampleVideo_lfkm4b.mp4",
									"https://res.cloudinary.com/qblm/video/upload/v1551036350/a640152f-9e38-03b0-69e3-a925d1bce39c/ffmpeged_sampleVideo_lfkm4b_z8sjf5.mp4",
									"https://res.cloudinary.com/qblm/video/upload/v1551036471/a640152f-9e38-03b0-69e3-a925d1bce39c/ffmpeged_sampleVideo_lfkm4b_rmerbc.mp4",
									"https://res.cloudinary.com/qblm/video/upload/v1551036902/a640152f-9e38-03b0-69e3-a925d1bce39c/ffmpeged_sampleVideo_lfkm4b_wikz98.mp4"
								],
								"transformedPublicIds": [
									"a640152f-9e38-03b0-69e3-a925d1bce39c/sampleVideo_lfkm4b",
									"a640152f-9e38-03b0-69e3-a925d1bce39c/ffmpeged_sampleVideo_lfkm4b_z8sjf5",
									"a640152f-9e38-03b0-69e3-a925d1bce39c/ffmpeged_sampleVideo_lfkm4b_rmerbc",
									"a640152f-9e38-03b0-69e3-a925d1bce39c/ffmpeged_sampleVideo_lfkm4b_wikz98"
								],
								"embed": {
									"width": 1280,
									"height": 720,
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"caption": "",
									"seoSuffix": "samplevideo"
								}
							}
						],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "approved",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "9b1c98d7-00be-6273-f04c-f0304cb7a05d",
						"fieldType": "fieldAudio",
						"fieldIsVisibleCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsEditableCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsRequiredCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsMultipleCollections": [
							"qLChA8JDegSMKNdeP"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please add a Audio here?",
						"fieldKey": "2f053ab5-05e4-ec91-9608-87790c273347",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "22c59325-6eda-cf22-24c7-a8d896c66457",
						"fieldType": "fieldTextbox",
						"fieldIsVisibleCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsEditableCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsRequiredCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsMultipleCollections": [
							"qLChA8JDegSMKNdeP"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please add a Textbox here?",
						"fieldKey": "9bdd539b-85c2-314b-4fcc-88c072e7388b",
						"fieldValues": [
							{
								"entityMap": {},
								"blocks": [
									{
										"key": "6s0f7",
										"text": "some text",
										"type": "unstyled",
										"depth": 0,
										"inlineStyleRanges": [],
										"entityRanges": [],
										"data": {}
									}
								]
							}
						],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "63c1d1b3-5840-4ceb-05cc-d6048df8806a",
						"fieldType": "fieldImage",
						"fieldIsVisibleCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsEditableCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsRequiredCollections": [],
						"fieldIsMultipleCollections": []
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please add a Image here? singular",
						"fieldKey": "8ed7de98-ce53-2ed2-b66c-ae8eaa82bfe7",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "99c2bc18-91fe-2ab4-ae85-a3c15769c751",
						"fieldType": "fieldVideo",
						"fieldIsVisibleCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsEditableCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsRequiredCollections": [],
						"fieldIsMultipleCollections": []
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please add a Video here? singular",
						"fieldKey": "b0656885-63d1-e265-1e28-7521b1970ceb",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				}
			]
		},
		"fileItemPublish": {
			"fileItemTypes": []
		}
	}
}