{
	"fileName": "i1.qbl",
	"fileTemplateRepo": "a640152f-9e38-03b0-69e3-a925d1bce39c",
	"fileTemplatePath": "qLChA8JDegSMKNdeP/t1.q6a",
	"fileItem": {
		"fileItemGeneral": {
			"fileItemGuid": "6d4a6b5f-e4be-3a47-3ebc-dbc2af94d33c",
			"fileItemDate": "2018-08-29T19:04:59.832Z",
			"fileItemCollections": [
				"qLChA8JDegSMKNdeP"
			],
			"fileItemCollectionsForTranslation": [
				"qLChA8JDegSMKNdeP"
			]
		},
		"fileItemLanguage": {
			"primaryLanguage": "s92WwXsGAnDHNAHiT",
			"possibleLanguages": [
				"s92WwXsGAnDHNAHiT",
				"mNoBFtySGcEGRpKRh",
				"Y4FbmNRvZboJQLruG"
			]
		},
		"fileItemStructure": {
			"fileItemGenerics": [
				{
					"genericGeneral": {
						"genericGuid": "0d4c0a4e-6e24-a0c6-b467-dbcc36938f63",
						"genericType": "genericText",
						"genericIsVisibleCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"genericIsEditableCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"genericIsRequiredCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"genericIsMultipleCollections": [
							"qLChA8JDegSMKNdeP"
						]
					},
					"genericMeta": {
						"genericCanTranslate": true,
						"genericCanParent": false,
						"genericCanChild": false
					},
					"genericSpecific": {
						"genericInformation": "genericText info",
						"genericChildren": [],
						"genericKey": "genericText key",
						"genericValues": []
					},
					"genericWorking": {
						"genericOrderId": "",
						"genericOrderComment": "",
						"specificOrderComment": "",
						"genericJobId": "",
						"genericJobStatus": "",
						"genericJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"genericGeneral": {
						"genericGuid": "00b2114f-ebbc-387a-5ee5-3c501086aac2",
						"genericType": "simpleLabel",
						"genericIsVisibleCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"genericIsEditableCollections": [],
						"genericIsRequiredCollections": [],
						"genericIsMultipleCollections": []
					},
					"genericMeta": {
						"genericCanTranslate": true,
						"genericCanParent": false,
						"genericCanChild": false
					},
					"genericSpecific": {
						"genericInformation": "Simple Label",
						"genericChildren": [],
						"genericKey": "label key",
						"genericValues": [
							"label info"
						]
					},
					"genericWorking": {
						"genericOrderId": "",
						"genericOrderComment": "",
						"specificOrderComment": "",
						"genericJobId": "",
						"genericJobStatus": "",
						"genericJobComment": "",
						"specificJobComment": ""
					}
				}
			],
			"fileItemFields": [
				{
					"fieldGeneral": {
						"fieldGuid": "0879ef17-1905-9a1e-6dec-7cc88bc13c72",
						"fieldType": "fieldVideo",
						"fieldIsVisibleCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsEditableCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsRequiredCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsMultipleCollections": [
							"qLChA8JDegSMKNdeP"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "video info",
						"fieldKey": "video key",
						"fieldValues": [
							{
								"public_id": "a640152f-9e38-03b0-69e3-a925d1bce39c/NSW_Health__2018_Global_Transformation_Award_Winner_fqjtch",
								"version": 1535571573,
								"signature": "2c9e9ad0cf2f8a648817925bb708de51e29dfe86",
								"width": 640,
								"height": 360,
								"format": "mp4",
								"resource_type": "video",
								"created_at": "2018-08-29T19:39:33Z",
								"tags": [],
								"pages": 0,
								"bytes": 2086056,
								"type": "upload",
								"etag": "75a9e31a1aaf144c16c23634dfa39d49",
								"placeholder": false,
								"url": "http://res.cloudinary.com/q6a/video/upload/v1535571573/a640152f-9e38-03b0-69e3-a925d1bce39c/NSW_Health__2018_Global_Transformation_Award_Winner_fqjtch.mp4",
								"secure_url": "https://res.cloudinary.com/q6a/video/upload/v1535571573/a640152f-9e38-03b0-69e3-a925d1bce39c/NSW_Health__2018_Global_Transformation_Award_Winner_fqjtch.mp4",
								"access_mode": "public",
								"existing": false,
								"audio": {
									"codec": "aac",
									"bit_rate": "48126",
									"frequency": 22050,
									"channels": 1,
									"channel_layout": "mono"
								},
								"video": {
									"pix_format": "yuv420p",
									"codec": "h264",
									"level": 30,
									"profile": "Constrained Baseline",
									"bit_rate": "206925",
									"dar": "16:9"
								},
								"is_audio": false,
								"frame_rate": 23.976023976023978,
								"bit_rate": 258063,
								"duration": 64.523,
								"rotation": 0,
								"original_filename": "NSW_Health__2018_Global_Transformation_Award_Winner",
								"path": "v1535571573/a640152f-9e38-03b0-69e3-a925d1bce39c/NSW_Health__2018_Global_Transformation_Award_Winner_fqjtch.mp4",
								"thumbnail_url": "http://res.cloudinary.com/q6a/video/upload/c_limit,h_60,w_90/v1535571573/a640152f-9e38-03b0-69e3-a925d1bce39c/NSW_Health__2018_Global_Transformation_Award_Winner_fqjtch.jpg",
								"captions": {},
								"overlays": []
							}
						],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				}
			]
		},
		"fileItemPublish": {
			"fileItemTypes": []
		}
	}
}