{
	"fileName": "i1.qbl",
	"fileTemplateRepo": "a640152f-9e38-03b0-69e3-a925d1bce39c",
	"fileTemplatePath": "qLChA8JDegSMKNdeP/t1.q6a",
	"fileItem": {
		"fileItemGeneral": {
			"fileItemGuid": "6d4a6b5f-e4be-3a47-3ebc-dbc2af94d33c",
			"fileItemDate": "2018-08-29T19:04:59.832Z",
			"fileItemCollections": [
				"qLChA8JDegSMKNdeP"
			],
			"fileItemCollectionsForTranslation": [
				"qLChA8JDegSMKNdeP"
			]
		},
		"fileItemLanguage": {
			"primaryLanguage": "s92WwXsGAnDHNAHiT",
			"possibleLanguages": [
				"s92WwXsGAnDHNAHiT",
				"mNoBFtySGcEGRpKRh",
				"Y4FbmNRvZboJQLruG"
			]
		},
		"fileItemStructure": {
			"fileItemGenerics": [
				{
					"genericGeneral": {
						"genericGuid": "0d4c0a4e-6e24-a0c6-b467-dbcc36938f63",
						"genericType": "genericText",
						"genericIsVisibleCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"genericIsEditableCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"genericIsRequiredCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"genericIsMultipleCollections": [
							"qLChA8JDegSMKNdeP"
						]
					},
					"genericMeta": {
						"genericCanTranslate": true,
						"genericCanParent": false,
						"genericCanChild": false
					},
					"genericSpecific": {
						"genericInformation": "genericText info",
						"genericChildren": [],
						"genericKey": "genericText key",
						"genericValues": []
					},
					"genericWorking": {
						"genericOrderId": "",
						"genericOrderComment": "",
						"specificOrderComment": "",
						"genericJobId": "",
						"genericJobStatus": "",
						"genericJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"genericGeneral": {
						"genericGuid": "00b2114f-ebbc-387a-5ee5-3c501086aac2",
						"genericType": "simpleLabel",
						"genericIsVisibleCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"genericIsEditableCollections": [],
						"genericIsRequiredCollections": [],
						"genericIsMultipleCollections": []
					},
					"genericMeta": {
						"genericCanTranslate": true,
						"genericCanParent": false,
						"genericCanChild": false
					},
					"genericSpecific": {
						"genericInformation": "Simple Label",
						"genericChildren": [],
						"genericKey": "label key",
						"genericValues": [
							"label info"
						]
					},
					"genericWorking": {
						"genericOrderId": "",
						"genericOrderComment": "",
						"specificOrderComment": "",
						"genericJobId": "",
						"genericJobStatus": "",
						"genericJobComment": "",
						"specificJobComment": ""
					}
				}
			],
			"fileItemFields": [
				{
					"fieldGeneral": {
						"fieldGuid": "0879ef17-1905-9a1e-6dec-7cc88bc13c72",
						"fieldType": "fieldVideo",
						"fieldIsVisibleCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsEditableCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsRequiredCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsMultipleCollections": [
							"qLChA8JDegSMKNdeP"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "video info",
						"fieldKey": "video key",
						"fieldValues": [
							{
								"public_id": "a640152f-9e38-03b0-69e3-a925d1bce39c/NSW_Health__2018_Global_Transformation_Award_Winner_fqjtch",
								"version": 1535571573,
								"signature": "2c9e9ad0cf2f8a648817925bb708de51e29dfe86",
								"width": 640,
								"height": 360,
								"format": "mp4",
								"resource_type": "video",
								"created_at": "2018-08-29T19:39:33Z",
								"tags": [],
								"pages": 0,
								"bytes": 2086056,
								"type": "upload",
								"etag": "75a9e31a1aaf144c16c23634dfa39d49",
								"placeholder": false,
								"url": "http://res.cloudinary.com/q6a/video/upload/v1535571573/a640152f-9e38-03b0-69e3-a925d1bce39c/NSW_Health__2018_Global_Transformation_Award_Winner_fqjtch.mp4",
								"secure_url": "https://res.cloudinary.com/q6a/video/upload/v1535571573/a640152f-9e38-03b0-69e3-a925d1bce39c/NSW_Health__2018_Global_Transformation_Award_Winner_fqjtch.mp4",
								"access_mode": "public",
								"existing": false,
								"audio": {
									"codec": "aac",
									"bit_rate": "48126",
									"frequency": 22050,
									"channels": 1,
									"channel_layout": "mono"
								},
								"video": {
									"pix_format": "yuv420p",
									"codec": "h264",
									"level": 30,
									"profile": "Constrained Baseline",
									"bit_rate": "206925",
									"dar": "16:9"
								},
								"is_audio": false,
								"frame_rate": 23.976023976023978,
								"bit_rate": 258063,
								"duration": 64.523,
								"rotation": 0,
								"original_filename": "NSW_Health__2018_Global_Transformation_Award_Winner",
								"path": "v1535571573/a640152f-9e38-03b0-69e3-a925d1bce39c/NSW_Health__2018_Global_Transformation_Award_Winner_fqjtch.mp4",
								"thumbnail_url": "http://res.cloudinary.com/q6a/video/upload/c_limit,h_60,w_90/v1535571573/a640152f-9e38-03b0-69e3-a925d1bce39c/NSW_Health__2018_Global_Transformation_Award_Winner_fqjtch.jpg",
								"captions": {
									"font": "Arial",
									"size": 8,
									"color": {
										"rgb": {
											"r": 0,
											"g": 0,
											"b": 0,
											"a": 1
										}
									},
									"captionString": "1\n00:00:05,600 --> 00:00:06,900\nAn understanding  cost  of  healthcare \n\n2\n00:00:07,400 --> 00:00:07,800\none is \n\n3\n00:00:08,000 --> 00:00:08,600\nable to  do \n\n4\n00:00:10,000 --> 00:00:10,900\na number  of  things  better  health \n\n5\n00:00:17,000 --> 00:00:18,500\nstrategic plan.  What \n\n6\n00:00:19,700 --> 00:00:19,900\nabout priority? \n\n7\n00:00:20,400 --> 00:00:21,500\nIt's a \n\n8\n00:00:23,400 --> 00:00:23,800\nrich information \n\n9\n00:00:24,100 --> 00:00:25,500\nsource, and  it  links \n\n10\n00:00:26,100 --> 00:00:26,600\na financial \n\n11\n00:00:27,300 --> 00:00:27,900\ndata from  a \n\n12\n00:00:28,000 --> 00:00:28,500\nfinancial systems \n\n13\n00:00:29,300 --> 00:00:29,900\nto a  clinical \n\n14\n00:00:30,500 --> 00:00:30,600\ndata from \n\n15\n00:00:31,100 --> 00:00:31,700\na patient  systems \n\n16\n00:00:32,400 --> 00:00:32,900\nwas going  to  fall \n\n17\n00:00:42,300 --> 00:00:43,900\nextraordinary Grace \n\n18\n00:00:44,500 --> 00:00:45,600\nin very  class \n\n19\n00:00:46,400 --> 00:00:46,900\ndaily collaboration \n\n20\n00:00:47,900 --> 00:00:48,800\nwith my  clinical  times \n\n21\n00:00:49,200 --> 00:00:49,800\nin the  Y \n\n22\n00:00:50,000 --> 00:00:50,500\nin which  we  jointly \n\n23\n00:00:51,100 --> 00:00:52,600\nrun the  business  the \n\n24\n00:00:53,500 --> 00:00:53,900\nway in  which  we \n\n25\n00:00:54,100 --> 00:00:54,500\njointly talk \n\n26\n00:00:55,000 --> 00:00:55,900\nabout and  care  about  the \n\n27\n00:00:56,200 --> 00:00:56,700\nexperience of  patients \n\n28\n00:00:57,300 --> 00:00:57,800\nand the  wine \n\n29\n00:00:58,100 --> 00:00:58,600\nwhich way  are \n\n30\n00:00:59,000 --> 00:00:59,900\nImagining the  future. \n",
									"parsed": [
										{
											"start": 5600,
											"end": 6900,
											"text": "An understanding  cost  of  healthcare "
										},
										{
											"start": 7400,
											"end": 7800,
											"text": "one is "
										},
										{
											"start": 8000,
											"end": 8600,
											"text": "able to  do "
										},
										{
											"start": 10000,
											"end": 10900,
											"text": "a number  of  things  better  health "
										},
										{
											"start": 17000,
											"end": 18500,
											"text": "strategic plan.  What "
										},
										{
											"start": 19700,
											"end": 19900,
											"text": "about priority? "
										},
										{
											"start": 20400,
											"end": 21500,
											"text": "It's a "
										},
										{
											"start": 23400,
											"end": 23800,
											"text": "rich information "
										},
										{
											"start": 24100,
											"end": 25500,
											"text": "source, and  it  links "
										},
										{
											"start": 26100,
											"end": 26600,
											"text": "a financial "
										},
										{
											"start": 27300,
											"end": 27900,
											"text": "data from  a "
										},
										{
											"start": 28000,
											"end": 28500,
											"text": "financial systems "
										},
										{
											"start": 29300,
											"end": 29900,
											"text": "to a  clinical "
										},
										{
											"start": 30500,
											"end": 30600,
											"text": "data from "
										},
										{
											"start": 31100,
											"end": 31700,
											"text": "a patient  systems "
										},
										{
											"start": 32400,
											"end": 32900,
											"text": "was going  to  fall "
										},
										{
											"start": 42300,
											"end": 43900,
											"text": "extraordinary Grace "
										},
										{
											"start": 44500,
											"end": 45600,
											"text": "in very  class "
										},
										{
											"start": 46400,
											"end": 46900,
											"text": "daily collaboration "
										},
										{
											"start": 47900,
											"end": 48800,
											"text": "with my  clinical  times "
										},
										{
											"start": 49200,
											"end": 49800,
											"text": "in the  Y "
										},
										{
											"start": 50000,
											"end": 50500,
											"text": "in which  we  jointly "
										},
										{
											"start": 51100,
											"end": 52600,
											"text": "run the  business  the "
										},
										{
											"start": 53500,
											"end": 53900,
											"text": "way in  which  we "
										},
										{
											"start": 54100,
											"end": 54500,
											"text": "jointly talk "
										},
										{
											"start": 55000,
											"end": 55900,
											"text": "about and  care  about  the "
										},
										{
											"start": 56200,
											"end": 56700,
											"text": "experience of  patients "
										},
										{
											"start": 57300,
											"end": 57800,
											"text": "and the  wine "
										},
										{
											"start": 58100,
											"end": 58600,
											"text": "which way  are "
										},
										{
											"start": 59000,
											"end": 59900,
											"text": "Imagining the  future."
										}
									],
									"asset": {
										"public_id": "a640152f-9e38-03b0-69e3-a925d1bce39c/NSW_Health__2018_Global_Transformation_Award_Winner_fqjtch_RM6fkfaDgoYoNurs9_en-US.srt",
										"version": 1535571743,
										"signature": "47ef3cced2dc617697bd19705d22306a1e7a0434",
										"resource_type": "raw",
										"created_at": "2018-08-29T19:42:23Z",
										"tags": [],
										"bytes": 1597,
										"type": "upload",
										"etag": "84ac8abfdb5bff12cf10fd8ac7735a4d",
										"placeholder": false,
										"url": "http://res.cloudinary.com/q6a/raw/upload/v1535571743/a640152f-9e38-03b0-69e3-a925d1bce39c/NSW_Health__2018_Global_Transformation_Award_Winner_fqjtch_RM6fkfaDgoYoNurs9_en-US.srt",
										"secure_url": "https://res.cloudinary.com/q6a/raw/upload/v1535571743/a640152f-9e38-03b0-69e3-a925d1bce39c/NSW_Health__2018_Global_Transformation_Award_Winner_fqjtch_RM6fkfaDgoYoNurs9_en-US.srt",
										"access_mode": "public"
									},
									"isAttached": true
								},
								"overlays": []
							}
						],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				}
			]
		},
		"fileItemPublish": {
			"fileItemTypes": []
		}
	}
}