{
	"fileName": "jkj_afi.qbl",
	"fileItem": {
		"fileItemGeneral": {
			"fileItemGuid": "8915f1b2-5260-5536-e41c-6f5e3674c956",
			"fileItemDate": "2018-12-25T22:00:48.886Z",
			"fileItemCollections": [
				"qLChA8JDegSMKNdeP"
			],
			"fileItemCollectionsForTranslation": [
				"qLChA8JDegSMKNdeP"
			]
		},
		"fileItemLanguage": {
			"primaryLanguage": "mNoBFtySGcEGRpKRh",
			"possibleLanguages": [
				"s92WwXsGAnDHNAHiT",
				"mNoBFtySGcEGRpKRh",
				"CeA8p4vd4QGtNpMkb",
				"8MkX5fX6HeXvZ6MBT",
				"Y4FbmNRvZboJQLruG",
				"HJrvRHnjTmFXptL3x"
			]
		},
		"fileItemStructure": {
			"fileItemGenerics": [],
			"fileItemFields": [
				{
					"fieldGeneral": {
						"fieldGuid": "3849bcec-cb46-c668-d536-8b5ec5302ec0",
						"fieldType": "fieldImage",
						"fieldIsVisibleCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsEditableCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsRequiredCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsMultipleCollections": [
							"qLChA8JDegSMKNdeP"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please add a Image here?",
						"fieldKey": "e750c8fc-dbf0-f654-920f-66c4d370f607",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "de489a90-ba1c-a3b5-c33b-6f663646dc8c",
						"fieldType": "fieldVideo",
						"fieldIsVisibleCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsEditableCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsRequiredCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsMultipleCollections": [
							"qLChA8JDegSMKNdeP"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please add a Video here?",
						"fieldKey": "8e777054-9da5-873c-2bc0-6fae2f9f3d72",
						"fieldValues": [
							{
								"public_id": "a640152f-9e38-03b0-69e3-a925d1bce39c/NSW_Health_Anxiety_Awareness_Campaigns_-_NRL_cryjlc",
								"version": 1543059567,
								"signature": "c87ad4f624731cf0db7bfe040131abbc3972b2e8",
								"width": 1280,
								"height": 720,
								"format": "mp4",
								"resource_type": "video",
								"created_at": "2018-11-24T11:39:27Z",
								"tags": [],
								"pages": 0,
								"bytes": 4483072,
								"type": "upload",
								"etag": "f585120e033e452691a1a1e9d64a791f",
								"placeholder": false,
								"url": "http://res.cloudinary.com/q6a/video/upload/v1543059567/a640152f-9e38-03b0-69e3-a925d1bce39c/NSW_Health_Anxiety_Awareness_Campaigns_-_NRL_cryjlc.mp4",
								"secure_url": "https://res.cloudinary.com/q6a/video/upload/v1543059567/a640152f-9e38-03b0-69e3-a925d1bce39c/NSW_Health_Anxiety_Awareness_Campaigns_-_NRL_cryjlc.mp4",
								"access_mode": "public",
								"existing": false,
								"audio": {
									"codec": "aac",
									"bit_rate": "125588",
									"frequency": 44100,
									"channels": 2,
									"channel_layout": "stereo"
								},
								"video": {
									"pix_format": "yuv420p",
									"codec": "h264",
									"level": 31,
									"profile": "Main",
									"bit_rate": "1067728",
									"dar": "16:9"
								},
								"is_audio": false,
								"frame_rate": 25,
								"bit_rate": 1196404,
								"duration": 29.96,
								"rotation": 0,
								"original_filename": "NSW_Health_Anxiety_Awareness_Campaigns_-_NRL",
								"path": "v1543059567/a640152f-9e38-03b0-69e3-a925d1bce39c/NSW_Health_Anxiety_Awareness_Campaigns_-_NRL_cryjlc.mp4",
								"thumbnail_url": "https://res.cloudinary.com/q6a/video/upload/c_limit,h_60,w_90/v1543059567/a640152f-9e38-03b0-69e3-a925d1bce39c/NSW_Health_Anxiety_Awareness_Campaigns_-_NRL_cryjlc.jpg",
								"overlays": [
									{
										"isText": true,
										"font": "Arial",
										"size": 30,
										"color": {
											"hex": "#ffffff",
											"rgb": {
												"r": 255,
												"g": 255,
												"b": 255,
												"a": 1
											}
										},
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"isAttached": true,
										"gravity": "center",
										"crop": "scale",
										"start_offset": "0",
										"end_offset": "30",
										"editorContent": {
											"entityMap": {},
											"blocks": [
												{
													"key": "2itl5",
													"text": "हैलो वर्ल्ड",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											]
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"text": "hello world",
										"editor": {
											"state": {
												"_immutable": {
													"allowUndo": true,
													"currentContent": {
														"entityMap": {},
														"blockMap": {
															"2itl5": {
																"key": "2itl5",
																"type": "unstyled",
																"text": "hello world",
																"characterList": [
																	{
																		"style": [],
																		"entity": null
																	},
																	{
																		"style": [],
																		"entity": null
																	},
																	{
																		"style": [],
																		"entity": null
																	},
																	{
																		"style": [],
																		"entity": null
																	},
																	{
																		"style": [],
																		"entity": null
																	},
																	{
																		"style": [],
																		"entity": null
																	},
																	{
																		"style": [],
																		"entity": null
																	},
																	{
																		"style": [],
																		"entity": null
																	},
																	{
																		"style": [],
																		"entity": null
																	},
																	{
																		"style": [],
																		"entity": null
																	},
																	{
																		"style": [],
																		"entity": null
																	}
																],
																"depth": 0,
																"data": {}
															}
														},
														"selectionBefore": {
															"anchorKey": "2itl5",
															"anchorOffset": 0,
															"focusKey": "2itl5",
															"focusOffset": 0,
															"isBackward": false,
															"hasFocus": false
														},
														"selectionAfter": {
															"anchorKey": "2itl5",
															"anchorOffset": 0,
															"focusKey": "2itl5",
															"focusOffset": 0,
															"isBackward": false,
															"hasFocus": false
														}
													},
													"decorator": null,
													"directionMap": {
														"2itl5": "LTR"
													},
													"forceSelection": false,
													"inCompositionMode": false,
													"inlineStyleOverride": null,
													"lastChangeType": null,
													"nativelyRenderedContent": null,
													"redoStack": [],
													"selection": {
														"anchorKey": "2itl5",
														"anchorOffset": 0,
														"focusKey": "2itl5",
														"focusOffset": 0,
														"isBackward": false,
														"hasFocus": false
													},
													"treeMap": {
														"2itl5": [
															{
																"start": 0,
																"end": 11,
																"decoratorKey": null,
																"leaves": [
																	{
																		"start": 0,
																		"end": 11
																	}
																]
															}
														]
													},
													"undoStack": []
												}
											},
											"previousInlineStyle": {
												"BOLD": false,
												"ITALIC": false,
												"UNDERLINE": false,
												"STRIKETHROUGH": false,
												"CODE": false,
												"SUPERSCRIPT": false,
												"SUBSCRIPT": false
											},
											"context": "",
											"language": "en",
											"inputMethod": "system"
										},
										"showOriginal": false,
										"originalState": {
											"entityMap": {},
											"blocks": [
												{
													"key": "2itl5",
													"text": "hello world",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											]
										}
									},
									{
										"isText": true,
										"font": "Arial",
										"size": 30,
										"color": {
											"hex": "#ffffff",
											"rgb": {
												"r": 255,
												"g": 255,
												"b": 255,
												"a": 1
											}
										},
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"isAttached": true,
										"gravity": "east",
										"crop": "scale",
										"start_offset": "0",
										"end_offset": "30",
										"editorContent": {
											"entityMap": {},
											"blocks": [
												{
													"key": "75frj",
													"text": "फिर से नमस्ते",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											]
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"text": "hello again",
										"editor": {
											"state": {
												"_immutable": {
													"allowUndo": true,
													"currentContent": {
														"entityMap": {},
														"blockMap": {
															"75frj": {
																"key": "75frj",
																"type": "unstyled",
																"text": "hello again",
																"characterList": [
																	{
																		"style": [],
																		"entity": null
																	},
																	{
																		"style": [],
																		"entity": null
																	},
																	{
																		"style": [],
																		"entity": null
																	},
																	{
																		"style": [],
																		"entity": null
																	},
																	{
																		"style": [],
																		"entity": null
																	},
																	{
																		"style": [],
																		"entity": null
																	},
																	{
																		"style": [],
																		"entity": null
																	},
																	{
																		"style": [],
																		"entity": null
																	},
																	{
																		"style": [],
																		"entity": null
																	},
																	{
																		"style": [],
																		"entity": null
																	},
																	{
																		"style": [],
																		"entity": null
																	}
																],
																"depth": 0,
																"data": {}
															}
														},
														"selectionBefore": {
															"anchorKey": "75frj",
															"anchorOffset": 0,
															"focusKey": "75frj",
															"focusOffset": 0,
															"isBackward": false,
															"hasFocus": false
														},
														"selectionAfter": {
															"anchorKey": "75frj",
															"anchorOffset": 0,
															"focusKey": "75frj",
															"focusOffset": 0,
															"isBackward": false,
															"hasFocus": false
														}
													},
													"decorator": null,
													"directionMap": {
														"75frj": "LTR"
													},
													"forceSelection": false,
													"inCompositionMode": false,
													"inlineStyleOverride": null,
													"lastChangeType": null,
													"nativelyRenderedContent": null,
													"redoStack": [],
													"selection": {
														"anchorKey": "75frj",
														"anchorOffset": 0,
														"focusKey": "75frj",
														"focusOffset": 0,
														"isBackward": false,
														"hasFocus": false
													},
													"treeMap": {
														"75frj": [
															{
																"start": 0,
																"end": 11,
																"decoratorKey": null,
																"leaves": [
																	{
																		"start": 0,
																		"end": 11
																	}
																]
															}
														]
													},
													"undoStack": []
												}
											},
											"previousInlineStyle": {
												"BOLD": false,
												"ITALIC": false,
												"UNDERLINE": false,
												"STRIKETHROUGH": false,
												"CODE": false,
												"SUPERSCRIPT": false,
												"SUBSCRIPT": false
											},
											"context": "",
											"language": "en",
											"inputMethod": "system"
										},
										"showOriginal": false,
										"originalState": {
											"entityMap": {},
											"blocks": [
												{
													"key": "75frj",
													"text": "hello again",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											]
										}
									},
									{
										"isText": true,
										"font": "Arial",
										"size": 30,
										"color": {
											"hex": "#ffffff",
											"rgb": {
												"r": 255,
												"g": 255,
												"b": 255,
												"a": 1
											}
										},
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"isAttached": true,
										"gravity": "west",
										"crop": "scale",
										"start_offset": "0",
										"end_offset": "30",
										"editorContent": {
											"entityMap": {},
											"blocks": [
												{
													"key": "dpac3",
													"text": "यादृच्छिक परीक्षण",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											]
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"text": "random test",
										"originalState": {
											"entityMap": {},
											"blocks": [
												{
													"key": "dpac3",
													"text": "random test",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											]
										}
									}
								],
								"videoOverlays": [],
								"audioOverlays": [],
								"captions": {
									"font": "Arial",
									"size": 30,
									"color": {
										"rgb": {
											"r": 0,
											"g": 0,
											"b": 0,
											"a": 1
										}
									},
									"captionString": "",
									"parsed": [
										{
											"start": 0,
											"end": 1800,
											"text": "whatever however"
										},
										{
											"start": 1800,
											"end": 2600,
											"text": "anxiety at some"
										},
										{
											"start": 2600,
											"end": 3700,
											"text": "time but one in"
										},
										{
											"start": 3700,
											"end": 4600,
											"text": "7 will be affected"
										},
										{
											"start": 4600,
											"end": 5400,
											"text": "by an anxiety"
										},
										{
											"start": 5400,
											"end": 6800,
											"text": "disorder many may"
										},
										{
											"start": 6800,
											"end": 7500,
											"text": "live with anxiety"
										},
										{
											"start": 7500,
											"end": 8800,
											"text": "disorder and not"
										},
										{
											"start": 8800,
											"end": 9800,
											"text": "realise when"
										},
										{
											"start": 9800,
											"end": 10800,
											"text": "anxiety affects"
										},
										{
											"start": 10800,
											"end": 11500,
											"text": "your everyday life"
										},
										{
											"start": 11500,
											"end": 12800,
											"text": "it's time to get help"
										},
										{
											"start": 12800,
											"end": 13800,
											"text": "to find out more about"
										},
										{
											"start": 13800,
											"end": 14200,
											"text": "anxiety"
										},
										{
											"start": 14200,
											"end": 15500,
											"text": "visit your GP"
										},
										{
											"start": 15500,
											"end": 16900,
											"text": "go to understanding"
										},
										{
											"start": 16900,
											"end": 17100,
											"text": "anxiety"
										},
										{
											"start": 17100,
											"end": 18600,
											"text": "dotcom.au"
										},
										{
											"start": 18600,
											"end": 19900,
											"text": "or call the anxiety"
										},
										{
											"start": 19900,
											"end": 20700,
											"text": "helpline on"
										},
										{
											"start": 20700,
											"end": 23700,
											"text": "1300794919 to"
										},
										{
											"start": 23700,
											"end": 24900,
											"text": "because there is a reason"
										},
										{
											"start": 24900,
											"end": 25600,
											"text": "you feel this way"
										},
										{
											"start": 25600,
											"end": 26700,
											"text": "but there's no"
										},
										{
											"start": 26700,
											"end": 27500,
											"text": "reason you have to"
										}
									],
									"asset": {
										"public_id": "a640152f-9e38-03b0-69e3-a925d1bce39c/NSW_Health_Anxiety_Awareness_Campaigns_-_NRL_cryjlc_mehJjnecedB99SDzT_en.srt",
										"version": 1545029581,
										"signature": "232ef56435075ff444c4f5e8da007e297aab2dee",
										"resource_type": "raw",
										"created_at": "2018-12-17T06:53:01Z",
										"tags": [],
										"bytes": 1252,
										"type": "upload",
										"etag": "fea69fabb04070c9b45f7bd3d279b398",
										"placeholder": false,
										"url": "http://res.cloudinary.com/q6a/raw/upload/v1545029581/a640152f-9e38-03b0-69e3-a925d1bce39c/NSW_Health_Anxiety_Awareness_Campaigns_-_NRL_cryjlc_mehJjnecedB99SDzT_en.srt",
										"secure_url": "https://res.cloudinary.com/q6a/raw/upload/v1545029581/a640152f-9e38-03b0-69e3-a925d1bce39c/NSW_Health_Anxiety_Awareness_Campaigns_-_NRL_cryjlc_mehJjnecedB99SDzT_en.srt",
										"access_mode": "public"
									},
									"isAttached": false
								},
								"embed": {
									"width": 1280,
									"height": 720,
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"caption": "",
									"seoSuffix": "nsw_health_anxiety_awareness_campaigns_-_nrl"
								},
								"resourceFormat": "ogv"
							},
							{
								"public_id": "a640152f-9e38-03b0-69e3-a925d1bce39c/NSW_Health_wvpbcw",
								"version": 1544516563,
								"signature": "893528359e8b504e18e386aefe5eb6422fc68249",
								"width": 640,
								"height": 360,
								"format": "mp4",
								"resource_type": "video",
								"created_at": "2018-12-11T08:22:43Z",
								"tags": [],
								"pages": 0,
								"bytes": 3256524,
								"type": "upload",
								"etag": "201f64cba3e423d68bf5925a7187f2c9",
								"placeholder": false,
								"url": "http://res.cloudinary.com/q6a/video/upload/v1544516563/a640152f-9e38-03b0-69e3-a925d1bce39c/NSW_Health_wvpbcw.mp4",
								"secure_url": "https://res.cloudinary.com/q6a/video/upload/v1544516563/a640152f-9e38-03b0-69e3-a925d1bce39c/NSW_Health_wvpbcw.mp4",
								"access_mode": "public",
								"existing": false,
								"audio": {
									"codec": "aac",
									"bit_rate": "96058",
									"frequency": 44100,
									"channels": 2,
									"channel_layout": "stereo"
								},
								"video": {
									"pix_format": "yuv420p",
									"codec": "h264",
									"level": 30,
									"profile": "Constrained Baseline",
									"bit_rate": "305154",
									"dar": "16:9"
								},
								"is_audio": false,
								"frame_rate": 23.976023976023978,
								"bit_rate": 403440,
								"duration": 64.523,
								"rotation": 0,
								"original_filename": "NSW_Health",
								"path": "v1544516563/a640152f-9e38-03b0-69e3-a925d1bce39c/NSW_Health_wvpbcw.mp4",
								"thumbnail_url": "https://res.cloudinary.com/q6a/video/upload/c_limit,h_60,w_90/v1544516563/a640152f-9e38-03b0-69e3-a925d1bce39c/NSW_Health_wvpbcw.jpg",
								"overlays": [
									{
										"isText": true,
										"font": "Arial",
										"size": 30,
										"color": {
											"hex": "#fffcfc",
											"rgb": {
												"r": 255,
												"g": 252,
												"b": 252,
												"a": 1
											}
										},
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"isAttached": true,
										"gravity": "center",
										"crop": "scale",
										"start_offset": "0",
										"end_offset": "30",
										"editorContent": {
											"entityMap": {},
											"blocks": [
												{
													"key": "da01j",
													"text": "हैलो वर्ल्ड",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											]
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"text": "hello world",
										"editor": {
											"state": {
												"_immutable": {
													"allowUndo": true,
													"currentContent": {
														"entityMap": {},
														"blockMap": {
															"da01j": {
																"key": "da01j",
																"type": "unstyled",
																"text": "hello world",
																"characterList": [
																	{
																		"style": [],
																		"entity": null
																	},
																	{
																		"style": [],
																		"entity": null
																	},
																	{
																		"style": [],
																		"entity": null
																	},
																	{
																		"style": [],
																		"entity": null
																	},
																	{
																		"style": [],
																		"entity": null
																	},
																	{
																		"style": [],
																		"entity": null
																	},
																	{
																		"style": [],
																		"entity": null
																	},
																	{
																		"style": [],
																		"entity": null
																	},
																	{
																		"style": [],
																		"entity": null
																	},
																	{
																		"style": [],
																		"entity": null
																	},
																	{
																		"style": [],
																		"entity": null
																	}
																],
																"depth": 0,
																"data": {}
															}
														},
														"selectionBefore": {
															"anchorKey": "da01j",
															"anchorOffset": 0,
															"focusKey": "da01j",
															"focusOffset": 0,
															"isBackward": false,
															"hasFocus": false
														},
														"selectionAfter": {
															"anchorKey": "da01j",
															"anchorOffset": 0,
															"focusKey": "da01j",
															"focusOffset": 0,
															"isBackward": false,
															"hasFocus": false
														}
													},
													"decorator": null,
													"directionMap": {
														"da01j": "LTR"
													},
													"forceSelection": false,
													"inCompositionMode": false,
													"inlineStyleOverride": null,
													"lastChangeType": null,
													"nativelyRenderedContent": null,
													"redoStack": [],
													"selection": {
														"anchorKey": "da01j",
														"anchorOffset": 0,
														"focusKey": "da01j",
														"focusOffset": 0,
														"isBackward": false,
														"hasFocus": false
													},
													"treeMap": {
														"da01j": [
															{
																"start": 0,
																"end": 11,
																"decoratorKey": null,
																"leaves": [
																	{
																		"start": 0,
																		"end": 11
																	}
																]
															}
														]
													},
													"undoStack": []
												}
											},
											"previousInlineStyle": {
												"BOLD": false,
												"ITALIC": false,
												"UNDERLINE": false,
												"STRIKETHROUGH": false,
												"CODE": false,
												"SUPERSCRIPT": false,
												"SUBSCRIPT": false
											},
											"context": "",
											"language": "en",
											"inputMethod": "system"
										},
										"showOriginal": false,
										"originalState": {
											"entityMap": {},
											"blocks": [
												{
													"key": "da01j",
													"text": "hello world",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											]
										}
									}
								],
								"videoOverlays": [],
								"audioOverlays": [],
								"captions": {
									"captionString": "",
									"font": "Arial",
									"size": 30,
									"color": {
										"rgb": {
											"r": 0,
											"g": 0,
											"b": 0,
											"a": 1
										}
									},
									"isAttached": false,
									"parsed": [
										{
											"start": 0,
											"end": 1800,
											"text": "everyone experiences"
										},
										{
											"start": 1800,
											"end": 2600,
											"text": "anxiety at some"
										},
										{
											"start": 2600,
											"end": 3700,
											"text": "time but one in"
										},
										{
											"start": 3700,
											"end": 4600,
											"text": "7 will be affected"
										},
										{
											"start": 4600,
											"end": 5400,
											"text": "by an anxiety"
										},
										{
											"start": 5400,
											"end": 6800,
											"text": "disorder many may"
										},
										{
											"start": 6800,
											"end": 7500,
											"text": "live with anxiety"
										},
										{
											"start": 7500,
											"end": 8800,
											"text": "disorder and not"
										}
									],
									"asset": {
										"public_id": "a640152f-9e38-03b0-69e3-a925d1bce39c/NSW_Health_wvpbcw_B9nXueJjuu67K7iXm_en.srt",
										"version": 1544517770,
										"signature": "c5d4cc7b302a5eede1b960d84ea4c8427c68cc82",
										"resource_type": "raw",
										"created_at": "2018-12-11T08:42:50Z",
										"tags": [],
										"bytes": 401,
										"type": "upload",
										"etag": "0ef97646030ff242b62824695eb1670c",
										"placeholder": false,
										"url": "http://res.cloudinary.com/q6a/raw/upload/v1544517770/a640152f-9e38-03b0-69e3-a925d1bce39c/NSW_Health_wvpbcw_B9nXueJjuu67K7iXm_en.srt",
										"secure_url": "https://res.cloudinary.com/q6a/raw/upload/v1544517770/a640152f-9e38-03b0-69e3-a925d1bce39c/NSW_Health_wvpbcw_B9nXueJjuu67K7iXm_en.srt",
										"access_mode": "public"
									}
								},
								"embed": {
									"width": 640,
									"height": 360,
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"caption": "",
									"seoSuffix": "nsw_health"
								}
							}
						],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "approved",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "9b1c98d7-00be-6273-f04c-f0304cb7a05d",
						"fieldType": "fieldAudio",
						"fieldIsVisibleCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsEditableCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsRequiredCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsMultipleCollections": [
							"qLChA8JDegSMKNdeP"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please add a Audio here?",
						"fieldKey": "2f053ab5-05e4-ec91-9608-87790c273347",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "22c59325-6eda-cf22-24c7-a8d896c66457",
						"fieldType": "fieldTextbox",
						"fieldIsVisibleCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsEditableCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsRequiredCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsMultipleCollections": [
							"qLChA8JDegSMKNdeP"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please add a Textbox here?",
						"fieldKey": "9bdd539b-85c2-314b-4fcc-88c072e7388b",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				}
			]
		},
		"fileItemPublish": {
			"fileItemTypes": []
		}
	}
}