{
	"fileName": "optionI.qbl",
	"fileTemplateRepo": "a640152f-9e38-03b0-69e3-a925d1bce39c",
	"fileTemplatePath": "qLChA8JDegSMKNdeP/optionT.q6a",
	"fileItem": {
		"fileItemGeneral": {
			"fileItemGuid": "2bf6b71f-c33a-b366-7a3b-93d20bf6a6f0",
			"fileItemDate": "2018-09-02T19:24:52.436Z",
			"fileItemCollections": [
				"qLChA8JDegSMKNdeP"
			],
			"fileItemCollectionsForTranslation": [
				"qLChA8JDegSMKNdeP"
			]
		},
		"fileItemLanguage": {
			"primaryLanguage": "s92WwXsGAnDHNAHiT",
			"possibleLanguages": [
				"s92WwXsGAnDHNAHiT",
				"mNoBFtySGcEGRpKRh",
				"Y4FbmNRvZboJQLruG"
			]
		},
		"fileItemStructure": {
			"fileItemGenerics": [
				{
					"genericGeneral": {
						"genericGuid": "e8aa4749-6f96-a728-01f4-562176902df7",
						"genericType": "genericOption",
						"genericIsVisibleCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"genericIsEditableCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"genericIsRequiredCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"genericIsMultipleCollections": [
							"qLChA8JDegSMKNdeP"
						]
					},
					"genericMeta": {
						"genericCanTranslate": true,
						"genericCanParent": false,
						"genericCanChild": false
					},
					"genericSpecific": {
						"genericInformation": "info",
						"genericChildren": [],
						"genericKey": "key",
						"genericValues": [
							{
								"allowsMultiple": true,
								"optionValues": [
									{
										"key": "1.1. key",
										"value": "1.1 value",
										"isTrue": false
									},
									{
										"key": "1.2 key",
										"value": "1.2 value",
										"isTrue": false
									}
								],
								"label": "first label"
							},
							{
								"allowsMultiple": true,
								"optionValues": [
									{
										"key": "2.2 key",
										"value": "2.2 value",
										"isTrue": false
									}
								],
								"label": "second label"
							}
						]
					},
					"genericWorking": {
						"genericOrderId": "",
						"genericOrderComment": "",
						"specificOrderComment": "",
						"genericJobId": "",
						"genericJobStatus": "",
						"genericJobComment": "",
						"specificJobComment": ""
					}
				}
			],
			"fileItemFields": []
		},
		"fileItemPublish": {
			"fileItemTypes": []
		}
	}
}