{
	"fileName": "optionT.q6a",
	"fileTemplate": {
		"fileTemplateGeneral": {
			"fileTemplateGuid": "52440cac-9ce6-8b94-58ac-6de3e63d947c",
			"fileTemplateDate": "2018-08-31T13:25:33.330Z",
			"fileTemplateCollections": [
				"qLChA8JDegSMKNdeP"
			],
			"fileTemplateCollectionsForTranslation": [
				"qLChA8JDegSMKNdeP"
			]
		},
		"fileTemplateLanguage": {
			"primaryLanguage": "s92WwXsGAnDHNAHiT",
			"possibleLanguages": [
				"s92WwXsGAnDHNAHiT",
				"mNoBFtySGcEGRpKRh",
				"Y4FbmNRvZboJQLruG"
			]
		},
		"fileTemplateStructure": {
			"fileTemplateGenerics": [
				{
					"genericGeneral": {
						"genericGuid": "e8aa4749-6f96-a728-01f4-562176902df7",
						"genericType": "genericOption",
						"genericIsVisibleCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"genericIsEditableCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"genericIsRequiredCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"genericIsMultipleCollections": [
							"qLChA8JDegSMKNdeP"
						]
					},
					"genericMeta": {
						"genericCanTranslate": true,
						"genericCanParent": false,
						"genericCanChild": false
					},
					"genericSpecific": {
						"genericInformation": "info",
						"genericChildren": [],
						"genericKey": "key",
						"genericValues": [
							{
								"allowsMultiple": true,
								"optionValues": [
									{
										"key": "1.1. key",
										"value": "1.1 value",
										"isTrue": false
									},
									{
										"key": "1.2 key",
										"value": "1.2 value",
										"isTrue": false
									}
								],
								"label": "first label"
							},
							{
								"allowsMultiple": true,
								"optionValues": [
									{
										"key": "2.2 key",
										"value": "2.2 value",
										"isTrue": false
									}
								],
								"label": "second label"
							}
						]
					},
					"genericWorking": {
						"genericOrderId": "",
						"genericOrderComment": "",
						"specificOrderComment": "",
						"genericJobId": "",
						"genericJobStatus": "",
						"genericJobComment": "",
						"specificJobComment": ""
					}
				}
			],
			"fileTemplateFields": []
		},
		"fileTemplatePublish": {
			"fileTemplateTypes": []
		}
	}
}