{
	"fileName": "pt_cath.qbl",
	"fileItem": {
		"fileItemGeneral": {
			"fileItemGuid": "7c61effc-a95c-b813-31ac-630b241f748f",
			"fileItemDate": "2019-01-19T11:26:49.869Z",
			"fileItemCollections": [
				"qLChA8JDegSMKNdeP"
			],
			"fileItemCollectionsForTranslation": [
				"qLChA8JDegSMKNdeP"
			]
		},
		"fileItemLanguage": {
			"primaryLanguage": "SaRAjdMXbZqhrBz8z",
			"possibleLanguages": [
				"s92WwXsGAnDHNAHiT",
				"mNoBFtySGcEGRpKRh",
				"CeA8p4vd4QGtNpMkb",
				"8MkX5fX6HeXvZ6MBT",
				"Y4FbmNRvZboJQLruG",
				"HJrvRHnjTmFXptL3x"
			]
		},
		"fileItemStructure": {
			"fileItemGenerics": [],
			"fileItemFields": [
				{
					"fieldGeneral": {
						"fieldGuid": "3849bcec-cb46-c668-d536-8b5ec5302ec0",
						"fieldType": "fieldImage",
						"fieldIsVisibleCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsEditableCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsRequiredCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsMultipleCollections": [
							"qLChA8JDegSMKNdeP"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please add a Image here?",
						"fieldKey": "e750c8fc-dbf0-f654-920f-66c4d370f607",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "de489a90-ba1c-a3b5-c33b-6f663646dc8c",
						"fieldType": "fieldVideo",
						"fieldIsVisibleCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsEditableCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsRequiredCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsMultipleCollections": [
							"qLChA8JDegSMKNdeP"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please add a Video here?",
						"fieldKey": "8e777054-9da5-873c-2bc0-6fae2f9f3d72",
						"fieldValues": [
							{
								"public_id": "a640152f-9e38-03b0-69e3-a925d1bce39c/cath1_rtmuln",
								"version": 1547895680,
								"signature": "83f34cd2c81ca7c966ecd341996768e0e6d1d0a8",
								"width": 1280,
								"height": 800,
								"format": "mp4",
								"resource_type": "video",
								"created_at": "2019-01-19T11:01:20Z",
								"tags": [],
								"pages": 0,
								"bytes": 6416709,
								"type": "upload",
								"etag": "5f392edce1504694e96de9cbb5681a18",
								"placeholder": false,
								"url": "http://res.cloudinary.com/qblm/video/upload/v1547895680/a640152f-9e38-03b0-69e3-a925d1bce39c/cath1_rtmuln.mp4",
								"secure_url": "https://res.cloudinary.com/qblm/video/upload/v1547895680/a640152f-9e38-03b0-69e3-a925d1bce39c/cath1_rtmuln.mp4",
								"access_mode": "public",
								"existing": false,
								"audio": {
									"codec": "aac",
									"bit_rate": "70528",
									"frequency": 48000,
									"channels": 1,
									"channel_layout": "mono"
								},
								"video": {
									"pix_format": "yuv420p",
									"codec": "h264",
									"level": 30,
									"profile": "Constrained Baseline",
									"bit_rate": "247668",
									"dar": "8:5"
								},
								"is_audio": false,
								"frame_rate": 30,
								"bit_rate": 325770,
								"duration": 157.566992,
								"rotation": 0,
								"original_filename": "cath1",
								"path": "v1547895680/a640152f-9e38-03b0-69e3-a925d1bce39c/cath1_rtmuln.mp4",
								"thumbnail_url": "https://res.cloudinary.com/qblm/video/upload/c_limit,h_60,w_90/v1547895680/a640152f-9e38-03b0-69e3-a925d1bce39c/cath1_rtmuln.jpg",
								"overlays": [],
								"videoOverlays": [],
								"audioOverlays": [],
								"captions": {
									"font": "Arial",
									"size": 30,
									"color": {
										"rgb": {
											"r": 0,
											"g": 0,
											"b": 0,
											"a": 1
										}
									},
									"captionString": "1\n00:00:00,000 --> 00:00:00,800\nassim para obter\n\n2\n00:00:00,800 --> 00:00:01,800\ncomeçou você pode realmente\n\n3\n00:00:01,800 --> 00:00:02,700\nvir para os queimadores de peixe\n\n4\n00:00:02,700 --> 00:00:03,800\nsite e ir login\n\n5\n00:00:03,800 --> 00:00:04,900\ne\n\n6\n00:00:04,900 --> 00:00:05,800\nirá levá-lo diretamente\n\n7\n00:00:05,800 --> 00:00:06,900\npara o espinha de peixe é\n\n8\n00:00:06,900 --> 00:00:07,700\nSite da União\n\n9\n00:00:07,700 --> 00:00:08,900\nou apenas ir para\n\n10\n00:00:08,900 --> 00:00:09,200\nEste URL\n\n11\n00:00:09,200 --> 00:00:12,600\numa vez que você está em\n\n12\n00:00:12,600 --> 00:00:13,800\nSimplesmente\n\n13\n00:00:13,800 --> 00:00:14,800\nvir aqui em\n\n14\n00:00:14,800 --> 00:00:15,500\na navegação do lado esquerdo\n\n15\n00:00:15,500 --> 00:00:16,600\na ferramentas\n\n16\n00:00:16,600 --> 00:00:17,800\ne selecione o quarto\n\n17\n00:00:17,800 --> 00:00:18,100\nReserva\n\n18\n00:00:18,100 --> 00:00:19,800\nIsto trará acima\n\n19\n00:00:19,800 --> 00:00:20,800\ntodas as opções para reservar um\n\n20\n00:00:20,800 --> 00:00:21,800\nquarto para\n\n21\n00:00:21,800 --> 00:00:22,800\nDigamos que você quer reservar um quarto\n\n22\n00:00:22,800 --> 00:00:23,500\nem Brisbane\n\n23\n00:00:23,500 --> 00:00:24,600\nem janeiro\n\n24\n00:00:24,600 --> 00:00:25,200\n18º\n\n25\n00:00:25,200 --> 00:00:26,400\nDe\n\n26\n00:00:26,400 --> 00:00:27,900\n12:30 a 1\n\n27\n00:00:27,900 --> 00:00:29,900\ncada um dos mortos\n\n28\n00:00:29,900 --> 00:00:30,400\n130\n\n29\n00:00:30,400 --> 00:00:31,700\nEntão isso vai trazer\n\n30\n00:00:31,700 --> 00:00:32,600\nqualquer disponível\n\n31\n00:00:32,600 --> 00:00:33,600\nquartos durante este tempo\n\n32\n00:00:33,600 --> 00:00:34,900\nEntão parece que não há\n\n33\n00:00:34,900 --> 00:00:35,900\ndisponível para que\n\n34\n00:00:35,900 --> 00:00:36,500\npode apenas tentar\n\n35\n00:00:36,500 --> 00:00:37,400\n12 a 1\n\n36\n00:00:40,500 --> 00:00:41,900\nTudo bem para que possamos reservar\n\n37\n00:00:41,900 --> 00:00:42,900\nqualquer um dos quartos para baixo\n\n38\n00:00:42,900 --> 00:00:43,900\nSó\n\n39\n00:00:43,900 --> 00:00:44,700\nmeh simplesmente clicando\n\n40\n00:00:44,700 --> 00:00:45,900\nlivro colocando em\n\n41\n00:00:45,900 --> 00:00:46,200\nnosso título\n\n42\n00:00:46,200 --> 00:00:47,900\ne confirmando por\n\n43\n00:00:47,900 --> 00:00:48,800\npressionando o livro\n\n44\n00:00:48,800 --> 00:00:49,500\nbotão do quarto\n\n45\n00:00:49,500 --> 00:00:51,900\nIsso irá salvar\n\n46\n00:00:51,900 --> 00:00:52,800\nsua reserva e se\n\n47\n00:00:52,800 --> 00:00:53,900\nVocê tem o Google Calendar\n\n48\n00:00:53,900 --> 00:00:54,900\nconfiguração de sincronização será\n\n49\n00:00:54,900 --> 00:00:55,700\ntambém vêm\n\n50\n00:00:55,700 --> 00:00:56,800\nem linha reta no calendário\n\n51\n00:00:56,800 --> 00:00:57,800\ncomo você vê\n\n52\n00:00:57,800 --> 00:00:58,100\nAqui\n\n53\n00:00:58,100 --> 00:00:59,800\n12:30\n\n54\n00:00:59,800 --> 00:01:00,300\nNão quero\n\n55\n00:01:00,300 --> 00:01:01,900\npor isso, se\n\n56\n00:01:01,900 --> 00:01:02,700\nVocê precisa fazer quaisquer alterações\n\n57\n00:01:02,700 --> 00:01:03,900\nà sua reserva para que você\n\n58\n00:01:03,900 --> 00:01:04,900\nQuero ver outra equipe\n\n59\n00:01:04,900 --> 00:01:05,900\nMembros que\n\n60\n00:01:05,900 --> 00:01:06,900\npode ter reservado um quarto em seu\n\n61\n00:01:06,900 --> 00:01:07,800\nnome que você pode\n\n62\n00:01:07,800 --> 00:01:08,700\nusar as minhas reservas\n\n63\n00:01:08,700 --> 00:01:09,000\nGuia\n\n64\n00:01:09,000 --> 00:01:10,900\nIsto mostra-lhe todos os quartos\n\n65\n00:01:10,900 --> 00:01:11,300\nque você reservou\n\n66\n00:01:11,300 --> 00:01:12,900\ne qualquer quarto por\n\n67\n00:01:12,900 --> 00:01:13,900\nsua equipe você\n\n68\n00:01:13,900 --> 00:01:14,600\ntambém pode gerenciar\n\n69\n00:01:14,600 --> 00:01:15,800\nsuas reservas a partir daqui\n\n70\n00:01:15,800 --> 00:01:16,900\nbem assim\n\n71\n00:01:16,900 --> 00:01:17,800\ndizer, por exemplo, nós\n\n72\n00:01:17,800 --> 00:01:18,900\ndeseja excluir esta reserva\n\n73\n00:01:18,900 --> 00:01:19,800\ncom simplesmente\n\n74\n00:01:19,800 --> 00:01:20,600\nvir aqui para apagar\n\n75\n00:01:20,600 --> 00:01:21,800\nE\n\n76\n00:01:21,800 --> 00:01:22,500\nexcluir a reserva\n\n77\n00:01:22,500 --> 00:01:23,500\nEntão\n\n78\n00:01:23,500 --> 00:01:24,600\nque faria um One-Way\n\n79\n00:01:24,600 --> 00:01:25,500\nfedor em seu Google\n\n80\n00:01:25,500 --> 00:01:26,900\nCalendário e você não verá\n\n81\n00:01:26,900 --> 00:01:27,900\nEsta reserva há mais\n\n82\n00:01:27,900 --> 00:01:28,200\nou\n\n83\n00:01:28,200 --> 00:01:29,900\ngelatina que você pode fazer\n\n84\n00:01:29,900 --> 00:01:30,800\nnas reservas de quartos\n\n85\n00:01:30,800 --> 00:01:31,700\nSeção\n\n86\n00:01:31,700 --> 00:01:32,900\né ver um\n\n87\n00:01:32,900 --> 00:01:33,800\nVisão geral de todos os\n\n88\n00:01:33,800 --> 00:01:34,700\nquartos que já foram\n\n89\n00:01:34,700 --> 00:01:35,600\nreservado um Fishbone é\n\n90\n00:01:35,600 --> 00:01:36,900\nvindo em uma sala\n\n91\n00:01:36,900 --> 00:01:37,200\nCalendário\n\n92\n00:01:37,200 --> 00:01:38,900\nE\n\n93\n00:01:38,900 --> 00:01:39,700\nOnde você quer ir em linha reta\n\n94\n00:01:39,700 --> 00:01:40,400\nem livro\n\n95\n00:01:40,500 --> 00:01:40,900\nassim apenas\n\n96\n00:01:40,900 --> 00:01:41,800\nignorar que disponível\n\n97\n00:01:41,800 --> 00:01:42,200\nSeção\n\n98\n00:01:42,200 --> 00:01:43,800\numa vez que você está no livro\n\n99\n00:01:43,800 --> 00:01:44,800\nseção, você pode clicar em\n\n100\n00:01:44,800 --> 00:01:45,800\nqualquer uma das reservas e\n\n101\n00:01:45,800 --> 00:01:46,800\nVer quem reservou o quarto\n\n102\n00:01:46,800 --> 00:01:47,900\nE\n\n103\n00:01:47,900 --> 00:01:48,900\nmais alguns detalhes\n\n104\n00:01:48,900 --> 00:01:49,800\nMas isso é\n\n105\n00:01:49,800 --> 00:01:50,700\nrealmente apenas uma visão geral\n\n106\n00:01:50,700 --> 00:01:51,700\nSe você quiser ver\n\n107\n00:01:51,700 --> 00:01:52,900\no que está acontecendo um peixe\n\n108\n00:01:52,900 --> 00:01:53,900\nbanners para\n\n109\n00:01:53,900 --> 00:01:54,900\nReservar um quarto o melhor\n\n110\n00:01:54,900 --> 00:01:55,800\ncaminho é através\n\n111\n00:01:55,800 --> 00:01:56,900\na configuração de reserva de quarto\n\n112\n00:01:56,900 --> 00:01:57,800\nEntão\n\n113\n00:01:57,800 --> 00:01:58,800\nfeliz que lhe dá uma boa\n\n114\n00:01:58,800 --> 00:01:59,800\nVisão geral de como\n\n115\n00:01:59,800 --> 00:02:00,900\nusar um pouco de reunião\n\n116\n00:02:00,900 --> 00:02:01,700\nsistema de reserva de quarto\n\n117\n00:02:01,700 --> 00:02:02,800\nSe você precisa\n\n118\n00:02:02,800 --> 00:02:03,800\nalterar as suas preferências ou\n\n119\n00:02:03,800 --> 00:02:04,500\nconfigurar o Google\n\n120\n00:02:04,500 --> 00:02:05,600\nCalendário ou outro\n\n121\n00:02:05,600 --> 00:02:06,100\nCalendário\n\n122\n00:02:06,100 --> 00:02:07,700\nSync, devido ao seu perfil\n\n123\n00:02:07,700 --> 00:02:08,300\nConfigurações\n\n124\n00:02:08,300 --> 00:02:09,800\nE\n\n125\n00:02:09,800 --> 00:02:10,400\nem preferências\n\n126\n00:02:10,400 --> 00:02:11,600\nà esquerda\n\n127\n00:02:11,600 --> 00:02:13,800\nRole para baixo e você\n\n128\n00:02:13,800 --> 00:02:14,800\npode ver todo o seu calendário\n\n129\n00:02:14,800 --> 00:02:15,800\nopções de integração\n\n130\n00:02:15,800 --> 00:02:16,500\nEntão\n\n131\n00:02:16,500 --> 00:02:17,700\npode já ter configurado com\n\n132\n00:02:17,700 --> 00:02:18,900\nGoogle Calendar, mas se você\n\n133\n00:02:18,900 --> 00:02:19,900\nNão tem no máximo para pronto\n\n134\n00:02:19,900 --> 00:02:20,800\nÉ possível\n\n135\n00:02:20,800 --> 00:02:21,900\nentrar aqui em\n\n136\n00:02:21,900 --> 00:02:22,900\nAcho que você é calendário\n\n137\n00:02:22,900 --> 00:02:23,600\nOu\n\n138\n00:02:23,600 --> 00:02:24,800\nintegrar outro calendário\n\n139\n00:02:24,800 --> 00:02:25,500\nSe você estiver usando\n\n140\n00:02:25,500 --> 00:02:26,500\nalgo diferente do Google\n\n141\n00:02:26,500 --> 00:02:28,700\npor isso espero\n\n142\n00:02:28,700 --> 00:02:29,700\nresponder às suas perguntas sobre\n\n143\n00:02:29,700 --> 00:02:30,700\nComo reservar um quarto de peixe\n\n144\n00:02:30,700 --> 00:02:31,800\nbanners sinta-se livre para chegar\n\n145\n00:02:31,800 --> 00:02:32,900\na qualquer momento se você precisar de um\n\n146\n00:02:32,900 --> 00:02:33,000\nMão\n\n147\n00:02:33,000 --> 00:02:34,900\ne você pode me encontrar\n\n148\n00:02:34,900 --> 00:02:35,800\nna União fora de preto ou\n\n149\n00:02:35,800 --> 00:02:36,300\nEmail\n\n150\n00:02:36,300 --> 00:02:37,300\nThansk\n",
									"parsed": [
										{
											"start": 0,
											"end": 800,
											"text": "assim para obter"
										},
										{
											"start": 800,
											"end": 1800,
											"text": "começou você pode realmente"
										},
										{
											"start": 1800,
											"end": 2700,
											"text": "vir para os queimadores de peixe"
										},
										{
											"start": 2700,
											"end": 3800,
											"text": "site e ir login"
										},
										{
											"start": 3800,
											"end": 4900,
											"text": "e"
										},
										{
											"start": 4900,
											"end": 5800,
											"text": "irá levá-lo diretamente"
										},
										{
											"start": 5800,
											"end": 6900,
											"text": "para o espinha de peixe é"
										},
										{
											"start": 6900,
											"end": 7700,
											"text": "Site da União"
										},
										{
											"start": 7700,
											"end": 8900,
											"text": "ou apenas ir para"
										},
										{
											"start": 8900,
											"end": 9200,
											"text": "Este URL"
										},
										{
											"start": 9200,
											"end": 12600,
											"text": "uma vez que você está em"
										},
										{
											"start": 12600,
											"end": 13800,
											"text": "Simplesmente"
										},
										{
											"start": 13800,
											"end": 14800,
											"text": "vir aqui em"
										},
										{
											"start": 14800,
											"end": 15500,
											"text": "a navegação do lado esquerdo"
										},
										{
											"start": 15500,
											"end": 16600,
											"text": "a ferramentas"
										},
										{
											"start": 16600,
											"end": 17800,
											"text": "e selecione o quarto"
										},
										{
											"start": 17800,
											"end": 18100,
											"text": "Reserva"
										},
										{
											"start": 18100,
											"end": 19800,
											"text": "Isto trará acima"
										},
										{
											"start": 19800,
											"end": 20800,
											"text": "todas as opções para reservar um"
										},
										{
											"start": 20800,
											"end": 21800,
											"text": "quarto para"
										},
										{
											"start": 21800,
											"end": 22800,
											"text": "Digamos que você quer reservar um quarto"
										},
										{
											"start": 22800,
											"end": 23500,
											"text": "em Brisbane"
										},
										{
											"start": 23500,
											"end": 24600,
											"text": "em janeiro"
										},
										{
											"start": 24600,
											"end": 25200,
											"text": "18º"
										},
										{
											"start": 25200,
											"end": 26400,
											"text": "De"
										},
										{
											"start": 26400,
											"end": 27900,
											"text": "12:30 a 1"
										},
										{
											"start": 27900,
											"end": 29900,
											"text": "cada um dos mortos"
										},
										{
											"start": 29900,
											"end": 30400,
											"text": "130"
										},
										{
											"start": 30400,
											"end": 31700,
											"text": "Então isso vai trazer"
										},
										{
											"start": 31700,
											"end": 32600,
											"text": "qualquer disponível"
										},
										{
											"start": 32600,
											"end": 33600,
											"text": "quartos durante este tempo"
										},
										{
											"start": 33600,
											"end": 34900,
											"text": "Então parece que não há"
										},
										{
											"start": 34900,
											"end": 35900,
											"text": "disponível para que"
										},
										{
											"start": 35900,
											"end": 36500,
											"text": "pode apenas tentar"
										},
										{
											"start": 36500,
											"end": 37400,
											"text": "12 a 1"
										},
										{
											"start": 40500,
											"end": 41900,
											"text": "Tudo bem para que possamos reservar"
										},
										{
											"start": 41900,
											"end": 42900,
											"text": "qualquer um dos quartos para baixo"
										},
										{
											"start": 42900,
											"end": 43900,
											"text": "Só"
										},
										{
											"start": 43900,
											"end": 44700,
											"text": "meh simplesmente clicando"
										},
										{
											"start": 44700,
											"end": 45900,
											"text": "livro colocando em"
										},
										{
											"start": 45900,
											"end": 46200,
											"text": "nosso título"
										},
										{
											"start": 46200,
											"end": 47900,
											"text": "e confirmando por"
										},
										{
											"start": 47900,
											"end": 48800,
											"text": "pressionando o livro"
										},
										{
											"start": 48800,
											"end": 49500,
											"text": "botão do quarto"
										},
										{
											"start": 49500,
											"end": 51900,
											"text": "Isso irá salvar"
										},
										{
											"start": 51900,
											"end": 52800,
											"text": "sua reserva e se"
										},
										{
											"start": 52800,
											"end": 53900,
											"text": "Você tem o Google Calendar"
										},
										{
											"start": 53900,
											"end": 54900,
											"text": "configuração de sincronização será"
										},
										{
											"start": 54900,
											"end": 55700,
											"text": "também vêm"
										},
										{
											"start": 55700,
											"end": 56800,
											"text": "em linha reta no calendário"
										},
										{
											"start": 56800,
											"end": 57800,
											"text": "como você vê"
										},
										{
											"start": 57800,
											"end": 58100,
											"text": "Aqui"
										},
										{
											"start": 58100,
											"end": 59800,
											"text": "12:30"
										},
										{
											"start": 59800,
											"end": 60300,
											"text": "Não quero"
										},
										{
											"start": 60300,
											"end": 61900,
											"text": "por isso, se"
										},
										{
											"start": 61900,
											"end": 62700,
											"text": "Você precisa fazer quaisquer alterações"
										},
										{
											"start": 62700,
											"end": 63900,
											"text": "à sua reserva para que você"
										},
										{
											"start": 63900,
											"end": 64900,
											"text": "Quero ver outra equipe"
										},
										{
											"start": 64900,
											"end": 65900,
											"text": "Membros que"
										},
										{
											"start": 65900,
											"end": 66900,
											"text": "pode ter reservado um quarto em seu"
										},
										{
											"start": 66900,
											"end": 67800,
											"text": "nome que você pode"
										},
										{
											"start": 67800,
											"end": 68700,
											"text": "usar as minhas reservas"
										},
										{
											"start": 68700,
											"end": 69000,
											"text": "Guia"
										},
										{
											"start": 69000,
											"end": 70900,
											"text": "Isto mostra-lhe todos os quartos"
										},
										{
											"start": 70900,
											"end": 71300,
											"text": "que você reservou"
										},
										{
											"start": 71300,
											"end": 72900,
											"text": "e qualquer quarto por"
										},
										{
											"start": 72900,
											"end": 73900,
											"text": "sua equipe você"
										},
										{
											"start": 73900,
											"end": 74600,
											"text": "também pode gerenciar"
										},
										{
											"start": 74600,
											"end": 75800,
											"text": "suas reservas a partir daqui"
										},
										{
											"start": 75800,
											"end": 76900,
											"text": "bem assim"
										},
										{
											"start": 76900,
											"end": 77800,
											"text": "dizer, por exemplo, nós"
										},
										{
											"start": 77800,
											"end": 78900,
											"text": "deseja excluir esta reserva"
										},
										{
											"start": 78900,
											"end": 79800,
											"text": "com simplesmente"
										},
										{
											"start": 79800,
											"end": 80600,
											"text": "vir aqui para apagar"
										},
										{
											"start": 80600,
											"end": 81800,
											"text": "E"
										},
										{
											"start": 81800,
											"end": 82500,
											"text": "excluir a reserva"
										},
										{
											"start": 82500,
											"end": 83500,
											"text": "Então"
										},
										{
											"start": 83500,
											"end": 84600,
											"text": "que faria um One-Way"
										},
										{
											"start": 84600,
											"end": 85500,
											"text": "fedor em seu Google"
										},
										{
											"start": 85500,
											"end": 86900,
											"text": "Calendário e você não verá"
										},
										{
											"start": 86900,
											"end": 87900,
											"text": "Esta reserva há mais"
										},
										{
											"start": 87900,
											"end": 88200,
											"text": "ou"
										},
										{
											"start": 88200,
											"end": 89900,
											"text": "gelatina que você pode fazer"
										},
										{
											"start": 89900,
											"end": 90800,
											"text": "nas reservas de quartos"
										},
										{
											"start": 90800,
											"end": 91700,
											"text": "Seção"
										},
										{
											"start": 91700,
											"end": 92900,
											"text": "é ver um"
										},
										{
											"start": 92900,
											"end": 93800,
											"text": "Visão geral de todos os"
										},
										{
											"start": 93800,
											"end": 94700,
											"text": "quartos que já foram"
										},
										{
											"start": 94700,
											"end": 95600,
											"text": "reservado um Fishbone é"
										},
										{
											"start": 95600,
											"end": 96900,
											"text": "vindo em uma sala"
										},
										{
											"start": 96900,
											"end": 97200,
											"text": "Calendário"
										},
										{
											"start": 97200,
											"end": 98900,
											"text": "E"
										},
										{
											"start": 98900,
											"end": 99700,
											"text": "Onde você quer ir em linha reta"
										},
										{
											"start": 99700,
											"end": 100400,
											"text": "em livro"
										},
										{
											"start": 100500,
											"end": 100900,
											"text": "assim apenas"
										},
										{
											"start": 100900,
											"end": 101800,
											"text": "ignorar que disponível"
										},
										{
											"start": 101800,
											"end": 102200,
											"text": "Seção"
										},
										{
											"start": 102200,
											"end": 103800,
											"text": "uma vez que você está no livro"
										},
										{
											"start": 103800,
											"end": 104800,
											"text": "seção, você pode clicar em"
										},
										{
											"start": 104800,
											"end": 105800,
											"text": "qualquer uma das reservas e"
										},
										{
											"start": 105800,
											"end": 106800,
											"text": "Ver quem reservou o quarto"
										},
										{
											"start": 106800,
											"end": 107900,
											"text": "E"
										},
										{
											"start": 107900,
											"end": 108900,
											"text": "mais alguns detalhes"
										},
										{
											"start": 108900,
											"end": 109800,
											"text": "Mas isso é"
										},
										{
											"start": 109800,
											"end": 110700,
											"text": "realmente apenas uma visão geral"
										},
										{
											"start": 110700,
											"end": 111700,
											"text": "Se você quiser ver"
										},
										{
											"start": 111700,
											"end": 112900,
											"text": "o que está acontecendo um peixe"
										},
										{
											"start": 112900,
											"end": 113900,
											"text": "banners para"
										},
										{
											"start": 113900,
											"end": 114900,
											"text": "Reservar um quarto o melhor"
										},
										{
											"start": 114900,
											"end": 115800,
											"text": "caminho é através"
										},
										{
											"start": 115800,
											"end": 116900,
											"text": "a configuração de reserva de quarto"
										},
										{
											"start": 116900,
											"end": 117800,
											"text": "Então"
										},
										{
											"start": 117800,
											"end": 118800,
											"text": "feliz que lhe dá uma boa"
										},
										{
											"start": 118800,
											"end": 119800,
											"text": "Visão geral de como"
										},
										{
											"start": 119800,
											"end": 120900,
											"text": "usar um pouco de reunião"
										},
										{
											"start": 120900,
											"end": 121700,
											"text": "sistema de reserva de quarto"
										},
										{
											"start": 121700,
											"end": 122800,
											"text": "Se você precisa"
										},
										{
											"start": 122800,
											"end": 123800,
											"text": "alterar as suas preferências ou"
										},
										{
											"start": 123800,
											"end": 124500,
											"text": "configurar o Google"
										},
										{
											"start": 124500,
											"end": 125600,
											"text": "Calendário ou outro"
										},
										{
											"start": 125600,
											"end": 126100,
											"text": "Calendário"
										},
										{
											"start": 126100,
											"end": 127700,
											"text": "Sync, devido ao seu perfil"
										},
										{
											"start": 127700,
											"end": 128300,
											"text": "Configurações"
										},
										{
											"start": 128300,
											"end": 129800,
											"text": "E"
										},
										{
											"start": 129800,
											"end": 130400,
											"text": "em preferências"
										},
										{
											"start": 130400,
											"end": 131600,
											"text": "à esquerda"
										},
										{
											"start": 131600,
											"end": 133800,
											"text": "Role para baixo e você"
										},
										{
											"start": 133800,
											"end": 134800,
											"text": "pode ver todo o seu calendário"
										},
										{
											"start": 134800,
											"end": 135800,
											"text": "opções de integração"
										},
										{
											"start": 135800,
											"end": 136500,
											"text": "Então"
										},
										{
											"start": 136500,
											"end": 137700,
											"text": "pode já ter configurado com"
										},
										{
											"start": 137700,
											"end": 138900,
											"text": "Google Calendar, mas se você"
										},
										{
											"start": 138900,
											"end": 139900,
											"text": "Não tem no máximo para pronto"
										},
										{
											"start": 139900,
											"end": 140800,
											"text": "É possível"
										},
										{
											"start": 140800,
											"end": 141900,
											"text": "entrar aqui em"
										},
										{
											"start": 141900,
											"end": 142900,
											"text": "Acho que você é calendário"
										},
										{
											"start": 142900,
											"end": 143600,
											"text": "Ou"
										},
										{
											"start": 143600,
											"end": 144800,
											"text": "integrar outro calendário"
										},
										{
											"start": 144800,
											"end": 145500,
											"text": "Se você estiver usando"
										},
										{
											"start": 145500,
											"end": 146500,
											"text": "algo diferente do Google"
										},
										{
											"start": 146500,
											"end": 148700,
											"text": "por isso espero"
										},
										{
											"start": 148700,
											"end": 149700,
											"text": "responder às suas perguntas sobre"
										},
										{
											"start": 149700,
											"end": 150700,
											"text": "Como reservar um quarto de peixe"
										},
										{
											"start": 150700,
											"end": 151800,
											"text": "banners sinta-se livre para chegar"
										},
										{
											"start": 151800,
											"end": 152900,
											"text": "a qualquer momento se você precisar de um"
										},
										{
											"start": 152900,
											"end": 153000,
											"text": "Mão"
										},
										{
											"start": 153000,
											"end": 154900,
											"text": "e você pode me encontrar"
										},
										{
											"start": 154900,
											"end": 155800,
											"text": "na União fora de preto ou"
										},
										{
											"start": 155800,
											"end": 156300,
											"text": "Email"
										},
										{
											"start": 156300,
											"end": 157300,
											"text": "Thansk"
										}
									],
									"asset": {
										"public_id": "a640152f-9e38-03b0-69e3-a925d1bce39c/cath1_rtmuln_pt_9AgX.srt",
										"version": 1547897218,
										"signature": "566b09f58fc4367469bab19cb53fc520f891fce2",
										"resource_type": "raw",
										"created_at": "2019-01-19T11:26:58Z",
										"tags": [],
										"bytes": 8158,
										"type": "upload",
										"etag": "f41f07ca98ab6fd24899d712fc0fb1c4",
										"placeholder": false,
										"url": "http://res.cloudinary.com/qblm/raw/upload/v1547897218/a640152f-9e38-03b0-69e3-a925d1bce39c/cath1_rtmuln_pt_9AgX.srt",
										"secure_url": "https://res.cloudinary.com/qblm/raw/upload/v1547897218/a640152f-9e38-03b0-69e3-a925d1bce39c/cath1_rtmuln_pt_9AgX.srt",
										"access_mode": "public"
									},
									"isAttached": true,
									"originalCaptionString": "1\n00:00:00,000 --> 00:00:00,800\nso to get\n\n2\n00:00:00,800 --> 00:00:01,800\nstarted you can actually\n\n3\n00:00:01,800 --> 00:00:02,700\ncome to the fishburners\n\n4\n00:00:02,700 --> 00:00:03,800\nwebsite and go login\n\n5\n00:00:03,800 --> 00:00:04,900\nand it\n\n6\n00:00:04,900 --> 00:00:05,800\nwill take you directly\n\n7\n00:00:05,800 --> 00:00:06,900\nto the fishbone is\n\n8\n00:00:06,900 --> 00:00:07,700\nUnion site\n\n9\n00:00:07,700 --> 00:00:08,900\nor just go to\n\n10\n00:00:08,900 --> 00:00:09,200\nthis URL\n\n11\n00:00:09,200 --> 00:00:12,600\nonce you're in\n\n12\n00:00:12,600 --> 00:00:13,800\nsimply\n\n13\n00:00:13,800 --> 00:00:14,800\ncome down here on\n\n14\n00:00:14,800 --> 00:00:15,500\nthe left-hand navigation\n\n15\n00:00:15,500 --> 00:00:16,600\nto tools\n\n16\n00:00:16,600 --> 00:00:17,800\nand select room\n\n17\n00:00:17,800 --> 00:00:18,100\nbooking\n\n18\n00:00:18,100 --> 00:00:19,800\nthis will bring up\n\n19\n00:00:19,800 --> 00:00:20,800\nall the options to book a\n\n20\n00:00:20,800 --> 00:00:21,800\nroom so\n\n21\n00:00:21,800 --> 00:00:22,800\nlet's say you want to book a room\n\n22\n00:00:22,800 --> 00:00:23,500\nin Brisbane\n\n23\n00:00:23,500 --> 00:00:24,600\non January\n\n24\n00:00:24,600 --> 00:00:25,200\n18th\n\n25\n00:00:25,200 --> 00:00:26,400\nfrom\n\n26\n00:00:26,400 --> 00:00:27,900\n12:30 to 1\n\n27\n00:00:27,900 --> 00:00:29,900\neach of the Dead\n\n28\n00:00:29,900 --> 00:00:30,400\n130\n\n29\n00:00:30,400 --> 00:00:31,700\nso this will bring up\n\n30\n00:00:31,700 --> 00:00:32,600\nany available\n\n31\n00:00:32,600 --> 00:00:33,600\nrooms during this time\n\n32\n00:00:33,600 --> 00:00:34,900\nso looks like there's not\n\n33\n00:00:34,900 --> 00:00:35,900\navailable so we\n\n34\n00:00:35,900 --> 00:00:36,500\nmight just try\n\n35\n00:00:36,500 --> 00:00:37,400\n12 to 1\n\n36\n00:00:40,500 --> 00:00:41,900\nalright so we can book\n\n37\n00:00:41,900 --> 00:00:42,900\nany of the rooms for low\n\n38\n00:00:42,900 --> 00:00:43,900\njust\n\n39\n00:00:43,900 --> 00:00:44,700\nmeh simply clicking\n\n40\n00:00:44,700 --> 00:00:45,900\nbook putting in\n\n41\n00:00:45,900 --> 00:00:46,200\nour title\n\n42\n00:00:46,200 --> 00:00:47,900\nand confirming by\n\n43\n00:00:47,900 --> 00:00:48,800\npressing the book\n\n44\n00:00:48,800 --> 00:00:49,500\nroom button\n\n45\n00:00:49,500 --> 00:00:51,900\nthis will save\n\n46\n00:00:51,900 --> 00:00:52,800\nyour booking and if\n\n47\n00:00:52,800 --> 00:00:53,900\nyou have Google Calendar\n\n48\n00:00:53,900 --> 00:00:54,900\nsync setup it will\n\n49\n00:00:54,900 --> 00:00:55,700\nalso come\n\n50\n00:00:55,700 --> 00:00:56,800\nstraight into calendar\n\n51\n00:00:56,800 --> 00:00:57,800\nas you see\n\n52\n00:00:57,800 --> 00:00:58,100\nhere\n\n53\n00:00:58,100 --> 00:00:59,800\n12:30\n\n54\n00:00:59,800 --> 00:01:00,300\ndon't want\n\n55\n00:01:00,300 --> 00:01:01,900\nso if\n\n56\n00:01:01,900 --> 00:01:02,700\nyou need to make any changes\n\n57\n00:01:02,700 --> 00:01:03,900\nto your booking so you\n\n58\n00:01:03,900 --> 00:01:04,900\nwant to see other team\n\n59\n00:01:04,900 --> 00:01:05,900\nmembers who\n\n60\n00:01:05,900 --> 00:01:06,900\nmight have booked a room on your\n\n61\n00:01:06,900 --> 00:01:07,800\nbehalf you can\n\n62\n00:01:07,800 --> 00:01:08,700\nuse the my bookings\n\n63\n00:01:08,700 --> 00:01:09,000\nTAB\n\n64\n00:01:09,000 --> 00:01:10,900\nthis shows you all the rooms\n\n65\n00:01:10,900 --> 00:01:11,300\nthat you've booked\n\n66\n00:01:11,300 --> 00:01:12,900\nand any room by\n\n67\n00:01:12,900 --> 00:01:13,900\nyour team you\n\n68\n00:01:13,900 --> 00:01:14,600\ncan also manage\n\n69\n00:01:14,600 --> 00:01:15,800\nyour bookings from here\n\n70\n00:01:15,800 --> 00:01:16,900\nas well so\n\n71\n00:01:16,900 --> 00:01:17,800\nsay for example we\n\n72\n00:01:17,800 --> 00:01:18,900\nwant to delete this booking\n\n73\n00:01:18,900 --> 00:01:19,800\nwith simply\n\n74\n00:01:19,800 --> 00:01:20,600\ncome here to delete\n\n75\n00:01:20,600 --> 00:01:21,800\nand\n\n76\n00:01:21,800 --> 00:01:22,500\ndelete the booking\n\n77\n00:01:22,500 --> 00:01:23,500\nso\n\n78\n00:01:23,500 --> 00:01:24,600\nthat would do a one-way\n\n79\n00:01:24,600 --> 00:01:25,500\nstink into your Google\n\n80\n00:01:25,500 --> 00:01:26,900\nCalendar and you won't see\n\n81\n00:01:26,900 --> 00:01:27,900\nthis booking there anymore\n\n82\n00:01:27,900 --> 00:01:28,200\neither\n\n83\n00:01:28,200 --> 00:01:29,900\ngelatin you can do\n\n84\n00:01:29,900 --> 00:01:30,800\nin the room bookings\n\n85\n00:01:30,800 --> 00:01:31,700\nsection\n\n86\n00:01:31,700 --> 00:01:32,900\nis see an\n\n87\n00:01:32,900 --> 00:01:33,800\noverview of all the\n\n88\n00:01:33,800 --> 00:01:34,700\nrooms that have already been\n\n89\n00:01:34,700 --> 00:01:35,600\nbooked a fishbone is\n\n90\n00:01:35,600 --> 00:01:36,900\ncoming in a room\n\n91\n00:01:36,900 --> 00:01:37,200\ncalendar\n\n92\n00:01:37,200 --> 00:01:38,900\nand\n\n93\n00:01:38,900 --> 00:01:39,700\nwhere you want to go straight\n\n94\n00:01:39,700 --> 00:01:40,400\ninto book\n\n95\n00:01:40,500 --> 00:01:40,900\nso just\n\n96\n00:01:40,900 --> 00:01:41,800\nignore that available\n\n97\n00:01:41,800 --> 00:01:42,200\nsection\n\n98\n00:01:42,200 --> 00:01:43,800\nonce you're in the book\n\n99\n00:01:43,800 --> 00:01:44,800\nsection you can click on\n\n100\n00:01:44,800 --> 00:01:45,800\nany of the bookings and\n\n101\n00:01:45,800 --> 00:01:46,800\nsee who's booked the room\n\n102\n00:01:46,800 --> 00:01:47,900\nand\n\n103\n00:01:47,900 --> 00:01:48,900\na few more details\n\n104\n00:01:48,900 --> 00:01:49,800\nbut this is\n\n105\n00:01:49,800 --> 00:01:50,700\nreally just an overview\n\n106\n00:01:50,700 --> 00:01:51,700\nif you want to see\n\n107\n00:01:51,700 --> 00:01:52,900\nwhat's happening a fish\n\n108\n00:01:52,900 --> 00:01:53,900\nbanners to\n\n109\n00:01:53,900 --> 00:01:54,900\nbook a room the best\n\n110\n00:01:54,900 --> 00:01:55,800\nway is through\n\n111\n00:01:55,800 --> 00:01:56,900\nthe room booking setting\n\n112\n00:01:56,900 --> 00:01:57,800\nso\n\n113\n00:01:57,800 --> 00:01:58,800\nhappy that gives you a good\n\n114\n00:01:58,800 --> 00:01:59,800\noverview of how to\n\n115\n00:01:59,800 --> 00:02:00,900\nuse a bit meeting\n\n116\n00:02:00,900 --> 00:02:01,700\nroom booking system\n\n117\n00:02:01,700 --> 00:02:02,800\nif you need to\n\n118\n00:02:02,800 --> 00:02:03,800\nchange your preferences or\n\n119\n00:02:03,800 --> 00:02:04,500\nset up your Google\n\n120\n00:02:04,500 --> 00:02:05,600\nCalendar or other\n\n121\n00:02:05,600 --> 00:02:06,100\ncalendar\n\n122\n00:02:06,100 --> 00:02:07,700\nsync, due to your profile\n\n123\n00:02:07,700 --> 00:02:08,300\nsettings\n\n124\n00:02:08,300 --> 00:02:09,800\nand\n\n125\n00:02:09,800 --> 00:02:10,400\nunder preferences\n\n126\n00:02:10,400 --> 00:02:11,600\non the left\n\n127\n00:02:11,600 --> 00:02:13,800\nscroll down and you\n\n128\n00:02:13,800 --> 00:02:14,800\ncan see all your calendar\n\n129\n00:02:14,800 --> 00:02:15,800\nintegration options\n\n130\n00:02:15,800 --> 00:02:16,500\nso\n\n131\n00:02:16,500 --> 00:02:17,700\nmight already set up with\n\n132\n00:02:17,700 --> 00:02:18,900\nGoogle Calendar but if you\n\n133\n00:02:18,900 --> 00:02:19,900\nhaven't at the most for ready\n\n134\n00:02:19,900 --> 00:02:20,800\nyou can\n\n135\n00:02:20,800 --> 00:02:21,900\ncome in here in\n\n136\n00:02:21,900 --> 00:02:22,900\nthink you're calendar\n\n137\n00:02:22,900 --> 00:02:23,600\nor\n\n138\n00:02:23,600 --> 00:02:24,800\nintegrate another calendar\n\n139\n00:02:24,800 --> 00:02:25,500\nif you're using\n\n140\n00:02:25,500 --> 00:02:26,500\nsomething other than Google\n\n141\n00:02:26,500 --> 00:02:28,700\nso hopefully\n\n142\n00:02:28,700 --> 00:02:29,700\nanswer your questions about\n\n143\n00:02:29,700 --> 00:02:30,700\nhow to book a room of fish\n\n144\n00:02:30,700 --> 00:02:31,800\nbanners feel free to reach\n\n145\n00:02:31,800 --> 00:02:32,900\nat any time if you need a\n\n146\n00:02:32,900 --> 00:02:33,000\nhand\n\n147\n00:02:33,000 --> 00:02:34,900\nand you can find me\n\n148\n00:02:34,900 --> 00:02:35,800\non Union off black or\n\n149\n00:02:35,800 --> 00:02:36,300\nemail\n\n150\n00:02:36,300 --> 00:02:37,300\nthanks\n"
								},
								"embed": {
									"width": 1280,
									"height": 800,
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"caption": "",
									"seoSuffix": "cath1"
								}
							}
						],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "approved",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "9b1c98d7-00be-6273-f04c-f0304cb7a05d",
						"fieldType": "fieldAudio",
						"fieldIsVisibleCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsEditableCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsRequiredCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsMultipleCollections": [
							"qLChA8JDegSMKNdeP"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please add a Audio here?",
						"fieldKey": "2f053ab5-05e4-ec91-9608-87790c273347",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "22c59325-6eda-cf22-24c7-a8d896c66457",
						"fieldType": "fieldTextbox",
						"fieldIsVisibleCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsEditableCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsRequiredCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsMultipleCollections": [
							"qLChA8JDegSMKNdeP"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please add a Textbox here?",
						"fieldKey": "9bdd539b-85c2-314b-4fcc-88c072e7388b",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "63c1d1b3-5840-4ceb-05cc-d6048df8806a",
						"fieldType": "fieldImage",
						"fieldIsVisibleCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsEditableCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsRequiredCollections": [],
						"fieldIsMultipleCollections": []
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please add a Image here? singular",
						"fieldKey": "8ed7de98-ce53-2ed2-b66c-ae8eaa82bfe7",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "99c2bc18-91fe-2ab4-ae85-a3c15769c751",
						"fieldType": "fieldVideo",
						"fieldIsVisibleCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsEditableCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsRequiredCollections": [],
						"fieldIsMultipleCollections": []
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please add a Video here? singular",
						"fieldKey": "b0656885-63d1-e265-1e28-7521b1970ceb",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				}
			]
		},
		"fileItemPublish": {
			"fileItemTypes": []
		}
	}
}