{
	"fileName": "qwe.qbl",
	"fileTemplateRepo": "a640152f-9e38-03b0-69e3-a925d1bce39c",
	"fileTemplatePath": "qLChA8JDegSMKNdeP/allFieldsT.q6a",
	"fileItem": {
		"fileItemGeneral": {
			"fileItemGuid": "f5facd8c-f4fd-f041-7e21-76823d55ccc1",
			"fileItemDate": "2019-01-20T19:35:30.493Z",
			"fileItemCollections": [
				"qLChA8JDegSMKNdeP"
			],
			"fileItemCollectionsForTranslation": [
				"qLChA8JDegSMKNdeP"
			]
		},
		"fileItemLanguage": {
			"primaryLanguage": "s92WwXsGAnDHNAHiT",
			"possibleLanguages": [
				"s92WwXsGAnDHNAHiT",
				"mNoBFtySGcEGRpKRh",
				"CeA8p4vd4QGtNpMkb",
				"8MkX5fX6HeXvZ6MBT",
				"Y4FbmNRvZboJQLruG",
				"HJrvRHnjTmFXptL3x"
			]
		},
		"fileItemStructure": {
			"fileItemGenerics": [],
			"fileItemFields": [
				{
					"fieldGeneral": {
						"fieldGuid": "3849bcec-cb46-c668-d536-8b5ec5302ec0",
						"fieldType": "fieldImage",
						"fieldIsVisibleCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsEditableCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsRequiredCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsMultipleCollections": [
							"qLChA8JDegSMKNdeP"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please add a Image here?",
						"fieldKey": "e750c8fc-dbf0-f654-920f-66c4d370f607",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "de489a90-ba1c-a3b5-c33b-6f663646dc8c",
						"fieldType": "fieldVideo",
						"fieldIsVisibleCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsEditableCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsRequiredCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsMultipleCollections": [
							"qLChA8JDegSMKNdeP"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please add a Video here?",
						"fieldKey": "8e777054-9da5-873c-2bc0-6fae2f9f3d72",
						"fieldValues": [
							{
								"public_id": "a640152f-9e38-03b0-69e3-a925d1bce39c/modernFamily_fjuiln",
								"version": 1548013012,
								"signature": "8b4807b8dc7ababa6419baedb978c2ead8d9d557",
								"width": 480,
								"height": 360,
								"format": "mp4",
								"resource_type": "video",
								"created_at": "2019-01-20T19:36:52Z",
								"tags": [],
								"pages": 0,
								"bytes": 1398635,
								"type": "upload",
								"etag": "323bb8e393e9654e4c88af020b0ff00c",
								"placeholder": false,
								"url": "http://res.cloudinary.com/qblm/video/upload/v1548013012/a640152f-9e38-03b0-69e3-a925d1bce39c/modernFamily_fjuiln.mp4",
								"secure_url": "https://res.cloudinary.com/qblm/video/upload/v1548013012/a640152f-9e38-03b0-69e3-a925d1bce39c/modernFamily_fjuiln.mp4",
								"access_mode": "public",
								"existing": false,
								"audio": {
									"codec": "aac",
									"bit_rate": "95999",
									"frequency": 44100,
									"channels": 2,
									"channel_layout": "stereo"
								},
								"video": {
									"pix_format": "yuv420p",
									"codec": "h264",
									"level": 21,
									"profile": "Constrained Baseline",
									"bit_rate": "273006",
									"dar": "4:3"
								},
								"is_audio": false,
								"frame_rate": 24,
								"bit_rate": 371257,
								"duration": 30.083333,
								"rotation": 0,
								"original_filename": "modernFamily",
								"path": "v1548013012/a640152f-9e38-03b0-69e3-a925d1bce39c/modernFamily_fjuiln.mp4",
								"thumbnail_url": "https://res.cloudinary.com/qblm/video/upload/c_limit,h_60,w_90/v1548013012/a640152f-9e38-03b0-69e3-a925d1bce39c/modernFamily_fjuiln.jpg",
								"overlays": [
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "south",
										"crop": "scale",
										"text": "I'm a cool",
										"font": "Noto Sans",
										"size": 14,
										"color": {
											"hex": "#e0bf17",
											"rgb": {
												"r": 224,
												"g": 191,
												"b": 23,
												"a": 1
											}
										},
										"editorContent": {
											"entityMap": {},
											"blocks": [
												{
													"key": "1c7ue",
													"text": "I'm a cool",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											]
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 3,
										"end_offset": 4.8,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "south",
										"crop": "scale",
										"text": "guy that's that's my",
										"font": "Noto Sans",
										"size": 14,
										"color": {
											"hex": "#e0bf17",
											"rgb": {
												"r": 224,
												"g": 191,
												"b": 23,
												"a": 1
											}
										},
										"editorContent": {
											"entityMap": {},
											"blocks": [
												{
													"key": "3ltnf",
													"text": "guy that's that's my",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											]
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 4.8,
										"end_offset": 5.9,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "south",
										"crop": "scale",
										"text": "thing",
										"font": "Noto Sans",
										"size": 14,
										"color": {
											"hex": "#e0bf17",
											"rgb": {
												"r": 224,
												"g": 191,
												"b": 23,
												"a": 1
											}
										},
										"editorContent": {
											"entityMap": {},
											"blocks": [
												{
													"key": "1fh5e",
													"text": "thing",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											]
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 5.9,
										"end_offset": 6.3,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "south",
										"crop": "scale",
										"text": "I'm",
										"font": "Noto Sans",
										"size": 14,
										"color": {
											"hex": "#e0bf17",
											"rgb": {
												"r": 224,
												"g": 191,
												"b": 23,
												"a": 1
											}
										},
										"editorContent": {
											"entityMap": {},
											"blocks": [
												{
													"key": "fc39n",
													"text": "I'm",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											]
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 7.4,
										"end_offset": 7.8,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "south",
										"crop": "scale",
										"text": "happy I surf",
										"font": "Noto Sans",
										"size": 14,
										"color": {
											"hex": "#e0bf17",
											"rgb": {
												"r": 224,
												"g": 191,
												"b": 23,
												"a": 1
											}
										},
										"editorContent": {
											"entityMap": {},
											"blocks": [
												{
													"key": "f6gjg",
													"text": "happy I surf",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											]
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 7.8,
										"end_offset": 8.9,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "south",
										"crop": "scale",
										"text": "the web I",
										"font": "Noto Sans",
										"size": 14,
										"color": {
											"hex": "#e0bf17",
											"rgb": {
												"r": 224,
												"g": 191,
												"b": 23,
												"a": 1
											}
										},
										"editorContent": {
											"entityMap": {},
											"blocks": [
												{
													"key": "4e0lg",
													"text": "the web I",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											]
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 8.9,
										"end_offset": 9.4,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "south",
										"crop": "scale",
										"text": "text LOL",
										"font": "Noto Sans",
										"size": 14,
										"color": {
											"hex": "#e0bf17",
											"rgb": {
												"r": 224,
												"g": 191,
												"b": 23,
												"a": 1
											}
										},
										"editorContent": {
											"entityMap": {},
											"blocks": [
												{
													"key": "aoj44",
													"text": "text LOL",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											]
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 9.4,
										"end_offset": 10.6,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "south",
										"crop": "scale",
										"text": "laugh out loud",
										"font": "Noto Sans",
										"size": 14,
										"color": {
											"hex": "#e0bf17",
											"rgb": {
												"r": 224,
												"g": 191,
												"b": 23,
												"a": 1
											}
										},
										"editorContent": {
											"entityMap": {},
											"blocks": [
												{
													"key": "b8lhk",
													"text": "laugh out loud",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											]
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 10.6,
										"end_offset": 11.4,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "south",
										"crop": "scale",
										"text": "OMG oh my",
										"font": "Noto Sans",
										"size": 14,
										"color": {
											"hex": "#e0bf17",
											"rgb": {
												"r": 224,
												"g": 191,
												"b": 23,
												"a": 1
											}
										},
										"editorContent": {
											"entityMap": {},
											"blocks": [
												{
													"key": "5npbq",
													"text": "OMG oh my",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											]
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 11.4,
										"end_offset": 12.7,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "south",
										"crop": "scale",
										"text": "God WTF",
										"font": "Noto Sans",
										"size": 14,
										"color": {
											"hex": "#e0bf17",
											"rgb": {
												"r": 224,
												"g": 191,
												"b": 23,
												"a": 1
											}
										},
										"editorContent": {
											"entityMap": {},
											"blocks": [
												{
													"key": "bsjuo",
													"text": "God WTF",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											]
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 12.7,
										"end_offset": 13.7,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "south",
										"crop": "scale",
										"text": "why the FaZe",
										"font": "Noto Sans",
										"size": 14,
										"color": {
											"hex": "#e0bf17",
											"rgb": {
												"r": 224,
												"g": 191,
												"b": 23,
												"a": 1
											}
										},
										"editorContent": {
											"entityMap": {},
											"blocks": [
												{
													"key": "62dlr",
													"text": "why the FaZe",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											]
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 13.7,
										"end_offset": 14.7,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "south",
										"crop": "scale",
										"text": "you know I",
										"font": "Noto Sans",
										"size": 14,
										"color": {
											"hex": "#e0bf17",
											"rgb": {
												"r": 224,
												"g": 191,
												"b": 23,
												"a": 1
											}
										},
										"editorContent": {
											"entityMap": {},
											"blocks": [
												{
													"key": "ehsqi",
													"text": "you know I",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											]
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 14.7,
										"end_offset": 16.8,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "south",
										"crop": "scale",
										"text": "know all the dances to High",
										"font": "Noto Sans",
										"size": 14,
										"color": {
											"hex": "#e0bf17",
											"rgb": {
												"r": 224,
												"g": 191,
												"b": 23,
												"a": 1
											}
										},
										"editorContent": {
											"entityMap": {},
											"blocks": [
												{
													"key": "77tit",
													"text": "know all the dances to High",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											]
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 16.8,
										"end_offset": 17.9,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "south",
										"crop": "scale",
										"text": "School Musical",
										"font": "Noto Sans",
										"size": 14,
										"color": {
											"hex": "#e0bf17",
											"rgb": {
												"r": 224,
												"g": 191,
												"b": 23,
												"a": 1
											}
										},
										"editorContent": {
											"entityMap": {},
											"blocks": [
												{
													"key": "fdsh6",
													"text": "School Musical",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											]
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 17.9,
										"end_offset": 18.3,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "south",
										"crop": "scale",
										"text": "We're All",
										"font": "Noto Sans",
										"size": 14,
										"color": {
											"hex": "#e0bf17",
											"rgb": {
												"r": 224,
												"g": 191,
												"b": 23,
												"a": 1
											}
										},
										"editorContent": {
											"entityMap": {},
											"blocks": [
												{
													"key": "6vcod",
													"text": "We're All",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											]
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 18.3,
										"end_offset": 19.9,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "south",
										"crop": "scale",
										"text": "in This",
										"font": "Noto Sans",
										"size": 14,
										"color": {
											"hex": "#e0bf17",
											"rgb": {
												"r": 224,
												"g": 191,
												"b": 23,
												"a": 1
											}
										},
										"editorContent": {
											"entityMap": {},
											"blocks": [
												{
													"key": "6hj3r",
													"text": "in This",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											]
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 19.9,
										"end_offset": 20.7,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "south",
										"crop": "scale",
										"text": "Together",
										"font": "Noto Sans",
										"size": 14,
										"color": {
											"hex": "#e0bf17",
											"rgb": {
												"r": 224,
												"g": 191,
												"b": 23,
												"a": 1
											}
										},
										"editorContent": {
											"entityMap": {},
											"blocks": [
												{
													"key": "dgdm",
													"text": "Together",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											]
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 20.7,
										"end_offset": 21.6,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "south",
										"crop": "scale",
										"text": "yes we are",
										"font": "Noto Sans",
										"size": 14,
										"color": {
											"hex": "#e0bf17",
											"rgb": {
												"r": 224,
												"g": 191,
												"b": 23,
												"a": 1
											}
										},
										"editorContent": {
											"entityMap": {},
											"blocks": [
												{
													"key": "7nmda",
													"text": "yes we are",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											]
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 21.6,
										"end_offset": 23.8,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "south",
										"crop": "scale",
										"text": "we're all",
										"font": "Noto Sans",
										"size": 14,
										"color": {
											"hex": "#e0bf17",
											"rgb": {
												"r": 224,
												"g": 191,
												"b": 23,
												"a": 1
											}
										},
										"editorContent": {
											"entityMap": {},
											"blocks": [
												{
													"key": "6lu5a",
													"text": "we're all",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											]
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 23.8,
										"end_offset": 24.7,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "south",
										"crop": "scale",
										"text": "stars and",
										"font": "Noto Sans",
										"size": 14,
										"color": {
											"hex": "#e0bf17",
											"rgb": {
												"r": 224,
												"g": 191,
												"b": 23,
												"a": 1
											}
										},
										"editorContent": {
											"entityMap": {},
											"blocks": [
												{
													"key": "14dv6",
													"text": "stars and",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											]
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 24.7,
										"end_offset": 25.9,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "south",
										"crop": "scale",
										"text": "you",
										"font": "Noto Sans",
										"size": 14,
										"color": {
											"hex": "#e0bf17",
											"rgb": {
												"r": 224,
												"g": 191,
												"b": 23,
												"a": 1
											}
										},
										"editorContent": {
											"entityMap": {},
											"blocks": [
												{
													"key": "6g9do",
													"text": "you",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											]
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 25.9,
										"end_offset": 26.8,
										"isAutoOverlayed": true
									},
									{
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"hasChanged": true,
										"isAttached": true,
										"gravity": "south",
										"crop": "scale",
										"text": "know it",
										"font": "Noto Sans",
										"size": 14,
										"color": {
											"hex": "#e0bf17",
											"rgb": {
												"r": 224,
												"g": 191,
												"b": 23,
												"a": 1
											}
										},
										"editorContent": {
											"entityMap": {},
											"blocks": [
												{
													"key": "8ng9v",
													"text": "know it",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [],
													"entityRanges": [],
													"data": {}
												}
											]
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false,
											"CODE": false,
											"SUPERSCRIPT": false,
											"SUBSCRIPT": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"isText": true,
										"start_offset": 26.8,
										"end_offset": 27.7,
										"isAutoOverlayed": true
									}
								],
								"videoOverlays": [],
								"audioOverlays": [],
								"captions": {
									"captionString": "1\n00:00:03,000 --> 00:00:04,800\nI'm a cool\n\n2\n00:00:04,800 --> 00:00:05,900\nguy that's that's my\n\n3\n00:00:05,900 --> 00:00:06,300\nthing\n\n4\n00:00:07,400 --> 00:00:07,800\nI'm\n\n5\n00:00:07,800 --> 00:00:08,900\nhappy I surf\n\n6\n00:00:08,900 --> 00:00:09,400\nthe web I\n\n7\n00:00:09,400 --> 00:00:10,600\ntext LOL\n\n8\n00:00:10,600 --> 00:00:11,400\nlaugh out loud\n\n9\n00:00:11,400 --> 00:00:12,700\nOMG oh my\n\n10\n00:00:12,700 --> 00:00:13,700\nGod WTF\n\n11\n00:00:13,700 --> 00:00:14,700\nwhy the FaZe\n\n12\n00:00:14,700 --> 00:00:16,800\nyou know I\n\n13\n00:00:16,800 --> 00:00:17,900\nknow all the dances to High\n\n14\n00:00:17,900 --> 00:00:18,300\nSchool Musical\n\n15\n00:00:18,300 --> 00:00:19,900\nWe're All\n\n16\n00:00:19,900 --> 00:00:20,700\nin This\n\n17\n00:00:20,700 --> 00:00:21,600\nTogether\n\n18\n00:00:21,600 --> 00:00:23,800\nyes we are\n\n19\n00:00:23,800 --> 00:00:24,700\nwe're all\n\n20\n00:00:24,700 --> 00:00:25,900\nstars and\n\n21\n00:00:25,900 --> 00:00:26,800\nyou\n\n22\n00:00:26,800 --> 00:00:27,700\nknow it\n",
									"parsed": [
										{
											"start": 3000,
											"end": 4800,
											"text": "I'm a cool"
										},
										{
											"start": 4800,
											"end": 5900,
											"text": "guy that's that's my"
										},
										{
											"start": 5900,
											"end": 6300,
											"text": "thing"
										},
										{
											"start": 7400,
											"end": 7800,
											"text": "I'm"
										},
										{
											"start": 7800,
											"end": 8900,
											"text": "happy I surf"
										},
										{
											"start": 8900,
											"end": 9400,
											"text": "the web I"
										},
										{
											"start": 9400,
											"end": 10600,
											"text": "text LOL"
										},
										{
											"start": 10600,
											"end": 11400,
											"text": "laugh out loud"
										},
										{
											"start": 11400,
											"end": 12700,
											"text": "OMG oh my"
										},
										{
											"start": 12700,
											"end": 13700,
											"text": "God WTF"
										},
										{
											"start": 13700,
											"end": 14700,
											"text": "why the FaZe"
										},
										{
											"start": 14700,
											"end": 16800,
											"text": "you know I"
										},
										{
											"start": 16800,
											"end": 17900,
											"text": "know all the dances to High"
										},
										{
											"start": 17900,
											"end": 18300,
											"text": "School Musical"
										},
										{
											"start": 18300,
											"end": 19900,
											"text": "We're All"
										},
										{
											"start": 19900,
											"end": 20700,
											"text": "in This"
										},
										{
											"start": 20700,
											"end": 21600,
											"text": "Together"
										},
										{
											"start": 21600,
											"end": 23800,
											"text": "yes we are"
										},
										{
											"start": 23800,
											"end": 24700,
											"text": "we're all"
										},
										{
											"start": 24700,
											"end": 25900,
											"text": "stars and"
										},
										{
											"start": 25900,
											"end": 26800,
											"text": "you"
										},
										{
											"start": 26800,
											"end": 27700,
											"text": "know it"
										}
									],
									"isAttached": false
								},
								"embed": {
									"width": 480,
									"height": 360,
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"caption": "",
									"seoSuffix": "modernfamily"
								},
								"originalPublicId": "a640152f-9e38-03b0-69e3-a925d1bce39c/modernFamily_fjuiln",
								"originalUrl": "https://res.cloudinary.com/qblm/video/upload/v1548013012/a640152f-9e38-03b0-69e3-a925d1bce39c/modernFamily_fjuiln.mp4",
								"baseOverlay": {
									"show": "stripe",
									"gravity": "south",
									"boxcolor": {
										"rgb": {
											"r": 243,
											"g": 236,
											"b": 236,
											"a": 0.45
										},
										"hex": "#f3ecec"
									}
								}
							}
						],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "9b1c98d7-00be-6273-f04c-f0304cb7a05d",
						"fieldType": "fieldAudio",
						"fieldIsVisibleCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsEditableCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsRequiredCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsMultipleCollections": [
							"qLChA8JDegSMKNdeP"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please add a Audio here?",
						"fieldKey": "2f053ab5-05e4-ec91-9608-87790c273347",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "22c59325-6eda-cf22-24c7-a8d896c66457",
						"fieldType": "fieldTextbox",
						"fieldIsVisibleCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsEditableCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsRequiredCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsMultipleCollections": [
							"qLChA8JDegSMKNdeP"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please add a Textbox here?",
						"fieldKey": "9bdd539b-85c2-314b-4fcc-88c072e7388b",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "63c1d1b3-5840-4ceb-05cc-d6048df8806a",
						"fieldType": "fieldImage",
						"fieldIsVisibleCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsEditableCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsRequiredCollections": [],
						"fieldIsMultipleCollections": []
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please add a Image here? singular",
						"fieldKey": "8ed7de98-ce53-2ed2-b66c-ae8eaa82bfe7",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "99c2bc18-91fe-2ab4-ae85-a3c15769c751",
						"fieldType": "fieldVideo",
						"fieldIsVisibleCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsEditableCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsRequiredCollections": [],
						"fieldIsMultipleCollections": []
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please add a Video here? singular",
						"fieldKey": "b0656885-63d1-e265-1e28-7521b1970ceb",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				}
			]
		},
		"fileItemPublish": {
			"fileItemTypes": []
		}
	}
}