{
	"fileName": "qwe.qbl",
	"fileTemplateRepo": "a640152f-9e38-03b0-69e3-a925d1bce39c",
	"fileTemplatePath": "qLChA8JDegSMKNdeP/allFieldsT.q6a",
	"fileItem": {
		"fileItemGeneral": {
			"fileItemGuid": "59a01b3e-b2d3-26c5-0ccd-a504d424fe38",
			"fileItemDate": "2019-02-07T18:23:32.077Z",
			"fileItemCollections": [
				"qLChA8JDegSMKNdeP"
			],
			"fileItemCollectionsForTranslation": [
				"qLChA8JDegSMKNdeP"
			]
		},
		"fileItemLanguage": {
			"primaryLanguage": "s92WwXsGAnDHNAHiT",
			"possibleLanguages": [
				"s92WwXsGAnDHNAHiT",
				"mNoBFtySGcEGRpKRh",
				"CeA8p4vd4QGtNpMkb",
				"8MkX5fX6HeXvZ6MBT",
				"Y4FbmNRvZboJQLruG",
				"HJrvRHnjTmFXptL3x"
			]
		},
		"fileItemStructure": {
			"fileItemGenerics": [],
			"fileItemFields": [
				{
					"fieldGeneral": {
						"fieldGuid": "3849bcec-cb46-c668-d536-8b5ec5302ec0",
						"fieldType": "fieldImage",
						"fieldIsVisibleCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsEditableCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsRequiredCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsMultipleCollections": [
							"qLChA8JDegSMKNdeP"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please add a Image here?",
						"fieldKey": "e750c8fc-dbf0-f654-920f-66c4d370f607",
						"fieldValues": [
							{
								"public_id": "a640152f-9e38-03b0-69e3-a925d1bce39c/sample_ywaid8",
								"version": 1549568784,
								"signature": "73cbf2501de53663d9dfbea0d1479c2e12ffeb1d",
								"width": 864,
								"height": 576,
								"format": "jpg",
								"resource_type": "image",
								"created_at": "2019-02-07T19:46:24Z",
								"tags": [],
								"bytes": 109669,
								"type": "upload",
								"etag": "3e297c2d8da6cb1310727332e862ece4",
								"placeholder": false,
								"url": "http://res.cloudinary.com/qblm/image/upload/v1549568784/a640152f-9e38-03b0-69e3-a925d1bce39c/sample_ywaid8.jpg",
								"secure_url": "https://res.cloudinary.com/qblm/image/upload/v1549568784/a640152f-9e38-03b0-69e3-a925d1bce39c/sample_ywaid8.jpg",
								"access_mode": "public",
								"existing": false,
								"original_filename": "sample",
								"path": "v1549568784/a640152f-9e38-03b0-69e3-a925d1bce39c/sample_ywaid8.jpg",
								"thumbnail_url": "https://res.cloudinary.com/qblm/image/upload/c_limit,h_60,w_90/v1549568784/a640152f-9e38-03b0-69e3-a925d1bce39c/sample_ywaid8.jpg",
								"overlays": [],
								"embed": {
									"width": 864,
									"height": 576,
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"caption": "",
									"seoSuffix": "sample"
								}
							}
						],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "de489a90-ba1c-a3b5-c33b-6f663646dc8c",
						"fieldType": "fieldVideo",
						"fieldIsVisibleCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsEditableCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsRequiredCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsMultipleCollections": [
							"qLChA8JDegSMKNdeP"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please add a Video here?",
						"fieldKey": "8e777054-9da5-873c-2bc0-6fae2f9f3d72",
						"fieldValues": [
							{
								"public_id": "a640152f-9e38-03b0-69e3-a925d1bce39c/ffmpeged_modernFamily_bpyory_p6d1cw",
								"version": 1549580419,
								"signature": "01b8b518acabb981295a2df7a771371d43baa6a4",
								"width": 480,
								"height": 360,
								"format": "mp4",
								"resource_type": "video",
								"created_at": "2019-02-07T23:00:19Z",
								"tags": [],
								"pages": 0,
								"bytes": 601925,
								"type": "upload",
								"etag": "ec29e23975f5dc450608bf7b5a5971ae",
								"placeholder": false,
								"url": "http://res.cloudinary.com/qblm/video/upload/v1549580419/a640152f-9e38-03b0-69e3-a925d1bce39c/ffmpeged_modernFamily_bpyory_p6d1cw.mp4",
								"secure_url": "https://res.cloudinary.com/qblm/video/upload/v1549580419/a640152f-9e38-03b0-69e3-a925d1bce39c/ffmpeged_modernFamily_bpyory_p6d1cw.mp4",
								"access_mode": "public",
								"existing": false,
								"audio": {},
								"video": {
									"pix_format": "yuv420p",
									"codec": "h264",
									"level": 21,
									"profile": "High",
									"bit_rate": "157731",
									"dar": "4:3"
								},
								"is_audio": false,
								"frame_rate": 24,
								"bit_rate": 160065,
								"duration": 30.083984,
								"rotation": 0,
								"original_filename": "ffmpeged_modernFamily_bpyory",
								"path": "v1549563857/a640152f-9e38-03b0-69e3-a925d1bce39c/modernFamily_bpyory.mp4",
								"thumbnail_url": "https://res.cloudinary.com/qblm/video/upload/c_limit,h_60,w_90/v1549563857/a640152f-9e38-03b0-69e3-a925d1bce39c/modernFamily_bpyory.jpg",
								"overlays": [
									{
										"isText": true,
										"font": "Raleway",
										"size": 24,
										"color": {
											"hex": "#f9eaea",
											"rgb": {
												"r": 249,
												"g": 234,
												"b": 234,
												"a": 1
											}
										},
										"x": "0",
										"y": "0",
										"width": "default",
										"height": "default",
										"isAttached": true,
										"gravity": "west",
										"crop": "scale",
										"start_offset": "3",
										"end_offset": "6",
										"editorContent": {
											"entityMap": {},
											"blocks": [
												{
													"key": "58ndi",
													"text": "testingw",
													"type": "unstyled",
													"depth": 0,
													"inlineStyleRanges": [
														{
															"offset": 0,
															"length": 8,
															"style": "fontsize-24"
														},
														{
															"offset": 0,
															"length": 8,
															"style": "fontfamily-Ubuntu"
														},
														{
															"offset": 0,
															"length": 8,
															"style": "fontfamily-Raleway"
														}
													],
													"entityRanges": [],
													"data": {}
												}
											]
										},
										"inlineStyle": {
											"BOLD": false,
											"ITALIC": false,
											"UNDERLINE": false,
											"STRIKETHROUGH": false
										},
										"editorOthers": {
											"language": "en",
											"inputMethod": "system"
										},
										"text": "testingw"
									},
									{
										"public_id": "a640152f-9e38-03b0-69e3-a925d1bce39c/sample_ywaid8",
										"secure_url": "https://res.cloudinary.com/qblm/image/upload/v1549568784/a640152f-9e38-03b0-69e3-a925d1bce39c/sample_ywaid8.jpg",
										"x": "0",
										"y": "0",
										"width": "50",
										"height": "50",
										"isAttached": true,
										"gravity": "east",
										"crop": "scale",
										"start_offset": "2",
										"end_offset": "5"
									}
								],
								"videoOverlays": [
									{
										"public_id": "a640152f-9e38-03b0-69e3-a925d1bce39c/sampleVideo_sxbseg",
										"secure_url": "https://res.cloudinary.com/qblm/video/upload/v1549563880/a640152f-9e38-03b0-69e3-a925d1bce39c/sampleVideo_sxbseg.mp4",
										"x": "0",
										"y": "0",
										"width": "100",
										"height": "100",
										"isAttached": true,
										"gravity": "center",
										"crop": "scale",
										"start_offset": "3",
										"end_offset": "7"
									}
								],
								"audioOverlays": [],
								"captions": {},
								"transformedURLs": [
									"https://res.cloudinary.com/qblm/video/upload/v1549563857/a640152f-9e38-03b0-69e3-a925d1bce39c/modernFamily_bpyory.mp4",
									"https://res.cloudinary.com/qblm/video/upload/v1549564057/a640152f-9e38-03b0-69e3-a925d1bce39c/ffmpeged_modernFamily_bpyory_nav3x0.mp4",
									"https://res.cloudinary.com/qblm/video/upload/v1549578892/a640152f-9e38-03b0-69e3-a925d1bce39c/ffmpeged_modernFamily_bpyory_dotmnl.mp4",
									"https://res.cloudinary.com/qblm/video/upload/v1549579686/a640152f-9e38-03b0-69e3-a925d1bce39c/ffmpeged_modernFamily_bpyory_yy2efy.mp4",
									"https://res.cloudinary.com/qblm/video/upload/v1549580419/a640152f-9e38-03b0-69e3-a925d1bce39c/ffmpeged_modernFamily_bpyory_p6d1cw.mp4"
								],
								"transformedPublicIds": [
									"a640152f-9e38-03b0-69e3-a925d1bce39c/modernFamily_bpyory",
									"a640152f-9e38-03b0-69e3-a925d1bce39c/ffmpeged_modernFamily_bpyory_nav3x0",
									"a640152f-9e38-03b0-69e3-a925d1bce39c/ffmpeged_modernFamily_bpyory_dotmnl",
									"a640152f-9e38-03b0-69e3-a925d1bce39c/ffmpeged_modernFamily_bpyory_yy2efy",
									"a640152f-9e38-03b0-69e3-a925d1bce39c/ffmpeged_modernFamily_bpyory_p6d1cw"
								],
								"embed": {
									"width": 480,
									"height": 360,
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"caption": "",
									"seoSuffix": "modernfamily"
								},
								"underlay": {
									"gravity": "south",
									"show": "stripe",
									"boxcolor": {
										"hex": "#f31212",
										"rgb": {
											"r": 243,
											"g": 18,
											"b": 18,
											"a": 0.08
										}
									}
								}
							},
							{
								"public_id": "a640152f-9e38-03b0-69e3-a925d1bce39c/sampleVideo_sxbseg",
								"version": 1549563880,
								"signature": "cbb4ba363d57fafc3a11b5cfca03b39e933f09a4",
								"width": 1280,
								"height": 720,
								"format": "mp4",
								"resource_type": "video",
								"created_at": "2019-02-07T18:24:40Z",
								"tags": [],
								"pages": 0,
								"bytes": 1055736,
								"type": "upload",
								"etag": "d55bddf8d62910879ed9f605522149a8",
								"placeholder": false,
								"url": "http://res.cloudinary.com/qblm/video/upload/v1549563880/a640152f-9e38-03b0-69e3-a925d1bce39c/sampleVideo_sxbseg.mp4",
								"secure_url": "https://res.cloudinary.com/qblm/video/upload/v1549563880/a640152f-9e38-03b0-69e3-a925d1bce39c/sampleVideo_sxbseg.mp4",
								"access_mode": "public",
								"existing": false,
								"audio": {
									"codec": "aac",
									"bit_rate": "384828",
									"frequency": 48000,
									"channels": 6,
									"channel_layout": "5.1"
								},
								"video": {
									"pix_format": "yuv420p",
									"codec": "h264",
									"level": 31,
									"profile": "Main",
									"bit_rate": "1205959",
									"dar": "16:9"
								},
								"is_audio": false,
								"frame_rate": 25,
								"bit_rate": 1589963,
								"duration": 5.312,
								"rotation": 0,
								"original_filename": "sampleVideo",
								"path": "v1549563880/a640152f-9e38-03b0-69e3-a925d1bce39c/sampleVideo_sxbseg.mp4",
								"thumbnail_url": "https://res.cloudinary.com/qblm/video/upload/c_limit,h_60,w_90/v1549563880/a640152f-9e38-03b0-69e3-a925d1bce39c/sampleVideo_sxbseg.jpg",
								"overlays": [],
								"videoOverlays": [],
								"audioOverlays": [],
								"captions": {},
								"transformedURLs": [
									"https://res.cloudinary.com/qblm/video/upload/v1549563880/a640152f-9e38-03b0-69e3-a925d1bce39c/sampleVideo_sxbseg.mp4"
								],
								"transformedPublicIds": [
									"a640152f-9e38-03b0-69e3-a925d1bce39c/sampleVideo_sxbseg"
								],
								"embed": {
									"width": 1280,
									"height": 720,
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"caption": "",
									"seoSuffix": "samplevideo"
								}
							}
						],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "9b1c98d7-00be-6273-f04c-f0304cb7a05d",
						"fieldType": "fieldAudio",
						"fieldIsVisibleCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsEditableCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsRequiredCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsMultipleCollections": [
							"qLChA8JDegSMKNdeP"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please add a Audio here?",
						"fieldKey": "2f053ab5-05e4-ec91-9608-87790c273347",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "22c59325-6eda-cf22-24c7-a8d896c66457",
						"fieldType": "fieldTextbox",
						"fieldIsVisibleCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsEditableCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsRequiredCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsMultipleCollections": [
							"qLChA8JDegSMKNdeP"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please add a Textbox here?",
						"fieldKey": "9bdd539b-85c2-314b-4fcc-88c072e7388b",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "63c1d1b3-5840-4ceb-05cc-d6048df8806a",
						"fieldType": "fieldImage",
						"fieldIsVisibleCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsEditableCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsRequiredCollections": [],
						"fieldIsMultipleCollections": []
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please add a Image here? singular",
						"fieldKey": "8ed7de98-ce53-2ed2-b66c-ae8eaa82bfe7",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "99c2bc18-91fe-2ab4-ae85-a3c15769c751",
						"fieldType": "fieldVideo",
						"fieldIsVisibleCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsEditableCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsRequiredCollections": [],
						"fieldIsMultipleCollections": []
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please add a Video here? singular",
						"fieldKey": "b0656885-63d1-e265-1e28-7521b1970ceb",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				}
			]
		},
		"fileItemPublish": {
			"fileItemTypes": []
		}
	}
}