{
	"fileName": "qwe.qbl",
	"fileTemplateRepo": "a640152f-9e38-03b0-69e3-a925d1bce39c",
	"fileTemplatePath": "qLChA8JDegSMKNdeP/allFieldsT.q6a",
	"fileItem": {
		"fileItemGeneral": {
			"fileItemGuid": "0c6fca6b-fec8-92d0-3d53-5ebeac3a48d6",
			"fileItemDate": "2019-02-01T10:55:30.114Z",
			"fileItemCollections": [
				"qLChA8JDegSMKNdeP"
			],
			"fileItemCollectionsForTranslation": [
				"qLChA8JDegSMKNdeP"
			]
		},
		"fileItemLanguage": {
			"primaryLanguage": "s92WwXsGAnDHNAHiT",
			"possibleLanguages": [
				"s92WwXsGAnDHNAHiT",
				"mNoBFtySGcEGRpKRh",
				"CeA8p4vd4QGtNpMkb",
				"8MkX5fX6HeXvZ6MBT",
				"Y4FbmNRvZboJQLruG",
				"HJrvRHnjTmFXptL3x"
			]
		},
		"fileItemStructure": {
			"fileItemGenerics": [],
			"fileItemFields": [
				{
					"fieldGeneral": {
						"fieldGuid": "3849bcec-cb46-c668-d536-8b5ec5302ec0",
						"fieldType": "fieldImage",
						"fieldIsVisibleCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsEditableCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsRequiredCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsMultipleCollections": [
							"qLChA8JDegSMKNdeP"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please add a Image here?",
						"fieldKey": "e750c8fc-dbf0-f654-920f-66c4d370f607",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "de489a90-ba1c-a3b5-c33b-6f663646dc8c",
						"fieldType": "fieldVideo",
						"fieldIsVisibleCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsEditableCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsRequiredCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsMultipleCollections": [
							"qLChA8JDegSMKNdeP"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please add a Video here?",
						"fieldKey": "8e777054-9da5-873c-2bc0-6fae2f9f3d72",
						"fieldValues": [
							{
								"public_id": "a640152f-9e38-03b0-69e3-a925d1bce39c/ffmpeged_modernFamily_yzwnlr_y3ojpz",
								"version": 1549278940,
								"signature": "cc03d472d7ae17ac6181306f7062858e9f0407ee",
								"width": 480,
								"height": 360,
								"format": "mp4",
								"resource_type": "video",
								"created_at": "2019-02-04T11:15:40Z",
								"tags": [],
								"pages": 0,
								"bytes": 640238,
								"type": "upload",
								"etag": "17d41d68a8b530aff7b7ca0a04d0df1b",
								"placeholder": false,
								"url": "http://res.cloudinary.com/qblm/video/upload/v1549278940/a640152f-9e38-03b0-69e3-a925d1bce39c/ffmpeged_modernFamily_yzwnlr_y3ojpz.mp4",
								"secure_url": "https://res.cloudinary.com/qblm/video/upload/v1549278940/a640152f-9e38-03b0-69e3-a925d1bce39c/ffmpeged_modernFamily_yzwnlr_y3ojpz.mp4",
								"access_mode": "public",
								"existing": false,
								"audio": {},
								"video": {
									"pix_format": "yuv420p",
									"codec": "h264",
									"level": 21,
									"profile": "High",
									"bit_rate": "168051",
									"dar": "4:3"
								},
								"is_audio": false,
								"frame_rate": 24,
								"bit_rate": 170253,
								"duration": 30.083984,
								"rotation": 0,
								"original_filename": "ffmpeged_modernFamily_yzwnlr",
								"path": "v1549018588/a640152f-9e38-03b0-69e3-a925d1bce39c/modernFamily_yzwnlr.mp4",
								"thumbnail_url": "https://res.cloudinary.com/qblm/video/upload/c_limit,h_60,w_90/v1549018588/a640152f-9e38-03b0-69e3-a925d1bce39c/modernFamily_yzwnlr.jpg",
								"overlays": [],
								"videoOverlays": [
									{
										"public_id": "a640152f-9e38-03b0-69e3-a925d1bce39c/sampleVideo_ajh1nh",
										"x": "0",
										"y": "0",
										"width": "100",
										"height": "default",
										"isAttached": true,
										"gravity": "center",
										"crop": "scale",
										"start_offset": "0",
										"end_offset": "0",
										"secure_url": "https://res.cloudinary.com/qblm/video/upload/v1549018641/a640152f-9e38-03b0-69e3-a925d1bce39c/sampleVideo_ajh1nh.mp4"
									},
									{
										"public_id": "a640152f-9e38-03b0-69e3-a925d1bce39c/modernFamily_yzwnlr_n8sye9",
										"secure_url": "https://res.cloudinary.com/qblm/video/upload/v1549049240/a640152f-9e38-03b0-69e3-a925d1bce39c/modernFamily_yzwnlr_n8sye9.mp4",
										"x": "10",
										"y": "10",
										"width": "100",
										"height": "100",
										"isAttached": true,
										"gravity": "south",
										"crop": "scale",
										"start_offset": "0",
										"end_offset": "0",
										"useXY": false
									},
									{
										"public_id": "a640152f-9e38-03b0-69e3-a925d1bce39c/sampleVideo_ajh1nh",
										"secure_url": "https://res.cloudinary.com/qblm/video/upload/v1549018641/a640152f-9e38-03b0-69e3-a925d1bce39c/sampleVideo_ajh1nh.mp4",
										"x": "20",
										"y": "20",
										"width": "50",
										"height": "default",
										"isAttached": true,
										"gravity": "north_west",
										"crop": "scale",
										"start_offset": "0",
										"end_offset": "0",
										"useXY": true
									}
								],
								"audioOverlays": [],
								"captions": {},
								"transformedURLs": [
									"https://res.cloudinary.com/qblm/video/upload/v1549018588/a640152f-9e38-03b0-69e3-a925d1bce39c/modernFamily_yzwnlr.mp4",
									"https://res.cloudinary.com/qblm/video/upload/v1549049240/a640152f-9e38-03b0-69e3-a925d1bce39c/modernFamily_yzwnlr_n8sye9.mp4",
									"https://res.cloudinary.com/qblm/video/upload/v1549278940/a640152f-9e38-03b0-69e3-a925d1bce39c/ffmpeged_modernFamily_yzwnlr_y3ojpz.mp4"
								],
								"transformedPublicIds": [
									"a640152f-9e38-03b0-69e3-a925d1bce39c/modernFamily_yzwnlr",
									"a640152f-9e38-03b0-69e3-a925d1bce39c/modernFamily_yzwnlr_n8sye9",
									"a640152f-9e38-03b0-69e3-a925d1bce39c/ffmpeged_modernFamily_yzwnlr_y3ojpz"
								],
								"embed": {
									"width": 480,
									"height": 360,
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"caption": "",
									"seoSuffix": "modernfamily"
								}
							},
							{
								"public_id": "a640152f-9e38-03b0-69e3-a925d1bce39c/sampleVideo_ajh1nh",
								"version": 1549018641,
								"signature": "6643bb176bbc62bb44030f7dd12664c26cd2d635",
								"width": 1280,
								"height": 720,
								"format": "mp4",
								"resource_type": "video",
								"created_at": "2019-02-01T10:57:21Z",
								"tags": [],
								"pages": 0,
								"bytes": 1055736,
								"type": "upload",
								"etag": "d55bddf8d62910879ed9f605522149a8",
								"placeholder": false,
								"url": "http://res.cloudinary.com/qblm/video/upload/v1549018641/a640152f-9e38-03b0-69e3-a925d1bce39c/sampleVideo_ajh1nh.mp4",
								"secure_url": "https://res.cloudinary.com/qblm/video/upload/v1549018641/a640152f-9e38-03b0-69e3-a925d1bce39c/sampleVideo_ajh1nh.mp4",
								"access_mode": "public",
								"existing": false,
								"audio": {
									"codec": "aac",
									"bit_rate": "384828",
									"frequency": 48000,
									"channels": 6,
									"channel_layout": "5.1"
								},
								"video": {
									"pix_format": "yuv420p",
									"codec": "h264",
									"level": 31,
									"profile": "Main",
									"bit_rate": "1205959",
									"dar": "16:9"
								},
								"is_audio": false,
								"frame_rate": 25,
								"bit_rate": 1589963,
								"duration": 5.312,
								"rotation": 0,
								"original_filename": "sampleVideo",
								"path": "v1549018641/a640152f-9e38-03b0-69e3-a925d1bce39c/sampleVideo_ajh1nh.mp4",
								"thumbnail_url": "https://res.cloudinary.com/qblm/video/upload/c_limit,h_60,w_90/v1549018641/a640152f-9e38-03b0-69e3-a925d1bce39c/sampleVideo_ajh1nh.jpg",
								"overlays": [],
								"videoOverlays": [],
								"audioOverlays": [],
								"captions": {},
								"transformedURLs": [
									"https://res.cloudinary.com/qblm/video/upload/v1549018641/a640152f-9e38-03b0-69e3-a925d1bce39c/sampleVideo_ajh1nh.mp4"
								],
								"transformedPublicIds": [
									"a640152f-9e38-03b0-69e3-a925d1bce39c/sampleVideo_ajh1nh"
								],
								"embed": {
									"width": 1280,
									"height": 720,
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"caption": "",
									"seoSuffix": "samplevideo"
								}
							}
						],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "9b1c98d7-00be-6273-f04c-f0304cb7a05d",
						"fieldType": "fieldAudio",
						"fieldIsVisibleCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsEditableCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsRequiredCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsMultipleCollections": [
							"qLChA8JDegSMKNdeP"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please add a Audio here?",
						"fieldKey": "2f053ab5-05e4-ec91-9608-87790c273347",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "22c59325-6eda-cf22-24c7-a8d896c66457",
						"fieldType": "fieldTextbox",
						"fieldIsVisibleCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsEditableCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsRequiredCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsMultipleCollections": [
							"qLChA8JDegSMKNdeP"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please add a Textbox here?",
						"fieldKey": "9bdd539b-85c2-314b-4fcc-88c072e7388b",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "63c1d1b3-5840-4ceb-05cc-d6048df8806a",
						"fieldType": "fieldImage",
						"fieldIsVisibleCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsEditableCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsRequiredCollections": [],
						"fieldIsMultipleCollections": []
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please add a Image here? singular",
						"fieldKey": "8ed7de98-ce53-2ed2-b66c-ae8eaa82bfe7",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "99c2bc18-91fe-2ab4-ae85-a3c15769c751",
						"fieldType": "fieldVideo",
						"fieldIsVisibleCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsEditableCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsRequiredCollections": [],
						"fieldIsMultipleCollections": []
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please add a Video here? singular",
						"fieldKey": "b0656885-63d1-e265-1e28-7521b1970ceb",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				}
			]
		},
		"fileItemPublish": {
			"fileItemTypes": []
		}
	}
}