{
	"fileName": "qwe.qbl",
	"fileTemplateRepo": "a640152f-9e38-03b0-69e3-a925d1bce39c",
	"fileTemplatePath": "qLChA8JDegSMKNdeP/allFieldsT.q6a",
	"fileItem": {
		"fileItemGeneral": {
			"fileItemGuid": "51b62fcc-e9d2-9a97-f921-30479f995845",
			"fileItemDate": "2019-02-15T08:24:37.844Z",
			"fileItemCollections": [
				"qLChA8JDegSMKNdeP"
			],
			"fileItemCollectionsForTranslation": [
				"qLChA8JDegSMKNdeP"
			]
		},
		"fileItemLanguage": {
			"primaryLanguage": "s92WwXsGAnDHNAHiT",
			"possibleLanguages": [
				"s92WwXsGAnDHNAHiT",
				"mNoBFtySGcEGRpKRh",
				"CeA8p4vd4QGtNpMkb",
				"8MkX5fX6HeXvZ6MBT",
				"Y4FbmNRvZboJQLruG",
				"HJrvRHnjTmFXptL3x"
			]
		},
		"fileItemStructure": {
			"fileItemGenerics": [],
			"fileItemFields": [
				{
					"fieldGeneral": {
						"fieldGuid": "3849bcec-cb46-c668-d536-8b5ec5302ec0",
						"fieldType": "fieldImage",
						"fieldIsVisibleCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsEditableCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsRequiredCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsMultipleCollections": [
							"qLChA8JDegSMKNdeP"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please add a Image here?",
						"fieldKey": "e750c8fc-dbf0-f654-920f-66c4d370f607",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "de489a90-ba1c-a3b5-c33b-6f663646dc8c",
						"fieldType": "fieldVideo",
						"fieldIsVisibleCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsEditableCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsRequiredCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsMultipleCollections": [
							"qLChA8JDegSMKNdeP"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please add a Video here?",
						"fieldKey": "8e777054-9da5-873c-2bc0-6fae2f9f3d72",
						"fieldValues": [
							{
								"public_id": "a640152f-9e38-03b0-69e3-a925d1bce39c/ffmpeged_Volantio-AirPitch-Video_xcmsis_rlm6tn",
								"version": 1550616642,
								"signature": "20231d8ec4df337e5177eef1d06f402d895e9955",
								"width": 960,
								"height": 540,
								"format": "mp4",
								"resource_type": "video",
								"created_at": "2019-02-19T22:50:42Z",
								"tags": [],
								"pages": 0,
								"bytes": 15346288,
								"type": "upload",
								"etag": "6aa6ae8e04aaa3a74428ae5b65b8734c",
								"placeholder": false,
								"url": "http://res.cloudinary.com/qblm/video/upload/v1550616642/a640152f-9e38-03b0-69e3-a925d1bce39c/ffmpeged_Volantio-AirPitch-Video_xcmsis_rlm6tn.mp4",
								"secure_url": "https://res.cloudinary.com/qblm/video/upload/v1550616642/a640152f-9e38-03b0-69e3-a925d1bce39c/ffmpeged_Volantio-AirPitch-Video_xcmsis_rlm6tn.mp4",
								"access_mode": "public",
								"existing": false,
								"audio": {
									"codec": "aac",
									"bit_rate": "102096",
									"frequency": 48000,
									"channels": 1,
									"channel_layout": "mono"
								},
								"video": {
									"pix_format": "yuv420p",
									"codec": "h264",
									"level": 31,
									"profile": "High",
									"bit_rate": "915677"
								},
								"is_audio": false,
								"frame_rate": 29.97002997002997,
								"bit_rate": 1026378,
								"duration": 119.615,
								"rotation": 0,
								"original_filename": "ffmpeged_Volantio-AirPitch-Video_xcmsis",
								"path": "v1550219131/a640152f-9e38-03b0-69e3-a925d1bce39c/Volantio-AirPitch-Video_xcmsis.mp4",
								"thumbnail_url": "https://res.cloudinary.com/qblm/video/upload/c_limit,h_60,w_90/v1550219131/a640152f-9e38-03b0-69e3-a925d1bce39c/Volantio-AirPitch-Video_xcmsis.jpg",
								"overlays": [],
								"videoOverlays": [],
								"audioOverlays": [],
								"captions": {
									"captionString": "1\n00:00:00,000 --> 00:00:01,800\neveryone experiences\n\n2\n00:00:01,800 --> 00:00:02,800\nanxiety at some time\n\n3\n00:00:02,800 --> 00:00:03,700\nbut one in\n\n4\n00:00:03,700 --> 00:00:04,600\nseven will be affected\n\n5\n00:00:04,600 --> 00:00:05,400\nby an anxiety\n\n6\n00:00:05,400 --> 00:00:06,800\ndisorder many may\n\n7\n00:00:06,800 --> 00:00:07,500\nlive with anxiety\n\n8\n00:00:07,500 --> 00:00:08,800\ndisorder and not\n\n9\n00:00:08,800 --> 00:00:09,800\nrealise when\n\n10\n00:00:09,800 --> 00:00:10,800\nanxiety affects\n\n11\n00:00:10,800 --> 00:00:11,700\nyour everyday life\n\n12\n00:00:11,700 --> 00:00:12,900\nit's time to get help to\n\n13\n00:00:12,900 --> 00:00:13,800\nfind out more about\n\n14\n00:00:13,800 --> 00:00:14,200\nanxiety\n\n15\n00:00:14,200 --> 00:00:15,500\nvisit your GP\n\n16\n00:00:15,500 --> 00:00:16,900\ngo to understanding\n\n17\n00:00:16,900 --> 00:00:17,100\nanxiety\n\n18\n00:00:17,100 --> 00:00:18,600\ndotcom.au\n\n19\n00:00:18,600 --> 00:00:19,900\nor call the anxiety\n\n20\n00:00:19,900 --> 00:00:20,700\nhelpline on\n\n21\n00:00:20,700 --> 00:00:21,400\n1 300\n\n22\n00:00:21,400 --> 00:00:22,600\n794\n\n23\n00:00:22,600 --> 00:00:23,700\n192\n\n24\n00:00:23,700 --> 00:00:24,900\nbecause there is a reason\n\n25\n00:00:24,900 --> 00:00:25,600\nyou feel this way\n\n26\n00:00:25,600 --> 00:00:26,700\nbut there's no\n\n27\n00:00:26,700 --> 00:00:27,500\nreason you have to\n",
									"parsed": [
										{
											"start": 0,
											"end": 1800,
											"text": "everyone experiences"
										},
										{
											"start": 1800,
											"end": 2800,
											"text": "anxiety at some time"
										},
										{
											"start": 2800,
											"end": 3700,
											"text": "but one in"
										},
										{
											"start": 3700,
											"end": 4600,
											"text": "seven will be affected"
										},
										{
											"start": 4600,
											"end": 5400,
											"text": "by an anxiety"
										},
										{
											"start": 5400,
											"end": 6800,
											"text": "disorder many may"
										},
										{
											"start": 6800,
											"end": 7500,
											"text": "live with anxiety"
										},
										{
											"start": 7500,
											"end": 8800,
											"text": "disorder and not"
										},
										{
											"start": 8800,
											"end": 9800,
											"text": "realise when"
										},
										{
											"start": 9800,
											"end": 10800,
											"text": "anxiety affects"
										},
										{
											"start": 10800,
											"end": 11700,
											"text": "your everyday life"
										},
										{
											"start": 11700,
											"end": 12900,
											"text": "it's time to get help to"
										},
										{
											"start": 12900,
											"end": 13800,
											"text": "find out more about"
										},
										{
											"start": 13800,
											"end": 14200,
											"text": "anxiety"
										},
										{
											"start": 14200,
											"end": 15500,
											"text": "visit your GP"
										},
										{
											"start": 15500,
											"end": 16900,
											"text": "go to understanding"
										},
										{
											"start": 16900,
											"end": 17100,
											"text": "anxiety"
										},
										{
											"start": 17100,
											"end": 18600,
											"text": "dotcom.au"
										},
										{
											"start": 18600,
											"end": 19900,
											"text": "or call the anxiety"
										},
										{
											"start": 19900,
											"end": 20700,
											"text": "helpline on"
										},
										{
											"start": 20700,
											"end": 21400,
											"text": "1 300"
										},
										{
											"start": 21400,
											"end": 22600,
											"text": "794"
										},
										{
											"start": 22600,
											"end": 23700,
											"text": "192"
										},
										{
											"start": 23700,
											"end": 24900,
											"text": "because there is a reason"
										},
										{
											"start": 24900,
											"end": 25600,
											"text": "you feel this way"
										},
										{
											"start": 25600,
											"end": 26700,
											"text": "but there's no"
										},
										{
											"start": 26700,
											"end": 27500,
											"text": "reason you have to"
										}
									],
									"font": "Noto Sans",
									"size": 18,
									"color": {
										"hex": "#ffffff",
										"rgb": {
											"r": 255,
											"g": 255,
											"b": 255,
											"a": 1
										}
									},
									"isAttached": true,
									"asset": {
										"public_id": "a640152f-9e38-03b0-69e3-a925d1bce39c/Volantio-AirPitch-Video_xcmsis_en-AU_963A.srt",
										"version": 1550616528,
										"signature": "a93b10ce8a6c4ac5335a2ad8ebbae34c52ed9ef6",
										"resource_type": "raw",
										"created_at": "2019-02-19T22:48:48Z",
										"tags": [],
										"bytes": 1328,
										"type": "upload",
										"etag": "d915932ee75fd8103240cdcccf22f18e",
										"placeholder": false,
										"url": "http://res.cloudinary.com/qblm/raw/upload/v1550616528/a640152f-9e38-03b0-69e3-a925d1bce39c/Volantio-AirPitch-Video_xcmsis_en-AU_963A.srt",
										"secure_url": "https://res.cloudinary.com/qblm/raw/upload/v1550616528/a640152f-9e38-03b0-69e3-a925d1bce39c/Volantio-AirPitch-Video_xcmsis_en-AU_963A.srt",
										"access_mode": "public"
									}
								},
								"transformedURLs": [
									"https://res.cloudinary.com/qblm/video/upload/v1550219131/a640152f-9e38-03b0-69e3-a925d1bce39c/Volantio-AirPitch-Video_xcmsis.mp4",
									"https://res.cloudinary.com/qblm/video/upload/v1550616642/a640152f-9e38-03b0-69e3-a925d1bce39c/ffmpeged_Volantio-AirPitch-Video_xcmsis_rlm6tn.mp4"
								],
								"transformedPublicIds": [
									"a640152f-9e38-03b0-69e3-a925d1bce39c/Volantio-AirPitch-Video_xcmsis",
									"a640152f-9e38-03b0-69e3-a925d1bce39c/ffmpeged_Volantio-AirPitch-Video_xcmsis_rlm6tn"
								],
								"embed": {
									"width": 960,
									"height": 540,
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"caption": "",
									"seoSuffix": "volantio-airpitch-video"
								}
							},
							{
								"public_id": "a640152f-9e38-03b0-69e3-a925d1bce39c/ffmpeged_NSW_Health_Anxiety_Awareness_Campaigns_-_NRL_cho4ba_reou52",
								"version": 1550616690,
								"signature": "64ae7e5d29be90d4c6601ce8d67a02ee06a43723",
								"width": 1280,
								"height": 720,
								"format": "mp4",
								"resource_type": "video",
								"created_at": "2019-02-19T22:51:30Z",
								"tags": [],
								"pages": 0,
								"bytes": 4184998,
								"type": "upload",
								"etag": "e4be29f6bba46242b7a534603cd9d83f",
								"placeholder": false,
								"url": "http://res.cloudinary.com/qblm/video/upload/v1550616690/a640152f-9e38-03b0-69e3-a925d1bce39c/ffmpeged_NSW_Health_Anxiety_Awareness_Campaigns_-_NRL_cho4ba_reou52.mp4",
								"secure_url": "https://res.cloudinary.com/qblm/video/upload/v1550616690/a640152f-9e38-03b0-69e3-a925d1bce39c/ffmpeged_NSW_Health_Anxiety_Awareness_Campaigns_-_NRL_cho4ba_reou52.mp4",
								"access_mode": "public",
								"existing": false,
								"audio": {
									"codec": "aac",
									"bit_rate": "125588",
									"frequency": 44100,
									"channels": 2,
									"channel_layout": "stereo"
								},
								"video": {
									"pix_format": "yuv420p",
									"codec": "h264",
									"level": 31,
									"profile": "High",
									"bit_rate": "984943",
									"dar": "16:9"
								},
								"is_audio": false,
								"frame_rate": 25,
								"bit_rate": 1116855,
								"duration": 29.977,
								"rotation": 0,
								"original_filename": "ffmpeged_NSW_Health_Anxiety_Awareness_Campaigns_-_NRL_cho4ba",
								"path": "v1550601271/a640152f-9e38-03b0-69e3-a925d1bce39c/NSW_Health_Anxiety_Awareness_Campaigns_-_NRL_cho4ba.mp4",
								"thumbnail_url": "https://res.cloudinary.com/qblm/video/upload/c_limit,h_60,w_90/v1550601271/a640152f-9e38-03b0-69e3-a925d1bce39c/NSW_Health_Anxiety_Awareness_Campaigns_-_NRL_cho4ba.jpg",
								"overlays": [],
								"videoOverlays": [],
								"audioOverlays": [],
								"captions": {
									"font": "Noto Sans",
									"captionString": "1\n00:00:00,000 --> 00:00:01,800\neveryone experiences\n\n2\n00:00:01,800 --> 00:00:02,800\nanxiety at some time\n\n3\n00:00:02,800 --> 00:00:03,700\nbut one in\n\n4\n00:00:03,700 --> 00:00:04,600\nseven will be affected\n\n5\n00:00:04,600 --> 00:00:05,400\nby an anxiety\n\n6\n00:00:05,400 --> 00:00:06,800\ndisorder many may\n\n7\n00:00:06,800 --> 00:00:07,500\nlive with anxiety\n\n8\n00:00:07,500 --> 00:00:08,800\ndisorder and not\n\n9\n00:00:08,800 --> 00:00:09,800\nrealise when\n\n10\n00:00:09,800 --> 00:00:10,800\nanxiety affects\n\n11\n00:00:10,800 --> 00:00:11,700\nyour everyday life\n\n12\n00:00:11,700 --> 00:00:12,900\nit's time to get help to\n\n13\n00:00:12,900 --> 00:00:13,800\nfind out more about\n\n14\n00:00:13,800 --> 00:00:14,200\nanxiety\n\n15\n00:00:14,200 --> 00:00:15,500\nvisit your GP\n\n16\n00:00:15,500 --> 00:00:16,900\ngo to understanding\n\n17\n00:00:16,900 --> 00:00:17,100\nanxiety\n\n18\n00:00:17,100 --> 00:00:18,600\ndotcom.au\n\n19\n00:00:18,600 --> 00:00:19,900\nor call the anxiety\n\n20\n00:00:19,900 --> 00:00:20,700\nhelpline on\n\n21\n00:00:20,700 --> 00:00:21,400\n1 300\n\n22\n00:00:21,400 --> 00:00:22,600\n794\n\n23\n00:00:22,600 --> 00:00:23,700\n192\n\n24\n00:00:23,700 --> 00:00:24,900\nbecause there is a reason\n\n25\n00:00:24,900 --> 00:00:25,600\nyou feel this way\n\n26\n00:00:25,600 --> 00:00:26,700\nbut there's no\n\n27\n00:00:26,700 --> 00:00:27,500\nreason you have to\n",
									"parsed": [
										{
											"start": 0,
											"end": 1800,
											"text": "everyone experiences"
										},
										{
											"start": 1800,
											"end": 2800,
											"text": "anxiety at some time"
										},
										{
											"start": 2800,
											"end": 3700,
											"text": "but one in"
										},
										{
											"start": 3700,
											"end": 4600,
											"text": "seven will be affected"
										},
										{
											"start": 4600,
											"end": 5400,
											"text": "by an anxiety"
										},
										{
											"start": 5400,
											"end": 6800,
											"text": "disorder many may"
										},
										{
											"start": 6800,
											"end": 7500,
											"text": "live with anxiety"
										},
										{
											"start": 7500,
											"end": 8800,
											"text": "disorder and not"
										},
										{
											"start": 8800,
											"end": 9800,
											"text": "realise when"
										},
										{
											"start": 9800,
											"end": 10800,
											"text": "anxiety affects"
										},
										{
											"start": 10800,
											"end": 11700,
											"text": "your everyday life"
										},
										{
											"start": 11700,
											"end": 12900,
											"text": "it's time to get help to"
										},
										{
											"start": 12900,
											"end": 13800,
											"text": "find out more about"
										},
										{
											"start": 13800,
											"end": 14200,
											"text": "anxiety"
										},
										{
											"start": 14200,
											"end": 15500,
											"text": "visit your GP"
										},
										{
											"start": 15500,
											"end": 16900,
											"text": "go to understanding"
										},
										{
											"start": 16900,
											"end": 17100,
											"text": "anxiety"
										},
										{
											"start": 17100,
											"end": 18600,
											"text": "dotcom.au"
										},
										{
											"start": 18600,
											"end": 19900,
											"text": "or call the anxiety"
										},
										{
											"start": 19900,
											"end": 20700,
											"text": "helpline on"
										},
										{
											"start": 20700,
											"end": 21400,
											"text": "1 300"
										},
										{
											"start": 21400,
											"end": 22600,
											"text": "794"
										},
										{
											"start": 22600,
											"end": 23700,
											"text": "192"
										},
										{
											"start": 23700,
											"end": 24900,
											"text": "because there is a reason"
										},
										{
											"start": 24900,
											"end": 25600,
											"text": "you feel this way"
										},
										{
											"start": 25600,
											"end": 26700,
											"text": "but there's no"
										},
										{
											"start": 26700,
											"end": 27500,
											"text": "reason you have to"
										}
									],
									"asset": {
										"public_id": "a640152f-9e38-03b0-69e3-a925d1bce39c/ffmpeged_NSW_Health_Anxiety_Awareness_Campaigns_-_NRL_cho4ba_pzaggw_en-AU_d9AE.srt",
										"version": 1550616661,
										"signature": "6fc389a2b0d2d8d1b10b8f40b8b82eb5a62600f0",
										"resource_type": "raw",
										"created_at": "2019-02-19T22:51:01Z",
										"tags": [],
										"bytes": 1328,
										"type": "upload",
										"etag": "d915932ee75fd8103240cdcccf22f18e",
										"placeholder": false,
										"url": "http://res.cloudinary.com/qblm/raw/upload/v1550616661/a640152f-9e38-03b0-69e3-a925d1bce39c/ffmpeged_NSW_Health_Anxiety_Awareness_Campaigns_-_NRL_cho4ba_pzaggw_en-AU_d9AE.srt",
										"secure_url": "https://res.cloudinary.com/qblm/raw/upload/v1550616661/a640152f-9e38-03b0-69e3-a925d1bce39c/ffmpeged_NSW_Health_Anxiety_Awareness_Campaigns_-_NRL_cho4ba_pzaggw_en-AU_d9AE.srt",
										"access_mode": "public"
									},
									"isAttached": true,
									"size": 18,
									"color": {
										"hex": "#ffffff",
										"rgb": {
											"r": 255,
											"g": 255,
											"b": 255,
											"a": 1
										}
									}
								},
								"transformedURLs": [
									"https://res.cloudinary.com/qblm/video/upload/v1550601271/a640152f-9e38-03b0-69e3-a925d1bce39c/NSW_Health_Anxiety_Awareness_Campaigns_-_NRL_cho4ba.mp4",
									"https://res.cloudinary.com/qblm/video/upload/v1550601412/a640152f-9e38-03b0-69e3-a925d1bce39c/ffmpeged_NSW_Health_Anxiety_Awareness_Campaigns_-_NRL_cho4ba_cgksl8.mp4",
									"https://res.cloudinary.com/qblm/video/upload/v1550612633/a640152f-9e38-03b0-69e3-a925d1bce39c/ffmpeged_NSW_Health_Anxiety_Awareness_Campaigns_-_NRL_cho4ba_pzaggw.mp4",
									"https://res.cloudinary.com/qblm/video/upload/v1550616690/a640152f-9e38-03b0-69e3-a925d1bce39c/ffmpeged_NSW_Health_Anxiety_Awareness_Campaigns_-_NRL_cho4ba_reou52.mp4"
								],
								"transformedPublicIds": [
									"a640152f-9e38-03b0-69e3-a925d1bce39c/NSW_Health_Anxiety_Awareness_Campaigns_-_NRL_cho4ba",
									"a640152f-9e38-03b0-69e3-a925d1bce39c/ffmpeged_NSW_Health_Anxiety_Awareness_Campaigns_-_NRL_cho4ba_cgksl8",
									"a640152f-9e38-03b0-69e3-a925d1bce39c/ffmpeged_NSW_Health_Anxiety_Awareness_Campaigns_-_NRL_cho4ba_pzaggw",
									"a640152f-9e38-03b0-69e3-a925d1bce39c/ffmpeged_NSW_Health_Anxiety_Awareness_Campaigns_-_NRL_cho4ba_reou52"
								],
								"embed": {
									"width": 1280,
									"height": 720,
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"caption": "",
									"seoSuffix": "nsw_health_anxiety_awareness_campaigns_-_nrl"
								}
							},
							{
								"public_id": "a640152f-9e38-03b0-69e3-a925d1bce39c/ffmpeged_modernFamily_xax6gu_zfemnf",
								"version": 1550612662,
								"signature": "88adebe56809442ef01cc49c9dfb60b309dc518b",
								"width": 480,
								"height": 360,
								"format": "mp4",
								"resource_type": "video",
								"created_at": "2019-02-19T21:44:22Z",
								"tags": [],
								"pages": 0,
								"bytes": 988162,
								"type": "upload",
								"etag": "dcc31f40dab87e964201293575e114cb",
								"placeholder": false,
								"url": "http://res.cloudinary.com/qblm/video/upload/v1550612662/a640152f-9e38-03b0-69e3-a925d1bce39c/ffmpeged_modernFamily_xax6gu_zfemnf.mp4",
								"secure_url": "https://res.cloudinary.com/qblm/video/upload/v1550612662/a640152f-9e38-03b0-69e3-a925d1bce39c/ffmpeged_modernFamily_xax6gu_zfemnf.mp4",
								"access_mode": "public",
								"existing": false,
								"audio": {
									"codec": "aac",
									"bit_rate": "95999",
									"frequency": 44100,
									"channels": 2,
									"channel_layout": "stereo"
								},
								"video": {
									"pix_format": "yuv420p",
									"codec": "h264",
									"level": 21,
									"profile": "High",
									"bit_rate": "160238",
									"dar": "4:3"
								},
								"is_audio": false,
								"frame_rate": 24,
								"bit_rate": 262285,
								"duration": 30.14,
								"rotation": 0,
								"original_filename": "ffmpeged_modernFamily_xax6gu",
								"path": "v1550601312/a640152f-9e38-03b0-69e3-a925d1bce39c/modernFamily_xax6gu.mp4",
								"thumbnail_url": "https://res.cloudinary.com/qblm/video/upload/c_limit,h_60,w_90/v1550601312/a640152f-9e38-03b0-69e3-a925d1bce39c/modernFamily_xax6gu.jpg",
								"overlays": [],
								"videoOverlays": [],
								"audioOverlays": [],
								"captions": {
									"font": "Noto Sans",
									"captionString": "1\n00:00:00,000 --> 00:00:04,700\nmacaw\n\n2\n00:00:04,700 --> 00:00:05,900\nbad that stuffs my\n\n3\n00:00:05,900 --> 00:00:06,200\nphone\n\n4\n00:00:06,200 --> 00:00:07,900\nI'm here\n\n5\n00:00:07,900 --> 00:00:08,900\nbabe I saw the\n\n6\n00:00:08,900 --> 00:00:09,800\nway of a text\n\n7\n00:00:09,800 --> 00:00:10,500\nlol\n\n8\n00:00:10,500 --> 00:00:11,300\nlaugh out loud\n\n9\n00:00:11,300 --> 00:00:12,600\nOMG oh my\n\n10\n00:00:12,600 --> 00:00:13,100\ngod\n\n11\n00:00:13,100 --> 00:00:14,700\nWTF why the phase I\n\n12\n00:00:14,700 --> 00:00:16,900\nknow\n\n13\n00:00:16,900 --> 00:00:17,800\nall the dance with High\n\n14\n00:00:17,800 --> 00:00:18,700\nSchool Musical\n\n15\n00:00:18,700 --> 00:00:19,600\nso we\n\n16\n00:00:19,600 --> 00:00:24,600\nwear our\n\n17\n00:00:24,600 --> 00:00:25,800\nstars that is\n\n18\n00:00:25,800 --> 00:00:26,900\nup and you know\n\n19\n00:00:26,900 --> 00:00:27,600\nit\n",
									"parsed": [
										{
											"start": 0,
											"end": 4700,
											"text": "macaw"
										},
										{
											"start": 4700,
											"end": 5900,
											"text": "bad that stuffs my"
										},
										{
											"start": 5900,
											"end": 6200,
											"text": "phone"
										},
										{
											"start": 6200,
											"end": 7900,
											"text": "I'm here"
										},
										{
											"start": 7900,
											"end": 8900,
											"text": "babe I saw the"
										},
										{
											"start": 8900,
											"end": 9800,
											"text": "way of a text"
										},
										{
											"start": 9800,
											"end": 10500,
											"text": "lol"
										},
										{
											"start": 10500,
											"end": 11300,
											"text": "laugh out loud"
										},
										{
											"start": 11300,
											"end": 12600,
											"text": "OMG oh my"
										},
										{
											"start": 12600,
											"end": 13100,
											"text": "god"
										},
										{
											"start": 13100,
											"end": 14700,
											"text": "WTF why the phase I"
										},
										{
											"start": 14700,
											"end": 16900,
											"text": "know"
										},
										{
											"start": 16900,
											"end": 17800,
											"text": "all the dance with High"
										},
										{
											"start": 17800,
											"end": 18700,
											"text": "School Musical"
										},
										{
											"start": 18700,
											"end": 19600,
											"text": "so we"
										},
										{
											"start": 19600,
											"end": 24600,
											"text": "wear our"
										},
										{
											"start": 24600,
											"end": 25800,
											"text": "stars that is"
										},
										{
											"start": 25800,
											"end": 26900,
											"text": "up and you know"
										},
										{
											"start": 26900,
											"end": 27600,
											"text": "it"
										}
									],
									"asset": {
										"public_id": "a640152f-9e38-03b0-69e3-a925d1bce39c/ffmpeged_modernFamily_xax6gu_vempue_en-US_b9gi.srt",
										"version": 1550612650,
										"signature": "b0dcc00f87bbdbd90e7d40415a38bc5b2c343001",
										"resource_type": "raw",
										"created_at": "2019-02-19T21:44:10Z",
										"tags": [],
										"bytes": 850,
										"type": "upload",
										"etag": "40e2f847cf36225dd2a9de820d33368e",
										"placeholder": false,
										"url": "http://res.cloudinary.com/qblm/raw/upload/v1550612650/a640152f-9e38-03b0-69e3-a925d1bce39c/ffmpeged_modernFamily_xax6gu_vempue_en-US_b9gi.srt",
										"secure_url": "https://res.cloudinary.com/qblm/raw/upload/v1550612650/a640152f-9e38-03b0-69e3-a925d1bce39c/ffmpeged_modernFamily_xax6gu_vempue_en-US_b9gi.srt",
										"access_mode": "public"
									},
									"isAttached": true,
									"size": 18,
									"color": {
										"hex": "#ffffff",
										"rgb": {
											"r": 255,
											"g": 255,
											"b": 255,
											"a": 1
										}
									}
								},
								"transformedURLs": [
									"https://res.cloudinary.com/qblm/video/upload/v1550601312/a640152f-9e38-03b0-69e3-a925d1bce39c/modernFamily_xax6gu.mp4",
									"https://res.cloudinary.com/qblm/video/upload/v1550601398/a640152f-9e38-03b0-69e3-a925d1bce39c/ffmpeged_modernFamily_xax6gu_bxxkh8.mp4",
									"https://res.cloudinary.com/qblm/video/upload/v1550606379/a640152f-9e38-03b0-69e3-a925d1bce39c/ffmpeged_modernFamily_xax6gu_vempue.mp4",
									"https://res.cloudinary.com/qblm/video/upload/v1550612662/a640152f-9e38-03b0-69e3-a925d1bce39c/ffmpeged_modernFamily_xax6gu_zfemnf.mp4"
								],
								"transformedPublicIds": [
									"a640152f-9e38-03b0-69e3-a925d1bce39c/modernFamily_xax6gu",
									"a640152f-9e38-03b0-69e3-a925d1bce39c/ffmpeged_modernFamily_xax6gu_bxxkh8",
									"a640152f-9e38-03b0-69e3-a925d1bce39c/ffmpeged_modernFamily_xax6gu_vempue",
									"a640152f-9e38-03b0-69e3-a925d1bce39c/ffmpeged_modernFamily_xax6gu_zfemnf"
								],
								"embed": {
									"width": 480,
									"height": 360,
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"caption": "",
									"seoSuffix": "modernfamily"
								}
							}
						],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "9b1c98d7-00be-6273-f04c-f0304cb7a05d",
						"fieldType": "fieldAudio",
						"fieldIsVisibleCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsEditableCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsRequiredCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsMultipleCollections": [
							"qLChA8JDegSMKNdeP"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please add a Audio here?",
						"fieldKey": "2f053ab5-05e4-ec91-9608-87790c273347",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "22c59325-6eda-cf22-24c7-a8d896c66457",
						"fieldType": "fieldTextbox",
						"fieldIsVisibleCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsEditableCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsRequiredCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsMultipleCollections": [
							"qLChA8JDegSMKNdeP"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please add a Textbox here?",
						"fieldKey": "9bdd539b-85c2-314b-4fcc-88c072e7388b",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "63c1d1b3-5840-4ceb-05cc-d6048df8806a",
						"fieldType": "fieldImage",
						"fieldIsVisibleCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsEditableCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsRequiredCollections": [],
						"fieldIsMultipleCollections": []
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please add a Image here? singular",
						"fieldKey": "8ed7de98-ce53-2ed2-b66c-ae8eaa82bfe7",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "99c2bc18-91fe-2ab4-ae85-a3c15769c751",
						"fieldType": "fieldVideo",
						"fieldIsVisibleCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsEditableCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsRequiredCollections": [],
						"fieldIsMultipleCollections": []
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please add a Video here? singular",
						"fieldKey": "b0656885-63d1-e265-1e28-7521b1970ceb",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				}
			]
		},
		"fileItemPublish": {
			"fileItemTypes": []
		}
	}
}