{
	"fileName": "qwe.qbl",
	"fileTemplateRepo": "a640152f-9e38-03b0-69e3-a925d1bce39c",
	"fileTemplatePath": "qLChA8JDegSMKNdeP/allFieldsT.q6a",
	"fileItem": {
		"fileItemGeneral": {
			"fileItemGuid": "51b62fcc-e9d2-9a97-f921-30479f995845",
			"fileItemDate": "2019-02-15T08:24:37.844Z",
			"fileItemCollections": [
				"qLChA8JDegSMKNdeP"
			],
			"fileItemCollectionsForTranslation": [
				"qLChA8JDegSMKNdeP"
			]
		},
		"fileItemLanguage": {
			"primaryLanguage": "s92WwXsGAnDHNAHiT",
			"possibleLanguages": [
				"s92WwXsGAnDHNAHiT",
				"mNoBFtySGcEGRpKRh",
				"CeA8p4vd4QGtNpMkb",
				"8MkX5fX6HeXvZ6MBT",
				"Y4FbmNRvZboJQLruG",
				"HJrvRHnjTmFXptL3x"
			]
		},
		"fileItemStructure": {
			"fileItemGenerics": [],
			"fileItemFields": [
				{
					"fieldGeneral": {
						"fieldGuid": "3849bcec-cb46-c668-d536-8b5ec5302ec0",
						"fieldType": "fieldImage",
						"fieldIsVisibleCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsEditableCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsRequiredCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsMultipleCollections": [
							"qLChA8JDegSMKNdeP"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please add a Image here?",
						"fieldKey": "e750c8fc-dbf0-f654-920f-66c4d370f607",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "de489a90-ba1c-a3b5-c33b-6f663646dc8c",
						"fieldType": "fieldVideo",
						"fieldIsVisibleCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsEditableCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsRequiredCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsMultipleCollections": [
							"qLChA8JDegSMKNdeP"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please add a Video here?",
						"fieldKey": "8e777054-9da5-873c-2bc0-6fae2f9f3d72",
						"fieldValues": [
							{
								"public_id": "a640152f-9e38-03b0-69e3-a925d1bce39c/Volantio-AirPitch-Video_xcmsis",
								"version": 1550219131,
								"signature": "f81b2b8bb6904b4a2cd19faa307f19867cf1b28f",
								"width": 960,
								"height": 540,
								"format": "mp4",
								"resource_type": "video",
								"created_at": "2019-02-15T08:25:31Z",
								"tags": [],
								"pages": 0,
								"bytes": 23986315,
								"type": "upload",
								"etag": "83ce1d4d3bf948b039449d7b7cc2ca0b",
								"placeholder": false,
								"url": "http://res.cloudinary.com/qblm/video/upload/v1550219131/a640152f-9e38-03b0-69e3-a925d1bce39c/Volantio-AirPitch-Video_xcmsis.mp4",
								"secure_url": "https://res.cloudinary.com/qblm/video/upload/v1550219131/a640152f-9e38-03b0-69e3-a925d1bce39c/Volantio-AirPitch-Video_xcmsis.mp4",
								"access_mode": "public",
								"existing": false,
								"audio": {
									"codec": "aac",
									"bit_rate": "102096",
									"frequency": 48000,
									"channels": 1,
									"channel_layout": "mono"
								},
								"video": {
									"pix_format": "yuv420p",
									"codec": "h264",
									"level": 31,
									"profile": "High",
									"bit_rate": "1497758"
								},
								"is_audio": false,
								"frame_rate": 29.97002997002997,
								"bit_rate": 1604234,
								"duration": 119.615,
								"rotation": 0,
								"original_filename": "Volantio-AirPitch-Video",
								"path": "v1550219131/a640152f-9e38-03b0-69e3-a925d1bce39c/Volantio-AirPitch-Video_xcmsis.mp4",
								"thumbnail_url": "https://res.cloudinary.com/qblm/video/upload/c_limit,h_60,w_90/v1550219131/a640152f-9e38-03b0-69e3-a925d1bce39c/Volantio-AirPitch-Video_xcmsis.jpg",
								"overlays": [],
								"videoOverlays": [],
								"audioOverlays": [],
								"captions": {
									"captionString": "1\n00:00:00,700 --> 00:00:01,900\nMy name is Azim and\n\n2\n00:00:01,900 --> 00:00:02,900\nI'm the CEO of\n\n3\n00:00:02,900 --> 00:00:03,500\nVolantio,\n\n4\n00:00:03,500 --> 00:00:04,700\na travel technology\n\n5\n00:00:04,700 --> 00:00:05,900\ncompany focused on\n\n6\n00:00:05,900 --> 00:00:06,800\ndriving higher\n\n7\n00:00:06,800 --> 00:00:07,400\nrevenues,\n\n8\n00:00:07,400 --> 00:00:08,600\nmore efficient operations,\n\n9\n00:00:08,600 --> 00:00:09,600\nand\n\n10\n00:00:09,600 --> 00:00:10,600\nimproved passenger\n\n11\n00:00:10,600 --> 00:00:11,500\nexperiences for\n\n12\n00:00:11,500 --> 00:00:12,100\nAirlines.\n\n13\n00:00:12,100 --> 00:00:13,800\nWe're very excited to\n\n14\n00:00:13,800 --> 00:00:14,600\napply to Air\n\n15\n00:00:14,600 --> 00:00:15,800\nPitch and to\n\n16\n00:00:15,800 --> 00:00:16,900\ndiscuss how Volantio\n\n17\n00:00:16,900 --> 00:00:17,500\nSolutions\n\n18\n00:00:17,500 --> 00:00:18,700\nspecifically addresses the\n\n19\n00:00:18,700 --> 00:00:19,800\npillars of creating a\n\n20\n00:00:19,800 --> 00:00:20,600\ngreat and\n\n21\n00:00:20,600 --> 00:00:21,900\nunique travel experience,\n\n22\n00:00:21,900 --> 00:00:22,800\nand\n\n23\n00:00:22,800 --> 00:00:23,400\nrethinking\n\n24\n00:00:23,400 --> 00:00:24,600\nairline operations.\n\n25\n00:00:24,600 --> 00:00:25,800\nNow we've\n\n26\n00:00:25,800 --> 00:00:26,700\nall been there before,\n\n27\n00:00:26,700 --> 00:00:27,800\nyou get to the\n\n28\n00:00:27,800 --> 00:00:28,900\nairport for that 6:00\n\n29\n00:00:28,900 --> 00:00:29,600\na.m. flight,\n\n30\n00:00:29,600 --> 00:00:30,800\nand suddenly\n\n31\n00:00:30,800 --> 00:00:31,900\nfind yourself in the middle\n\n32\n00:00:31,900 --> 00:00:32,900\nof a live\n\n33\n00:00:32,900 --> 00:00:33,900\nauction for your\n\n34\n00:00:33,900 --> 00:00:34,300\nseat.\n\n35\n00:00:34,300 --> 00:00:36,600\n$300, then\n\n36\n00:00:36,600 --> 00:00:37,700\n$500. then\n\n37\n00:00:37,700 --> 00:00:39,500\n$1,500,\n\n38\n00:00:39,500 --> 00:00:40,900\nand you're thinking to\n\n39\n00:00:40,900 --> 00:00:41,800\nyourself I would have\n\n40\n00:00:41,800 --> 00:00:42,800\nhappily changed\n\n41\n00:00:42,800 --> 00:00:43,800\nmy flight for less,\n\n42\n00:00:43,800 --> 00:00:44,800\nif they had\n\n43\n00:00:44,800 --> 00:00:45,800\njust told me ahead\n\n44\n00:00:45,800 --> 00:00:46,100\nof time,\n\n45\n00:00:46,100 --> 00:00:47,800\ninstead of when I'm sitting at the\n\n46\n00:00:47,800 --> 00:00:48,000\ngate.\n\n47\n00:00:49,000 --> 00:00:50,500\nVolantio has decided to\n\n48\n00:00:50,500 --> 00:00:51,700\nsolve this challenge.\n\n49\n00:00:51,700 --> 00:00:52,600\nOur\n\n50\n00:00:52,600 --> 00:00:53,800\nautomated platform\n\n51\n00:00:53,800 --> 00:00:54,600\nleverages machine\n\n52\n00:00:54,600 --> 00:00:55,300\nlearning to help\n\n53\n00:00:55,300 --> 00:00:56,900\nairlines proactively\n\n54\n00:00:56,900 --> 00:00:57,500\nidentify\n\n55\n00:00:57,500 --> 00:00:58,900\nflexible guest on target\n\n56\n00:00:58,900 --> 00:00:59,400\nflights,\n\n57\n00:00:59,400 --> 00:01:00,800\nmake them offers to\n\n58\n00:01:00,800 --> 00:01:01,300\nmove the other\n\n59\n00:01:01,300 --> 00:01:02,900\nflights, and re-book\n\n60\n00:01:02,900 --> 00:01:03,700\nthem once they\n\n61\n00:01:03,700 --> 00:01:04,300\naccept.\n\n62\n00:01:04,300 --> 00:01:05,500\nGuests are\n\n63\n00:01:05,500 --> 00:01:06,800\nnotified via\n\n64\n00:01:06,800 --> 00:01:07,300\nmobile,\n\n65\n00:01:07,300 --> 00:01:08,500\nin advance of\n\n66\n00:01:08,500 --> 00:01:09,800\ndeparture, minimising\n\n67\n00:01:09,800 --> 00:01:10,900\nlast-minute hassle,\n\n68\n00:01:10,900 --> 00:01:11,800\nand providing enough\n\n69\n00:01:11,800 --> 00:01:12,500\ntime to change\n\n70\n00:01:12,500 --> 00:01:13,600\nplans accordingly.\n\n71\n00:01:13,600 --> 00:01:15,900\nOur platform can also\n\n72\n00:01:15,900 --> 00:01:16,700\nbe used to drive\n\n73\n00:01:16,700 --> 00:01:17,800\nincremental revenue,\n\n74\n00:01:17,800 --> 00:01:18,700\nand to\n\n75\n00:01:18,700 --> 00:01:19,800\nhelp airlines deal\n\n76\n00:01:19,800 --> 00:01:20,800\nwith irregular\n\n77\n00:01:20,800 --> 00:01:21,100\noperations.\n\n78\n00:01:22,300 --> 00:01:23,900\nVolantio has received serious\n\n79\n00:01:23,900 --> 00:01:24,800\ntraction in the\n\n80\n00:01:24,800 --> 00:01:25,400\nmarketplace.\n\n81\n00:01:25,400 --> 00:01:26,600\nOur solution is\n\n82\n00:01:26,600 --> 00:01:27,500\nlive at seven\n\n83\n00:01:27,500 --> 00:01:28,700\nairlines globally today,\n\n84\n00:01:28,700 --> 00:01:29,800\nand\n\n85\n00:01:29,800 --> 00:01:30,800\nreceived funding from\n\n86\n00:01:30,800 --> 00:01:31,600\nJetBlue Technology\n\n87\n00:01:31,600 --> 00:01:32,100\nVentures,\n\n88\n00:01:32,100 --> 00:01:33,700\nIAG\n\n89\n00:01:33,700 --> 00:01:34,800\nVentures and\n\n90\n00:01:34,800 --> 00:01:35,800\nQantas Ventures.\n\n91\n00:01:35,800 --> 00:01:36,900\nWe are also\n\n92\n00:01:36,900 --> 00:01:37,900\ndriving 2X\n\n93\n00:01:37,900 --> 00:01:38,800\nto 5X return\n\n94\n00:01:38,800 --> 00:01:39,600\non investment.\n\n95\n00:01:40,200 --> 00:01:40,600\nOur\n\n96\n00:01:40,600 --> 00:01:41,200\nsolution is\n\n97\n00:01:41,200 --> 00:01:42,800\ntransforming the travel experience,\n\n98\n00:01:42,800 --> 00:01:43,900\nand\n\n99\n00:01:43,900 --> 00:01:44,500\nreducing\n\n100\n00:01:44,500 --> 00:01:45,700\noperational headaches for\n\n101\n00:01:45,700 --> 00:01:46,800\nairlines, a\n\n102\n00:01:46,800 --> 00:01:47,900\nwin-win.\n\n103\n00:01:47,900 --> 00:01:48,800\nGiven\n\n104\n00:01:48,800 --> 00:01:49,800\nits scale and\n\n105\n00:01:49,800 --> 00:01:50,900\nprofile, we believe\n\n106\n00:01:50,900 --> 00:01:51,700\nthe Skift Global\n\n107\n00:01:51,700 --> 00:01:52,700\nForum is the\n\n108\n00:01:52,700 --> 00:01:53,800\nperfect venue for\n\n109\n00:01:53,800 --> 00:01:54,500\nVolantio to\n\n110\n00:01:54,500 --> 00:01:55,800\npresent our innovative\n\n111\n00:01:55,800 --> 00:01:56,600\nsolution.\n\n112\n00:01:56,600 --> 00:01:57,900\nThank you.",
									"parsed": [
										{
											"start": 700,
											"end": 1900,
											"text": "My name is Azim and"
										},
										{
											"start": 1900,
											"end": 2900,
											"text": "I'm the CEO of"
										},
										{
											"start": 2900,
											"end": 3500,
											"text": "Volantio,"
										},
										{
											"start": 3500,
											"end": 4700,
											"text": "a travel technology"
										},
										{
											"start": 4700,
											"end": 5900,
											"text": "company focused on"
										},
										{
											"start": 5900,
											"end": 6800,
											"text": "driving higher"
										},
										{
											"start": 6800,
											"end": 7400,
											"text": "revenues,"
										},
										{
											"start": 7400,
											"end": 8600,
											"text": "more efficient operations,"
										},
										{
											"start": 8600,
											"end": 9600,
											"text": "and"
										},
										{
											"start": 9600,
											"end": 10600,
											"text": "improved passenger"
										},
										{
											"start": 10600,
											"end": 11500,
											"text": "experiences for"
										},
										{
											"start": 11500,
											"end": 12100,
											"text": "Airlines."
										},
										{
											"start": 12100,
											"end": 13800,
											"text": "We're very excited to"
										},
										{
											"start": 13800,
											"end": 14600,
											"text": "apply to Air"
										},
										{
											"start": 14600,
											"end": 15800,
											"text": "Pitch and to"
										},
										{
											"start": 15800,
											"end": 16900,
											"text": "discuss how Volantio"
										},
										{
											"start": 16900,
											"end": 17500,
											"text": "Solutions"
										},
										{
											"start": 17500,
											"end": 18700,
											"text": "specifically addresses the"
										},
										{
											"start": 18700,
											"end": 19800,
											"text": "pillars of creating a"
										},
										{
											"start": 19800,
											"end": 20600,
											"text": "great and"
										},
										{
											"start": 20600,
											"end": 21900,
											"text": "unique travel experience,"
										},
										{
											"start": 21900,
											"end": 22800,
											"text": "and"
										},
										{
											"start": 22800,
											"end": 23400,
											"text": "rethinking"
										},
										{
											"start": 23400,
											"end": 24600,
											"text": "airline operations."
										},
										{
											"start": 24600,
											"end": 25800,
											"text": "Now we've"
										},
										{
											"start": 25800,
											"end": 26700,
											"text": "all been there before,"
										},
										{
											"start": 26700,
											"end": 27800,
											"text": "you get to the"
										},
										{
											"start": 27800,
											"end": 28900,
											"text": "airport for that 6:00"
										},
										{
											"start": 28900,
											"end": 29600,
											"text": "a.m. flight,"
										},
										{
											"start": 29600,
											"end": 30800,
											"text": "and suddenly"
										},
										{
											"start": 30800,
											"end": 31900,
											"text": "find yourself in the middle"
										},
										{
											"start": 31900,
											"end": 32900,
											"text": "of a live"
										},
										{
											"start": 32900,
											"end": 33900,
											"text": "auction for your"
										},
										{
											"start": 33900,
											"end": 34300,
											"text": "seat."
										},
										{
											"start": 34300,
											"end": 36600,
											"text": "$300, then"
										},
										{
											"start": 36600,
											"end": 37700,
											"text": "$500. then"
										},
										{
											"start": 37700,
											"end": 39500,
											"text": "$1,500,"
										},
										{
											"start": 39500,
											"end": 40900,
											"text": "and you're thinking to"
										},
										{
											"start": 40900,
											"end": 41800,
											"text": "yourself I would have"
										},
										{
											"start": 41800,
											"end": 42800,
											"text": "happily changed"
										},
										{
											"start": 42800,
											"end": 43800,
											"text": "my flight for less,"
										},
										{
											"start": 43800,
											"end": 44800,
											"text": "if they had"
										},
										{
											"start": 44800,
											"end": 45800,
											"text": "just told me ahead"
										},
										{
											"start": 45800,
											"end": 46100,
											"text": "of time,"
										},
										{
											"start": 46100,
											"end": 47800,
											"text": "instead of when I'm sitting at the"
										},
										{
											"start": 47800,
											"end": 48000,
											"text": "gate."
										},
										{
											"start": 49000,
											"end": 50500,
											"text": "Volantio has decided to"
										},
										{
											"start": 50500,
											"end": 51700,
											"text": "solve this challenge."
										},
										{
											"start": 51700,
											"end": 52600,
											"text": "Our"
										},
										{
											"start": 52600,
											"end": 53800,
											"text": "automated platform"
										},
										{
											"start": 53800,
											"end": 54600,
											"text": "leverages machine"
										},
										{
											"start": 54600,
											"end": 55300,
											"text": "learning to help"
										},
										{
											"start": 55300,
											"end": 56900,
											"text": "airlines proactively"
										},
										{
											"start": 56900,
											"end": 57500,
											"text": "identify"
										},
										{
											"start": 57500,
											"end": 58900,
											"text": "flexible guest on target"
										},
										{
											"start": 58900,
											"end": 59400,
											"text": "flights,"
										},
										{
											"start": 59400,
											"end": 60800,
											"text": "make them offers to"
										},
										{
											"start": 60800,
											"end": 61300,
											"text": "move the other"
										},
										{
											"start": 61300,
											"end": 62900,
											"text": "flights, and re-book"
										},
										{
											"start": 62900,
											"end": 63700,
											"text": "them once they"
										},
										{
											"start": 63700,
											"end": 64300,
											"text": "accept."
										},
										{
											"start": 64300,
											"end": 65500,
											"text": "Guests are"
										},
										{
											"start": 65500,
											"end": 66800,
											"text": "notified via"
										},
										{
											"start": 66800,
											"end": 67300,
											"text": "mobile,"
										},
										{
											"start": 67300,
											"end": 68500,
											"text": "in advance of"
										},
										{
											"start": 68500,
											"end": 69800,
											"text": "departure, minimising"
										},
										{
											"start": 69800,
											"end": 70900,
											"text": "last-minute hassle,"
										},
										{
											"start": 70900,
											"end": 71800,
											"text": "and providing enough"
										},
										{
											"start": 71800,
											"end": 72500,
											"text": "time to change"
										},
										{
											"start": 72500,
											"end": 73600,
											"text": "plans accordingly."
										},
										{
											"start": 73600,
											"end": 75900,
											"text": "Our platform can also"
										},
										{
											"start": 75900,
											"end": 76700,
											"text": "be used to drive"
										},
										{
											"start": 76700,
											"end": 77800,
											"text": "incremental revenue,"
										},
										{
											"start": 77800,
											"end": 78700,
											"text": "and to"
										},
										{
											"start": 78700,
											"end": 79800,
											"text": "help airlines deal"
										},
										{
											"start": 79800,
											"end": 80800,
											"text": "with irregular"
										},
										{
											"start": 80800,
											"end": 81100,
											"text": "operations."
										},
										{
											"start": 82300,
											"end": 83900,
											"text": "Volantio has received serious"
										},
										{
											"start": 83900,
											"end": 84800,
											"text": "traction in the"
										},
										{
											"start": 84800,
											"end": 85400,
											"text": "marketplace."
										},
										{
											"start": 85400,
											"end": 86600,
											"text": "Our solution is"
										},
										{
											"start": 86600,
											"end": 87500,
											"text": "live at seven"
										},
										{
											"start": 87500,
											"end": 88700,
											"text": "airlines globally today,"
										},
										{
											"start": 88700,
											"end": 89800,
											"text": "and"
										},
										{
											"start": 89800,
											"end": 90800,
											"text": "received funding from"
										},
										{
											"start": 90800,
											"end": 91600,
											"text": "JetBlue Technology"
										},
										{
											"start": 91600,
											"end": 92100,
											"text": "Ventures,"
										},
										{
											"start": 92100,
											"end": 93700,
											"text": "IAG"
										},
										{
											"start": 93700,
											"end": 94800,
											"text": "Ventures and"
										},
										{
											"start": 94800,
											"end": 95800,
											"text": "Qantas Ventures."
										},
										{
											"start": 95800,
											"end": 96900,
											"text": "We are also"
										},
										{
											"start": 96900,
											"end": 97900,
											"text": "driving 2X"
										},
										{
											"start": 97900,
											"end": 98800,
											"text": "to 5X return"
										},
										{
											"start": 98800,
											"end": 99600,
											"text": "on investment."
										},
										{
											"start": 100200,
											"end": 100600,
											"text": "Our"
										},
										{
											"start": 100600,
											"end": 101200,
											"text": "solution is"
										},
										{
											"start": 101200,
											"end": 102800,
											"text": "transforming the travel experience,"
										},
										{
											"start": 102800,
											"end": 103900,
											"text": "and"
										},
										{
											"start": 103900,
											"end": 104500,
											"text": "reducing"
										},
										{
											"start": 104500,
											"end": 105700,
											"text": "operational headaches for"
										},
										{
											"start": 105700,
											"end": 106800,
											"text": "airlines, a"
										},
										{
											"start": 106800,
											"end": 107900,
											"text": "win-win."
										},
										{
											"start": 107900,
											"end": 108800,
											"text": "Given"
										},
										{
											"start": 108800,
											"end": 109800,
											"text": "its scale and"
										},
										{
											"start": 109800,
											"end": 110900,
											"text": "profile, we believe"
										},
										{
											"start": 110900,
											"end": 111700,
											"text": "the Skift Global"
										},
										{
											"start": 111700,
											"end": 112700,
											"text": "Forum is the"
										},
										{
											"start": 112700,
											"end": 113800,
											"text": "perfect venue for"
										},
										{
											"start": 113800,
											"end": 114500,
											"text": "Volantio to"
										},
										{
											"start": 114500,
											"end": 115800,
											"text": "present our innovative"
										},
										{
											"start": 115800,
											"end": 116600,
											"text": "solution."
										},
										{
											"start": 116600,
											"end": 117900,
											"text": "Thank you."
										}
									],
									"font": "Noto Sans",
									"size": 18,
									"color": {
										"rgb": {
											"r": 0,
											"g": 0,
											"b": 0,
											"a": 1
										}
									},
									"isAttached": false,
									"asset": {
										"public_id": "a640152f-9e38-03b0-69e3-a925d1bce39c/Volantio-AirPitch-Video_xcmsis_en_R4Hg.srt",
										"version": 1550219535,
										"signature": "3e8757b2df9fdaf8f279bc6f97e9f7c0d9031874",
										"resource_type": "raw",
										"created_at": "2019-02-15T08:32:15Z",
										"tags": [],
										"bytes": 5556,
										"type": "upload",
										"etag": "6d57e1944f38a966ba55da3ec8a4f30f",
										"placeholder": false,
										"url": "http://res.cloudinary.com/qblm/raw/upload/v1550219535/a640152f-9e38-03b0-69e3-a925d1bce39c/Volantio-AirPitch-Video_xcmsis_en_R4Hg.srt",
										"secure_url": "https://res.cloudinary.com/qblm/raw/upload/v1550219535/a640152f-9e38-03b0-69e3-a925d1bce39c/Volantio-AirPitch-Video_xcmsis_en_R4Hg.srt",
										"access_mode": "public"
									}
								},
								"transformedURLs": [
									"https://res.cloudinary.com/qblm/video/upload/v1550219131/a640152f-9e38-03b0-69e3-a925d1bce39c/Volantio-AirPitch-Video_xcmsis.mp4"
								],
								"transformedPublicIds": [
									"a640152f-9e38-03b0-69e3-a925d1bce39c/Volantio-AirPitch-Video_xcmsis"
								],
								"embed": {
									"width": 960,
									"height": 540,
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"caption": "",
									"seoSuffix": "volantio-airpitch-video"
								}
							},
							{
								"public_id": "a640152f-9e38-03b0-69e3-a925d1bce39c/NSW_Health_Anxiety_Awareness_Campaigns_-_NRL_cho4ba",
								"version": 1550601271,
								"signature": "cd2e66f9bcc46272080ce7448f259465e8792855",
								"width": 1280,
								"height": 720,
								"format": "mp4",
								"resource_type": "video",
								"created_at": "2019-02-19T18:34:31Z",
								"tags": [],
								"pages": 0,
								"bytes": 4483072,
								"type": "upload",
								"etag": "f585120e033e452691a1a1e9d64a791f",
								"placeholder": false,
								"url": "http://res.cloudinary.com/qblm/video/upload/v1550601271/a640152f-9e38-03b0-69e3-a925d1bce39c/NSW_Health_Anxiety_Awareness_Campaigns_-_NRL_cho4ba.mp4",
								"secure_url": "https://res.cloudinary.com/qblm/video/upload/v1550601271/a640152f-9e38-03b0-69e3-a925d1bce39c/NSW_Health_Anxiety_Awareness_Campaigns_-_NRL_cho4ba.mp4",
								"access_mode": "public",
								"existing": false,
								"audio": {
									"codec": "aac",
									"bit_rate": "125588",
									"frequency": 44100,
									"channels": 2,
									"channel_layout": "stereo"
								},
								"video": {
									"pix_format": "yuv420p",
									"codec": "h264",
									"level": 31,
									"profile": "Main",
									"bit_rate": "1067728",
									"dar": "16:9"
								},
								"is_audio": false,
								"frame_rate": 25,
								"bit_rate": 1196404,
								"duration": 29.976956,
								"rotation": 0,
								"original_filename": "NSW_Health_Anxiety_Awareness_Campaigns_-_NRL",
								"path": "v1550601271/a640152f-9e38-03b0-69e3-a925d1bce39c/NSW_Health_Anxiety_Awareness_Campaigns_-_NRL_cho4ba.mp4",
								"thumbnail_url": "https://res.cloudinary.com/qblm/video/upload/c_limit,h_60,w_90/v1550601271/a640152f-9e38-03b0-69e3-a925d1bce39c/NSW_Health_Anxiety_Awareness_Campaigns_-_NRL_cho4ba.jpg",
								"overlays": [],
								"videoOverlays": [],
								"audioOverlays": [],
								"captions": {},
								"transformedURLs": [
									"https://res.cloudinary.com/qblm/video/upload/v1550601271/a640152f-9e38-03b0-69e3-a925d1bce39c/NSW_Health_Anxiety_Awareness_Campaigns_-_NRL_cho4ba.mp4"
								],
								"transformedPublicIds": [
									"a640152f-9e38-03b0-69e3-a925d1bce39c/NSW_Health_Anxiety_Awareness_Campaigns_-_NRL_cho4ba"
								],
								"embed": {
									"width": 1280,
									"height": 720,
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"caption": "",
									"seoSuffix": "nsw_health_anxiety_awareness_campaigns_-_nrl"
								}
							},
							{
								"public_id": "a640152f-9e38-03b0-69e3-a925d1bce39c/modernFamily_xax6gu",
								"version": 1550601312,
								"signature": "a9859385e3480f6c04c68d430abc05bc1d17d9d1",
								"width": 480,
								"height": 360,
								"format": "mp4",
								"resource_type": "video",
								"created_at": "2019-02-19T18:35:12Z",
								"tags": [],
								"pages": 0,
								"bytes": 1398635,
								"type": "upload",
								"etag": "323bb8e393e9654e4c88af020b0ff00c",
								"placeholder": false,
								"url": "http://res.cloudinary.com/qblm/video/upload/v1550601312/a640152f-9e38-03b0-69e3-a925d1bce39c/modernFamily_xax6gu.mp4",
								"secure_url": "https://res.cloudinary.com/qblm/video/upload/v1550601312/a640152f-9e38-03b0-69e3-a925d1bce39c/modernFamily_xax6gu.mp4",
								"access_mode": "public",
								"existing": false,
								"audio": {
									"codec": "aac",
									"bit_rate": "95999",
									"frequency": 44100,
									"channels": 2,
									"channel_layout": "stereo"
								},
								"video": {
									"pix_format": "yuv420p",
									"codec": "h264",
									"level": 21,
									"profile": "Constrained Baseline",
									"bit_rate": "273006",
									"dar": "4:3"
								},
								"is_audio": false,
								"frame_rate": 24,
								"bit_rate": 371257,
								"duration": 30.138333,
								"rotation": 0,
								"original_filename": "modernFamily",
								"path": "v1550601312/a640152f-9e38-03b0-69e3-a925d1bce39c/modernFamily_xax6gu.mp4",
								"thumbnail_url": "https://res.cloudinary.com/qblm/video/upload/c_limit,h_60,w_90/v1550601312/a640152f-9e38-03b0-69e3-a925d1bce39c/modernFamily_xax6gu.jpg",
								"overlays": [],
								"videoOverlays": [],
								"audioOverlays": [],
								"captions": {},
								"transformedURLs": [
									"https://res.cloudinary.com/qblm/video/upload/v1550601312/a640152f-9e38-03b0-69e3-a925d1bce39c/modernFamily_xax6gu.mp4"
								],
								"transformedPublicIds": [
									"a640152f-9e38-03b0-69e3-a925d1bce39c/modernFamily_xax6gu"
								],
								"embed": {
									"width": 480,
									"height": 360,
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"caption": "",
									"seoSuffix": "modernfamily"
								}
							}
						],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "9b1c98d7-00be-6273-f04c-f0304cb7a05d",
						"fieldType": "fieldAudio",
						"fieldIsVisibleCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsEditableCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsRequiredCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsMultipleCollections": [
							"qLChA8JDegSMKNdeP"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please add a Audio here?",
						"fieldKey": "2f053ab5-05e4-ec91-9608-87790c273347",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "22c59325-6eda-cf22-24c7-a8d896c66457",
						"fieldType": "fieldTextbox",
						"fieldIsVisibleCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsEditableCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsRequiredCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsMultipleCollections": [
							"qLChA8JDegSMKNdeP"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please add a Textbox here?",
						"fieldKey": "9bdd539b-85c2-314b-4fcc-88c072e7388b",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "63c1d1b3-5840-4ceb-05cc-d6048df8806a",
						"fieldType": "fieldImage",
						"fieldIsVisibleCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsEditableCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsRequiredCollections": [],
						"fieldIsMultipleCollections": []
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please add a Image here? singular",
						"fieldKey": "8ed7de98-ce53-2ed2-b66c-ae8eaa82bfe7",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "99c2bc18-91fe-2ab4-ae85-a3c15769c751",
						"fieldType": "fieldVideo",
						"fieldIsVisibleCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsEditableCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsRequiredCollections": [],
						"fieldIsMultipleCollections": []
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please add a Video here? singular",
						"fieldKey": "b0656885-63d1-e265-1e28-7521b1970ceb",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				}
			]
		},
		"fileItemPublish": {
			"fileItemTypes": []
		}
	}
}