{
	"fileName": "tat1.q6a",
	"fileTemplate": {
		"fileTemplateGeneral": {
			"fileTemplateGuid": "ebadf551-3d8b-6232-03ef-505bba85d1fc",
			"fileTemplateDate": "2018-09-06T05:59:05.140Z",
			"fileTemplateCollections": [
				"qLChA8JDegSMKNdeP"
			],
			"fileTemplateCollectionsForTranslation": [
				"qLChA8JDegSMKNdeP"
			]
		},
		"fileTemplateLanguage": {
			"primaryLanguage": "s92WwXsGAnDHNAHiT",
			"possibleLanguages": [
				"s92WwXsGAnDHNAHiT",
				"mNoBFtySGcEGRpKRh",
				"Y4FbmNRvZboJQLruG"
			]
		},
		"fileTemplateStructure": {
			"fileTemplateGenerics": [
				{
					"genericGeneral": {
						"genericGuid": "ce8fdf05-9b74-a809-f088-58bdc2f7d330",
						"genericType": "genericText",
						"genericIsVisibleCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"genericIsEditableCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"genericIsRequiredCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"genericIsMultipleCollections": [
							"qLChA8JDegSMKNdeP"
						]
					},
					"genericMeta": {
						"genericCanTranslate": true,
						"genericCanParent": false,
						"genericCanChild": false
					},
					"genericSpecific": {
						"genericInformation": "Simple text test, no children",
						"genericChildren": [],
						"genericKey": "simpleText",
						"genericValues": []
					},
					"genericWorking": {
						"genericOrderId": "",
						"genericOrderComment": "",
						"specificOrderComment": "",
						"genericJobId": "",
						"genericJobStatus": "",
						"genericJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"genericGeneral": {
						"genericGuid": "70de4473-ecd3-c5fa-3644-e9b0b232da69",
						"genericType": "genericParent",
						"genericIsVisibleCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"genericIsEditableCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"genericIsRequiredCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"genericIsMultipleCollections": [
							"qLChA8JDegSMKNdeP"
						]
					},
					"genericMeta": {
						"genericCanTranslate": true,
						"genericCanParent": true,
						"genericCanChild": false
					},
					"genericSpecific": {
						"genericInformation": "Some question?",
						"genericChildren": [
							"78107c3d-ef1a-d7e2-a87f-11c873547827"
						],
						"genericKey": "someParent",
						"genericValues": []
					},
					"genericWorking": {
						"genericOrderId": "",
						"genericOrderComment": "",
						"specificOrderComment": "",
						"genericJobId": "",
						"genericJobStatus": "",
						"genericJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"genericGeneral": {
						"genericGuid": "78107c3d-ef1a-d7e2-a87f-11c873547827",
						"genericType": "simpleLabel",
						"genericIsVisibleCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"genericIsEditableCollections": [],
						"genericIsRequiredCollections": [],
						"genericIsMultipleCollections": []
					},
					"genericMeta": {
						"genericCanTranslate": true,
						"genericCanParent": false,
						"genericCanChild": true
					},
					"genericSpecific": {
						"genericInformation": "Simple Label",
						"genericChildren": [],
						"genericKey": "",
						"genericValues": [
							"Label"
						]
					},
					"genericWorking": {
						"genericOrderId": "",
						"genericOrderComment": "",
						"specificOrderComment": "",
						"genericJobId": "",
						"genericJobStatus": "",
						"genericJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"genericGeneral": {
						"genericGuid": "b46e7b17-ef23-1fe5-3c2b-e0b056865ae0",
						"genericType": "genericText",
						"genericIsVisibleCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"genericIsEditableCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"genericIsRequiredCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"genericIsMultipleCollections": [
							"qLChA8JDegSMKNdeP"
						]
					},
					"genericMeta": {
						"genericCanTranslate": true,
						"genericCanParent": false,
						"genericCanChild": true
					},
					"genericSpecific": {
						"genericInformation": "Some nested text.",
						"genericChildren": [],
						"genericKey": "nestedText",
						"genericValues": []
					},
					"genericWorking": {
						"genericOrderId": "",
						"genericOrderComment": "",
						"specificOrderComment": "",
						"genericJobId": "",
						"genericJobStatus": "",
						"genericJobComment": "",
						"specificJobComment": ""
					}
				}
			],
			"fileTemplateFields": []
		},
		"fileTemplatePublish": {
			"fileTemplateTypes": []
		}
	}
}