{
	"fileName": "tts.qbl",
	"fileTemplateRepo": "a640152f-9e38-03b0-69e3-a925d1bce39c",
	"fileTemplatePath": "qLChA8JDegSMKNdeP/allFieldsT.q6a",
	"fileItem": {
		"fileItemGeneral": {
			"fileItemGuid": "9c00a4f1-ea2c-5439-dd42-01eb7e6ba219",
			"fileItemDate": "2018-11-08T20:30:41.521Z",
			"fileItemCollections": [
				"qLChA8JDegSMKNdeP"
			],
			"fileItemCollectionsForTranslation": [
				"qLChA8JDegSMKNdeP"
			]
		},
		"fileItemLanguage": {
			"primaryLanguage": "s92WwXsGAnDHNAHiT",
			"possibleLanguages": [
				"s92WwXsGAnDHNAHiT",
				"mNoBFtySGcEGRpKRh",
				"Y4FbmNRvZboJQLruG"
			]
		},
		"fileItemStructure": {
			"fileItemGenerics": [
				{
					"genericGeneral": {
						"genericGuid": "fa934b54-1b79-dd3b-22a1-ae8ed929bbac",
						"genericType": "simpleBlurb",
						"genericIsVisibleCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"genericIsEditableCollections": [],
						"genericIsRequiredCollections": [],
						"genericIsMultipleCollections": []
					},
					"genericMeta": {
						"genericCanTranslate": true,
						"genericCanParent": false,
						"genericCanChild": false
					},
					"genericSpecific": {
						"genericInformation": "Simple Blurb",
						"genericChildren": [],
						"genericParent": "",
						"genericKey": "key",
						"genericValues": [
							{
								"entityMap": {},
								"blocks": [
									{
										"key": "7e99d",
										"text": "this is some blurb center",
										"type": "unstyled",
										"depth": 0,
										"inlineStyleRanges": [
											{
												"offset": 0,
												"length": 25,
												"style": "UNDERLINE"
											}
										],
										"entityRanges": [],
										"data": {
											"text-align": "center"
										}
									},
									{
										"key": "3v7r7",
										"text": "and some styling",
										"type": "unstyled",
										"depth": 0,
										"inlineStyleRanges": [
											{
												"offset": 0,
												"length": 16,
												"style": "ITALIC"
											}
										],
										"entityRanges": [],
										"data": {}
									},
									{
										"key": "cuejg",
										"text": "bold right",
										"type": "unstyled",
										"depth": 0,
										"inlineStyleRanges": [
											{
												"offset": 0,
												"length": 10,
												"style": "BOLD"
											}
										],
										"entityRanges": [],
										"data": {
											"text-align": "right"
										}
									}
								]
							}
						]
					},
					"genericWorking": {
						"genericOrderId": "",
						"genericOrderComment": "",
						"specificOrderComment": "",
						"genericJobId": "",
						"genericJobStatus": "",
						"genericJobComment": "",
						"specificJobComment": ""
					}
				}
			],
			"fileItemFields": [
				{
					"fieldGeneral": {
						"fieldGuid": "2b38c00b-515c-0dc0-6443-ba301b37b31e",
						"fieldType": "fieldImage",
						"fieldIsVisibleCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsEditableCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsRequiredCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsMultipleCollections": [
							"qLChA8JDegSMKNdeP"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "image information",
						"fieldKey": "image key",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "f6983f41-bb9e-ccac-3f57-35e320e32a54",
						"fieldType": "fieldVideo",
						"fieldIsVisibleCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsEditableCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsRequiredCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsMultipleCollections": [
							"qLChA8JDegSMKNdeP"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "video information",
						"fieldKey": "video key",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "9322d895-0492-0c61-b2aa-135aaa0da2d9",
						"fieldType": "fieldAudio",
						"fieldIsVisibleCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsEditableCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsRequiredCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsMultipleCollections": [
							"qLChA8JDegSMKNdeP"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "audio information",
						"fieldKey": "audio key",
						"fieldValues": [
							{
								"public_id": "a640152f-9e38-03b0-69e3-a925d1bce39c/sho22xef8nlcpcbgyqaz",
								"captions": {
									"captionString": "this needs to be spoken out loud",
									"font": "Arial",
									"size": 30,
									"color": {
										"rgb": {
											"r": 0,
											"g": 0,
											"b": 0,
											"a": 1
										}
									},
									"isAttached": true,
									"asset": {
										"public_id": "a640152f-9e38-03b0-69e3-a925d1bce39c/c0ee4020-846f-f727-5405-9f422166c122_cynDgefy2Fx7b4evE_en.srt",
										"version": 1541709115,
										"signature": "18a903b8420b5609018c8e53d060f83970f801ca",
										"resource_type": "raw",
										"created_at": "2018-11-08T20:31:55Z",
										"tags": [],
										"bytes": 32,
										"type": "upload",
										"etag": "6d2c75920a12d255c26f3e3bf45ce8b0",
										"placeholder": false,
										"url": "http://res.cloudinary.com/q6a/raw/upload/v1541709115/a640152f-9e38-03b0-69e3-a925d1bce39c/c0ee4020-846f-f727-5405-9f422166c122_cynDgefy2Fx7b4evE_en.srt",
										"secure_url": "https://res.cloudinary.com/q6a/raw/upload/v1541709115/a640152f-9e38-03b0-69e3-a925d1bce39c/c0ee4020-846f-f727-5405-9f422166c122_cynDgefy2Fx7b4evE_en.srt",
										"access_mode": "public"
									}
								},
								"overlays": [],
								"embed": {
									"width": 100,
									"height": 100,
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"caption": "",
									"seoSuffix": ""
								},
								"version": 1541709728,
								"signature": "db91b172909e9bc10a79f808227265442d98105c",
								"width": 0,
								"height": 0,
								"format": "mp3",
								"resource_type": "video",
								"created_at": "2018-11-08T20:42:08Z",
								"tags": [],
								"pages": 0,
								"bytes": 8736,
								"type": "upload",
								"etag": "a74e0fa55bf1b99d6558ebac0577f238",
								"placeholder": false,
								"url": "http://res.cloudinary.com/q6a/video/upload/v1541709728/a640152f-9e38-03b0-69e3-a925d1bce39c/sho22xef8nlcpcbgyqaz.mp3",
								"secure_url": "https://res.cloudinary.com/q6a/video/upload/v1541709728/a640152f-9e38-03b0-69e3-a925d1bce39c/sho22xef8nlcpcbgyqaz.mp3",
								"access_mode": "public",
								"audio": {
									"codec": "mp3",
									"bit_rate": "32000",
									"frequency": 24000,
									"channels": 1,
									"channel_layout": "mono"
								},
								"video": {},
								"is_audio": true,
								"bit_rate": 32000,
								"duration": 2.184
							},
							{
								"public_id": "a640152f-9e38-03b0-69e3-a925d1bce39c/AH_1_Final_in4cqb_aetdij_tges8g_vflo7s_qtbyq3_ikrrmk",
								"version": 1541709909,
								"signature": "8f9afc9e11822567eae65b1dc5539b6475c0f117",
								"width": 0,
								"height": 0,
								"format": "mp3",
								"resource_type": "video",
								"created_at": "2018-11-08T20:45:09Z",
								"tags": [],
								"pages": 0,
								"bytes": 69084,
								"type": "upload",
								"etag": "4b896648ca01f2ed0ac0ea68ad312691",
								"placeholder": false,
								"url": "http://res.cloudinary.com/q6a/video/upload/v1541709909/a640152f-9e38-03b0-69e3-a925d1bce39c/AH_1_Final_in4cqb_aetdij_tges8g_vflo7s_qtbyq3_ikrrmk.mp3",
								"secure_url": "https://res.cloudinary.com/q6a/video/upload/v1541709909/a640152f-9e38-03b0-69e3-a925d1bce39c/AH_1_Final_in4cqb_aetdij_tges8g_vflo7s_qtbyq3_ikrrmk.mp3",
								"access_mode": "public",
								"existing": false,
								"audio": {
									"codec": "mp3",
									"bit_rate": "32000",
									"frequency": 22050,
									"channels": 1,
									"channel_layout": "mono"
								},
								"video": {},
								"is_audio": true,
								"bit_rate": 32153,
								"duration": 17.188571,
								"original_filename": "AH_1_Final_in4cqb_aetdij_tges8g_vflo7s_qtbyq3",
								"path": "v1541709909/a640152f-9e38-03b0-69e3-a925d1bce39c/AH_1_Final_in4cqb_aetdij_tges8g_vflo7s_qtbyq3_ikrrmk.mp3",
								"thumbnail_url": "http://res.cloudinary.com/q6a/video/upload/c_limit,h_60,w_90/v1541709909/a640152f-9e38-03b0-69e3-a925d1bce39c/AH_1_Final_in4cqb_aetdij_tges8g_vflo7s_qtbyq3_ikrrmk.jpg",
								"overlays": [],
								"captions": {},
								"embed": {
									"width": 0,
									"height": 0,
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"caption": "",
									"seoSuffix": "ah_1_final_in4cqb_aetdij_tges8g_vflo7s_qtbyq3"
								}
							}
						],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "5da301be-21da-3a9c-f0c9-9d5e98b6e812",
						"fieldType": "fieldTextbox",
						"fieldIsVisibleCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsEditableCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsRequiredCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsMultipleCollections": [
							"qLChA8JDegSMKNdeP"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "textbox information what",
						"fieldKey": "key",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				}
			]
		},
		"fileItemPublish": {
			"fileItemTypes": [
				{
					"publishTypeGeneral": {
						"publishTypeGuid": "426b6b21-212f-7c74-857f-bf58ca77c2cb",
						"publishTypeType": "json"
					},
					"publishTypeMeta": {
						"publishTypeCanRevert": false,
						"publishTypeCanFork": false
					},
					"publishTypeSpecific": {
						"publishTypeName": "",
						"publishTypeFrontMatter": [
							"2b38c00b-515c-0dc0-6443-ba301b37b31e",
							"9322d895-0492-0c61-b2aa-135aaa0da2d9"
						],
						"publishTypeBackMatter": [
							"f6983f41-bb9e-ccac-3f57-35e320e32a54"
						],
						"publishTypeTargets": []
					}
				}
			]
		}
	}
}