{
	"fileName": "tts.qbl",
	"fileTemplateRepo": "a640152f-9e38-03b0-69e3-a925d1bce39c",
	"fileTemplatePath": "qLChA8JDegSMKNdeP/allFieldsT.q6a",
	"fileItem": {
		"fileItemGeneral": {
			"fileItemGuid": "9530d2a7-28aa-6e56-3d0d-a805726d766e",
			"fileItemDate": "2018-11-08T20:13:43.013Z",
			"fileItemCollections": [
				"qLChA8JDegSMKNdeP"
			],
			"fileItemCollectionsForTranslation": [
				"qLChA8JDegSMKNdeP"
			]
		},
		"fileItemLanguage": {
			"primaryLanguage": "s92WwXsGAnDHNAHiT",
			"possibleLanguages": [
				"s92WwXsGAnDHNAHiT",
				"mNoBFtySGcEGRpKRh",
				"Y4FbmNRvZboJQLruG"
			]
		},
		"fileItemStructure": {
			"fileItemGenerics": [
				{
					"genericGeneral": {
						"genericGuid": "fa934b54-1b79-dd3b-22a1-ae8ed929bbac",
						"genericType": "simpleBlurb",
						"genericIsVisibleCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"genericIsEditableCollections": [],
						"genericIsRequiredCollections": [],
						"genericIsMultipleCollections": []
					},
					"genericMeta": {
						"genericCanTranslate": true,
						"genericCanParent": false,
						"genericCanChild": false
					},
					"genericSpecific": {
						"genericInformation": "Simple Blurb",
						"genericChildren": [],
						"genericParent": "",
						"genericKey": "key",
						"genericValues": [
							{
								"entityMap": {},
								"blocks": [
									{
										"key": "7e99d",
										"text": "this is some blurb center",
										"type": "unstyled",
										"depth": 0,
										"inlineStyleRanges": [
											{
												"offset": 0,
												"length": 25,
												"style": "UNDERLINE"
											}
										],
										"entityRanges": [],
										"data": {
											"text-align": "center"
										}
									},
									{
										"key": "3v7r7",
										"text": "and some styling",
										"type": "unstyled",
										"depth": 0,
										"inlineStyleRanges": [
											{
												"offset": 0,
												"length": 16,
												"style": "ITALIC"
											}
										],
										"entityRanges": [],
										"data": {}
									},
									{
										"key": "cuejg",
										"text": "bold right",
										"type": "unstyled",
										"depth": 0,
										"inlineStyleRanges": [
											{
												"offset": 0,
												"length": 10,
												"style": "BOLD"
											}
										],
										"entityRanges": [],
										"data": {
											"text-align": "right"
										}
									}
								]
							}
						]
					},
					"genericWorking": {
						"genericOrderId": "",
						"genericOrderComment": "",
						"specificOrderComment": "",
						"genericJobId": "",
						"genericJobStatus": "",
						"genericJobComment": "",
						"specificJobComment": ""
					}
				}
			],
			"fileItemFields": [
				{
					"fieldGeneral": {
						"fieldGuid": "2b38c00b-515c-0dc0-6443-ba301b37b31e",
						"fieldType": "fieldImage",
						"fieldIsVisibleCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsEditableCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsRequiredCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsMultipleCollections": [
							"qLChA8JDegSMKNdeP"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "image information",
						"fieldKey": "image key",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "f6983f41-bb9e-ccac-3f57-35e320e32a54",
						"fieldType": "fieldVideo",
						"fieldIsVisibleCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsEditableCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsRequiredCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsMultipleCollections": [
							"qLChA8JDegSMKNdeP"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "video information",
						"fieldKey": "video key",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "9322d895-0492-0c61-b2aa-135aaa0da2d9",
						"fieldType": "fieldAudio",
						"fieldIsVisibleCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsEditableCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsRequiredCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsMultipleCollections": [
							"qLChA8JDegSMKNdeP"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "audio information",
						"fieldKey": "audio key",
						"fieldValues": [
							{
								"public_id": "6de5709e-3c11-0856-3099-ebc2eacebaca",
								"captions": {
									"captionString": "this needs to be spoken out loud",
									"font": "Arial",
									"size": 30,
									"color": {
										"rgb": {
											"r": 0,
											"g": 0,
											"b": 0,
											"a": 1
										}
									},
									"isAttached": true,
									"asset": {
										"public_id": "6de5709e-3c11-0856-3099-ebc2eacebaca_deG27WzAFsM4pRQvv_en.srt/dGhpcyBuZWVkcyB0byBiZSBzcG9rZW4gb3V0IGxvdWQ=",
										"version": 1541708402,
										"signature": "482ff7fc5405923d389c6b648c41628d57db2bef",
										"resource_type": "raw",
										"created_at": "2018-11-08T20:20:02Z",
										"tags": [],
										"bytes": 6,
										"type": "upload",
										"etag": "a77fee17dc23530a51ca9b1f1cd1b2ca",
										"placeholder": false,
										"url": "http://res.cloudinary.com/q6a/raw/upload/v1541708402/6de5709e-3c11-0856-3099-ebc2eacebaca_deG27WzAFsM4pRQvv_en.srt/dGhpcyBuZWVkcyB0byBiZSBzcG9rZW4gb3V0IGxvdWQ%3D",
										"secure_url": "https://res.cloudinary.com/q6a/raw/upload/v1541708402/6de5709e-3c11-0856-3099-ebc2eacebaca_deG27WzAFsM4pRQvv_en.srt/dGhpcyBuZWVkcyB0byBiZSBzcG9rZW4gb3V0IGxvdWQ%3D",
										"access_mode": "public"
									}
								},
								"overlays": [],
								"embed": {
									"width": 100,
									"height": 100,
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"caption": "",
									"seoSuffix": ""
								}
							}
						],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "5da301be-21da-3a9c-f0c9-9d5e98b6e812",
						"fieldType": "fieldTextbox",
						"fieldIsVisibleCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsEditableCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsRequiredCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsMultipleCollections": [
							"qLChA8JDegSMKNdeP"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "textbox information what",
						"fieldKey": "key",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				}
			]
		},
		"fileItemPublish": {
			"fileItemTypes": [
				{
					"publishTypeGeneral": {
						"publishTypeGuid": "426b6b21-212f-7c74-857f-bf58ca77c2cb",
						"publishTypeType": "json"
					},
					"publishTypeMeta": {
						"publishTypeCanRevert": false,
						"publishTypeCanFork": false
					},
					"publishTypeSpecific": {
						"publishTypeName": "",
						"publishTypeFrontMatter": [
							"2b38c00b-515c-0dc0-6443-ba301b37b31e",
							"9322d895-0492-0c61-b2aa-135aaa0da2d9"
						],
						"publishTypeBackMatter": [
							"f6983f41-bb9e-ccac-3f57-35e320e32a54"
						],
						"publishTypeTargets": []
					}
				}
			]
		}
	}
}