{
	"fileName": "videoI.qbl",
	"fileTemplateRepo": "a640152f-9e38-03b0-69e3-a925d1bce39c",
	"fileTemplatePath": "qLChA8JDegSMKNdeP/videoT.q6a",
	"fileItem": {
		"fileItemGeneral": {
			"fileItemGuid": "d9097790-3b45-53a5-32b9-da5fafe3720d",
			"fileItemDate": "2018-09-10T07:03:56.430Z",
			"fileItemCollections": [
				"qLChA8JDegSMKNdeP"
			],
			"fileItemCollectionsForTranslation": [
				"qLChA8JDegSMKNdeP"
			]
		},
		"fileItemLanguage": {
			"primaryLanguage": "s92WwXsGAnDHNAHiT",
			"possibleLanguages": [
				"mNoBFtySGcEGRpKRh",
				"s92WwXsGAnDHNAHiT"
			]
		},
		"fileItemStructure": {
			"fileItemGenerics": [],
			"fileItemFields": [
				{
					"fieldGeneral": {
						"fieldGuid": "5b4e4adf-dee3-99d5-d14f-69fe51d4fb9d",
						"fieldType": "fieldVideo",
						"fieldIsVisibleCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsEditableCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsRequiredCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsMultipleCollections": [
							"qLChA8JDegSMKNdeP"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "video info",
						"fieldKey": "video key",
						"fieldValues": [
							{
								"public_id": "a640152f-9e38-03b0-69e3-a925d1bce39c/AH_1_Final_in4cqb",
								"version": 1536563993,
								"signature": "2382df0294230aeabc45a520085f2d947ed90fbb",
								"width": 1920,
								"height": 1080,
								"format": "mp4",
								"resource_type": "video",
								"created_at": "2018-09-10T07:19:53Z",
								"tags": [],
								"pages": 0,
								"bytes": 2622498,
								"type": "upload",
								"etag": "f9bc6336e749817187eeefafb8e32ec2",
								"placeholder": false,
								"url": "http://res.cloudinary.com/q6a/video/upload/v1536563993/a640152f-9e38-03b0-69e3-a925d1bce39c/AH_1_Final_in4cqb.mp4",
								"secure_url": "https://res.cloudinary.com/q6a/video/upload/v1536563993/a640152f-9e38-03b0-69e3-a925d1bce39c/AH_1_Final_in4cqb.mp4",
								"access_mode": "public",
								"existing": false,
								"audio": {
									"codec": "aac",
									"bit_rate": "48124",
									"frequency": 22050,
									"channels": 1,
									"channel_layout": "mono"
								},
								"video": {
									"pix_format": "yuv420p",
									"codec": "h264",
									"level": 40,
									"profile": "Constrained Baseline",
									"bit_rate": "1172864",
									"dar": "16:9"
								},
								"is_audio": false,
								"frame_rate": 25,
								"bit_rate": 1218066,
								"duration": 17.12,
								"rotation": 0,
								"original_filename": "AH_1_Final",
								"done": true,
								"path": "v1536563993/a640152f-9e38-03b0-69e3-a925d1bce39c/AH_1_Final_in4cqb.mp4",
								"thumbnail_url": "http://res.cloudinary.com/q6a/video/upload/c_limit,h_60,w_90/v1536563993/a640152f-9e38-03b0-69e3-a925d1bce39c/AH_1_Final_in4cqb.jpg",
								"captions": {},
								"overlays": []
							}
						],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				}
			]
		},
		"fileItemPublish": {
			"fileItemTypes": []
		}
	}
}