{
	"fileName": "videoI.qbl",
	"fileTemplateRepo": "a640152f-9e38-03b0-69e3-a925d1bce39c",
	"fileTemplatePath": "qLChA8JDegSMKNdeP/videoT.q6a",
	"fileItem": {
		"fileItemGeneral": {
			"fileItemGuid": "d9097790-3b45-53a5-32b9-da5fafe3720d",
			"fileItemDate": "2018-09-10T07:03:56.430Z",
			"fileItemCollections": [
				"qLChA8JDegSMKNdeP"
			],
			"fileItemCollectionsForTranslation": [
				"qLChA8JDegSMKNdeP"
			]
		},
		"fileItemLanguage": {
			"primaryLanguage": "s92WwXsGAnDHNAHiT",
			"possibleLanguages": [
				"mNoBFtySGcEGRpKRh",
				"s92WwXsGAnDHNAHiT"
			]
		},
		"fileItemStructure": {
			"fileItemGenerics": [],
			"fileItemFields": [
				{
					"fieldGeneral": {
						"fieldGuid": "5b4e4adf-dee3-99d5-d14f-69fe51d4fb9d",
						"fieldType": "fieldVideo",
						"fieldIsVisibleCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsEditableCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsRequiredCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsMultipleCollections": [
							"qLChA8JDegSMKNdeP"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "video info",
						"fieldKey": "video key",
						"fieldValues": [
							{
								"public_id": "a640152f-9e38-03b0-69e3-a925d1bce39c/AH_1_Final_in4cqb",
								"version": 1536563993,
								"signature": "2382df0294230aeabc45a520085f2d947ed90fbb",
								"width": 1920,
								"height": 1080,
								"format": "mp4",
								"resource_type": "video",
								"created_at": "2018-09-10T07:19:53Z",
								"tags": [],
								"pages": 0,
								"bytes": 2622498,
								"type": "upload",
								"etag": "f9bc6336e749817187eeefafb8e32ec2",
								"placeholder": false,
								"url": "http://res.cloudinary.com/q6a/video/upload/v1536563993/a640152f-9e38-03b0-69e3-a925d1bce39c/AH_1_Final_in4cqb.mp4",
								"secure_url": "https://res.cloudinary.com/q6a/video/upload/v1536563993/a640152f-9e38-03b0-69e3-a925d1bce39c/AH_1_Final_in4cqb.mp4",
								"access_mode": "public",
								"existing": false,
								"audio": {
									"codec": "aac",
									"bit_rate": "48124",
									"frequency": 22050,
									"channels": 1,
									"channel_layout": "mono"
								},
								"video": {
									"pix_format": "yuv420p",
									"codec": "h264",
									"level": 40,
									"profile": "Constrained Baseline",
									"bit_rate": "1172864",
									"dar": "16:9"
								},
								"is_audio": false,
								"frame_rate": 25,
								"bit_rate": 1218066,
								"duration": 17.12,
								"rotation": 0,
								"original_filename": "AH_1_Final",
								"done": true,
								"path": "v1536563993/a640152f-9e38-03b0-69e3-a925d1bce39c/AH_1_Final_in4cqb.mp4",
								"thumbnail_url": "http://res.cloudinary.com/q6a/video/upload/c_limit,h_60,w_90/v1536563993/a640152f-9e38-03b0-69e3-a925d1bce39c/AH_1_Final_in4cqb.jpg",
								"captions": {
									"font": "Arial",
									"size": 8,
									"color": {
										"rgb": {
											"r": 0,
											"g": 0,
											"b": 0,
											"a": 1
										}
									},
									"captionString": "",
									"parsed": [
										{
											"start": 400,
											"end": 900,
											"text": "Are"
										},
										{
											"start": 900,
											"end": 1900,
											"text": "you set  up  message? "
										},
										{
											"start": 1900,
											"end": 2900,
											"text": "I didn't  fight "
										},
										{
											"start": 2900,
											"end": 3900,
											"text": "important Trends "
										},
										{
											"start": 3900,
											"end": 4900,
											"text": "and need  to  set "
										},
										{
											"start": 4900,
											"end": 5800,
											"text": "up on  your  nose. "
										},
										{
											"start": 5800,
											"end": 6800,
											"text": "For example  where  they "
										},
										{
											"start": 6800,
											"end": 7500,
											"text": "like things  like "
										},
										{
											"start": 7500,
											"end": 8100,
											"text": "marketing"
										},
										{
											"start": 8100,
											"end": 9500,
											"text": "communication skills. "
										},
										{
											"start": 9500,
											"end": 10900,
											"text": "We can  improvise  this "
										},
										{
											"start": 10900,
											"end": 11600,
											"text": "training"
										},
										{
											"start": 11600,
											"end": 12900,
											"text": "course that  ship "
										},
										{
											"start": 12900,
											"end": 13300,
											"text": "101."
										}
									],
									"asset": {
										"public_id": "a640152f-9e38-03b0-69e3-a925d1bce39c/AH_1_Final_in4cqb_Mgzg4KKfEuzCd4Tpa_en-US.srt",
										"version": 1536590166,
										"signature": "e3c169b7da24776a1cdaa53d6f8d34bf33a75b1c",
										"resource_type": "raw",
										"created_at": "2018-09-10T14:36:06Z",
										"tags": [],
										"bytes": 703,
										"type": "upload",
										"etag": "9e7f184177e95ed8bda66ad73f939755",
										"placeholder": false,
										"url": "http://res.cloudinary.com/q6a/raw/upload/v1536590166/a640152f-9e38-03b0-69e3-a925d1bce39c/AH_1_Final_in4cqb_Mgzg4KKfEuzCd4Tpa_en-US.srt",
										"secure_url": "https://res.cloudinary.com/q6a/raw/upload/v1536590166/a640152f-9e38-03b0-69e3-a925d1bce39c/AH_1_Final_in4cqb_Mgzg4KKfEuzCd4Tpa_en-US.srt",
										"access_mode": "public"
									},
									"isAttached": true
								},
								"overlays": []
							}
						],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				}
			]
		},
		"fileItemPublish": {
			"fileItemTypes": []
		}
	}
}