{
	"fileName": "videoI.qbl",
	"fileTemplateRepo": "a640152f-9e38-03b0-69e3-a925d1bce39c",
	"fileTemplatePath": "qLChA8JDegSMKNdeP/videoT.q6a",
	"fileItem": {
		"fileItemGeneral": {
			"fileItemGuid": "d9097790-3b45-53a5-32b9-da5fafe3720d",
			"fileItemDate": "2018-09-10T07:03:56.430Z",
			"fileItemCollections": [
				"qLChA8JDegSMKNdeP"
			],
			"fileItemCollectionsForTranslation": [
				"qLChA8JDegSMKNdeP"
			]
		},
		"fileItemLanguage": {
			"primaryLanguage": "s92WwXsGAnDHNAHiT",
			"possibleLanguages": [
				"mNoBFtySGcEGRpKRh",
				"s92WwXsGAnDHNAHiT"
			]
		},
		"fileItemStructure": {
			"fileItemGenerics": [],
			"fileItemFields": [
				{
					"fieldGeneral": {
						"fieldGuid": "5b4e4adf-dee3-99d5-d14f-69fe51d4fb9d",
						"fieldType": "fieldVideo",
						"fieldIsVisibleCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsEditableCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsRequiredCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsMultipleCollections": [
							"qLChA8JDegSMKNdeP"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "video info",
						"fieldKey": "video key",
						"fieldValues": [
							{
								"public_id": "a640152f-9e38-03b0-69e3-a925d1bce39c/AH_1_Final_in4cqb",
								"version": 1536563993,
								"signature": "2382df0294230aeabc45a520085f2d947ed90fbb",
								"width": 1920,
								"height": 1080,
								"format": "mp4",
								"resource_type": "video",
								"created_at": "2018-09-10T07:19:53Z",
								"tags": [],
								"pages": 0,
								"bytes": 2622498,
								"type": "upload",
								"etag": "f9bc6336e749817187eeefafb8e32ec2",
								"placeholder": false,
								"url": "http://res.cloudinary.com/q6a/video/upload/v1536563993/a640152f-9e38-03b0-69e3-a925d1bce39c/AH_1_Final_in4cqb.mp4",
								"secure_url": "https://res.cloudinary.com/q6a/video/upload/v1536563993/a640152f-9e38-03b0-69e3-a925d1bce39c/AH_1_Final_in4cqb.mp4",
								"access_mode": "public",
								"existing": false,
								"audio": {
									"codec": "aac",
									"bit_rate": "48124",
									"frequency": 22050,
									"channels": 1,
									"channel_layout": "mono"
								},
								"video": {
									"pix_format": "yuv420p",
									"codec": "h264",
									"level": 40,
									"profile": "Constrained Baseline",
									"bit_rate": "1172864",
									"dar": "16:9"
								},
								"is_audio": false,
								"frame_rate": 25,
								"bit_rate": 1218066,
								"duration": 17.12,
								"rotation": 0,
								"original_filename": "AH_1_Final",
								"done": true,
								"path": "v1536563993/a640152f-9e38-03b0-69e3-a925d1bce39c/AH_1_Final_in4cqb.mp4",
								"thumbnail_url": "http://res.cloudinary.com/q6a/video/upload/c_limit,h_60,w_90/v1536563993/a640152f-9e38-03b0-69e3-a925d1bce39c/AH_1_Final_in4cqb.jpg",
								"captions": {
									"font": "Arial",
									"size": 8,
									"color": {
										"rgb": {
											"r": 0,
											"g": 0,
											"b": 0,
											"a": 1
										}
									},
									"captionString": "1\n00:00:00,400 --> 00:00:00,900\nare you \n\n2\n00:00:00,900 --> 00:00:01,600\nstart-up Muster \n\n3\n00:00:01,600 --> 00:00:02,600\nto identify \n\n4\n00:00:02,600 --> 00:00:03,900\nimportant trends \n\n5\n00:00:03,900 --> 00:00:04,600\nand needs  for \n\n6\n00:00:04,600 --> 00:00:05,200\nstart-up entrepreneurs \n\n7\n00:00:05,200 --> 00:00:06,700\nexample where  they \n\n8\n00:00:06,700 --> 00:00:07,600\nlack things  like \n\n9\n00:00:07,600 --> 00:00:08,900\nmarketing and  communication \n\n10\n00:00:08,900 --> 00:00:09,900\nskills we \n\n11\n00:00:09,900 --> 00:00:10,800\ncan then  provide  this \n\n12\n00:00:10,800 --> 00:00:11,900\nto our  training  course \n\n13\n00:00:11,900 --> 00:00:12,600\nentrepreneurship\n\n14\n00:00:12,600 --> 00:00:13,200\n101\n",
									"parsed": [
										{
											"start": 400,
											"end": 900,
											"text": "are you "
										},
										{
											"start": 900,
											"end": 1600,
											"text": "start-up Muster "
										},
										{
											"start": 1600,
											"end": 2600,
											"text": "to identify "
										},
										{
											"start": 2600,
											"end": 3900,
											"text": "important trends "
										},
										{
											"start": 3900,
											"end": 4600,
											"text": "and needs  for "
										},
										{
											"start": 4600,
											"end": 5200,
											"text": "start-up entrepreneurs "
										},
										{
											"start": 5200,
											"end": 6700,
											"text": "example where  they "
										},
										{
											"start": 6700,
											"end": 7600,
											"text": "lack things  like "
										},
										{
											"start": 7600,
											"end": 8900,
											"text": "marketing and  communication "
										},
										{
											"start": 8900,
											"end": 9900,
											"text": "skills we "
										},
										{
											"start": 9900,
											"end": 10800,
											"text": "can then  provide  this "
										},
										{
											"start": 10800,
											"end": 11900,
											"text": "to our  training  course "
										},
										{
											"start": 11900,
											"end": 12600,
											"text": "entrepreneurship"
										},
										{
											"start": 12600,
											"end": 13200,
											"text": "101"
										}
									],
									"asset": {
										"public_id": "a640152f-9e38-03b0-69e3-a925d1bce39c/AH_1_Final_in4cqb_Xuba3cEdeidtKosm5_en-US.srt",
										"version": 1536601133,
										"signature": "f865f7c98bc4da9565e1a528653ef36c0b4d98a0",
										"resource_type": "raw",
										"created_at": "2018-09-10T17:38:53Z",
										"tags": [],
										"bytes": 716,
										"type": "upload",
										"etag": "9d9a2d41afe3096b919eafaae18ed117",
										"placeholder": false,
										"url": "http://res.cloudinary.com/q6a/raw/upload/v1536601133/a640152f-9e38-03b0-69e3-a925d1bce39c/AH_1_Final_in4cqb_Xuba3cEdeidtKosm5_en-US.srt",
										"secure_url": "https://res.cloudinary.com/q6a/raw/upload/v1536601133/a640152f-9e38-03b0-69e3-a925d1bce39c/AH_1_Final_in4cqb_Xuba3cEdeidtKosm5_en-US.srt",
										"access_mode": "public"
									},
									"isAttached": true
								},
								"overlays": []
							},
							{
								"public_id": "a640152f-9e38-03b0-69e3-a925d1bce39c/NSW_Health__2018_Global_Transformation_Award_Winner_g3zsh7",
								"version": 1536609998,
								"signature": "a8e475fbf20d1595ee79c18f70972ce93102f115",
								"width": 640,
								"height": 360,
								"format": "avi",
								"resource_type": "video",
								"created_at": "2018-09-10T20:06:38Z",
								"tags": [],
								"pages": 1548,
								"bytes": 10815088,
								"type": "upload",
								"etag": "432720743238bed6df7fae9962af7906",
								"placeholder": false,
								"url": "http://res.cloudinary.com/q6a/video/upload/v1536609998/a640152f-9e38-03b0-69e3-a925d1bce39c/NSW_Health__2018_Global_Transformation_Award_Winner_g3zsh7.avi",
								"secure_url": "https://res.cloudinary.com/q6a/video/upload/v1536609998/a640152f-9e38-03b0-69e3-a925d1bce39c/NSW_Health__2018_Global_Transformation_Award_Winner_g3zsh7.avi",
								"access_mode": "public",
								"existing": false,
								"audio": {
									"codec": "mp3",
									"bit_rate": "128000",
									"frequency": 44100,
									"channels": 2,
									"channel_layout": "stereo"
								},
								"video": {
									"pix_format": "yuv420p",
									"codec": "mpeg4",
									"level": 1,
									"profile": "Simple Profile",
									"bit_rate": "1199462",
									"dar": "16:9"
								},
								"is_audio": false,
								"frame_rate": 23.976023976023978,
								"bit_rate": 1339312,
								"duration": 64.5645,
								"rotation": 0,
								"original_filename": "NSW Health_ 2018 Global Transformation Award Winner",
								"path": "v1536609998/a640152f-9e38-03b0-69e3-a925d1bce39c/NSW_Health__2018_Global_Transformation_Award_Winner_g3zsh7.avi",
								"thumbnail_url": "http://res.cloudinary.com/q6a/video/upload/c_limit,h_60,w_90/v1536609998/a640152f-9e38-03b0-69e3-a925d1bce39c/NSW_Health__2018_Global_Transformation_Award_Winner_g3zsh7.jpg",
								"captions": {},
								"overlays": []
							}
						],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				}
			]
		},
		"fileItemPublish": {
			"fileItemTypes": []
		}
	}
}