{
	"fileName": "videoT.q6a",
	"fileTemplate": {
		"fileTemplateGeneral": {
			"fileTemplateGuid": "ebf1661d-e642-e5a3-a638-7700505ab11f",
			"fileTemplateDate": "2018-09-10T07:00:42.314Z",
			"fileTemplateCollections": [],
			"fileTemplateCollectionsForTranslation": []
		},
		"fileTemplateLanguage": {
			"primaryLanguage": "s92WwXsGAnDHNAHiT",
			"possibleLanguages": []
		},
		"fileTemplateStructure": {
			"fileTemplateGenerics": [],
			"fileTemplateFields": []
		},
		"fileTemplatePublish": {
			"fileTemplateTypes": []
		}
	}
}