{
	"fileName": "vidWorkflowI.qbl",
	"fileTemplateRepo": "a640152f-9e38-03b0-69e3-a925d1bce39c",
	"fileTemplatePath": "qLChA8JDegSMKNdeP/vidWorkflowT.q6a",
	"fileItem": {
		"fileItemGeneral": {
			"fileItemGuid": "da998d32-004c-f291-d67e-32dae672c62a",
			"fileItemDate": "2018-09-15T11:03:18.905Z",
			"fileItemCollections": [
				"qLChA8JDegSMKNdeP"
			],
			"fileItemCollectionsForTranslation": [
				"qLChA8JDegSMKNdeP"
			]
		},
		"fileItemLanguage": {
			"primaryLanguage": "mNoBFtySGcEGRpKRh",
			"possibleLanguages": [
				"s92WwXsGAnDHNAHiT"
			]
		},
		"fileItemStructure": {
			"fileItemGenerics": [],
			"fileItemFields": [
				{
					"fieldGeneral": {
						"fieldGuid": "86af2f9a-dade-f44c-c764-9903da260cc1",
						"fieldType": "fieldVideo",
						"fieldIsVisibleCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsEditableCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsRequiredCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsMultipleCollections": [
							"qLChA8JDegSMKNdeP"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "information",
						"fieldKey": "video key",
						"fieldValues": [
							{
								"public_id": "a640152f-9e38-03b0-69e3-a925d1bce39c/Nawazuddin_Siddiqui_in_Aap_Ki_Adalat_Full_Interview_jvarw8",
								"version": 1537009479,
								"signature": "c38a04e1bd29b711d84f4b10a709944ed1214590",
								"width": 480,
								"height": 360,
								"format": "mp4",
								"resource_type": "video",
								"created_at": "2018-09-15T11:04:39Z",
								"tags": [],
								"pages": 0,
								"bytes": 4435228,
								"type": "upload",
								"etag": "0a2de109b5a0314b170846522a05a2b4",
								"placeholder": false,
								"url": "http://res.cloudinary.com/q6a/video/upload/v1537009479/a640152f-9e38-03b0-69e3-a925d1bce39c/Nawazuddin_Siddiqui_in_Aap_Ki_Adalat_Full_Interview_jvarw8.mp4",
								"secure_url": "https://res.cloudinary.com/q6a/video/upload/v1537009479/a640152f-9e38-03b0-69e3-a925d1bce39c/Nawazuddin_Siddiqui_in_Aap_Ki_Adalat_Full_Interview_jvarw8.mp4",
								"access_mode": "public",
								"existing": false,
								"audio": {
									"codec": "aac",
									"bit_rate": "128312",
									"frequency": 44100,
									"channels": 2,
									"channel_layout": "stereo"
								},
								"video": {
									"pix_format": "yuv420p",
									"codec": "h264",
									"level": 21,
									"profile": "High",
									"bit_rate": "457039",
									"dar": "4:3"
								},
								"is_audio": false,
								"frame_rate": 24,
								"bit_rate": 590900,
								"duration": 60,
								"rotation": 0,
								"original_filename": "Nawazuddin Siddiqui in Aap Ki Adalat (Full Interview)",
								"path": "v1537009479/a640152f-9e38-03b0-69e3-a925d1bce39c/Nawazuddin_Siddiqui_in_Aap_Ki_Adalat_Full_Interview_jvarw8.mp4",
								"thumbnail_url": "http://res.cloudinary.com/q6a/video/upload/c_limit,h_60,w_90/v1537009479/a640152f-9e38-03b0-69e3-a925d1bce39c/Nawazuddin_Siddiqui_in_Aap_Ki_Adalat_Full_Interview_jvarw8.jpg",
								"overlays": [],
								"captions": {
									"font": "Arial",
									"size": 8,
									"color": {
										"rgb": {
											"r": 0,
											"g": 0,
											"b": 0,
											"a": 1
										}
									},
									"captionString": "1\n00:00:00,000 --> 00:00:06,600\nशुरू होने  जा \n\n2\n00:00:06,600 --> 00:00:07,200\nरहा है \n\n3\n00:00:07,200 --> 00:00:08,700\nदेश का  सबसे \n\n4\n00:00:08,700 --> 00:00:09,200\nबड़ा\n\n5\n00:00:09,200 --> 00:00:10,100\nमुकदमा\n\n6\n00:00:10,100 --> 00:00:11,600\nआप की \n\n7\n00:00:11,600 --> 00:00:12,100\nअदालत\n\n8\n00:00:12,100 --> 00:00:13,700\nरजत शर्मा \n\n9\n00:00:13,700 --> 00:00:14,300\nके साथ \n\n10\n00:00:14,300 --> 00:00:20,500\nनमस्कार\n\n11\n00:00:20,500 --> 00:00:21,900\nआपका स्वागत \n\n12\n00:00:21,900 --> 00:00:22,300\nहै\n\n13\n00:00:22,300 --> 00:00:24,800\nआप की  अदालत  में  आज \n\n14\n00:00:24,800 --> 00:00:25,800\nपेश करेंगे  फिल्मी \n\n15\n00:00:25,800 --> 00:00:26,500\nदुनिया के  ऐसे \n\n16\n00:00:26,500 --> 00:00:27,500\nचमकते सितारे  को \n\n17\n00:00:27,500 --> 00:00:28,800\nजिसे आपने \n\n18\n00:00:28,800 --> 00:00:29,600\nहर किरदार \n\n19\n00:00:29,600 --> 00:00:30,400\nमें प्यार  किया \n\n20\n00:00:30,400 --> 00:00:31,800\nजिसे आपने \n\n21\n00:00:31,800 --> 00:00:32,700\nइतना बड़ा  बनाया \n\n22\n00:00:33,400 --> 00:00:34,900\nइनके संघर्ष  की \n\n23\n00:00:34,900 --> 00:00:35,300\nकहानी\n\n24\n00:00:35,300 --> 00:00:36,900\nइनकी सफलता  की \n\n25\n00:00:36,900 --> 00:00:37,200\nकहानी\n\n26\n00:00:37,200 --> 00:00:38,800\nकिसी भी  नौजवान  के \n\n27\n00:00:38,800 --> 00:00:39,900\nलिए प्रेरणा \n\n28\n00:00:39,900 --> 00:00:40,900\nका स्रोत  हो  सकती  है \n\n29\n00:00:40,900 --> 00:00:42,700\nप्लीज वेलकम \n",
									"parsed": [
										{
											"start": 0,
											"end": 6600,
											"text": "शुरू होने  जा "
										},
										{
											"start": 6600,
											"end": 7200,
											"text": "रहा है "
										},
										{
											"start": 7200,
											"end": 8700,
											"text": "देश का  सबसे "
										},
										{
											"start": 8700,
											"end": 9200,
											"text": "बड़ा"
										},
										{
											"start": 9200,
											"end": 10100,
											"text": "मुकदमा"
										},
										{
											"start": 10100,
											"end": 11600,
											"text": "आप की "
										},
										{
											"start": 11600,
											"end": 12100,
											"text": "अदालत"
										},
										{
											"start": 12100,
											"end": 13700,
											"text": "रजत शर्मा "
										},
										{
											"start": 13700,
											"end": 14300,
											"text": "के साथ "
										},
										{
											"start": 14300,
											"end": 20500,
											"text": "नमस्कार"
										},
										{
											"start": 20500,
											"end": 21900,
											"text": "आपका स्वागत "
										},
										{
											"start": 21900,
											"end": 22300,
											"text": "है"
										},
										{
											"start": 22300,
											"end": 24800,
											"text": "आप की  अदालत  में  आज "
										},
										{
											"start": 24800,
											"end": 25800,
											"text": "पेश करेंगे  फिल्मी "
										},
										{
											"start": 25800,
											"end": 26500,
											"text": "दुनिया के  ऐसे "
										},
										{
											"start": 26500,
											"end": 27500,
											"text": "चमकते सितारे  को "
										},
										{
											"start": 27500,
											"end": 28800,
											"text": "जिसे आपने "
										},
										{
											"start": 28800,
											"end": 29600,
											"text": "हर किरदार "
										},
										{
											"start": 29600,
											"end": 30400,
											"text": "में प्यार  किया "
										},
										{
											"start": 30400,
											"end": 31800,
											"text": "जिसे आपने "
										},
										{
											"start": 31800,
											"end": 32700,
											"text": "इतना बड़ा  बनाया "
										},
										{
											"start": 33400,
											"end": 34900,
											"text": "इनके संघर्ष  की "
										},
										{
											"start": 34900,
											"end": 35300,
											"text": "कहानी"
										},
										{
											"start": 35300,
											"end": 36900,
											"text": "इनकी सफलता  की "
										},
										{
											"start": 36900,
											"end": 37200,
											"text": "कहानी"
										},
										{
											"start": 37200,
											"end": 38800,
											"text": "किसी भी  नौजवान  के "
										},
										{
											"start": 38800,
											"end": 39900,
											"text": "लिए प्रेरणा "
										},
										{
											"start": 39900,
											"end": 40900,
											"text": "का स्रोत  हो  सकती  है "
										},
										{
											"start": 40900,
											"end": 42700,
											"text": "प्लीज वेलकम"
										}
									],
									"asset": {
										"public_id": "a640152f-9e38-03b0-69e3-a925d1bce39c/Nawazuddin_Siddiqui_in_Aap_Ki_Adalat_Full_Interview_jvarw8_AZ5KdsySdonjYZK9N_hi-IN.srt",
										"version": 1537009589,
										"signature": "2a580dba9a6ef2ab689aa2951da3e402629f813d",
										"resource_type": "raw",
										"created_at": "2018-09-15T11:06:29Z",
										"tags": [],
										"bytes": 1860,
										"type": "upload",
										"etag": "3d5b82ccd6459b153039eb11ca8a1a59",
										"placeholder": false,
										"url": "http://res.cloudinary.com/q6a/raw/upload/v1537009589/a640152f-9e38-03b0-69e3-a925d1bce39c/Nawazuddin_Siddiqui_in_Aap_Ki_Adalat_Full_Interview_jvarw8_AZ5KdsySdonjYZK9N_hi-IN.srt",
										"secure_url": "https://res.cloudinary.com/q6a/raw/upload/v1537009589/a640152f-9e38-03b0-69e3-a925d1bce39c/Nawazuddin_Siddiqui_in_Aap_Ki_Adalat_Full_Interview_jvarw8_AZ5KdsySdonjYZK9N_hi-IN.srt",
										"access_mode": "public"
									},
									"isAttached": true
								},
								"embed": {
									"width": 480,
									"height": 360,
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"caption": "",
									"seoSuffix": "nawazuddin_siddiqui_in_aap_ki_adalat_full_interview"
								}
							}
						],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				}
			]
		},
		"fileItemPublish": {
			"fileItemTypes": []
		}
	}
}