{
	"fileName": "zh-Hans_qwe.qbl",
	"fileItem": {
		"fileItemGeneral": {
			"fileItemGuid": "1c079c4e-dc8b-787e-f7e9-660efbe45846",
			"fileItemDate": "2019-02-16T09:54:01.825Z",
			"fileItemCollections": [
				"qLChA8JDegSMKNdeP"
			],
			"fileItemCollectionsForTranslation": [
				"qLChA8JDegSMKNdeP"
			]
		},
		"fileItemLanguage": {
			"primaryLanguage": "CeA8p4vd4QGtNpMkb",
			"possibleLanguages": [
				"s92WwXsGAnDHNAHiT",
				"mNoBFtySGcEGRpKRh",
				"CeA8p4vd4QGtNpMkb",
				"8MkX5fX6HeXvZ6MBT",
				"Y4FbmNRvZboJQLruG",
				"HJrvRHnjTmFXptL3x"
			]
		},
		"fileItemStructure": {
			"fileItemGenerics": [],
			"fileItemFields": [
				{
					"fieldGeneral": {
						"fieldGuid": "3849bcec-cb46-c668-d536-8b5ec5302ec0",
						"fieldType": "fieldImage",
						"fieldIsVisibleCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsEditableCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsRequiredCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsMultipleCollections": [
							"qLChA8JDegSMKNdeP"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please add a Image here?",
						"fieldKey": "e750c8fc-dbf0-f654-920f-66c4d370f607",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "de489a90-ba1c-a3b5-c33b-6f663646dc8c",
						"fieldType": "fieldVideo",
						"fieldIsVisibleCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsEditableCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsRequiredCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsMultipleCollections": [
							"qLChA8JDegSMKNdeP"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please add a Video here?",
						"fieldKey": "8e777054-9da5-873c-2bc0-6fae2f9f3d72",
						"fieldValues": [
							{
								"public_id": "a640152f-9e38-03b0-69e3-a925d1bce39c/ffmpeged_Volantio-AirPitch-Video_xcmsis_swex62",
								"version": 1550314975,
								"signature": "991b910287e42e7557632da617da4120923fff67",
								"width": 960,
								"height": 540,
								"format": "mp4",
								"resource_type": "video",
								"created_at": "2019-02-16T11:02:55Z",
								"tags": [],
								"pages": 0,
								"bytes": 15274571,
								"type": "upload",
								"etag": "b10022f55b82fdc02ce33297032cd243",
								"placeholder": false,
								"url": "http://res.cloudinary.com/qblm/video/upload/v1550314975/a640152f-9e38-03b0-69e3-a925d1bce39c/ffmpeged_Volantio-AirPitch-Video_xcmsis_swex62.mp4",
								"secure_url": "https://res.cloudinary.com/qblm/video/upload/v1550314975/a640152f-9e38-03b0-69e3-a925d1bce39c/ffmpeged_Volantio-AirPitch-Video_xcmsis_swex62.mp4",
								"access_mode": "public",
								"existing": false,
								"audio": {
									"codec": "aac",
									"bit_rate": "102096",
									"frequency": 48000,
									"channels": 1,
									"channel_layout": "mono"
								},
								"video": {
									"pix_format": "yuv420p",
									"codec": "h264",
									"level": 31,
									"profile": "High",
									"bit_rate": "910877"
								},
								"is_audio": false,
								"frame_rate": 29.97002997002997,
								"bit_rate": 1021582,
								"duration": 119.615,
								"rotation": 0,
								"original_filename": "ffmpeged_Volantio-AirPitch-Video_xcmsis",
								"path": "v1550219131/a640152f-9e38-03b0-69e3-a925d1bce39c/Volantio-AirPitch-Video_xcmsis.mp4",
								"thumbnail_url": "https://res.cloudinary.com/qblm/video/upload/c_limit,h_60,w_90/v1550219131/a640152f-9e38-03b0-69e3-a925d1bce39c/Volantio-AirPitch-Video_xcmsis.jpg",
								"overlays": [],
								"videoOverlays": [],
								"audioOverlays": [],
								"captions": {
									"captionString": "1\n00:00:00,700 --> 00:00:01,900\n我的名字是阿齐姆和\n\n2\n00:00:01,900 --> 00:00:02,900\n我是\n\n3\n00:00:02,900 --> 00:00:03,500\n沃兰蒂奥\n\n4\n00:00:03,500 --> 00:00:04,700\n旅游技术\n\n5\n00:00:04,700 --> 00:00:05,900\n公司专注于\n\n6\n00:00:05,900 --> 00:00:06,800\n开得更高",
									"parsed": [
										{
											"start": 700,
											"end": 1900,
											"text": "我的名字是阿齐姆和"
										},
										{
											"start": 1900,
											"end": 2900,
											"text": "我是"
										},
										{
											"start": 2900,
											"end": 3500,
											"text": "沃兰蒂奥"
										},
										{
											"start": 3500,
											"end": 4700,
											"text": "旅游技术"
										},
										{
											"start": 4700,
											"end": 5900,
											"text": "公司专注于"
										},
										{
											"start": 5900,
											"end": 6800,
											"text": "开得更高"
										}
									],
									"font": "Noto Sans SC Regular",
									"size": 16,
									"color": {
										"rgb": {
											"r": 0,
											"g": 0,
											"b": 0,
											"a": 1
										}
									},
									"isAttached": false,
									"asset": {
										"public_id": "a640152f-9e38-03b0-69e3-a925d1bce39c/Volantio-AirPitch-Video_xcmsis_zh_heYi.srt",
										"version": 1550311440,
										"signature": "95069dc97bb8bda81847b8d8f745547fdc5bec95",
										"resource_type": "raw",
										"created_at": "2019-02-16T10:04:00Z",
										"tags": [],
										"bytes": 286,
										"type": "upload",
										"etag": "2e1008610fc8dc64033b99a99b1add23",
										"placeholder": false,
										"url": "http://res.cloudinary.com/qblm/raw/upload/v1550311440/a640152f-9e38-03b0-69e3-a925d1bce39c/Volantio-AirPitch-Video_xcmsis_zh_heYi.srt",
										"secure_url": "https://res.cloudinary.com/qblm/raw/upload/v1550311440/a640152f-9e38-03b0-69e3-a925d1bce39c/Volantio-AirPitch-Video_xcmsis_zh_heYi.srt",
										"access_mode": "public"
									},
									"originalCaptionString": "1\n00:00:00,700 --> 00:00:01,900\nMy name is Azim and\n\n2\n00:00:01,900 --> 00:00:02,900\nI'm the CEO of\n\n3\n00:00:02,900 --> 00:00:03,500\nVolantio,\n\n4\n00:00:03,500 --> 00:00:04,700\na travel technology\n\n5\n00:00:04,700 --> 00:00:05,900\ncompany focused on\n\n6\n00:00:05,900 --> 00:00:06,800\ndriving higher\n\n7\n00:00:06,800 --> 00:00:07,400\nrevenues,\n\n8\n00:00:07,400 --> 00:00:08,600\nmore efficient operations,\n\n9\n00:00:08,600 --> 00:00:09,600\nand\n\n10\n00:00:09,600 --> 00:00:10,600\nimproved passenger\n\n11\n00:00:10,600 --> 00:00:11,500\nexperiences for\n\n12\n00:00:11,500 --> 00:00:12,100\nAirlines.\n\n13\n00:00:12,100 --> 00:00:13,800\nWe're very excited to\n\n14\n00:00:13,800 --> 00:00:14,600\napply to Air\n\n15\n00:00:14,600 --> 00:00:15,800\nPitch and to\n\n16\n00:00:15,800 --> 00:00:16,900\ndiscuss how Volantio\n\n17\n00:00:16,900 --> 00:00:17,500\nSolutions\n\n18\n00:00:17,500 --> 00:00:18,700\nspecifically addresses the\n\n19\n00:00:18,700 --> 00:00:19,800\npillars of creating a\n\n20\n00:00:19,800 --> 00:00:20,600\ngreat and\n\n21\n00:00:20,600 --> 00:00:21,900\nunique travel experience,\n\n22\n00:00:21,900 --> 00:00:22,800\nand\n\n23\n00:00:22,800 --> 00:00:23,400\nrethinking\n\n24\n00:00:23,400 --> 00:00:24,600\nairline operations.\n\n25\n00:00:24,600 --> 00:00:25,800\nNow we've\n\n26\n00:00:25,800 --> 00:00:26,700\nall been there before,\n\n27\n00:00:26,700 --> 00:00:27,800\nyou get to the\n\n28\n00:00:27,800 --> 00:00:28,900\nairport for that 6:00\n\n29\n00:00:28,900 --> 00:00:29,600\na.m. flight,\n\n30\n00:00:29,600 --> 00:00:30,800\nand suddenly\n\n31\n00:00:30,800 --> 00:00:31,900\nfind yourself in the middle\n\n32\n00:00:31,900 --> 00:00:32,900\nof a live\n\n33\n00:00:32,900 --> 00:00:33,900\nauction for your\n\n34\n00:00:33,900 --> 00:00:34,300\nseat.\n\n35\n00:00:34,300 --> 00:00:36,600\n$300, then\n\n36\n00:00:36,600 --> 00:00:37,700\n$500. then\n\n37\n00:00:37,700 --> 00:00:39,500\n$1,500,\n\n38\n00:00:39,500 --> 00:00:40,900\nand you're thinking to\n\n39\n00:00:40,900 --> 00:00:41,800\nyourself I would have\n\n40\n00:00:41,800 --> 00:00:42,800\nhappily changed\n\n41\n00:00:42,800 --> 00:00:43,800\nmy flight for less,\n\n42\n00:00:43,800 --> 00:00:44,800\nif they had\n\n43\n00:00:44,800 --> 00:00:45,800\njust told me ahead\n\n44\n00:00:45,800 --> 00:00:46,100\nof time,\n\n45\n00:00:46,100 --> 00:00:47,800\ninstead of when I'm sitting at the\n\n46\n00:00:47,800 --> 00:00:48,000\ngate.\n\n47\n00:00:49,000 --> 00:00:50,500\nVolantio has decided to\n\n48\n00:00:50,500 --> 00:00:51,700\nsolve this challenge.\n\n49\n00:00:51,700 --> 00:00:52,600\nOur\n\n50\n00:00:52,600 --> 00:00:53,800\nautomated platform\n\n51\n00:00:53,800 --> 00:00:54,600\nleverages machine\n\n52\n00:00:54,600 --> 00:00:55,300\nlearning to help\n\n53\n00:00:55,300 --> 00:00:56,900\nairlines proactively\n\n54\n00:00:56,900 --> 00:00:57,500\nidentify\n\n55\n00:00:57,500 --> 00:00:58,900\nflexible guest on target\n\n56\n00:00:58,900 --> 00:00:59,400\nflights,\n\n57\n00:00:59,400 --> 00:01:00,800\nmake them offers to\n\n58\n00:01:00,800 --> 00:01:01,300\nmove the other\n\n59\n00:01:01,300 --> 00:01:02,900\nflights, and re-book\n\n60\n00:01:02,900 --> 00:01:03,700\nthem once they\n\n61\n00:01:03,700 --> 00:01:04,300\naccept.\n\n62\n00:01:04,300 --> 00:01:05,500\nGuests are\n\n63\n00:01:05,500 --> 00:01:06,800\nnotified via\n\n64\n00:01:06,800 --> 00:01:07,300\nmobile,\n\n65\n00:01:07,300 --> 00:01:08,500\nin advance of\n\n66\n00:01:08,500 --> 00:01:09,800\ndeparture, minimising\n\n67\n00:01:09,800 --> 00:01:10,900\nlast-minute hassle,\n\n68\n00:01:10,900 --> 00:01:11,800\nand providing enough\n\n69\n00:01:11,800 --> 00:01:12,500\ntime to change\n\n70\n00:01:12,500 --> 00:01:13,600\nplans accordingly.\n\n71\n00:01:13,600 --> 00:01:15,900\nOur platform can also\n\n72\n00:01:15,900 --> 00:01:16,700\nbe used to drive\n\n73\n00:01:16,700 --> 00:01:17,800\nincremental revenue,\n\n74\n00:01:17,800 --> 00:01:18,700\nand to\n\n75\n00:01:18,700 --> 00:01:19,800\nhelp airlines deal\n\n76\n00:01:19,800 --> 00:01:20,800\nwith irregular\n\n77\n00:01:20,800 --> 00:01:21,100\noperations.\n\n78\n00:01:22,300 --> 00:01:23,900\nVolantio has received serious\n\n79\n00:01:23,900 --> 00:01:24,800\ntraction in the\n\n80\n00:01:24,800 --> 00:01:25,400\nmarketplace.\n\n81\n00:01:25,400 --> 00:01:26,600\nOur solution is\n\n82\n00:01:26,600 --> 00:01:27,500\nlive at seven\n\n83\n00:01:27,500 --> 00:01:28,700\nairlines globally today,\n\n84\n00:01:28,700 --> 00:01:29,800\nand\n\n85\n00:01:29,800 --> 00:01:30,800\nreceived funding from\n\n86\n00:01:30,800 --> 00:01:31,600\nJetBlue Technology\n\n87\n00:01:31,600 --> 00:01:32,100\nVentures,\n\n88\n00:01:32,100 --> 00:01:33,700\nIAG\n\n89\n00:01:33,700 --> 00:01:34,800\nVentures and\n\n90\n00:01:34,800 --> 00:01:35,800\nQantas Ventures.\n\n91\n00:01:35,800 --> 00:01:36,900\nWe are also\n\n92\n00:01:36,900 --> 00:01:37,900\ndriving 2X\n\n93\n00:01:37,900 --> 00:01:38,800\nto 5X return\n\n94\n00:01:38,800 --> 00:01:39,600\non investment.\n\n95\n00:01:40,200 --> 00:01:40,600\nOur\n\n96\n00:01:40,600 --> 00:01:41,200\nsolution is\n\n97\n00:01:41,200 --> 00:01:42,800\ntransforming the travel experience,\n\n98\n00:01:42,800 --> 00:01:43,900\nand\n\n99\n00:01:43,900 --> 00:01:44,500\nreducing\n\n100\n00:01:44,500 --> 00:01:45,700\noperational headaches for\n\n101\n00:01:45,700 --> 00:01:46,800\nairlines, a\n\n102\n00:01:46,800 --> 00:01:47,900\nwin-win.\n\n103\n00:01:47,900 --> 00:01:48,800\nGiven\n\n104\n00:01:48,800 --> 00:01:49,800\nits scale and\n\n105\n00:01:49,800 --> 00:01:50,900\nprofile, we believe\n\n106\n00:01:50,900 --> 00:01:51,700\nthe Skift Global\n\n107\n00:01:51,700 --> 00:01:52,700\nForum is the\n\n108\n00:01:52,700 --> 00:01:53,800\nperfect venue for\n\n109\n00:01:53,800 --> 00:01:54,500\nVolantio to\n\n110\n00:01:54,500 --> 00:01:55,800\npresent our innovative\n\n111\n00:01:55,800 --> 00:01:56,600\nsolution.\n\n112\n00:01:56,600 --> 00:01:57,900\nThank you."
								},
								"transformedURLs": [
									"https://res.cloudinary.com/qblm/video/upload/v1550219131/a640152f-9e38-03b0-69e3-a925d1bce39c/Volantio-AirPitch-Video_xcmsis.mp4",
									"https://res.cloudinary.com/qblm/video/upload/v1550314975/a640152f-9e38-03b0-69e3-a925d1bce39c/ffmpeged_Volantio-AirPitch-Video_xcmsis_swex62.mp4"
								],
								"transformedPublicIds": [
									"a640152f-9e38-03b0-69e3-a925d1bce39c/Volantio-AirPitch-Video_xcmsis",
									"a640152f-9e38-03b0-69e3-a925d1bce39c/ffmpeged_Volantio-AirPitch-Video_xcmsis_swex62"
								],
								"embed": {
									"width": 960,
									"height": 540,
									"scale": false,
									"fit": false,
									"limit": false,
									"crop": false,
									"cropGravity": "",
									"cropFixedX": "",
									"cropFixedY": "",
									"altText": "",
									"caption": "",
									"seoSuffix": "volantio-airpitch-video"
								}
							}
						],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "approved",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "9b1c98d7-00be-6273-f04c-f0304cb7a05d",
						"fieldType": "fieldAudio",
						"fieldIsVisibleCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsEditableCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsRequiredCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsMultipleCollections": [
							"qLChA8JDegSMKNdeP"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please add a Audio here?",
						"fieldKey": "2f053ab5-05e4-ec91-9608-87790c273347",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "22c59325-6eda-cf22-24c7-a8d896c66457",
						"fieldType": "fieldTextbox",
						"fieldIsVisibleCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsEditableCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsRequiredCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsMultipleCollections": [
							"qLChA8JDegSMKNdeP"
						]
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please add a Textbox here?",
						"fieldKey": "9bdd539b-85c2-314b-4fcc-88c072e7388b",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "63c1d1b3-5840-4ceb-05cc-d6048df8806a",
						"fieldType": "fieldImage",
						"fieldIsVisibleCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsEditableCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsRequiredCollections": [],
						"fieldIsMultipleCollections": []
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please add a Image here? singular",
						"fieldKey": "8ed7de98-ce53-2ed2-b66c-ae8eaa82bfe7",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				},
				{
					"fieldGeneral": {
						"fieldGuid": "99c2bc18-91fe-2ab4-ae85-a3c15769c751",
						"fieldType": "fieldVideo",
						"fieldIsVisibleCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsEditableCollections": [
							"qLChA8JDegSMKNdeP"
						],
						"fieldIsRequiredCollections": [],
						"fieldIsMultipleCollections": []
					},
					"fieldMeta": {
						"fieldCanTranslate": true,
						"fieldCanParent": false,
						"fieldCanChild": false
					},
					"fieldSpecific": {
						"fieldInformation": "Please add a Video here? singular",
						"fieldKey": "b0656885-63d1-e265-1e28-7521b1970ceb",
						"fieldValues": [],
						"fieldChildren": []
					},
					"fieldWorking": {
						"fieldOrderId": "",
						"fieldOrderComment": "",
						"specificOrderComment": "",
						"fieldJobId": "",
						"fieldJobStatus": "",
						"fieldJobComment": "",
						"specificJobComment": ""
					}
				}
			]
		},
		"fileItemPublish": {
			"fileItemTypes": []
		}
	}
}